3 8 Stssbum.

Chrysis nobilis Ffiessly, Verz. schweiz. 1115601. 1775 p. 50 n. 964 [nee Seopoli].
Chrysis cyanura Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2747 11. 22.
8111611111 splendida Sphmla, Insect. Ligur. 1. 1606 p. 9 [1160 Fabr. & auct.].
Chrysis splendida Lepeletier. Ann. mus. hist. nat. VII. 1606 p. 126 11. 9.

Chrysis splendida Jurine. Nouv. 1116111. Class. Hymen. 1607 1). 295, ῼ ὃ.
Hedyehrum splendidum Klug, Magaz. Ges. naturf. Fr. Berlin Ι. 1607 p. 77 n. 29.
8111611111 splendidum Latressle, Gen. Crust. & Insect. IV. 1609 p. 48.

Stilbum splendidum Lepeletier, Encyel. method. Insect. X. 1625 p. 494 11. 1.
8111611111 splendidum Blanchard‚ Hist. nat. Insect. III. 1640 1). 297 11. 2; T. 3 F. 3.
Stilbum WVesmaeli Dahlboni, Dispos. method. Hymen. II. 1645 p. 16 n. 3.
Stilbum WVestermanni Dahlbom, Dispos. method. Hymen. II. 1645 p. 16 n. 4 [p. p.].
8111611111 splendidum Dahlbom, Dispos. method. Hymen. II. 1645 p. 16 n. 5, ῼ ὃ.
8111611111 splendidum Brulle‚ Hist. nat. Insect. Hymen. IV. 1646 p. 15 n. 1, ῼ ὃ.

Chrysise'Stilbum) splendidumBlanehard, Cuvier: Regne ani1n.Ed.3aInsect.11.1549.T.116 Es.

8111611111 splendidum Dahlbom, Cfvers. Svensk. Vet.—Akad. Forh. 1650 p. 142 11. 9.

Stilbum splendidum yar. 6-0 Dahlbom, Hymen. Europ. 11. 15541). 35611. 199, ,ς <3 ;T. 12 F. 114.

8111611111 VVesmaeli Dahibom, Hymen. Europ. II. 1854 p. 359 11. 200. ὅ.
8111611111 51)1611(111111111 8011611011, Jahrb. Ver. Naturk. Nassau XI. 1656 1). 79 n. 1 [p. p.].

Stilbum splendidum Eversmann, Bull. 500. natural. Moscou XXX. 4. 1657 p. 564 11. 1.

8111611111 splendidum Schenck, Progr. Gymnas. XVeilburg 1670 p. 16 n. 21 [p. p.].
Stilbum splendidum Radoszkowski, Horae soc. entom. Ross. XII. 1676 1). 149 n. 107.

8111611111 amethystinum var. festivum Mocsary. Topogr. med. & phys. Budapest 1679 p. 61.

8111611111 calens Abeine, Ann. 500. Linn. Lyon XXVI. 1879 p. 40 [nec Fabr.].
8111611111 splendidum Lamprecht7 Goldwesp. Deutschlands 1661 p. VIII n. 7.

8111611111 amethystinum yar. festivum Moosziry. Chrysid. faun. Hungar. 18521>.43 ἃ* 63 112, S. ὃ.

8111611111 calens Gogorza. Anal. soe. Espafi. hist. nat. XVI. 1667 p. 46 n. 16.
8111611111 amethystinum Destefani, Natural. 81011. VII. 1666 p. 94.

Stilbum cyanumm Mocsary. Monogr. Chrysid. 1669 p. 190 11. 202, ῼ <33 Τ.2 F. 3, 4& 16.

8111611111 eyanurum Frey-Gessner‚ 131111. soc. Murith XVLJXVIII. 1690 1). 73.

var. amethystinum (Fam.) Lep.1) — ἐμ <3¹ —— As.. Austr.‚ Afr.. Am: Ontario. Venezuela.

Chrysis amethystina Fabricius. System. entom. 1775 p. 359 n. 12.

Chrysis amethystina Fabricius. Spee. 1115601. Ι. 1761 p. 457 n. 15.

Chrysis amethystina Fabricius⁷ Mant. Insect. Ι. 1767 p. 264 11. 16.

Chrysis amethystina Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2746 n. 16.
Chrysis amethystina Olivier. Encycl. method. Insect. V. 1790 p. 672 11. 4.
Chrysis amethystina Christ, Naturg. d. 1115601. 1791 p. 404.

Chrysis amethystina Fabricius, Entom. system II. 1793 p. 243 n. 22.

Chrysis amethystina Donovan‚ Insects of India 16001). 66; T. 56 F. 3.
Chrysis amethystina Fabricius. Syst. Piez. 1604 1). 176 n. 32.

Chrysis amethystina Lepeletier, Ann. mus. hist. nat. VH. 1606 p. 126 11. 11.
8111611111 amethystimun Lepeletier. Eneycl. method. 1115601. Χ. 1625 p. 494 n. 3.

Stilbum splendidulum W estwood, Donovan 11156015 of India N. Ed. 1642 p. SS; T. 56 F. 3.

Stilbum amethystinum Dahlbom. Dispos. method. Hymen. II. 1645 1). 16 11. 6, ῼ.
Stilbum splendidum var. a Dahlbom. Hymen. Europ. 11. 1854 p. 358 11. 199.
Stilbum amethystinnm 81111111, Journ. Linn. soe. Zool. III. 1658 p. 177.

8111611111 splendidum Gerstaeeker, Peters: Mossambique. Zool. V. 1662 1). 519.

8111611111 amethystina 8111116, Trans. Entom. Soc. London 1674 p. 396 ἅ· 470 11. 1 [p. p.].

8111611111 amethystinum Mocsz'uy, Chrysid. faun. Hungar. 1662 1). 43 ἃ 63 11. 2, ῼ ὃ.
8111611111 splendidum Magretti, Ann. mus. civ. Genova XXI. 1664 p. 534 11. 17.

 

1) Hymn: Eumenes tinctor Christ (81111111, Magretti).

:vol-xz*

fflaefflaeuzfitvuaum. μ - n -

