50 Chrysis. ἒ
Chrysis distinguenda Schenck⁷ Jahrb. Ver. Naturk. Nassau XI. 1856 p. 78 n. 28. I³!
Chrysis distinguenda Eversmann7 Bull. soc. natural. Moscou XXX. 4. 1857 p. 559 n. 12. Ἴ
Chrysis distinguenda Courtiller, Ann. soe. Linn. Maine-et—Loire III. 1858 p. 71.

Chrysis distinguenda Chevrier. Deser. Chrysid. Loman 1862 p. 65, ῼ ὃ. [Dahlbom].
Chrysis manicata Radoszkowsffi, Horae 000.01113011111000.ΙΙΙ.1866Ῑ).30611.45,51 T.5 F. 29 [1100
Chrysis distinguendaRadoszkowski‚ Horae soe. 0111301113000.1111866113θὸ 1146, <33T5 F.30.
Chrysis Chevrieri Mons-ary, Topogr. med. & phys. Budapest 1879 p. 10 [nec Abeille].
Chrysis comparata Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 56 & 6879 ὅ ; T.2F.45-47 [1100
Chrysis comparata Marquet, Bull. soe. hist. nat. Toulouse XIII. 1879 p. 161. [Lep.].
Chrysis distinguenda Lamprecht‚ Goldweps. Deutschlands 1881 p. XVI 11. 42; Tab. F. 20.
Chrysis Cheyrieri Mocsz'ny, Chrysid. saun. Hungar. 1882 p. 68 &⁷ 90 11. 36, ῼ ὅ.

Chrysis Chevrieri Frey-Gessner, Hymen. Helvet. Chrysid. 1887 p. 55 ἃ 76, ῼ ξς; Τ.3 F. 25.
Chrysis comparata Gogorm, Anal. soe. Espafi. hist. nat. XVI. 1887 p. 60 11. 30.

Chrysis comparata Destefani. Natural. Sieil. VII. 1888 p. 157 ἅ* 200.

Chrysis Chevrieri Buysson, Rev. d’entom. VII. 1888 p. 8, ῼ. [T.5F. 60.
Chrysis (Τεῑωοῑηγεὶε)0110111011ΒαάοειΙςοννεὲὶᾙοι-αε soc. entom.R0ss.XX111. 1888p.28,(3;
Chrysis {Tetrachrysis} Chevrieri Now-ary, Monogr. Chrysid. 1889 p. 479 11. 559, ῼ ὅ.
Chrysis Chen-ieri Frey—Gessner.Bull. soe.Mu1·ith.XV1.sXVIII. 18901184 ἃ* 98 1132 ; Τ. 3 F.·25.

var. orientalis Mocs. — ῼ ὅ -— Eur: Graecia3 As: Caucasus.
Chrysis Chevrieri var. orientalis Moosziry, Monogr. Chrysid. 1889 11480.
ehlorata Mocs. — ῼ —— Am: Brasilia.

Chrysis (Tetrachrysis) chlorata Mocsziry, Monogr. Chrysid. 1889 p. 397 11. 469, Q.
chloris Mocs. — ῼ ὃ — Eur: Graecia3 Asu: Algeria.

Chrysis (Tetrachrysis) chloris Moosirry, Monogr. Chrysid. 1889 p. 480 11. 560, ὅ.

Chrysis (Tetrachrysis) chloris Moesz'iry⁷ Terme'sz. Fiizet. XIII. 1890 p. 30, ῼ (3.
chloroehrysa Rad. — ῼ 5 — As: Persia. [1888 p.23,93.
. Chrysis {Tetraehrysiffi chloroohrysa (Mocsary) Radoszkowski, Horae soe. entomRoss. XXIII.

Chrysis (Tetrachrysis) ehloroohrysa Moesia-y, Monogr. Chrysid. 1889 p. 513 n. 597, (3.
011101·01)1·asis Buyss. —— ῼ — Afr.: Algeria.

Chrysis chloroprasis Buysson‚ Rev. d’entom. VII. 1888 p. 5 ῼ.

Chrysis (Holoclnysis) chloroprasis Mocsary, Monogr. Chrysid. 1889 p. 217 11. 242, ῼ.
01110100011111 Dahlb. —— As: Java.

Chrysis chlorosoma Dahlbom. Hymen. Europ. II. 1854 p. 210 11. 114.

Chrysis chlorosoma Schenek‚ Jahrb. Ver. Naturk. Nassau XI. 1856 p. 85 [exel.patria].

Chrysis chlorosoma Schenck‚ Progr. Gymnas. Weilburg 1870 p. 15 n. 12 [0110111011101.

Chrysis chlorosoma Lamprecht, Goldwesp. Deutsehlands 1881 p. XV 11. 36 [excl. patrial.

Chrysis (Tetrachrysis) chlorosoma Mocsary, Monogr. Chrysid. 1889 p. 379 11. 438.
chlorospila Klug. — Afr.: Nubia.

Chrysis ehlorospila Klug. Symb. physic. P. 5. 1845 Insect. T. 45 F. 3.

Chrysis (Tetrachrysis) ohlorospila Moesary, Monogr. Chrysid. 1889 p. 362 11. 410.
chrysina Sauss. —- ῼ - Afr.: Madagasear.

Chrysis ehrysina Saussure, 800. entom. II. 1887 p. 26 11. 3, ῼ.
chrysochlora Mocs. — ῼ -- As: Turcestania.

Chrysis (Tetraehrysis) chrysochlora Moesary‚ Monogr. Chrysid. 1889 p. 515 n. 600, Ω.
chrysoprasina Forst. ¹) - ῼ ὅ -— Eur. mer. ὣ 0110110, As: Armenia.

Chrysis chrysoprasina Forster, Verh. naturk. Ver. preuss. Rheinl. X. 1853 p. 321 11.81,ῼ.

Chrysis rutilans Dahlbom, Hymen. Europ. II. 1854 p. 260 11. 144, ῼ <3 (nee Olivier).

Chrysis rutilans Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 77 n. 19.

 

¹) Hym: Osmia emarginata Gir.‚ Chalieodoma Pyrenaiea Lepel. <Frey—Gessner).

