Chrysis. 83

Chrysis ornata Smith, Entomol. Annua] f. 1862 p. 95 n. 10, (3.
Chrysis splendidula var. ornata Schenck, Jahrb. Ver. Natnrk. Nassau XVI. 1861 p. 174.
Chrysis (Holochrysis) ornata Mocsz'iry, Monogr. Chrysid. 1889 p. 221 n. 247, 5.
osi1·is Buyss.¹) -- Ω *— Asu: Algeria.
Chrysis Osiris Buysson. Rev. d'entom. VI. 1887 p. 176 n. 13. ῼ.
Chrysis (Holoehrysis) Osiris Moesziry. Monogr. Chrysid. 1889 p. 247 n. 271, ῼ.
osuliae Thomsfl) — Ω ὅ - Eur. eentr.. mer.
Chrysis bicolor Dahlbom, Hymen. Europ. II. 1851 p. 123 n. 69, ῼ «3 [p. p.. nec Lepel.j.
Chrysis osmiae Thomson, Opusc. entom. P. 2 1870 p. 106 n. 4.
Chrysis lativentris Tournier. Ann. soc. entom. Belgique XXII. 1879 p. 92, §.2 (31
Chrysis similaris Tournier, Ann. soe. entom. Belgique XXII. 1879, p. 93, gg!
Chrysis osmiae Abeille. Ann. soc. Linn. Lyon XXVI. 1879 p. 55 ἃ 637 ῼ ὅ.
Chrysis (Oloehrysis) osmiae Schmiedeknecht, Entom. Nachr. VI. 1880 p. 196.
Chrysis osmiae Frey-Gessner, Hymen. Helvet. Chrysid. 1887 p. 51 ἃ 62; T. 3 F. 16.
Chrysis osmiae Gogorza. Anal. soe. Espafi. hist. nat. XVI. 1887 p. 55 11. 23.
Chrysis (Holochrysis) osmiae Mocsz'try, Monogr. Chrysid. 1889 p. 258 11:256, ῼ ὃ.
Chrysis osmiaeFrey—Gessner. Bull. soe. Mu1·ith.XV1.sXV111. 18901). 78 &8711.7;T. 2 F. 10.
ottomana Moes. — ὅ — As. minor.
Chrysis ,Holochrysis‘ ottomana Mocsz'xry. Monogr. Chrysid. 1889 p. 239 n. 204. (ᾗ.
oxygona Mocs. — ῼ - Afr.. Cap.
Chrysis (Tetrachrysis) oxygona Mocs2'1ry‚ Termesz. Ftizet. XIII. 1890 p. 60 n. 26, Ω,

-1moifiea Say — §2 (3 — Am. bor.
Chrysis pacifica Say. Contrib. Maelur. Lye. Philadelphia II. 1828 p. 82 n. 1.

Chrysis pacifica Le Conte. Writ. of Th. Say Entom. I. 1859 p. 384 n. 1.
Chrysis pacifica Norton, Trans. Amer. Entom. Soc. VII. 1879 p. 240, ὅ.

Chrysis 'Holochrysis pacifica Aaron. Trans. Amer. Entom. Soc. XII. 1885 p. 227. ῼ ὅ.
Chrysis Holoehrysis pacifica Mocsziry. Monogr. Chrysid. 1889 p. 203 n. 415, ῼ ,3.
pallidieornis Spin. —— ῼ (3 — Afr.: Aegyptus3 As: Tureestania, Armenia. Caucasus.

Chrysis pallidicornis Spinola. Ann. soc. entom. Franee VII. 1838 p. 251 11. 4. 5.

Chrysis Armena spinolas Dahlbom, Hymen. Europ. II. 1854 p. 274 n. 153, «3.

Chrysis Armena Radoszkowski. Horae soc. entom. Ross. III. 1866 p. 306 n. 44, 3; T.5F. 28.

Chrysis xTetraehrysis'j Armena Liehtenstein. Pet. nouv. entom. ΙΙ. 1876 p. 27.

Chrysis Armena Radoszkowski, Fedtsehenko: Turkestan. Chrysid. 1877 p. 22 n. 43, ῼ 3.
§Chrysis *Tetraehrysis pallidicornis Mocsziry. Monogr. Chrysid. 1889 p. 510 n. 595, ¹3.
pallidispinosa 1Walk.) Moes. — Asu: Aegyptus.

Euehroeus pallispinosus WValker, List of. Hymen. in Egypt. 1871 p. 6 n. 25.

Chrysis Euchroeus pallispinosa Moesz'rry, Monogr. Chrysid. 1889 p. 603 u. 717.
palliditarsis Spin. — Afin: Aegyptus3 As: Turcestania.

Chrysis palliditarsis Spinola, Ann. soe. entom. Franee VII. 1838 p. 449 n: 6.

Chrysis palliditarsis Dahlboni, Hymen. Europ. II. 1854 p. 225 n. 123.

Chrysis {Tetraehrysis palliditarsis Lichtenstein. Pet. noy. entoni. II. 1786 p. 27.

ἱ) Chrysis palliditarsis Radoszkowski. Fedtsehenko: Turkestan. Chrysid. 1877 p. 16 n.30;

Chrysis 'l'etrachrysis palliditarsisMocsiuy,Monogr.Chrysid. 1889 p. 36:511.›112. [T.1F.11.
panamensis Cam. — Am: Panama.

Chrysis Panamensis Camermr, Biol. Centr.—Amer.P. 67. 1888 Hymen] p.464 n. 93T. 20 F. 8.

Chrysis “'I‘etraehrysis‘⁴ Panamensis Mocsziry. Monogr. Chrysid. 1889 p. 342 n. 3843 T.2 F. 212.

 

¹) Hym: Osmia Lhotelleriei Perez. (Lhotellerie teste Buyssom.
2) Hym: Osmia nigriventris Zett. (Zetterstedt), 0. parietina Sm. (Smitln. O. tuber—
culata Nyl.. Chelostoma maxillosum L. Frey-Gessner.
(με

