Chrysis. 85

phryne Ab. ψ ,Q (3 μ Fur: Gallia, Hispania, Italia, Tirolia.
Chrysis candens Dahlbmn, Hymen. Fan-op. II. 1851 p. 111¹! n. 77 ,3 [excl. {4¹¹3 [nec Germzun]
Chrysis Phryne Abeille, Diagn. Chrysid. nonv. 1878 p. 5 n. 29, g).
Chrysis Phryne Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 75 ἃ 81, ῼ.
Chrysis Phryne Marqnet, 131111. soe. hist. nat. Tonlonsc XIII. 1879 p. 162, ς..
Chrysis Phryne Gogorza, Anal. soc. Espafi. hist. nat. XVI. 1887 p. 81 ιι. 59, S).
Chrysis Phryne Buysson, Rev. d'entom. VII. 1888 p. 9, «3.
Chrysis 'Holochrysis'' Phryne Mocsziry, Monogr. Chrysid. 1889 p. 228 ιι. 252, ες.

picticornis Mocs. — Ε· 3 - As: Cane asus aneestanii.
C·lny sisv· 211icornisRadoszkowskiffiedtsehen] 02T1nl cst ιιιι. Chry sid. 1887 p. 11 ιι.18,ς.1 Γ. l F. 4
Chrysis picticornisMocstry Termssz. Fuzet.X1.1887 p. 17 [[1iecS])inola].

Chrysis Olochry sis pictieornisRadoszkowski, Hor ae soc. entom Ross. XXIII. 18881).15,(3;

Chiysis Holochrysis pietieornisMocsary, Monogr. Chrysid. 18891). 296 ιι. 269, ῼ3. [Τ. 2F. 27.
pilifrons Cam. —— Am: Panama.

Chrysis pilifrons Cameron, Biol. 0011t1-.-Ame1·.P.07. 1888 Hymen. Ι. p. -165 ιι. 11;Τ. 20 F. 13.

Chrysis ¹Hexaehrysis, pilifrons Mons-(ily. Monogr. Chrysid. 1889 p. 576 ιι. 683.
placida Mocs. — (3 - Eur: Hungaria3 As: Caucasus.

Tetrachrysis placida Mocsz'try, Termssz. Ffizet.. III. 1879 p. 122 ιι. 19, (3,

Chrysis placida Moesziry, Chrysid. saun. Hnngar. 1882 p.-3S&87 n. 24, ι3;Τ.2 Ei [cxcl. synon]

Chrysis &Tetraehrysis placida Mocs5ry, Monogr. Chrysid. 1889 p. 433 ιι. 51-1, ,,3.
plagiata Mocs. —— ῼ — Afr.: Cap.

Chrysis Tetrachrysis] plagiata Moesz'uy, Terme'aesz. Fuzet. XIII. 1899 p. 59 n. 24, ῼ.
plusia Mocs. -— ῼ — Afr.: Algeria.

Chrysis 2'Hexaeh1ysis'> plnsia ΜοοειὶιΥΥ, Monogr. Chrysid. 1889 p. 535 ιι. 626, ῼ.
Ῑιοθοῦιι Moes. — ῼ — Af1·.: Cap.

Chrysis sinuata Dahlbom,Dispos.method.Hymen.II. 1845 p.12 ιι.18,ῼ [exc-l. (33110e]'›rnll(=,nec

Chrysis sinuata Dahlbom, Hymen. Europ. ΙΙ. 1851 p. 251 ιι. 139, {2- [Radoszkowski].

Chrysis [Tetraehrysis] sinuata Lichtenstein‚ Pet. nouv. entom. II. 1876 p. 27.

Chrysis ‹Tetraehry sis) poeoila ΜοοειὲιιΥΥ, Monogr. Chrysid. 1889 p 440 n. 519

poeciloehroa Mocs. — ὃ —— Afra Algeiia. [1888 p ,27 ,ςς Τ 5F.57.
Chrysis ΤεῒιιιοΙιιΥ sis poecilochroa Mocsaryffladoszkowski, Horae soc. entom. Ross. XXIII.

Chrysis 1’ΥΤεῒιιιΟΙιιΥειὶες poeciloehroai Mocsz'iry Monogr. Chrysid 1889 p 459 ιι. 535, (3.

poliniel'i Gusr. —— (3 —— Afr.·. Senegal.

Chrysis Polinierii Grussrin7 Rev. zool. 1812 p. 149 n. 18, (3.

Chrysis xTriehrysis] Polinierii Mocsziry, Monogr. Chrysid. 1889 p. 321 n. 359, (3.
porphyl'ea Moes. —- Eur: Graecia3 As. minor.

Chrysis 'Holochrysis porphyrea Moesiuy, Monogr. Chrysid. 1889 p. 284 ιι. 317.

porphyrophana Moes. -— ῼ -- Af1·.: Cap.

Chrysis Hexachrysis: porphyrophana Moesz'ny, Termssz. Fuzet. XIII. 1890 p. 64 ιι. 34, Q.

postica Brull& — ῼ - Αιιι.; Brasilia.
Chrysis postica Brulls, Hist. nat. Insect. Hymt'en. IV. 1846 p. 36 ιι. 20, ῼ.
Chrysis Tetraehrysis* postica Mocsziry. Monogr. Chrysid. 1889 p. 340 ιι. 381, ῼ.

prasina Klng —— (3 —— Afr.: Nubia, Aetheopia.

Chrysis Spintharisj prasina Klug, Symb. physic. P.5. 1845 Insect. 'P.45 F.10‚ (3 [nee ])alilbom].

Chrysis ³Diehrysis31 prasina Lichtenstein, Pet. nonv. entom. II. 1876 p. 27.

Chrysis *Diehrysis'jx prasina Mocsf'try, Monogr. Chrysid. 1889 p. 318 ιι. 356, (3.
principalis Smith — ῼ (3 -- As.: Himalaya, Bengal, Ccylon, China, sunda.

Chrysis principalis Smsth, Trans. Entom. Soc. London 1874 p. 461 ιι. 13, ῼ.

Chrysis Hexachrysisf principalis Moesz'try, Monogr. Chrysid. 1889 p. 559 ιι. 659, ῼ (3.

