Holopyga. 29

Hedychrum rufum Panzer, Krit. Revis. II. 1806 p. 104.
Hedychrum roseum 1101101011οῃ Α1111. mus. hist. nat. VII. 1806 p. 123 n. 13,.3; T. 7 F. 7.
Chrysis carnea var. rosea Illiger, Rossi: Faun. Etrusc. ΙΙ. 1807 p. 12011.8κ13; Τ. 8 F.7.
Chrysis rufa Jurine. Nouv. 1110111. class. Hymbm. 1807 p. 297, (3.
Chrysis rufa 0111110. Brit. Entom. 1. 1824 p. 8 11. 18.
Hedychrum roseum Lepeletier, Eneycl. 1110111011. Inseet. X. 1825 p. 8.
Chrysis Rosae Dahlbom, Monogr. Chrysid. 81100. 1829 p. 13 n. 11, ῼ.
Chrysis (Hedyohrum) rosea Dahlbom, Exercit. Hymen. P. 2. 1831 p. 31 n. 14, ῼ.
Hedychrum roseum Shuekard. Entom. Magaz. IV. 1836 p. 173 11. 6.
Ηοᾶ3’011111111 roseum Wefflnael, Bull. acad. se. Belgique VI. 1. 1839 p. 169 11. 1.
Hedyehrum roseum Blanelmrd, Hist. nat. Insect. III. 1840 p. 296 11. 2,
Hedychrum roseum Dahlbom, Dispos. method. Hymen. II. 1845 p. 2 n. 3, ῼ 3.
Hedychrum roseum Dahlbom, Hymen. Europ. II. 1854 p. 93 11. 53.
Ηοᾱ3’011111111 roseum Schenek, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 46 ἃ 47 11. 22.
Hedychrum roseum Eversnmnn, Bull. soc. natural. Ἰ01030011 XXX. 4. 1857 p. 552 n. 5.
Hedyehrum roseum Courtiller. Ann. soc. Linn. Maine-e‘c 110110 111. 1858 p. 67.
Hedyehrum roseum Ohevrier, Deser. Chrysid. 11011100 1862 p. 89, Ω 3.
Hedychrum roseum smith, Entom. Annua] f. 1862 p. 100 11. 5.
Hedychrum roseum Tasehenberg Hymen. Deutschl. 1866 p. 150, ῼ „3
Hedychrum roseum Τ11ο1110011, Opusc. 01110111. P 2. 1870 p. 1114 11. 2.
Hedy chrum loseum 8011011οκ 131ος1.013111110011Γο1111111ξς 1870 p. 12 11. 21 [F 2.
Hedy chrum Ersehovi Radoszkowski‚ Fedtschenko: Turkestan. 0111311111. 1877 p. ,611. 13 ‚Q T. 1
Ηοᾶ3011111111 suave Το11111101,Μί’11;11011.8011111017..01110111.0100.17.6. 1878 p. 308, Q.
Hedychridium roseum Abessle, Ann. soc. Linn. Lyon XXVI. 1879 p. 35 ἅ 38.
Hedychrum roseum Lampreeh‘c⁷ Goldwesp. Deutschlands 1881 p. XIX n. 58.
Hedychridium roseum Heyden⁷ Ber. Senekenberg. natm-f. Ges. 1881182 p. 249 11. 13.
Hedyehrum roseum Mocsssry. Chrysid. saun. Hungar. 1882 p. 41 &82 11. 6, <33 T.1 F. 8.
Hedyehridium roseum Frey—Gessner, Η3111011. Helvet. Chrysid. 1887 p. 40 & 41.
Hedyehrum roseum Destefani, Natural. 81011. VII. 1888 p. 121.
Hedyehrum roseum Meunier, Natural. 81011. VIII. 1888 p. 53.
Hedychridium roseum Buysson. Rev. (Tentom VII. 1888 p. 13.
Holopyga (Hedychridium) rosea Mocsz'try. Monogr. Chrysid. 1889 p. 154 11. 159, ,Q ὅ.
Holopyga(Hedychridium) roseaFrey-Gessner, Eun. soc. Murith. XVLJXVHI. 1890 11658069.
var. chloropyga Β113 ss. — ῼ —— Eur.: Gallia.
Hedyehridium roseum var. ohloropyga Buysson‚ Rev dentom. VII. 1888 p. 13⁷ ῼ.
Holopyga rosea var. chloropyga1 Moesa'u), Monogr. 01113 sid. 1889 p. 155.
var. femorata Ab. — ῼ - Ε111.; Gallia, Hispania.
Hedychridium roseum var. femor-ata Abeille, Ann. soc. Linn. 113011 XXVI. 1879 p. 36.
Hedychrum femoratum Moesary, Chrysid. saun. Hungar. 1882 p. 42 11.7, Ω {non Dahlbom].
Holopyga rosea var. femorata Mocsz'aery, Monogr. Chrysid. 1889 p. 155, ῼ.

var. nana Chevr. — ῼ <3 — Eur.: Gallia, Helvetia.
Hedychrum nanum Chevrier, Mittheil. Schweiz. entom. Ges. III. 6. 1870 p. 266 11. 2, ’3-
Hedyehridium roseum var. nanum Abeille‚ Ann. soc. 1111111. Lyon XXVI. 1879 p. 36 8.- 38, ὅ.
Hedychridium roseum var. nanum Buysson, Rev. d’entom. VH. 1888 p. 12. ῼ.
Holopyga rosea var. nana Mocse'zry‚ Monogr. Chrysid. 1889 p. 155.

rugosa (Smith) Mocs.¹)· — As.: India or.

· Hedychrum rugosa Smith‚ Ann. δε Mag. Nat. Hist. (2) IX. 1852 p. 45.
Holopyga rugosa Mocsaeiry, Monogr. Chry-sid. 1889 p. 125 n. 117.

 

¹) Hym: Pelopoeus separatus Sm. (Ezra Downes‘).

