5 2 Chrysis.

communis W alk. — ῼ 6 — Afr.: Sinai, Arabia.

Chrysis eommunis VValker, Lis‘c of Hymen. in Egypte 1871 p. 8 11. 34, ῼ 6.

Chrysis ('I*etrachrysis) communis Moesary, Monogr. Chrysid. 1889 p. 370 11. 423, ῼό.
eomottii Grib. —— As: Iud. or., Malay. Achip.

Chrysis insularis Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p.26 n. 2 [neo Gueri11].

Chrysis Comottii Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 367 n. 33.

Chrysis (Hexachrysisy Oomottii Mocsary, Monogr. Chrysid. 1889 1). 560 n. 660.
comparata Lep. — ῼ 6 —— Eun: Hispania, Gallia. [recent.].

Chrysis comparata Lepeletier,Ann. mus. hist. nat. VII. 1806 p.127n.17‚ 63 '117 F. 12 [nee auct.

Chrysis comparata Jurine, Nouv. melch. class. Hymen. 1807 p. 296, 6.

Chrysis comparata Dahlbom, Hymen. Europ. II. 1854 1). 284 n. 159.

Chrysis insoluta Abeille, Diagn. Chrysid. nouv. 1878 1). 4 11. 23, ῼ.

Chrysis insoluta Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 56& 70, ῼ.

Chrysis insoluta Gogorza, Anal. soc. Espafi. hist. nat. XVI. 1887 1). 63 11. 33.

Chrysis (Tetrachrysis) comparata Moesary, Monogr. Chrysid. 1889 p. 431 11. 512, 6.
e0111pa1·ata Lampr. 2 ¹) ⁷— Eun: Germania.

Chrysis comparata Lainprecht, Goldwesp. Deutsehlands 1881 p. XVI n. 44 [nee Lepeletier}
compta Forst. — ῼ 6 — Eur. oentr. ἃ* orient.; As. minor, Tauria, Caucasus.

Chrysis comta Psi-ster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p.3l4n.76,6! [&auct.].

Chrysis comparataEversmannAEuss.soc.natural.Mosc0u XXXA. 1857 11557 n.7, 6! [necLepel.

Chrysis comparata Radoszkowski, Horae soc. entom.Ross.III. 1866p. 307 11.47, 63 T.5 F.31.

Chrysis adulterina Abeille, Diagn. Chrysid. nouv. 1878 1). 4 n. 22, ῼ.

Chrysis adulterina Abeille, Anu. soc. Linn. Lyon XXVI. 1879 p. 56 &69, ῼ 63 T. 2 F. 468ε48.

Chrysis(Tetraehrysis)comptaRadoszkowski,Horae soc.eiitoin.Ross.XXIII.1888p.29;T.5F.61.

Chrysis (Tetrachrysis) compta Mocsziry, Monogr. Chrysid. 1889 p. 481 n. 561.

Chrysis compta Frey—-Gessner, Bull. soc. Murith. XVLf'XVIII. 1890 p. 84 &98 n. 33.

Chrysis compta Frey-Gessner, Mittheil. Sehweiz. entom. Ges. VIII. 4. 1890 p. 160, 6.
eonfluens Moes. —- 6 — Aha: Cap.

Chrysis <Tetrachrysis) confluens Moesziry, Termesz. Piizet. XIII. 1890 p. 56 11. 20, 6.
00111οη ΒιῚιΠέ. — ῼ 6 ——— Am.: Cayenne.

ChrysisJeonica (Lepeletier) Brulle, Hist. nat. Inseet. Hymen. IV. 1846 p. 32 n. 15, ῼ 6.

Chrysis (Tetraehrysis) conica Mocsary, Monogr. Chrysid. 1889 p. 395 11. 467, Q 6.
consanguinea Moes. — ῼ 6 — Eun: Siciliam Asi-‚z Algeria.

Chrysis (Gonoehrysis) consanguinea Mocsary, Monogr. Chrysid. 1889 p. 299 11.336,ῼ 6.
consimilis Cress. — ῼ -— Am: Cuba.

Chrysis consimilis Cresson, Proc. Eutom. Soc. Philadelphia IV. 1865 p. 110, Q.

Chrysis (Hexaehrysis) consimilis Moesary, Monogr. Chrysid. 1889 p. 276 11. 682.
consobrina Mocs. — ῼ 6 -— As: Reg. transeaspieae, Persia.

Chrysis (Tetraehrysis) consobrina Moesary, Monogr. Chrysid. 1889 p. 458 n. 534, ῼ 6.
crassiseuta Mocs. -- ῼ w As: Ind. or.. Sumatra.

Chrysis (Pentaehrysis) erassiseuta Mocsz'iry, Monogr. Chrysid. 1889 p. 524 n. 613, ῼ.
cristovallensis Montr. — Aust1·.: N. Caledonia.

Chrysis Cristovallensis Montrouzier, Ann. soe. Linn. Lyon XI. 1864 p. 249.

Chrysis (Hexaehrysis) Cristovallensis Moesiuy, Monogr. Chrysid. 1889 p. 539 11. 633.
croesus Mons. — 6 —- Afr.: Cap.

Chrysis (Tetraehrysis) Croesus Mocsary, Termesz. Ffizet. XIII. 1890 p. 61 11. 28, 6.
culn-ata Dahlb.2) —- ῼ 6 — Eur: Sicilia, Tirolia; As.: Caucasus.

Chrysis euprata (Klug) Dahlbom, Hymen. Europ. II. 1854 p. 135 11. 74, ῼ.

 

1) = ’.) Chrysis ignita I.. var. obtusidens Dus. ἅ- Perr. (Mocsary).
2¹) Hym: ⁸? Celonites abbreviatus Vill. <sichel teste Liehtenstein).

 

 

