Chrysis. 45

Chrysis Asiatica Radoszkowski‚ Horae soc. entom. Ross. XXIII. 1888 p. 26, 53 T. 5 F. 56.

Chrysis (Tetrachrysis) Asiatica Mocsary, Monogr. Chrysid. 1889 p. 460 n. 530, ὁ.
nspera Brulle — Ω - As: Manilla.

Chrysis aspera Brulla. Hist. nat. Insect. Hymen. IV. 1840 p. 40 11.35‚ Ω.

Chrysis (Trichrysis) aspera Moesz'iry, Monogr. Chrysid. 1889 p. 328 n. 368, IS..
audouinii Blanch. - 3 -— Afr.: Madagascar.

Chrysis Audouinii Blanchard. Hist. nat. Insect. III. 1840 p. 295 n. 3.

Chrysis Audouinii Brulla, Hist. nat. Insect. Hymen. IV. 1846 p. 27 n. 6, 5.

Chrysis (Hexachrysisji Audouinii Mocsary, Monogr. Chrysid. 1889 p. 540 n. 034, 3.
aurata Seluk! - Eur: Bavaria.

Chrysis aurata Sehrank,Ne11.Magaz.Liebh.Entom. Ι. 3. 1782 p. 296 n. 785 [nec. Linn. ἃ auct].
aureicollis Ab. —- ῼ (3 — Eur: Lusitania, Hispania, Graecia.

Chrysis aureieollis Abeffle, Diagn. Chrysid. nouv. 1878 p. 5 n. 28, ῼ.

Chrysis aureieollis Abeille⁷ Annal. soc. Linn. Lyon XXVI. 1879 p. 75 ἅ* 82, Ω,

Chrysis aureieollis Gogorza, Anal. soc. Espafi. hist. nat. XVI. 1887 p. 80 n. 57, 95.

Chrysis (Holochrysis‘) aureieollis Mocsziry7 Monogr. Chrysid. 1889 p. 264 n. 293, 95.
aureomaeulata Dahlb. — ὅ - Afr.: Guinea.

Chrysis aureomaculata Dahlbom, Hymen. Europ. II. 1854 p. 239 n. 13:255.

Chrysis (Tetrachrysis) aureomaculata Mocsziry. Monogr. Chrysid. 1889 p. 418 n. 4963.
aurichalcea Prov. — ἑ ὃ - Am: Canada. Maine„

Chrysis aurichalcea Proyancher, Natural. Canad. XII. 1881 p. 300 n. 2, ῼ.

Chrysis aurichaleea Proyaneher. Faun. entom. Canada. Hymen. 1883 p. 579 n. 2, ‚Q

Chrysis (Dichrysis) aurichalcea Aaron. Trans. Amer. Entom. Soc. XII. 1885 p. 232, g.

Chrysis aurichalcea Provancher, Addit. saun. Canada. Hymen. 1887 p.215‚ §4 ὅ.

Chrysis (Tetraehrysis') aurichaleea Moes2'1r33 Monogr. Chrysid. 1889 p. 499 n. 578, ς..
aurifaseia Brulle — ῼ (3 — Asu: Cap.

Chrysis aurifascia Brulle. Hist. nat. Insect. Hymen. IV. 1<46 p. 40 n. 27.

Chrysis alternans var. a Dahlbom, Hymen. Europ. II. 1854 p. 236 n. 130, S] ὃ.

Chrysis (Tetrachrysis) aurifascia Moesary‚ Monogr. Chrysid. 1889 p. 427 n. 507, ,Ω «5.
aurimacula Mocs. — ὅ — Afr.: Algeria.

Chrysis ''Tetrachrysis) aurimacula Mocsary. Monogr. Chrysid.1SS9 p. 421 n. 499, [3.
aurolimbata Mocs. — ῼ - Afr.: Guinea.

Chrysis (Tetrachrysisjj aurolimbata Moesary, Monogr. Chrysid. 1889 p. 353 n. 399, ῼ.
auropicta Mocs. -— ῼ (5 —- Eur: Graecia.

Chrysis lfHoloclirysis') auropieta Mocsary‚ Monogr. Chrysid. 1889 p. 264 n. 292, ,Q ὅ.
auropunctata Mocs. — Ω —— As: Cochinehina.

Chrysis (Tetraehrysis') auropunctata Mocsary. Monogr. Chrysid. 1889 p. 474 n. 553. ς.
auroteeta Ab. - ῼ ὅ —- Eur: Corsica, Sardinia.

Chrysis auroteeta Abei11e‚ Diagn. Chrysid. nouv. 1878 p. 3 n. 17.

Chrysis aurotecta Abessle, Ann. soc. Linn. Lyon XXVI. 1879 p. 103, ῼ 5.

Chrysis (Tetraehrysis) aurotecta Mocsziry, Monogr. Chrysid. 1889 p. 449 n. 525. ς 3.
aurulenta Mocs. — ὅ - As. minor.

Chrysis (Tetraehrysiss aurulenta Moesziry, Monogr. Chrysid. 1889 p. 472 n. 550, «3.
aurulenta Curt.! — Eur: Britannia.

Chrysis aurulenta curtis, Brit. Entom. I. 1824 p. 8 n. 10.

Ἴ ausu-alasiae Grib. — ὅ - Austr.

Chrysis Australasiae Gribodo„ Ann. mus. civ. Genova VI. 1874 p. 360 n. 6.
Chrysis (Pentachrysis) Australasiae Mocsirrv, Monogr. Chrysid. 1889 p. 520 n. 608, (3.
australiaca Mocs. — ῼ — Austr.

Chrysis 'Holochrysis) Australiaca Mocsary, Monogr. Chrysid. 1889 p. 201 n. 211. ζ..

