Holopyga — Hedychrum. 31

Hedychrum Zelleri Schenck, Progr. Gymnas. WVeilburg 1870 p. 16 n. 25.

Hedychrum Zelleri Lamprecht, Goldwesp. Deutschlands 1881 p. XX n. 59.

Holopyga {Hedychridiumt Zelleri Mocsz'zry, Monogr. Chrysid. 1889 p. 134 n. 130; T. l F. 31.
Holopyga {Hedychridium‘ Zelleri Momm-y, Termesz. Fuzet. XIII. 1890 p. 52 n. 13, 93.

HEDYCHRUM

Latreille, Hist. nat. Crust. 8: Insect. III. 1802 p. 317.
Mocsz'lry. Monogr. Chrysid. 1889 p. 155.
ἧδύχρους, grate eoloratus.

Syram..- Chrysis Fabricius ἑνὶ auct.
Oymura Dahlbom.
Vespa Geoffroy ἃ* Fourcroy.

aureicolle Mocs. — ῼ -— As. minor. Rhodus.
Hedychrum lucidulum var. a Dahlbom. Hymen. Europ. II. 1854 p.78 n. 45523 T.4 F. 64-71.
Hedychrum aureicolle Moesczry, Monogr. Chrysid. 1889 p. 168 n. 178, ῼ.
brasilianum Dahlb. -- Am.: Brasilia.
Hedychrum Brasilianum (Spinola) Dahlbom. Hymen. Europ. II. 1854 p. 59 n. 30; Τ.4 F. 62.
Hedychrum Brasilianum Μοοεέιΐγ, Monogr. Chrysid. 1889 p. 163 n. 171.
caelestinum Spin. — ,ς’ ὅ - (Eunt Russia, 'l‘urciass Afr.: Aegyptus, Cap.
Chrysis chloroidea Cristofori. Catal. rer. natur. 1832 p. ’.Ρ ζει. descr.].
Hedychrum coelestinum Spinola. Ann. soc. entom. France VII. 1838 p. 454 n. 11.
Cymura splendida Dahlbom7 Dispos. method. Hymen. II. 1845 p. 4 n. 1, ὅ.
Hedychrum coelestinum (Klug) Dahlbom. Hymen. Europ. II. 1854 p. 60 n. 31, Ω ὅ.
Hedychrum stilboides VValker, List of Hymen. Egypt. 1871 p. 9 n. 36, ῼ (3.
Hedychrum coelestinum Radoszkowski, Horae soc. entomssossxxssmsss p. 1 1, ⁷3 ;T.2F.17.
Hedychrum coelestinum Moesfiry, Monogr. Chrysid. 1889 p. 158 n. 163, Ω ,,3; T.1F.25.
caeruleseens Shuck. -— ὅ - Eun: Hispania. Gallia, Germania, Russia.
Hedychrum coerulescens Shuekard⁷ Entom. Magaz. IV. 1836 p. 1 7211. 3 [excl. synon.; 11ecLep.].
Hedychrum chalybaeum (Klug) Dahlbom‚ Hymen. Europ. 11. 1854 p. 64 n. 35.
Hedychrum chalybaeum Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 81 n. 1.
Hedychrum chalybaeum Courtiller, Ann. soc. Linn. Maine-et-Loire ΙΙΙ. 1858 p. 65.
Hedychrum coerulescens Smith, Entomol. Annual f. 1862 p. 98 n. 2.
Hedychrum chalybeum Schenck, Progr. Gymnas. W eilburg 1870 p. 16 n. 23.
Hedychrum chalybeum Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 33.
Holopyga chalibaeus Marquet. Bull. soc. hist. nat. Toulouse XIII. 1879 p. 157 [excl. synon.].
Hedychrum chalybeum Lamprecht, Goldwesp. Deutschlands 1881 p. XX n. 60.
Hedychrum coerulescens Radoszkowski.Horae soc.entom.Ross.XXIII.1888 p.11‚ 53 T.1F.16.
Hedychrum coerulescens Mocsz'zry, Monogr. Chry-sid. 1889 p. 156 n. 160, ὅ.
caerulescens Chevr.! - ῼ - Eun: Helvetia?
Hedychrum coerulescens Chevrier‚ Descr. Chrysid. Leman 1862 pffi, ῼ [nec Lep„ nec Shuck.].
Hedychrum coeruleseens Mocse'zry, Monogr. Chrysid. 1889 p. 624 n. 15, ῼ.
carinulatum Spin! —- ὃ —- Am.: Chile.
Hedychrum carinulatum Spinola, Gay: Hist. fis. Chile.Z001.VI. 1851 p.411 n.2, ὃ [nec Schek] .
Hedychrum carinulatum Mocsz'try, Monogr. Chrysid. 1889 p. 624 n. 16.
cirtanum G1·ib.1) — ῼ 5 — Afr.: Algeria.
Hedychrum cupreum Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 303, ῼ1 [s. desc.].
Hedychrum Cirtanum Gribodo. Ann. mus. civ. Genova XIV. 1879 p. 338 n. 18, ῼ ὃ.

 

1) Hym..· Osmia metallica Luc. (Dorus, Radoszkowski).

