48 Chrysis.

--vfflr- (morulans Fabr. - ,Ω 5 —— Am. bor.. eentr. &⁷ 11101·.;.;Α8 011111οῩ

Chry sis coerulans Fabricius. S3st. Piez. 1804 p. 172 n. 10. ῼ [nee Radoszkowski].
Chrysis 0001010118 Lepeletier. Ann. mus. hist. nat. VII. 1806 p 126 11.8.

Chr3sis coerulans 11111110, Nouv. 1110111. class Η11111011.1807 p. 295, ς.

Chry sis coerulans Dahlbom Dispos. method. Hymen. Π. 1845 p. 13 n. 26.

¹?Chry sis coerulans Β111110, Hist. nat Inseet. Η11.111011 IV. 1846 p. 37 1121, 5 ,Q

Chrysis coerulans Dahlbom, Hy.men Europ II 1854 p 21211. 116 ῼ 5; Τ. 11 F. 110.

C⁷hr3sis eoerulans Provaneher. Natural. Canad. XII. 1881 p. 300 n. 1 ,ς 5.
Chrysis coerulans Provaneher, Faun. entom. Canada. Η1111011. 1883 p. 579 n.1. ῼ 5.

Chrysis (Tetraehrysis>coeru1ans Aaron. Trans. Amet. EntomSoc. XII. 1885 p. 2363 T. 64-67.

Chrysis coerulans Provancher. Addit. saun. Canada Hymessn. 1887 p. 217 11. 7.

Chrysis 0001111008 0011101011,Β101. Centr.-Amer. P. 67 1888 1111110111. p. 464 11. 8; T.20F.11.
Chrysis (Tetraehrysis) c0erulansMoeszir3⁷‚Monogr.Chrysid. 1 889 11382 114455,Ἰ 5 [exolsynonff.
⁷⁴ var. bella Cress. —— S) —- Am.: Colorado.

Chrysis bella 01088011, Ρ100. Entom. Soc. Philadelphia IV. 1865 p. 312 n. 10, ῼ.

01111818 0001010118 var. Aaron. Trans. Amer. Entom. 800. XII. 1885 p. 236,
caeruleiventris Ab. —- §.¹ 5 —— Enim: Hispania, Gallia.

Chrysis coeruleiventris Abessle‚ Diagn. Chrysid. nouv. 1878 p. 5 n. 26, ῼ.

Chrysis coeruleiventris Abeille. Ann. 800. Linn. Lyon XXVI. 1879 p. 75 ἃ· 79, ῼ.

Chrysis coeruleiventris Gogorza. Anal. 800. Espaii. hist. nat. XVI. 1887 p. 82 n. 60.

Chrysis coeruleiventris Buysson‚ Rev. d’entom. VII. 1888 p. 11, 5.

Chrysis (Holoehrysisj coeruleiventris Ἴ01008011, Monogr. Chrysid. 1889 11. 218 n. 243, (,,ξ 5.

caesar Christ! — 5 — Asia: Malabar.

Chrysis Caesar Christ. Naturg. d. Inseet. 1791 Ρ. 397, 53 T. 44 F. 1.

Chrysis 000801· 11008011. Monogr. Chr3-sid. 1889 p. 621 n. 5, 5.
eaffl'a Mocs. —- ς, ——- Asu: Caffraria.

Chrysis 1Ἠ010011111818 C·affia ΒΙο08011,ΜΟ11031.01111810. 1889 p 214 n. 236. ῼ.
caledoniea Mocs. — 5 — Am: Caledonia.

Chrysis integra Montrouzier, Ann 800. Linn. Ly onN 8. XI. 1864 p. 249 [non Fabricius].

Chrysis Caledonica Mocsz'try. Το111108Ζ. Ffizet XI 1887 p. 15.

Chrysis (Holochrysis‘J Caledoniea Μοο80111, Monogr. Chry sid. 1889 p. 202 n. 214, 5.
ealifornissa Grib. —— §.¹ — Am.: California.

Chrysis Californiea Gribodo. Ann. mus. civ. Genova XIV. 1879 p. 336 n. 15, ῼ.

Chrysis (00110011118181 0011101111οο Μο08011·, Monogr. Chrysid. 1889 p. 292 11. 329, ῼ.
callaina Grib.1) -— 5 — Afr. aequinoet.

Chrysis callaina Gribodo. Ann. mus. civ. 0011ον0 XXI. 1884 p. 319 n. 61, 5.
eallimorpha Moes. —— ς, 5 —— Eur· Sicilia. Gallia, Helvetia, Hungaria

Chr3 818 dives Dahlbom. H3men. Europ. II. 1854 p. 301 n. 169, ῼ [1100 Lucas]

C⁷hr3 sis di3es 011011101, Deser. 01111·81(1. Lt'zman 1862 11. 46, ῼ [exal. 5].

Chrysis dives Abeille, Ann 8001111111. L3on XXVI. 1879 Ρ. 76 8: 88, Ως Τ. 2 F. 30.

Chrysis div 08 Μο1ι111οῖ,Β1111.8001118011οῖ Toulouse XIII 1879 Ρ. 163.

01111818 calimorphai Wocsziry. 01111 sid. saun. Hungar. 1882 p. 71 81 90 11. 40, Q 5.

Chry sis pulehella Fre3- 00881101, Hymen. Helvet. Chrysid. 1887 p. 52 ἅ· 66, Q [excl. 5]. -

C⁷hr3sis dives Destefani. Natural Sieil. VII 1888 p. 180 [0110181110111.

Chrysis (Hexaehr3sis 00110101111101110081111,111011οὲ1. Chrysid. lssssp.535 n. 625, ῼ 5. .
Chry sis ealimorpha F1e3 -00881101, Bull. 800. Murith. XVI. XVIII. 18901) 80& 105 n. 40. ζ

Chrysis callimorpha Fre3⁷- -00881101, Mitthess. Schweiz entom. Ges. V111.4.1890p.158.

callosa Moes. —— ,Ω 5 -- Am: 01111οῩ
Chrysis (Tetrachr3 sis callosa Mocsirry, Monogr. Chry sid. 1889 p. 406 n. 482, ῼ 5.

1, = ἱ) Chr. Angolensis Rad. (1110080111),

’- *⁶2³3ss

