36 Hedyohrum — Spintharis —- Chrysogona.

Hedychrum virens Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 33.
Hedychrum virens Gogorza, Anal. soc. Espafi. hist. nat. XVI. 1887 p. 42 n. 11.
Hedychrum virens Mocsfsslry, Monogr. Chrysid. 1889 p. 170 n. 183, ῼ 5.

ναν. caucasicum Moes. —- 5 —- As.: Transeaucasia.
Hedychrum virens var. Caucasieum Mocsz'zry, Monogr. Chrysid. 1889 p. 171, 5.

7. Suzfizm. chrysidina
Mocseiry. Monogr. Chrysid. 1889 p. 175.

SPIN'I'HARIS

Klug, Symb. physic. Dec. 5. 1815 Insect. T. 45.
σπινθήρ, scintilla.

Sgsnons Chrysis Spinola. Radozkowski.

chrysonota Dahlb. — 5 — Afr. mer. ἃ orient.
Spintharis chrysonota <mugi Dahlbom, Hymen. Europ. II. 1854 p. 351 n. 196, 5.
Spintharis chrysonota Mocsz'lry, Monogr. Chry-sid. 1889 p. 178 n. 189, 5.
deaurata Mocs. — 5 - Afr. mera?
Spintharis deaurata Mocsziry, Monogr. Chrysid. 1889 p. 179 n. 190, 5.
(lestituta Dahlb. — 5 — Afr.: Cap.
Spintharis destituta Dahlbom, Hymen. Europ. ΙΙ. 1854 ρ, 352 n. 197, 5.
Spintharis destituta Moesz'try, Monogr. Chrysid. 1889 p. 180 n. 191, 5.
monsaryi Rad. — As: Armenia.

Spintharis Mocsaryi Radoszkowski, Horae soe. entom. Ross. XXIV. 1890 p. 508 n. 30.

pallidipes Toum. -- Ξ 5 —- Eur.: Russia mer.
Spintharis pallipes Tournier, Ann. soc. entom. Belgique XXII. 1879 p. 99, ῼ 5.
Spintharis pallipes Moesziry, Monogr. Chrysid. 1889 p. 177 n. 187, Ω 5.
singularis (Spin.) Dahlb. — Ω — Afr.: Aegyptus.
Chrysis singularis Spinola, Ami. soc. entom. Franee VII. 1838 p. 452 n. 10, ῼ.
Spintharis singularis Dahlbom, Hymen. Europ. II. 1854 p. 353 n. 198, Q.
Spintharis singularis Mocsdry, Monogr. Chry-sid. 1889 p. 180 n. 192, Ω.
Vagans JRade Moes. — Ω -— As.: Tui-cestania, Syria.

Chrysis vagans Radoszkowski, Fedtschenkoz Turkestan. Chrysid. 1877 p. 11 n.17,91 T.1F.3.

Spintharis vagans Moesziry, Monogr. Chrysid. 1889 p. 178 n. 188, Ω.

CHRYSOGONA
Forster. Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 327.
χρυσός, auru1n; γονή, partus.
Syma..- Chrysis Dahlbom ἅ* auct. plur.

armata Mocs. — §.A 5 - Am.: Brasilia.

Chrysogona armata Mocsf'try, Monogr. Chrysid. 1889 p. 187 n. 200, Ω 5.
bohemannii mamb.) Mocs. — 5 — Afr. men-orient.

Chrysis Bohemanni Dahlbom, Diqpos. method. Hymen. II. 1845 p. 12 n. 20, 5.

Chrysis Bohemanni Dahlbom, Ofvers. Svensk. Vet.-Akad. Ftsrh. VII. 1850 p. 137 n. 3, 5. ·
Chrysis Bohemanni Dahlbom, Hymen. Europ. II. 1854 p. 187 n. 101, 5; T. 10 F. 105.
Chrysogona Bohemanni Mocsz'zry, Monogr. Chrysid. 1889 p. 185 n. 196, 5; T. 1 F. 40.

frey· -gessneri Mocs. - Ω 5 -— Austr.
Chnsogona Fre)- Gessneri Moes ary, Monogr. Chrysid. 1889 p. 187 n. 197, Ω 5.
gracillima Ἑότεῖ. - 5 — Eur.: Germania.

Chrysog ·0na gracillima Ὲὸῑεῐει· Verh. naturh. Ver. preuss. Rheinl. X. 1853 p 32811. 85, 5.

 

