114

caledonica 45.
calens 38, 39, 40, 99.
ealifornica 48.
0011010111110 48.
00110100 44, 48.
callimorpha 48.
0011000 48,
callosum 20.
canaliculata 49.
candens 25, 49, 56, 58,
05, 102.
capensis 6, 23, 49.
capitalis 49.
carbunculus 33.
carina 87.
carinaeventris 44.
carinata 49, 103.
carinulata 49.
carinulatum 22, 31.
001110028,29,110,111.
carnifex 49.
caspica 23.
caspicus 111.
caucasica 26,71,79,95
0011000101101 36.
caudata 11, 12.
caudatus 11, 12.
cavifrons 49.
celeno 69.
cerastes 70, 79.
chalcites 49.
chalcochrysa 104.
chalconotum 25.
chalcophana 49.
chalybaeum 31.
charon 49.
chevrieri 2, 8, 49, 50,
04, 101.
chilensis 49.
chlorata 50.
chloris 50.
chlorochrysa 50.
chloroidea 31.
chloroideum 24.
chlorophana 74.
chloroprasis 50.
chloropyga 29.
chlorosoma 7, 50.
chlorospila 50.
Chrysaspis 40.
Chrysidina 36.

Register.

chrysina 50.

Chrysis 1, 3, 7, 20,
31, 36, 37, 49, 110.

chrysochlora 50.
Chrysogona 36.
chrysonota 23, 36.
ehrysonotus 15, 23.

chrysoprasina 50, 51,

110.
chrysoprasinus 110.
chryson-horma 51.
chrysostigma 51.
Chrysoura 40.
chyzeri 2.
cicatrix 14.
cincta 58.
cingulata 51, 108.
cingulicornis 108.
circe 51.
cirtana 51.
0111001110 31.
clara 51.

Cleptes 1, 6.
Cleptinae 1.
clypeata 51.
cobaltina 51.
coccinea 67.
0001001100 47.
coelestinum 31.

coer-ulans 48,81,102.

00010100 7, 19, 23.v
0001010111θο 53, 56.
coeruleiventris 48.

00011110000110 19, 31,

53.
coeruleum 23.

coeruleus 11,18, 19.

00010111)θο 53.
cognata 51.
communis 52.
comottii 52.
compacta 30.
comparata 50, 52.
compta 52.
comta 52.
concinna 76.
confluens 52, 58.
conica 52.
consanguinea 52.
consimilis 2, 52.
consobrina 52.

 

constrictus 16.
continuum 32.
coriacea 23, 24.
coriaceum 23.
coriaceus 12.
coronata 108.
corruscans 12.
coruscans 12, 19.
crassimargo 59.
crassiscuta 52.
cressonii 12, 32.
cribrata 24, 43.
cribratus 24.
cristovallensis 52.
croesus 52.
cruenta 63.

cuprata 24, 52, 53, 69.

cupratum 24.
cupi-atus 10.
cuprea 53, 79.
cupreum 27, 31.
0111111001Ιο 24.
cupricollis 24.
cuprifrons 1.
curtiventris 12.
curvata 24.
curvatum 24.
curvidens 69.
cyanaca 53.

cyanea 551, 54, 55, 80.
cyaneiventris 24, 55.

cyanescens 13.

cyaneum 32, 35, 40.

cyaniventre 24.
cyaniventris 24, 55.
cyanochlora 55.
cyanochroa 81.
cyanochrysa 55.
cyanocoelia 55.
cyanophrys 55.
cyanopyga 97, 98.

cyanura 37, 38, 65,

«16, 71.

cyanurun] 37, 39, 40.

cylindrica 107.
cylindrosoma 55.
Cymura 31, 41.
Daghestanica 72.

dahlbomii 43.
dalmannii 55.

daphne 55. ’

 

daphnis 55.
deaurata 36.
decora 55.
decorata 55.
deflexa 12.
deflexus 12.
delicatula 55.

demavendae 55, 56.

densa 56.
denticulata 110.
denticulatus 110.
(lentipes 56.
desertorum 56.
destefanii 56.
destituta 36.
dewitzii 56.
(1100001110 56.
diademata 56.
diana 2, 56.
dichroa 56.
Dichrysis 41.
difficile 24.
difficilis 12, 24.

dimidiata 24,25, 107.

dimidiatum 24, 25.
dimidiatus 107.
Diplolepis 1.
Diplorrhos 7.

dira 57.

(11001010 57.
dissimilis 57.
distincta 57.
distinctissime. 57.

distinguenda 49, 50,

57.
divergens 57.
diversa 57.
diversus 12.
dives 48, 57, 86.
dohrni 30.
dominula 98.
(101100 57.
(10100110 57.
(1010010 58.
dournowii 57.
doursii 88, 111.
drewsenii 57, 93.
dubia 42, 57.
dubitata 58.
dufourii 72.
Edentula 58, 107.

⁴ „L .. sssszssb-“, -. 4—

 

