1 2 Ellampus.

Holopyga caudata Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 27 δε 28, ῼ; Τ. 1 F. 7.
Philoctetes caudatus Buysson, Rev. (l’entom. VI. 1887 p. 172.

Philoctetes caudatus Buysson, Rev. d’entom. VII. 1888 p. S, ῼ (3.
Ellampus (Philoctetes) caudatus Mocsary. Monogr. Chrysid. 1889 p. 109 n. 94, Ω ξς,

coriaceus (Dalrlb.) Mocs. — §gu— Afr.: Caffraria, Sansibaria.
Omalus coriaceus Dahlbom, Ofvers. Svensk. Vet.-Akad. Forh. VII. 1850 p. 135 n. 1.

Omalns coriaceus Dahlbom, Hymen. Europ. II. 1854 p. 37 n. 143 T. 2 F. 35 ἅν 36.
1111311111113 (Philoctetes) coriaceus Mocsary. Monogr. Chrysid. 1889 p. 113 11. 98, ῼ.

coruscans Nort. - ς — Aur: Canada. United States.
Elampus corruscans Norton, Trans. Amer. Entom. Soc. VII. 1879 p. 234, ῼ.
Oui-alus corruscans Aaron, Trans. Amer. Entom. 800. XII. 1885 1). 214, §.¹3 T. 6 F. 9-11.
Omalns corruscans Provancher, Addit. saun. Canada. Hymen. 1887 p. 219 n. 4, ῼ.
Ellampus coruscans Mocsary, Monogr. Chrysid. 1889 p. 102 n. 83, ῼ.

. ,cressonii Aar. — ῼ «3 - Am.: Montana. Colorado.
Elampus Cressoni Aaron. Trans. Amer. Entom. Soc. XII. 1885 p. 215, ῼ ff: T. 6 F. 16.
Elampus Cressoni Provancher, Addit. faun. Canada. Hymen. 1887 p. 220 n. 1, ῼ.
Ellampus Cressoni Mocsary, Monogr. Chrysid. 1889 p. 104 n. 86, ῼ ὅ.

ssurtiveutris (Toum.) Mocs. — §.³ ὅ -- Enr.: Russia.
Omalus curtiventris Tournier, Ann. soc. entom. Bclgique XXII. 1879 1). 88, ῼ (3.
Ellampus cur-tirentris Mocsary, Monogr. Chrysid. 1889 p. 92 n. 72, ,ῼ ὂ.

deflexus (Ab.) Mocs. — ῼ ὃ — Afra: Aegyptus, Algeria.
Holopyga deflexa Abeille. Diagn. Chrysid. nouv. 1878 p. 2 n. 7, ῼ ὃ.
Holopyga deflexa Abeille. Ann. soc. Linn. Lyon XXVI. 1879 p. 27 ἃ 29, ῼ (33 Τ. 1 F. 7.
Holopyga deflexa Gribodo, Ann. mus. civ. Genova XX. 1884 p. 392 11. 27, 3.
Philoctetes deflexus Buysson. Rev. (l’entom. VI. 1887 p. 172.
Philoctetes deflexus Radoszkowki. Horae soc. entoni. Ross. XXIII 1888 p. 8, ὅ.
Ellampus (Philoctetes) deflexus Mocsary, Monogr. Chrysid. 1889 p. 112 11. 97, ῼ ὅ.

difficilis Tourn. — Eun: Helvetia.
Elampus difficilis Tournicr, Soc. entom. III. 1889 p. 161.
Ellampus difficilis Frey—Gessner, Bull. soc. Mur-ith. XVLJXVIII. 1890 p. 63.
Elampus difficilis Frey-Gessner. Mittheil. Schweiz. entom. Ges. VIII. 4. 1890 p. 161.

diversus (Aar.) Mocs. — ζμ —— Am: California.
Omalus diversus Aaron, Trans. Alner. Entom. Soc. XII. 1885 p. 213, §3 Τ. 6 F. 4.
Ellampus diversus Mocsary, Monogr. Chrysid. 1889 p. 102 11. 82, ῼ.
everslnannii Mocs. —— Eun: Russia, As: Caucasus, Tureestania.
Elampus ambiguus Eversmannssull. soc. naturalMoscou XXX.4.1S57 12.549n.71 [nec Dahlb.].
Elampus ambiguus Radoszkowski, Horae soc. entom. Ross. III. 1866 p. 299 n.7; T.2 F. 4.
Elampus ambiguus Radoszkowski. chtschenko: 'I‘mkcstan Chrysid. 1877 p. 3 n. 6.
Ellampus (Notozusj) Eversmanni Mocsary, Monogr. Chrysid. 1889 p. 80 11. 56.
freyi Tonrn. -— Eur: Helvetia. ⁵
Ellampus Freyi Tournier, Soc. entoln. III. 1889 p. 169,
Ellampus Freyi Frey—Gessner, Bull. soc. Murith. XVIJXVIH. 1890 p. 59 ἅ* 61.
Elampus Freyi Frey-Gessner, Mittheil. Schweiz. entom. Ges. VIII. 4. 1890 p. 161.
friesei Mocs. — <4 — Eur.: Baleares.
Ellampus (Philoctetes) Friesei Mocsz'iry, Monogr. Chrysid. 1889 p. 109 n. 93, ῼ.
gayi Spin. ——— Am: Chile. ε( ’ aa& DuckzjffihDujss'fffl 3⁶⁰³&ss- “⁴²⁸ μω

Elainpus Gayi Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 413 n. 1.
Elampus Gayi Dahlbom, Hymen. Europ. ΙΙ. 1854 p. 47 ’11. 23; Τ. 3 F. 54-55.
Ellampus (Notozus) Gayi Mocsz'iry, Monogr. Chrysid. 1889 p. 79 11. 5133 T. 1 F. 28.

