Chrysis. 69

Chrysis ignita H. Mulier. Alpenblumcn 1881 p. 596 11. 553.
Chrysis ignita qunprecht, Goldwesp. Deutschlands 1881 p. XVII u. 46.
Chrysis ignita Bignell, Entomologist XV. 1882 p. 164.
Chrysis ignita Mocsluy, Chrysid. saun. Huugar. 1882 p. (iS&⁴.)0 n.3S‚ ῼ (3 [cxci. synon]
Chrysis ignita Hcyden‚ Ber. Senekenberg. naturf. Ges. 1551f82 p. 350 n. 21.
Chrysis ignita Gribodo‚ Ann. mus. civ. Genova XVIII. 1883 p. 689 11. 13.
Chrysis ignita wallis, Entom. M. Magaz. XXIII. 1886 p. 136.
Chrysis ignita Dittrieh, Zeitschr. f. Entom. XI. 1886 Sitzber. p. XIX.
Chrysisignita Frey-Gessner. Hymen. Helvet. Chrysid. 1887 1156 &78 3'1‘. 3 F. 28 [01101. syn0n.].
Chrysis ignita Gogorza. Anal. soe. Espaii. hist. nat. XVI. 1887 p. 61 11. 31.
Chrysis [Ten-aehrysis} ignita Radoszkowski, Horae soe. entem. Ross. XXIII. 1888 1129, ὂ;
Chrysis ignita Destefani‚ Natural. Sicil. VII. 1888 p. 159. [T. 1 F. 1-3.
Chrysis ignita Memfier, Natural Sicil. VIII. 1888 p. 50. [13.
Chrysis (Tetrachrysis) ignita Μοο8ί11Ὑ,Μοηοςτ.0111·)ἐἰ(1.1889]).ι18711.567,ῼ <33 T. 1 F. 1,2‚·1 ,5,ῖᾶ
Chrysis ignitaFrey-Gessner‚ Bull. socMurith. XVI.JXV111.1890 p. 85 &99 n. 353 Τ. 3 F. 28.
var. alcione Shuck. -— Eur: Britannia.
Chrysis ignita v. Alcione Shuckard, Entom. Magaz. IV. 1836 p. 1613 Fig.
var. angustula Selick. — Eur: Germania.
Chrysis angustula Schenek‚ Jahrb. Ver. Naturk. Nassau XI. 1856 p. 30 ἅ- 41 n. 6.
Chrysis ignita var. angustula Sdrenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 174.
Chrysis ignita var. angustula Lampreeht‚ Goldwesp. Deutschlands 1881 p. XVII n. 46.
var. aster-ope Shuek. — Eur: Britannia.
Chrysis ignita v. Asterope Shuckmd, Entom. Magaz. IV. 1836 p. 1623 Fig.
var. brevidens Tourn. -- ῼ <3 — Eur: Helvetia.
Chrysis brevidens Tournier‚ Ann. soc. entom. Belgiquc XXII. 1879 p. 96, ῼ 5!
Chrysis ignita var. brevidens Moesfflry, Monogr. Chrysid. 1889 p. 491, Ω ὅ.
Chrysis ignita var. brevidens Frey-Gessner‚ Bull. soc. Murith.XV1.sXV111. 1896 p.101.
var. brevidentata Sehck. ¹) — Eun: Germania.
Chrysis brevidentata Schenck‚ Jahrb. Ver. Naturk. Nassau XI. 1856 p. 530 ἃ* 41 n. 7.

Chrysis ignita var. brevidentata Sehenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 174.

Chrysis ignita var. brevidentata Lamprecht, Goldwesp. Deutschlands 1881 p. XVII 11.46.
var. Celeno Shuck. — Eur: Britannia.
Chrysis ignita v. Celeno Shuckard⁷ Entom. Magaz. IV. 1836 p. 1623 Fig.
var. euprata Mocs. -- ῼ - Eur: Graecia.
Chrysis ignita var. cuprata Mocsvhy, Termesz. Fi'izet. XIII. 1890 p. 64 11. 33, ῼ,
var. eurvidens Dahlb. — ὅ - Eur. mer.
Chrysis curvidens Dahlb. Hymen. Europ. II. 1851 p. 288 11. 163, ὅ.
Chrysis (Tetrachrysis) curvidens Liehtenstein‚ Pet. nouv. cntom. II. 1876 p. ⁸27.
Chrysis curvidens Abeille‚ Ann. soe. Linn. Lyon XXVI. 1879 T. 2 F. 44.
Chrysis ignita var. curvidens Mocsary, Monogr. Chrysid. 1889 p. 490.
var. electra Shuek. — Eur: Britannia.
Chrysis ignita v. Electra Shuekard‚ Entom. Magaz. IV. 1836 p. 1623 Fig.
var. gracilis Schck.·2) —- ῼ -— Eur: Germania.
Chrysis gracilis Schenek. Jahrb. Ver. Naturk. Nassau XI. 1856 p. 30 ἃ- 41 11. 5, ῼ.
Chrysis ignita var. gracilis Schenek‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 174.
Chrysis ignita var. gracilis Lampreeht. Goldwesp. Deutschlands 1881 p. XVII n. 46.
Chrysis ignita var. gracilis Frey-Gessner, Hymen. Helvet. Chrysid. 1887 p. 80.

 

¹) = ’.Ρ var. obtusidens Dus. ἃ* Perr. [Moesary].
2) = ?Chrysis ignita L. var. longula Ab. (Mocsary).

