22 Holopyga.

Hedychridium analo Gogorza, Anal. soe. Espafi. hist. nat. XVI. 1887 p. 45 n. 15.
Holopyga (Hedyohridium) 'analis Mocszhy, Monogr. Chrysid. 1889 p. 141 n. 141.
ardens (coqu.) Mocs.¹] —- ῼ 5 —- Eur. fere tota.
Chrysis ardens (Latreille) Coquebert‚ Illustr. iconogr. Inseet.11. 1801 p. 593 T. 14 F. 7.
Hedychrum ardens Spinola‚ Insect. Ligur. Ι. 1806 p. 10.
Hedyehrum minutum Lepeletier, Ann. mus. hist. nat. VII. 1806 p. 122 n. 6, 53 T. 7 F. 9.
Hedychrum ardens Curtius, Brit. Entom. I. 1824 p. 383 T. 38.
Hedychrum ardens Lepeletier, Encycl. mfzthod. Insect. X. 1825 p. 8.
Chrysis integra Dahlbom‚ Monogr. Chrysid. suec. 1829 p. 16 n. 15, ῼ 5.
Chrysis (Hedychrum) integra var. a ἃ b Dahlbom, Exercit. HymenP. 3. 1831 p.35 ῐι.20,ῼ 5
Hedyehrum ardens Shuckard, Entom. Magaz. IV. 1836 p. 172 n. 4. [[exol. var. c].
Hedychrum ardens Wesmael, Bull. acad. sc. Belgique VI. 1. 1839 p. 170 n. 2.
Hedyehrum integrum Dahlbom, Dispos. method. Hymen. ΙΙ. 1845 p. 3 n. 5, ῼ 5.
Hedyehrum ardens Dahlbom. Dispos. method. Hymen. II. 1845 p. 3 n. 6.
Hedyehrum ardens Gm'erin, Iconogr. re'Jgn. anim. VII. Insect. 1845 p. 4193 T. 68 F. 10.
Hedychrum minutum Dahlbom, Hymen. Europ. ΙΙ. 1854 p. 82 n. 46; Τ. 4 F. 72 & 73.
Hedyehrum minutum Schenek, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 81 n. 6.
Hedychrum minutum Eversmann, Bull. soc. natural. Moseou XXX. 4. 1857 p. 551 n. 2.
Hedychrum ardens Courtffler, Ann. soc. Linn. Maine-et-Loire III. 1858 p. 66.
Hedychrum carinulatum Schenck. J abr. Ver. Naturk. Nassau XVI. 1861 p. 17 8 [nec Spinola}.
Hedychrum ardens Chevfier, Descr. Chry-sid. L‹'31nan 1862 p. 83, ῼ 5.
Hedychrum ardens smith‚ Entomol. Annua] f. 1862 p. 99 n. 3.
Hedychrum minutum Radoszkowski‚ Horae soc. entom. Ross. III. 1866 p. 301 n. 15; T.2 F.8.
Hedychrum minutum Thomson, Opuse. entom. P. 2. 1870 p. 105 n. 4.
Hedychrum lueidulum var. ardens Schenck, Prog. Gymnas. W eilburg 1870 p. 11.
Hedyehrum minutum Sehenck, Progr. Gymnas. VVeilburg 1870 p. 12 n. 20.
Hedychridium minutum Abeille. Ann. soc. Linn. Lyon XXVI. 1879 p. 36 &⁷ 39.
Hedychrum minutum Lampreeht. Goldwesp. Deutsehlands 1881 p. XXI n. 70. [var.].
Hedyehridium minutum Heyden‚ Ber. Senekenberg. naturf. Ges. 1881 s82 p. 248 n. 12 [exal.
Hedychrum ardens Moeszzry, Chrysid. saun. Hungar. 1882 p. 40 n. 5, ,Q 5.
Hedyehridium ardens Frey—Gessner, Hymen. Helvet. Chrysid. 1887 p. 40 & 41.
Hedyehridium minutum Meunier, Natural. sicil. VIII. 1888 p. 53.
Hedyehrum ardens Destefani, Natural. Sicil. VII. 1888 p. 122.
Holopyga (Hedychridium) ardens Mocse'zry, Monogr. Chrysid. 1889 p. 152 n. 157, ῼ 5.
Holopyga <Hedyehridium> ardens Frey-Gessner. Bull. soe. Murith. XV1.JXV11.1890 0668569.
var. homoeopathiea Ab. — Eur.: Gallia, Helvetia.
Hedyehridium minutum var. homoeopathicum Abeille, Diagn. Ohrysid. nouv. 1878 p. 3 n. 13.
Hedyehrum minutum var. homoeopathicum Abeille,Ann.soc.Linn.LyonXXVI.1879p.36&39.
Hedychrum minutum var. homoeopathieum Marquet. Bull. soe. hist. nat. Toulouse XIII. 1879
Holopyga ardens var. homoeopathicum Mocsizry, Monogr. Chrysid. 1889 p. 153. [15157.
var. infans Ab. — Eun: Gallia.
Hedyehridium minutum var. infans Abeille, Diagn. Chrysid. nouv. 1879 p. 3 n. 12.
Hedyehrum minutum var. infans Abeille, Anu. soe. Linn. Lyon XXVI. 1879 p. 36 & 40.
Holopyga ardens var. infans Moesz'zry. Monogr. Chrysid. 1889 p. 153.
aspera (Brulle'z') Mocs. —— ῼ - Am.: United states.
Hedychrum asperum Brulla Hist. nat. Insect. Hyme'zn. IV. 1846 p. 52 n. 3, ῼ.
Hedychrum asperum Norton‚ Trans. Amer. Entom. Soc. VII. 1879 p. 238, ῼ [excl. sy11on.].
Hedyehrum violaceum var. aspera Aaron⁷ Trans. Amer. Entom. Soc. XII. 1855 p. 223.
Holopyga aspera Mocsfitry, Monogr. Chrysid. 1889 p. 121 n. 110, ῼ.

 

1) Hym: Tachysphex nitidus Spin. (Dours)‚ Odynerus sinuatus Fabr. (Rudow).

