98 Chrysis.

Chrysis cyanopyga Destefani, Natural. 81011. VII. 1888 p. 142. [T.3 FAo.

Chrysis (Tetraehrysisfis cyanopyga Radoszkowskifiorae soe.entom.Ross.XXIII.1888 1119, <33

Chrysis ;,Tet1-aclirysisi splendidula Mocsairy⁷ Monogr. Chrysid. 1889 p. 446 n. 521, ῼ ὅ.

Chrysis splendidula Frey—Gessner‚ Bull. soe. Murith. XVLJXVIII. 1890 p. 82 & 94 n. 21.
rar. (lolliilllllss. Ab. — ὃ - Eun: Gallia.

Chrysis dominula Abeille, Feuille jeun. natural. VII. 1877 p. 67 n. 10.

Chrysis eyanopyga var. dominula Abessle, Ann. soc. Linn. Lyon XXVI. 1879 p. 47 &547 ὅ.

Chrysis dominula Marque‘c, Bull. soe. hist. nat. Toulouse XIII. 1879 p. 159.

Chrysis splendidula var. dominula Moesizry. Monogr. Chrysid. 1889 p. 446.
var. maroeeana Mocs. -— ὅ —- Asin: Maroceo.

Chrysis *Tetrachrysis Maroceana Moesziry7 Chrysid. fau11.H1111gar. 1883 p. 16 11. 20, (3.

Chrysis splendidula var. Maroccana Moesziry, Monogr. Chrysid. 1889 p. 446.
stellarovskyi (Radq Mocs. —- ,Q — As: Tureestania. [ῼ;Τ.3 F.2.

Polyodontus StchurovskyRadoszkowski, Fedtsehenkoz T111·kestan. Chrysid. 1877 11251151,

Chrysis 'Polyodontus Stsehurovszkyi Moesziry, Monogr. Chrysid. 1889 p. 59511. 710, ῼ.
steenstrupii Beck — Eur.. Dania.

Chrysis Steenstrupii Beck, Proe. Geol. 800. London II. 1836 p. 219.
stenops Mocs. —— ῼ (3 — Am: Mexieo.

Chrysis {Hexaehrysis} stenops Mocszhy, Monogr. Chrysid. 1889 p. 571 n. 676, ῼ (3.
stilboides Spin. — ῼ ὅ — Afr. tota; As: Arabia.

Chrysis ¹Pyria) stilboides Spi1101a‚ Ann. soe. entom. France VII. 1838 p. 446 11. 3, ῼ.

Stilbum sexdentatum Gue'rin‚ Rev. zool. 1842 p. 145 11. 2, ῼ.

Stilbum Hedenborgi Dahlboni, Dispos. method. Hymen. II. 1845 p. 16 11. 2.

Chrysis nobilis Klug, Syinb. physic. P. 5. 1845 Inseet.; T. 45 F. 2.

Pyria smaragdula ΒΥυΙΙρ, Hist. nat. Insect.. Hymen. IV. 1846 p. 19 11. 2, ῼ ὅ [excl. symoni.

Chrysis nobilis Dahlbom‚ Hymen. Europ. II. 1854 p. 347 n. 195, ῼ.

Pyria stilboides Gers‘caeeker, Peters: Reise n. Mossambique Ζο01. V. 1862 p. 519.

Pyria stiiboides Gerstaecker, v. d. Deeken: Ost-Afrika. Gliederthiere. 1873 p. 342 11. 41, ῼ.

Pyria stilboides smith, Trans. Entom. Soc. London 1874 p. 464 11. 2.

Chrysis ¹Hexaehrysis nobilis Lichtenstein, Pet. nouv. entom. II. 1876 p. 27. [F.(‘›7.

Chrysis , Hexaehrysis nobilis Radoszkowski, Horae soe. entom.R0ss.XXIII.18881232, (3 ; Τ.6

Chrysis <⁴Hexaehrysis stilboides Moesizry, Monogr. Chrysid. 1889 p. 590 11. 703, ῼ (3.
Sislmngulssta Gog. -— Eur.: Hispania.

Chrysis strangulata Gogorza. Analsoe. Espasi. hist. nat.XVL 1887 p. 72 n. 46 [excl.synon.].

Chrysis *Tetrachrysis strangulat-a Mocsz'ny, Monogr. Chrysid. 1889 p. 506 11. 590.
striata Mocs. μ- ῼ — Asr.: Cap.

Chrysis .''1*et.rac]irysis= striata Mocsz'iryp Termesz. Ffizet.X111. 1890 p. 59 11. 25, Q.
suavis Christ! —— ὅ —— Patria?

Chrysis suavis Christ, Naturg. d. Inseet. 1791 p. 406, ὂ; T. 45 F. 8 &⁷ 9.

Chrysis suavis Mocsziry, Monogr. Chrysid. 1889 p. 622 n. 10, (3.
subfoveolata Brulie —- ῼ ὅ — Am.: Chile, Argentinia.

Chrysis subfoveolata Brullz'e, Hist. nat. Insect. Hymen. IV. 1846 p. 31 n. 12, (3.

Chrysis subfoveolata Spinola.7 Gay: Hist. fis. Chile Zool. VI. 1851 p. 405 11. 2.

Chrysis ‚Tem-aelirysis) subfoveolata Mocsziry, Monogr. Chrysid. 1889 p. 406 11. 481, ῼ.
subviridis Cress. — ὅ - Α111.; Cuba.

Chrysis subviridis Cressmr, Proe. Entom. Soc. Philadelphia IV. 1865 p. 109, ὃ.

Chrysis Hexachrysis subviridis Mocsziry, Monogr. Chrysid. 1889 p. 576 11. 681.
suceincta. L. -—— ῼ <3 — Eur. centr. ἅν mer.

Chrysis succincta Linne. Syst. nat. Ed. 1211. 2. 1767 p. 947 11. 3, ῼ.

? Chrysis Hungarica Scopoli, Annus hist. nat. V. 1772 p. 122 11. 146, ῼ.

