Chrysis. 61,

fasciolam Klug — ῼ Af.: Aegyptus.
Chrysis (Spintharis) fasciolata Klug, Symb. physic. P. 5. 1845 Insect. Τ. 45 F. 12.
Chrysis (Tetrachrysis) fasciolata Mocsz'uy Monogr. Chrysid. 1889 p. 361 11. 409, ερ.
fausta Smith — ῼ - Austr.: Queensland.
Chrysis faustus Smith, Trans. Entom. soe. London 1874 p. 456 11. 2, ῼ.
Chrysis (Holochrysis) fausta Mocsziry, Monogr. Chrysid. 1889 p. 201 11. 210, ῼ.
fe1·vi(la Christ! -— Patria?
Chrysis fervida Christ, Naturg. d. Insect. 1791 p.406; '1245 F. 10 (exel. synon„ nec Fabri.
Chrysis fervida Mocsz'try, Monogr. Chrysid. 1889 p. 623 11. 11.
festina Smith — ῼ 6 — Austr. occ.
Chrysis festinus Smith, Trans. Entom Soc. London 1874 p. 462 11. 18, ‚Q 6.
Chrysis (Heptaehrysis) festina Moesz'uy, Monogr. Chrysid. 1889 p. 594 11. 709, ῼ 6.
festiva Fabr. — Afr.: Guinea, Aegyptus.
Chrysis festiva Fabricius, Entom. system. II. 1793 p. 239 11. 3.
Chrysis festiva Fabricius, Syst. Piez. 1804 p. 171 11. 3.
Chrysis festiva Lepeletier, Ann. mus. hist. nat. VII. 18013 p. 1223 n. 1.
Euehroeus festivus Dahlbom, Dispos. method. Hymen. II. 1845 p. 15 11. 2,
Euehroeus festivus Brulle. Hist. nat. Inseet. Hymen. IV. 1816 p. 18, Τ. 37 Ρ, 3.
Euchroeus festivus Dahlbom, Hymen. Europ. II. 1854 p. 376 11. 209.
Chrysis OEuehroeus) festiva Moesum, Monogr. Chrysid. 1889 p. 603 11. 718,
filiformis Mocs. — ῼ 6 — Eun: Hungaria.
Chrysis Gyllenhali Mocsziry, Chrysid. saun. Hungar. 1882 p. 49 11. 9, ς.) [nee Dahlb.].
Chrysis (Holoohrysis) filiformis Moesfiry, Monogr. Chrysid. 1889 p. 266 n. 295, ῼ 6.
fossulata Smith —— As: China bor.
Chrysis fossulatus Smith, Trans. Entom. Soc. London 1874 p. 459 11. 10.
Chrysis (Tetrachrysis') fossulata Moesiuy, Monogr. Chrysid. 1889 p. 375 n. 431.
foveam Dahlb. —— ῼ - Asu: Aegyptus.
Chrysura foveata Dahlbom, Dispos. method. Hymen. II. 1845 p. 6 11. 3, ῼ [nee Radoszkowskij.
Chrysis foveata Dahlbom, Hymen. Europ. II. 1854 p. 171 11. 93, ῼ, T. 8 F. 97,
Chrysis (Gonochrysis) foveata Liehtenstein, Pet. nouv. entoni. II. 1876 p. 27.
Chrysis (Gonoehrysis) foveata Mocsairy, Monogr. Chrysid. 1889 p. 292 11. 330.
fraterna Mocs. —— 6 -— Afr.: Cap, Mombassa.
Chrysis (Trichrysis) fraterna Mocsz'try, Monogr. Chrysid. 1889 p. 322 11. 361, 6.
ι- frey-gessneri Grib. -- ῼ - Am: Texas‚ New—York, W ashington Terr.
Chrysis Frey—Gessneri Gribodo, Ann. mus. civ. Genova XIV. 1879 p. 333 11. 10,ῼ. [54-55.
Chrysis (Tetrachrysis) Frey—Gessneri Aaron, TransAmer. Eutom. Soc. X11.1885p.234; T. 9 F.
Chrysis (Tetrachrysis) Frey—GessneriMocsz'try, Monogr. Chrysid. 1889 11385 11.449,ῼ ; Τ.2 F. 21
frontalis Klug -— Afr.. Aegyptus. ’μ’ 25.
Chrysis (Spintharis) frontalis Klug, Symb. physic. P. 5. 1845 Inseet. T. 45 F. 9.
Chrysis (Tetraehrysis) frontalis Mocsz'try, Monogr. Chrysid. 1889 p. 500 11. 581.
fugax Ab. — 6 — Eur: Gallia.
Chrysis fugax Abeille, Diagn. Chrysid. nouv. 1878 p. 5 11. 31, 6!
Chrysis fugax Abessle, Ann. soc. Linn. Lyon XXVI. 1879 p. 80, 6.
Chrysis fugax Marquet, Buu. soe. hist. nat. Toulouse XIII. 1879 p. 162.
Chrysis (Holochrysis') fugax Moesiuy, Monogr. Chrysid. 1889 p. 216 n. 239, 6.
’‘fulgida Linn. ¹) — ῼ 6 —Eu1·.t0ta;As.z Sibiria,'I¹urcestania‚ Caucasus, Persia, Kamtschatka.
Chrysis fulgida Linne, Fauna Suec. Ed. 2ει 1761 p. 415 n. 1669, ῼ [Diagn] 6 [Deser]

 

1) Hym..= Odynerus spinipes L. (Smith, Billups), O. crassicornis Panz. (Mocsfiry). Ο.
murarius L., O. parietum L. (Lampreeht).

