Chrysis. 87

Chrysis pulchella Frey-Gcssncr. Bull. soc. Murith. xvljxvm. 1890 p. 80 ἅ- 104 n. 39.
Chrysis pulchella Frey-Gessner. Mittheil. Schwciz. 01110111. Ges. VIII. 4. 1890 p. 158, ῼό.
var. spinifera Ab. — ῼ —— Eur: Gallia mer.
Chrysis spinifer Abeille, Diagn. Chrysid. nouv. 1878 p. 5 n. 32, Ω.
Chrysis spinifer Abeille. Anu. soc. Linn. Lyou XXVI. 1879 p. 76 ἅ* 88, ῼ, Τ. 1 F. 29.
Chrysis spinifcr Marquet, Bull. soc. hist. nat. Toulousc XIII. 1879 p. 1023.
Chrysis pulchella var. spinifera Mocsiwy, Monogr. Chrysid. 1889 p. 534.
punctata Christ — Patria?
Chrysis punctam Christ. Naturg. (1. 1110001. 1791 p. 400; ’1“.44 F. 7.
Chrysis punctam Moesiwy. Monogr. Chrysid. 1889 p. 622 11. 7.
punctatissima Spin. — ῼ <3 — Am. mer.. centr.. Mexico.
Chrysis fasciata Fabricius, Syst. Piez. 1804 p. 175 n. 27 [1100 Olivicr].
Chrysis fasciata Lepeletier, Ann. mus. hist. nat. VII. 1806 p. 120 n. 14.
Chrysis fasciata Jurine. Nouv. 1110111. class. Hyme'm. 1807 p. 290, ῼ.
Chrysis punctatissima Spinola, Ann. soc. 01110111. France IX. 1840 1). 200 11. 48, §4 (3.
Chrysis fasciata Dalssbom, Dispos. method. Hymen. II. 1845 p. 13 n. 25, gg.
Chrysis carina Brulls, Hist. nat. Insect. Hymcn. IV. 1846 p. 35 n. 18, S] (3.
Chrysis fasciata Dahlbom, Hymen. Europ. 11. 1854 p. 197 n. 100, ῼὸ; Τ. 11 F. 108.
Chrysis &Tetrachrysisl fasciata Lichtenstein, Pet. nouv. 01110111. 11. 1876 p. 27.
Chrysis fasciata Cameron. Biol. Centr.—Amer. P. 67. 1888 Hymen. 1. 11403 11. 0.
Chrysis ,Tetrachrysis punctatissimaMocsc'rry, Monogr. Chrysid. 1889 p. 339 n. 379, §.33 T. 2
punctatissima Vill.¹; — Eur. F. 36 &4st
Chrysis punctatissima Villers, C. Linnaei Entom. III. 1789 p. 259 n. 133 T. 18 F. 16.

purpurasccns Mocs. — ῼ —- Afr.: Algeria.
Chrysis Holochrysis) purpurascens Mocsz'uy, Monogr. Chrysid. 1889 p. 272 11. 303, §.a

purpurata Fabr. — ῼ <3 — Eur. 001111. ἅ* mcr.; As. centr. bor.; Afr.: Aegyptus.
Chrysis purpurata Fabricius, Mant. Insect. 1. 1787 11283 n. 8, gs.
Chrysis purpurata Villers, C. Linnaei Entom. [ΙΙ. 1789 p. 259 n. 11, ῼ.
Chrysis purpurata Gmclin‚ Linnc: Syst. nat. Ed. 13a I. 5. 1790 p. 2740 11. 20.
Chrysis purpurata Olivier, Encycl. msthod. Insect. V. 1790 ]). 073 n. 10, ῼ.
Chrysis variegata Olivicr, Encycl. mcthod. Insect. V. 1790 p. 077 11. 25, ῼ.
Chrysis purpurata Fabricius, Entom. System. II. 1793 p. 240 u. 9, ῼ.
Euchroeus sexdentatus Latreisse, Nouv. diet. hist. nat. X. 1804 p. 529, ὅ.
Chrysis purpurata Fabricius, Syst. Picz. 1804 p. 172 n. 12, §.k
Chrysis purpurata Latreillc, Hist. nat. Crust. ἃ* 1110001. XIII. 1805 p. 238 11. 3, ῼ.
Chrysis purpurata Lepelefficr, Ann. mus. hist. nat. VII. 1806 p. 125 11. 2, gs.
Chrysis purpurata 11111110, Nouv. 1110111. class. Hymcn. 1807 p. 295, S: ὅ.
Hedychrum purpuratum Klug, Magaz. Ges. naturf. Fr. Berlin 1. 1807 p. 77 11. 29.
Euchroeus purpuratus Latreille. Gen. Crust. ἃ Insect. lv. 1809 p. 49.
Euchrocus sexdentatus Lan-cille, Gen. Crust. ἃ Insect. IV. 1809 p. 49, ,3,
Euchroeus purpuratus Lepeletier. Encycl. mcthod. Insect. X. 1825 p. 8 11. 1.
Euchroeus sexdentatus cheletier, Encycl. mcthod. Insect. X. 1825 p. S 112-
Euchrocus quadratus Shuckard. Entom. Magaz. IV. 1830 p. 169 11. l, ὅ [cxci. synon.].
Euchroeus purpuratus Blamhard, Hist. nat. Insect. ΙΙΙ. 1840 p. 297 11. 1, ῼ.
Euchroeus sexdentatus VVestwood, Introd. mod. Classis. 10000111. 1840 Synops. p. 79.
Euchroeus purpuratus Dathom‚ Dispos. method. Hymen. II. 1845 p. 15 n. 1.
Chrysis sexdentata Dahlbom, Dispos. mcthod. Hymen. 11. 1845 p. 14 n. 30, ὅ.
Euchroeus purpuratus Brulhss.. Hist. nat. Insect. Hymcn. IV. 1840 p. 18, ζμ (33 Τ. :57 F. 4.

 

1, = ·? Stilbum cyanurum yar. siculum 'I'ourn.,.

