VI Vorwort.

Beschreibung oder Abbildung oder selbst namenlosen Anfiihrung der
betreffenden Art 6116 Beschreibungen derselben, 6116 Abbildungen, alle
auf die Anatoxnie, Physiologie oder Biologie beziiglichen Stellen, natiirlich
11111 Α113361111133 61161· jener, wo dieselbe blos dem Namen nach erw‘ahnt
wird, wie dies 2. Β. bei faunistischen Listen der Fau 131; wenn jedoch iiber
(163 13011116 Vorkommen oder auffallend 11601186 Α1111161611, iiber Nutzen
oder Schaden u. s. W. weitl'aufigere Angaben vorgebracht wurden, wurde
auch dieses Citat 11111 aufgenommen, ebenso wie die 6116316 auf die be-
treffende Art mit Sicherheit zu deutende stelle 31613 611111 61361161111, selbst
wenn fiir dieselbe noch kein Name oder nur eine Paraphrase beigebracht
worden 131; desgleichen sind 6116 Versetzungen von einem Genus in das
andere ersichtlich gemacht. Es gibt 3011111 dieser Citatensehatz wirklich
das 1113101136116 Β11(1 (161 Κ6111111113116111116 (161 Α11 und zwar in einer Form,
welche durch die zeilenweise Anordnung und durch die Arrsfiihrlichkeit
des Citates selbst wohl 11161113 211 wiinschen ’1111118 16331. 8611611118 361 11161
auch erwiivhnn dass bei gleichzeitig erschienenen Hinweisen die selbst'a'mdigen
KVerke den Zeitschristenaufsbitzen vorangehen und dass die Zeitschristen
116611 (16111 Hauptschlagworte 1111 Τ1161 8601(11161 3111(1. Zur 161611161611 011611-
11111118 wurden die 11111161611 (161 86111161113611611 Sprachen gross, jene der
romanischen klein geschrieben3 bei den im Buchhandel erschienenen und
erscheinenden Journalen blieb der Verlagsort und der Redacteur des
1616111611 Wechsels halber 8611211611 weg3 bei den Gesellschaftsschriften
61361161111 (161 Vereinssitz 31613 vor der Band— resp. ι161116326111. Die Band-
zahl wird 31613 111 1611113611611, (116 Heftzahl in arabischen Ziffern angefiihrt,
16121616 jedoch nur (1011, wo sie wegen der unregelm'a‘tssigen Erscheinungs—
2611 absolut notwendig 131; 61161130 3111(1 auch Heste, Fascikel‚ Partes,
Livraisons, No. des Aufsatzes 11. s.w. nur dann speciell angefiihrt‚ wenn dies
von chronologischer Bedeutung 131. Bruchstriche der B‘ande oder Hefte
(16111611 auf (163 81616112611186 Ε136116111611 derselben 11111·, (116 Serieszahlen
sind in Klammern eingeschlossen3 wo aber 1110811611, wurde ohne Serien
fortlaufend nummerirt. Auf die Band- oder Heftzahl folgt die Jahreszahl
und hier 361 bemerkt, (1633 der ἱ1611186118 31613 01861113611 genommen 131,
30 (1633 jedes Heft eines J ahrbuches dem betreffenden J abre zugeschrieben
wurde, selbst wenn es 116611 Jahresschluss ausgegeben wurde. Zu diesem
Vorgange 1611616 mich die Erfahrung, (1633 wenigstens die Separata 11161316113
110611 1111 entsprechenden J 61116 ausgegeben werden und dass das versp‘atete
Erscheinen der betreffenden Hefte meist nur vom Zufalle abhstngig 131; (116
wissenschaftliche Conception entspricht daher woh] immer dem betreffenden
Jahrgange. Eine Ausnahme musste 116111111611 (161111 gemacht werden, wenn

