(32 Chrysis.

Chrysis fulgida Linne, Syst. nat. Ed. 12a I. 2. 1767 p. 918 n. 7, ῼ.

Chrysis fulgida P11.L.Mfiller, Linne: Vollst. Naturgesch. V. 2. 1775 Ρ. 877 n. 7, ῼ.
Chrysis fulgida Fabricius, Spec. Insect. 1. 1781 Ρ. 455 n. 7, ῼ.

Chrysis fulgida Sehrank. Enum. Insect. Austr. 1781 p. 387 n. 783, ῼ.

Chrysis fulgida Fabricius, Mant. Insect. I. 1787 p. 283 n. 7, ῼ.

Chrysis fulgida Villers, C. Linnaei Entom. III. 1789 p. 257 n. 7, Q.

Chrysis fulgida Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 Ρ. 2746 n. 7, ῼ.
Chrysis fulgida Olivier, Eneycl. method. V. 1790 p. 672 n. 9, ῼ.

Chrysis fulgida Christ, Naturg. d. Insect. 1791 p. 402, §23 T. 44 F. 10.

Chrysis ornatrix Christ, Naturg. d. Insect. 1791 p. 403, 53 T. 44 F. 12.

Chrysis fulgida Rossi, Mant. Insect. 1792 p. 133 n. 292, Q.

Chrysis fulgida Fabricius, Entom. system. II. 1793 Ρ. 240 n. 8, ῼ.

Chrysis fulgida Coquebert, Illustr. ieonogr. Insect. II. 1801 p. 59, ῼ, T. 14 F. 6.
Chrysis fulgida Panzer. Faun. Insect. German. VII. 1801 P. 79 Τ. 15, ῼ.

Chrysis fulgida Solu-ank, Fauna Boica II. 2. 1802 p. 343 n. 2194, ῼ.

Chrysis fulgida Fabricius, Syst. Piez. 1804 p. 172 n. 11, ῼ.

Chrysis fulgida Bechstein ἃ Scharfenb. Naturg. sclisdl. Forstinsect. III. 1805 p. 284 n. 2,ῼ.
Chrysis fulgida Latreille, Hist. nat. Crust. ἃ* Inseet. XIII. 1805 p. 237 n. 2, ῼ.
Chrysis fulgida Panzer, Krit. Revis. II. 1806 p. 102, ῼ 5.

Chrysis fulgida Spinola. Inseet. Ligur. I. 1806 p. 10 δε 64 n. 4, ῼ.

Chrysis fulgida Lepeletier. Ann. inus. hist. nat. VII. 1806 p. 126 n. 13, ῼ.
Chrysis fulgida Jurine, Nouv. meth. class. Hymsn. 1807 Ρ. 295, ῼ.

Chrysis Stoudera Jurine, Nouv. msth. class. Hymen. 1807 p. 296, 53 T. 12 gen. 42.
Chrysis Stoudera Spinola, Insect. Ligur. ΙΙ. 1808 p. 169 n. 14, 5.

Chrysis fulgida Latreille, Gen. Crust. ἅ* Insect. IV. 1809 Ρ. 50, Ω.

Chrysis Stoudera Latreille. Gen. Crust. ἃ* Insect. IV. 1809 p. 50, 5.

Chrysis Stoudera Panzer. Faun. Insect. German. IX. 1809 Ρ. 107 T. 12, 5.
Chrysis fulgida Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 126 n. 2, §.n
Chrysis fulgida Curtis, Brit. Entom. I. 1824 p. 8 n. 11, 93 T. 8.

Chrysis Stoudera Cui-tis. Brit. Entom. I. 1824 p. 8 n. 12, 5.

Chrysis fulgida Dahlbom. Monogr. Chrysid. Suec. 1829 p. 7 n. 1, ῼ 5.

Chrysis fulgida Dahlbom. Exercit. Hymen. P. 2. 1831 p. 28 n. 1, ,Q 5.

Chrysis fulgida Lainarek, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 339 n. 2.
Chrysis fulgida Shuckard, Entoni. Magaz. IV. 1836 p. 164 n. 3, ῼ.

Chrysis Stoudera Shuekard, Entom. Magaz. IV. 1836 p. 165 n. 4, 5.

Chrysis fulgida Zetterstedt, Insect. Lappon. I. 1838 Ρ. 433 n. 1, ῼ 5.

Chrysis Stoudera Wesmael, Bull. acad. se. Belgique VIII. 1. 1839 Ρ. 175 n. 3, 5.
Chrysis ocellata Blanchard. Hist. nat. Inseet. III. 1840 Ρ. 295 n. 2, ῼ [exal. synon.].
Chrysis stondera Blanchard, Hist. nat. Insect. III. 1840 p. 295 n. 5, 5.

Chrysis Studeri Imhof Sc Labram, Insect. d. Schweiz III. 1842 Τ. 25.

Chrysis fulgida Dahlbom, Dispos. method. Hymen. II. 1845 p. 9 n. 6, ῼ 5.
Chrysis fulgida Fbrster, Verh. natur-h. Ver. preuss. Rheinl. X. 1853 p. 30-1, ῼ.
Chrysis Stoudera Fbrster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 304, 5.
Chrysis fulgida Dahlbom, Hymen. Europ. II. 1854 Ρ. 245 n. 136, ῼ 5.

Chrysis fulgida Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 Ρ. 31 &⁷ 41 n. 8, ῼ 5.
Chrysis fulgida Eversmann, Bull. soe. natural. Moscou XXX. 4. 1857 11. 9, ῼ 5.
Chrysis fulgida Courtiller, Ann. soe. Linn. Maine-et—Loire III. 1858 p. 69, ῼ 5.
Chrysis fulgida Dumeril, Mem. acad. se. Paris XXXI. 1860 Ρ. 869 n. 2, ῼ 5.
Chrysis fulgida Ohevrier, Descr. Chrysid. Leman 1862 Ρ. 75, ῼ 5.

Chrysis fulgida Smith, Entomol. Annua] f. 1862 Ρ. 88 n. 3, ῼ 5.

Chrysis fulgida 'Paschenberg Hymen. Deutsehl. 1866 p. 151, Sl.) 5.

 

