58 Chrysis.

dubitata Moes. -— 5 μ- Aha: Aegyptus.
Chrysis prasina Dahlbom, Hymen. Europ. ΙΙ. 1854 11. 184 n.100‚ 5; T. 10 F. 104 [neeKlug].
Chrysis (Tetraehrysis) dubitata Moesary, Monogr. Chrysid. 1889 p. 498 n. 576, 5.
edentula Scin-kl) — Firuz: Bavaria.
Chrysis edentula Solu-ank. Fauna Boiea II. 2. 1802 p. 344 11. 2197.
egregia (Buyss.) Mons. —— 5 —— As: Cyprus.
Euehroens egregius Buysson, Rev. d'entom. VI. 1887 p. 198 11. 35, 5.
Chrysis (Euehroens) egregia Mocsary, Monogr. Chrysid. 1889 p. 599 11. 713, 5.
ehreubergii Dahlb. —- ῼ —— Asin: Aegyptus3 As: Turcestania.
Platycelia Ehrenbergi Dahlbom. Dispos. method. Hymen. II. 1845 p. 8 0. 1, (g).
Chrysis Ehrenbergi Dahlbom. Hymen. Europ. II. 1854 p. 220 11. 120, Ω.
Chrysis (Tetrachrysis') Ehrenbergi Liehtenstein. Pet.. nouv. 01110111. II. 1876 p. 27.
*ἲ Chrysis Ehrenbergi Radoszkowski. chtsehenko : Tui-kestanChrysid. 1 877 p. 16 1129, ῼ; F. 1
Chrysis (Tetraehrysis) Ehrenbergi Moesary, Monogr. Chrysid. 1889 1). 509 n. 593. [F. 10.
electa Walk. —— 5 - Aha: Arabia.
Chrysis electa Walker. List of Hymen. in Egypte 1871 p. 8 11. 33, 5.
Chrysis <Tetrachrysisl 010010 Mocsary, Monogr. Chrysid. 1889 p. 426 n. 505, 5.
elegans Lep. — ῼ 5 — Eur. mer.; As. min.; Asin: Algeria.
Chrysis elegans Lepehztier, Annmus. hist. nat. VII. 1806 1).128 11.29,ῼ; Τ.7 F.20 [1100 Β1·11110].
Chrysis dorsata Brulle. Exped. se. Moree. Zool. II. 1832 p. 376 11. 830,ῼ; T. 51 F. 7.
Chrysnra confluens Dahlbom, Dispos. method. Hymen. II. 1845 p. 6 n. 2, 5.
Chrysis candens Dahlbmn, Dispos. method. Hymen. II. 1845 p. 10 11. 13.
Chrysis aureola Fbrster, Verh. 00111111. Ver. prenss. Rheinl. X. 1853 p. 319 n. 80, 5.
Chrysis elegans Dahlbom. Hymen. Europ. II. 1854 p. 158 n. 87, S] 53 T. 7 F. 92 [p. p.].
Chrysis elegans Sehenek‚ Jahrb. Ver. Naturk. Nassau XI. 1856 p. 76 0. 9, ῼ 5.
Chrysis elegans Courtiller. Ann. soe. Linn. Maine-et—Loire III. 1848 1). 68.
Chrysis elegans Schenek‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 177.
Chrysis elegans Radoszkowski‚ Horae soe. entom. Ross. III. 1866 p. 304 029, 53T. 4 F. 18.
Chrysis Sehonsboei Radoszkowski, Horae soc. entom. Ross. III. 1866 03061143, ῼέ Τ.5 F.27
Chrysis elegans Sehenek. Progr. Gymnas. VVeilburg 1870 p. 15 11. 8, ῼ 5. [[non Dahlb.].
Chrysis (Gonoehrysis) elegans Lichtenstein, Pet. nouv. 0111001. II. 1876 p. 27.
Chrysis elegans Abeille, Annal. 000. Linn. Lyon XXVI. 1879 p. 55 8.- 63, ῼ 5.
Chrysis elegans Marquet. Bull. soe. hist. nat. Toulouse XIII. 1879 1). 161 8: 162, ῼ 5.
Chrysis elegans Lampreeht. Goldwesp. Deutsehlands 1881 p. XIII n. 29, Ω 5 ; Tab. F. 13.
Chrysis elegans Gregorza⁷ Anal. 000. Εο11οῒ1. 11101. natXVL 1887 p. 6911. 42,ῼ. [Τ.3Ἑ.34.
Chrysis(G0noehrysis) elegans Radoszkowski. Horae soe. 01110111. Ross. XXIII. 1888 p. 17;
Chrysis elegans Destefani. Natural. 81011. VII. 1888 p. 144 &⁷ 181, ῼ 5.
Chrysis (Gonoehrysis') elegans Mons-(ary, Monogr. Chrysid. 1889 p. 300 n. 338, ῼ 53 T. 3 F. 7.
elegans Brulleffl) —— 5 —- Patria?
Chrysis elegans Brulla, Exped. se. Moree. Zool. II. 1832 p. 377 n. 831, 5;T.51 F.8 [nec Lepell„
elegantula Spin. — Ω 5 —- Afr.: Aegyptus, Cap; As: Arabia?
Chrysis elegantula Spinola, Ann. 000. 01110111. Franco VII. 1838 p. 451 n.1X‚ 5.
Chrysis 0111010 Β10110, 11101. nat. Inseet. Hymen. IV. 1846 p. 39 n. 25, Q.
. Chrysis alternans var. 0 (Klug) Dahlbom, Hymen. Europ. II. 1854 1). 236 11. 130, ῼ 5.
Chrysis (Tetraehrysis) elegantula Moesary. Monogr. Chrysid. 1889 p. 425 11. 504, Ω 5.
onmrginatula Spi11.3) -— ῼ 5 — Eur.. Lusitania, Hispania, Gallia, Italia.
Chrysis emarginatula 81110010, 1110001. Ligur. II. 1808 p. 239 11. 84, 5; T. 4 F. 18.

1) = ⁴? Holopyga amoenula Dahlbom sen ’ἲ Hedyehrnm nobile 80011.
2} = ⁸? Chrysis diehroa Dahlb. (Mocsary).
3) Hym: Anthidium Caturigense Gir. (Girand).

