28 Holopyga.

miranda Ab. -— Eur: Corsica. Hispania.
Holopyga miranda Abeille, Diagn. Chrysid. nouv. 1878 p. 2 n. 8.
Holopyga miranda Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 28 8: 303 T. 1 F. 8.
Holopyga miranda Gogorm, Anal. soc. Espafi. hist. nat. XVI. 1889 p. 40 n. 10.
Holopyga miranda Mocsz'uy7 Monogr. Chrysid. 1889 p. 132 n. 127.
mlokosiewitzii Rad. — (3 —— Eur: Caucasus.
Hedychrum Mlokosiewitzi Radoszkowski. Horae soc. entom. Ross. XII. 1876 p. 109 n. 34, (31
Holopyga MlokosiewitziRadoszkowski, Horae soc. entom.R0ss.XXHI.1888 p.9, 3 ; T.1 F.1 1.
Holopyga Mlokosiewitzi Mocsz'try, Monogr. Chrysid. 1889 p. 125 n. 118, (3.
monoollroa (Buyss.) Mocs. — ῼ — Eun: Galliam Tirolia, Hungaria.
Hedychridium monochroum Buysson‚ Rev. d'entom. VII. 1888 p. 3 11. 4, ῼ.
Holopyga (Hedychridium) monochroa Μοοεέιῖγ, Monogr. Chrysid. 1889 p. 135 n. 131, 9.
nitidula Dahlb.! - s} —— Eur.: Gallia.
Holopyga nitidula Dahlbom. Dispos. method. Hymen. II. 1845 p. 4 n. 2, 5.
novarae Mocs. - (3 -— Am: chile.
Holopyga Novarae Moesia-y, Monogr. Chrysid. 1889 p. 124 11. 116, (3.
- ‘ffl'm‘0bsoleta (Say) Mocs. - ῼ - Am.: Illinois. Pennsylvania.
Hedychrum obsoletum Say⁷ Boston. Journ. Nat. Hist. Ι. 3. 1836 p. 284 n. 1, ῼ.
Hedychrum Zimmermanni Dahlbom, Dispos. method. Hymen. 11. 1845 p. 2 11. 1, ὅ.
Hedychrum Zimmermanni Dahlbom. Hymen. Europ. H. 1854 p. 61 n. 32.
Hedychrum obsoletum Leoonte. Writ. of Th. Say Entom. II. 1859 p. 730 11. 1, ῼ.
Hedychrum obsoletum Nortcm, Trans. Amer. Entom. Soc. VII. 1879 p. 237, ῼ.
Hedychrum obsoletum Aaron. Trans. Amer. Entom. Soc. XII. 1885 p. 222; Τ. 7 F. 26.
Holopyga obsoleta Mocss'try. Monogr. Chrysid. 1889 p. 121 n. 109.
orientalis (Smith) Mocs. —- Aa: Singapore.
Hedychrum orientale Smith. Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 128 n. 1.
Holopyga orientalis Mocsary⁷ Monogr. Chrysid. 1880 p. 119 n. 105.
plagiata Mocs. -—— ὅ - As. minor.
Hedychrum plagiatum Mocsz'iry. Mag. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 14n.17‚ (3.
Holopyga (Hedychridium') plagiata Mocsz'aery. Monogr. Chrysid. 1889 p. 142 n. 1425.
purpumscens (Dahlb.) Moes.1> — Eun: Silesia.
Hedychrum purpurascens Dahlbom. Hymen. Europ. II. 1854 p. 85 n. 48.
Hedychrum purpurascens Schenck7 Jahrb. Ver. Naturk. Nassau XI. 1856 p. 81 11. 7.
Hedychrum purpurascens Schenck, Progr. Gymnas. VVeilburg 1870 p. 16 n. 26.
Hcdychrum purpurascens Lamprecht, Goldwesp. Deutschlands 1881 p. XXI. 11. 68.
Holopyga (Hedychridium) purpurascens Mocsziry, Monogr. Chrysid. 1889 p. 144 11. 145.
purpurea Smith — As: Oelebes.
Holopyga purpurea Smith. Journ. of Proc. Linn. Soc. Zool. IV. 1859 Suppl. p. 68 n. 1.
Holopyga purpurea Mocsz'zry, Monogr. Chrysid. 1889 p. 119 n. 106.
reticulata (Ab.) Mons. — ὅ - Eur.: Gallia.
Hedychridium minutum var. reticulatum Abeille‚ Diagn. Chrysid. nouv. 1879 p. 3 n. 14.
Hedychrum minutum var. reticulatum Abeille. Ann. soc. Linn. Lyon XXVI. 1879 p. 36 &40.
Holopyga (Hedychridium) reticulata Mocsairy, Monogr. Chrysid. 1889 p. 145) 11. 151, ὅ.
rosea (Rossi) Mocs.2) — ῼ ὃ - Eur. tota3 As.: Caucasus, Turcestania.
Chrysis carnea var. rosea Rossi, Fauna Etrusc. 11. 1790 p. 75 n. 8433 T. 8 F. 7.
Chrysis lampas Christ, Naturg. d. Insect. 1791 p. 4053 T. 45 F. 7.
Chrysis rosea Rossi. Maiit.1nsect. 1792 p. 132 n. 290.
Chrysis rufa Panzer‚ Faun. Insect. German. VII. 1801 Ρ. 79 Τ. 16.

 

¹] Hym: Stizus tridens Fabr. (Rudow).
2> Hym: Tachysphex pectinipes L. ffimith), Harpaetus tumidus Pz. <Shuckard).

 

