56 Chrysis.

Chrysis DemavendaeRadoszkowski,Horae soe. entom. Ross. XXIII. 1889]).33,ῼ 5 ; T.6 F.68.

Chrysis {Hexachrysisx Demavendae Mocsary, Monogr. Chrysid. 1889 p. 538 11. 630, ῼ 5.
(leusa Cress. — ῼ 5 -— Am.: Colorado, California.

Chrysis densa Cresson. Proe. Entom. Soc. Philadelphia IV. 1865 p. 307 n. 2, ῼ.

Chrysis densa Nol-ton. Trans. Amer. Entom. Soc. VII. 1879 p. 241, ῼ.

Chrysis densa Aaron⁷ Trans. Amer. Entom. Soc. XII. 1885 p. 230, ῼ 53 T. 8 F. 44.

Chrysis <Gonoehrysis> densa Moesziry, Monogr. Chrysid. 1889 p. 291 n. 328, ῼς Τ.2 ΕΙΣ).
(lentipes Rad. — ῼ — As: Turces‘cania.

Chrysis dentipes Radoszkowsky7Fedtschenko: Turkestan. Chrysid.1877 p.15 1126, ῼΞ Τ.1Ἑ.9.

Chrysis (Tetraehrysisss (lentipes Mocsary, Monogr. Chrysid. 1889 p. 373 n. 428, ῼ.
desertorum Buyss.1> ›—— 5 — As: Syria.

Chrysis desertorum (Abeille) Buysson7 Rev. d'cutom. VI. 1887 p. 175 n. 11, 5.

Chrysis (Holoohrysis) desertorum Mocsaryy Monogr. Chrysid. 1889 p. 240 n. 266, 5.
(lestefanii Moes. —- ὃ - Eur.: Sicilia.

Chrysis candens Buysson, Rev. d’entom. VII. 1888 p. 10, 5 [nec Klug ἃ* auct.].

Chrysis candens Destefani‚ Natural. Sicil. VII. 1888 p. 181, 5 [excl. ῼ1.

Chrysis (Holoehrysis) Destefanii hspes-ary, Monogr. Chrysid. 1889 p. 229 n. 253, 5.
(lewitzii Mocs. —- ῼ —- Afr. occ.

Chrysis (Hexachrysis) Dewitzi Moesary, Monogr. Chrysid. 1889 p. 556 11. 654, ῼ.
diacantha Mocs. — ῼ — Ass Caucasus.

Chrysis (Dichrysisb diaean‘cha Mocsziry, Monogr. Chrysid. 1889 p. 318 n. 357, S).
diademata Moes. -- 5 — Am.: Philadelphia.

Chrysis (Tetraohrysis) diademata Moesary, Monogr. Chrysid. 1889 p. 414 n. 489, 5.
diana Moes. — 5 — Am: Brasilia.

Chrysis (Tetraehrysis) Diana Mocsaehy, Monogr. Chrysid. 1889 p. 401 n. 475, 5.
⁷ (lisshroa‘ff‘Dahlbss) — ῼ 5 — Eur. mer.; As. minor, Caucasus.

·? Chrysis eoeruleipes Fbrster, Verh. naturh. Ver. preuss. Rheinl. 1853 p. 305 [nec Fabr.].

Chrysis dichroa (Klug) Dahlbom‚ Hymen. Europ. ΙΙ. 1854 p. 146 11. 81, ῼ 5.

Chrysis dichroa Eversmann‚ Bull. soe. natural. Moseou XXX. 4. 1857 p. 553 11. 1.

Chrysis dichroa Courtiller. Ann. soe. Linu. Maine-et—Loire III. 1858 p. 68.

Chrysis dichroa Schenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 178 n. 1.

Chrysis dichroa Chevrier, Descr. Chrysid. Leman 1862 p. 28, Q.

Chrysis dichroa Radoszkowski, Horae soe. entom. Ross. III. 1866 p. 302 11. 22; T. 3 F. 12.

Chrysis Baeri Radoszkowski, Horae soc. entom. Ross. III. 1866 p. 303 1126, 533 T. 3F. 15.

Chrysis dichroa Sehenek, Progr. Gymnas. Weilburg 1870 p. 15 n. 6.

Chrysis (Olochrysis) dichroa Liohtenstein, Pet. nouv. entom. II. 1876 p. 27.

ChrysisGyllenhalliTournier,Mittheil. Schweizentom. Ges. V. 1878 p. 306 n. 9 [nec Dahlbom}

Chrysis dichroa Abeille. Ann. soc. Linn. Lyon XXVI. 1879 p. 75 &SQ ῼ 53 T. 1 F. 28.

Chrysis laevigata Abeille‚ Ann. soc. Linn. Lyon XXVI. 1879 p. 81.

Chrysis dichroa Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 162.

Chrysis dichroa Lampreeffl, Goldwesp. Deutsehlands 1881 p. XII. 11. 20 Tab. F. 11.

Chrysis dichroa Mocsziry, Chrysid. faun. Hungar. 1882 p. 49 &84 n. 10. ῼ 5 [exel. synon}

Chrysis dichroa Frey—Gessner, Hymen. Helvet. Chrysid. 1887 p. 49 ἅ· 57. ,Q 5.

Chrysis dichroa Gogorza‚ Anal. soc. Espafi. hist. nat. XVI. 1887 p. 83 n. 61.

Chrysis (Holochrysis) dichroa Moesffuy, Monogr. Chrysid. 1889 p. 273 n. 305, ῼ 5.

Chrysis dichroa Frey—Gessner‚ Bull. soe. Murith. XVIJXVIII. 1890 p. 76 ἃ* 88 n. 10.
var. minor Moes. — Eur: Hungaria.

Chrysis dichroa var. minor Moesiuy, Monogr. Chrysid. 1889 p. 274.

 

1) Hym. .· Andrena octomacula Perez (Abeille—Buysson).
2) Hym: Osmia aurulenta Panz. (Thalhammer).

