Stilbum. 39

Stilbum amethystinum Aaron, Trans. Amer. Entom. 800. XII. 1885 p. 243, 9.
Stilbum amethystinum Provancher, Addit. saun. Canada. Hymen. 1887 p. 213, ῼ.
Stilbum amethystinum Radoszkowsffi, Horae 800. 0111011111088. XXIII. 1SS9p. 34; Τ. 6F. 70.
Stilbum eyanurum var. amethystinum Mocsiuy, Monogr. Chrysid. 1889 p. 192. Ω ἢ.
var. nobile (Sulz.) Spin.¹) — §.¹ ὅ —— Eur. mer.; Afr.: Algcria3 As. 000. ἃ 001111.
Chrysis nobilis Sulzer, AbgekGesehInseetI] 776 p.193 n.59 3 Τ.27 F.7[necKlug.11ecF1‘iessly].
Chrysis calens Fabricius, spec. 1118001. I. 1781 p. 455 n. 3.
Chrysis calens Cyl-illo, Entom. Neap. specim. 1787 p. 4; Τ. 4 F. 2.
Chrysis calens Fabricius, Mant. 1118001. 1. 1787 p. 283 11. 3.
Chrysis calens Romer, Gen. Insect. 1789 p. 59 11. 120; Τ. 27 F. 7.
Chrysis calens Gmelin, Linne: Hist. nat. Ed. 13a I. 5. 1790 p. 2744 11. 10.
Chrysis calens Olivier. Encycl. method. 1118001. V. 1790 p. 672 11. 5 {excl patria].
Chrysis calens Rossi, Fauna Etrusca 11. 1790 p. 74 n. 841.
Chrysis nobilis Christ, Naturg. d. 1118001. 1791 p. 4053 T. 45 F. 3.
χ Chrysis calens Fabricius, Entom. system. II. 1793 p. 239 11. 4.
Chrysis calens Coqueber‘t, 11111811. iconogr. 1118001. II. 1801 p. 613 T. 15 F. 11.
Chrysis calens Fabricius, Syst. Piez. 1804 p. 171 n. 4.
Chrysis calens Latreille. Hist. nat. Crust. ἃ* 1118001. XIII. 1805 p. 237 11. 1.
8111111111] calens Spinola, 1118001. Ligur. I. 1806 p. 9 &- 63 11. 1.
Chrysis calens Lepeletier. Ann. mus. hist. nat. VII. 1806 p. 126 n. 10.
Chrysis calens Illiger, Rossi: Fauna Etrusca Ed. ‘2a II. 1807 p. 119 n, 8413 Tab. A F. 3,
Chrysis calens Jurine, Nouv. method. class. Hymen. 1807 p. 295, ὃ.
8111111111] calens Spinola, 1118001. Ligur. II. 1808 p. 3.
8111111111] calens 1101101110, Gen. Crus‘c. &⁷ Insect. IV. 1809 p. 48.
Chrysis calens Lamarck, Hist. nat. anim. s. vent. IV. 1817 p. 126 11. 3.
Stilbum calens Lepeletier, Eneyel. me'thod. 1118001. X. 1825 p. 494 11. 2.
Chrysis calens Lamarck, Hist. nat. anim. s. vent. Ed. 2ἢ IV. 1835 p. 339 11. 3.
Stilbum calens Blanchard, Hist. nat. 1118001. III. 1840 p. 297 11. 1.
8111111111] calens Ghiliani. Atti accad. Gioenia XIX. 1842 p. 21.
8111111111] calens Imhof ἅ· Labram, 1118001. d. Schweiz IV. 1845 Τ. 27.
8111111111] calens Β111110, 11181. nat. 1118001. Hymen. IV. 1846 p. 16 n. 2, ῼ (33 Τ. 37 F. 2.
Stilbum calens Lucas, Explor. 80. Algerie. Zool. III. 1846 p. 315 n. 360.
Stilbum calens Dafflbom, Hymen. Europ. II. 1854 p. 360 n. 201, Ω ὂ; Τ. 12 F. 115.
Stilbum calens Schenek‚ Jahrb. Ver. Naturk. Nassau XI. 1856 p. ’79 11. 2.
8111111111] calens Eveismann, Bull. soc. natural. Moscou XXX. 4. 1857 p. 564 11. 2.
8111111111] calens Chevrier, Descr. Chrysid Leman 1862 p. 7. ῼ ὃ.
Stilbum calens Radoszkowski‚ Horae 800. 01110111. Ross. III. 1866 p. 308 11. 53; T. 6 F. 35.
Stilbum calens Sdrenck, Progr. Gymnas. W‘eilburg 1870 p. 16 n. 22.
Stilbum calens Liehtenstein, Ann. 800. 01110111. Franee (5) III. 1873 Bull. p. XV.
8111111111] amethystinum Smith, Trans. Entom. Soc. London 1874 p. 470 11. 2 ξ]1.]1.“.
Stilbum calens Radoszkowski, FedtsehenkO: Turkestan. Chrysid. 1877 p. 24 11. 50, Ω ὂ.
Stilbum splendidum Abeille.·Ann. soe. Linn. Lyon XXVI. 1879 p. 40 [1100 Fabr.].
Stilbum calens Lamprecht, Goldwesp. Deutschlands 1881 p. VIII n. 8 Tab. F. 3.
Stilbum nobile Moesziry, Chrysid. saun. Hungar. 1882 p. 42 11. 1, ῼ ὃ.
. S‘cilbum nobile Frey-Gessner, Hymen. Helvet. Chrysid. 1887 p. 46 [p. p.].
Stilbum calens Cuisine, Ann. soc. entom. France (63 VIII. 1888 Β1111. p. CLVII.
Stilbum nobile Radoszkowski, Horae 800. 01110111. Ross. XXIII. 1888 p. 34, ὃς Τ. 6 F. 69.
Stilbum cyanurum var. nobile Mocsz'uy, Mouogr. Chrysid. 1889 p. 191, 9 ὃ.

 

 

1) Hym: Chalicodoma muraria Fabr. *Liehtensteini

