2 Cleptes.

aerosus For-st. — 5 — Eur.: Hungaria. [necFrey-Gessn.].
Cleptes aerosus Forster, Verli.natu1·]1.Ver. preuss. Rhein1.X. 1853p.3·29 n. 86, 5! [nec Tourn.
Cleptes acrosus Mons-ary, Chrysid. saun. Hungar. 1882 p. 21 & 79 n. 4, 5.
Cleptes aerosus Mocsary‚ Monogr. Chrysid. 1889 p. 58 n. 26, 5.

afer Luc. —- §.¹ 5 -— Eur.: Hispania; Afr.: Algeria; As.: Syria.
cleptes afra Lucas, Explor. sc. Algerie. Zool. ΙΙΙ. 1846 p. 315 11.361,ῼ; Τ. 18 F. 1.
Cleptes afra Abeille‚ Anu. soc. Linn. Lyon. XXVI. 1879 p. 16 ἃ 17, ῼ.
Cleptes Perozii Gogorza. Anal. soe. Espai‘i. hist. nat. XVI. 1887 p. 30 n. 1, 5.
Cleptes afra Buyssm, Rev. d’entom. VI. 1887 p. 7, ῼ 5.
Cleptes Perezi Moesary⁷ Monogr. Chrysid. 1889 p. 46 n. 13, 5.
Cleptes afer Mocsary, Monogr. Chrysid. 1889 p. 53 n. 19, ,ς 5.

*saliemus Patt. — §.¹ 5 — Am.: Montana, Wyoming.

Cleptes aliena Patt0n‚ Canad. Entomol. XI. 1879 p. 66, ῼ.
Cleptes aliena Aaron. Trans. Amer. Entom. Soc. XII. 1885 p. 211, S: 5.
Cleptes alienus Mocsziry, Monogr. Chrysid. 1889 p. 39 n. 6, g 5.

w—-ramerieanus Prov. — Ω 5 — Am: Canada, Oolorado, VVashington Terr.

Cleptes Americana Provancher. Natural. Canad. XII. 1881 p. 304, ῼ [nec Cresson].
Cleptes Americana Provancher, Faun. entom. Canada. Hymen. 1883 p. 583, ῼ.
Cleptes Provaneheri Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 212, Q 5.
Cleptes Provancheri Provaucher, Addit. saun. Canada. Hymen. 1887 p. 223 n, 1,
Cleptes Americanus Mocsary, Monogr. Chrysid. 1889 p. 40 n. 7, ,ς 5.

auratus Dahlb. -- 5 — Eur.: Turcia. « ”
Cleptes aurata Dahlbom. Dispos. method. Hymen. ΙΙ. 1845 p. 2 n. 6, 5 [non Panz.].
Cleptes aurata Dahlbom, Hymen. Europ. II. 1854 ρ, 20 n. 5, 5.
Cleptes aurata Smith. Trans. Entom. Soc. London 1874 p. 452 n. 5.
Cleptes auratus Mocsary, Monogr. Chry-sid. 1889 p. 56 n. 22, 5.

aurora Smith —- ῼ - Am: Brasilia.
Oleptes Aurora smith. Trans. Entom. Soc. London 1874 p. 452 n. 7, {D-
Cleptes Aurora Mocsary, Monogr. Chrysid. 1889 p. 38 11.4,(.ξ.>.

consimilis Buyss. — 9 5 —— Eur.: Gallia. Sicilia, Helvetia, Hungaria. Graecia; As. minor,
Cleptes ignita Chevrier. Descr. Chrysid. Leman 1862 p. 123, 9! [excl. 5, nec Fabr.].
Clept-es consimilis Buysson. Rev. d’entom. VI. 1887 p. 198 n. 36, 5!
Cleptes ignita var. Chevrieri Frey—Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 28 & 3079.
Cleptes ignita var. Chevrieri Destefaffl, Natural. 81011. VII. 1888 p. 115 & p. 215, ῼ.
Cleptes consimilis Mocsary. Monogr. Chrysid. 1889 p. 44 11. 10, 5.
Cleptes Chyzeri Mocsary. Monogr. Chrysid. 1889 p. 50 n. 16, Ω.
Cleptes Chyzeri Frey-Gessner‚ Bull. soc. Murith. XV14XV111. 1890 p. 56, ῼ.
Cleptes consimilis Mocsa.1·y‚ Termesz. Fuzet. XIII. 1890 p. 47 n. 2, Ω 5.

(liana Mocs. —— 5 - Eur.: Graecia.
Cleptes Diana Mocsiuy, Monogr. Chrysid. 1889 p. 46 11. 12, 5.
fallax Mocs. — 5 — Eur.: Helvetia, Austria⁷ Hungaria, Russia.

Cleptes aerosusFrey-Gessner, Hymen. Helvet. Chrysid. 1887 p. 28, 5! [nec Forst.‚nec Tourn.].
Cleptes fallax Mocszhy. Monogr. Chrysid. 1889 p. 49 n. 15, ὃ,
Cleptcs fallax Frey-Gessner, Bull. soc. Murith. XVLJXVHI. 1890 p. 56, 5.

fasciatus Dalm. — ῼ - Am.: Brasilia.
Cleptes fasciato. Dalman, Anal. entom. 1823 p. 90 n. 102, ῼ.
cleptes fasciata Dahlbom, Dispos. method. Hymen. II. 1815 p. 1 n.
Cleptcs fasciata Dafflbom, Hymen. Europ. II. 1854 p. 12 n. 1, ῼ; Τ.
Cleptes fasciata 81111111, Trans. Entom. Soc. London 1874 p. 452 n. 3.
Oleptes fasciatus Mocsary‚ Monogr. Chrysid. 1889 p. 37 n. 3, Q.

3, ῼ.
1 F. 1.

