Chrysis. 59 ,ῃ

Chrysis crassimargo Spinola‚ Ann. soe. entem. Franco (2) I. 1843 p. 127 n. 10, ῼ.
Chrysis emarginatula Dahlbom‚ Hymen. Europ. II. 1854 p. 104 11. 89, <33 T. 7 F. 94.
Chrysis crassimargo Dahlbom, Hymen. Europ. II. 1854 p. 109 11. 92, ῼ; Τ. 8 F. 90,
Chrysis (Olochrysis) cmarginatula Lichtenstein, Pet. nouv. entom. II. 18701). 27, ὃ.
Chrysis (Oloehrysis) crassimargo Lichtenstein. Pet. nouv. cntom. II. 1870 p. 27, ῼ.
Chrysis emarginatula Abcille, Ann. soc. Linn. Lyon XXVI. 1879 p. 55 &⁷ 05, §Q (3.
Chrysis emarginata Marquet, Bull. soe. hist. nat. Toulousc XIII. 1879 p. 100.

Chrysis emarginatula Gogorza. Anal. soc. Espaii. hist. nat. XVI. 1887 p. 50 11. 25.
Chrysis {Holochrysis} emarginatula Moesz'uy, Monogr. Chrysid. 1889 p. 231 11. 256, S <3-

ephippimu Cum! — Eur: Britannia.
Chrysis ephippium Curtis, Brit. Entom. I. 1824 p. 8 n. 9,
episcopalis Spin. —— ῼ ὃ - Afr.: AegyptuS, Nubia3 As: Syria. i

Chrysis episcopalis Spinola, Ann. soc. entom. Franee VII. 1838 p. »149 11.(1, ῼ 1110080011ῃῖ.

Chrysis Syriaca Guerin. Rev. zool. 1842 p. 117 n. 10, Ω.

Chrysis episcopalis Dahlbom. Hymen. Europ. II. 1854 p. 199 11. 107, ῼ.

Chrysis episcopalis Radoszkowski‚ Horae soc. entem. Ross. XII. 1870 p. 140 n. 101.

Chrysis (Tetraehrysis) episcopalis Liehtenstein. Pet. nouv. cntom. II. 1870 p. 27.

Chrysis (Tetrachrysis) episcopalis Mocsziry, Monogr. Chrysid. 1889 p. 414 11. 490, ἐς ὅ.
equestris Dahlb. - ῼ ,ξς — Eur: Hungaria. Russia.

Chrysis Zettcrstedti Dahlbom, Dispos. method. Hymen. II. 1845 p. 11 11. 10, ῼ [01101. 61.

Chrysis equestris Dahlbom‚ Hymen. Europ. II. 1854 p. 307 11. 174, Ω.

Chrysis Zetterstedti Eversmann, Bull. soe. natural. Moscou XXX. 4, 1857 p. 503 11. 18, ῼΕ

Chrysis Zetterstedti Radoszkowski‚ Horae 300011101011088.111.1800]).30811.51,ῼ1 Τ.0 F.34.

Chrysis (Hexachrysissv equestris Lichtenstein, Pet. nouv. entoni. II. 1870 p. 27.

Chrysis Zetterstedti Radoszkowski.Horae soe. enton1.Ross. XXIV. 1888 p. 32, .»3; Τ. 5 F. 01,

Chrysis (Hexachrysis) equestris Mocsziry, Monogr. Chrysid. 1889 p. 542 11. 037, g: 3.
erigone Mocs. — ῼ - As: Caucasus.

Chrysis (Holoehrysis) Erigone Mocsz'rry, Monogr. Chrysid. 1889 p. 239 11. 205, ς).

erivanensis Rad. —- ὃ - Eun: Caucasus.
Chrysis Erivanensis Radoszkowski‚ Horae soe. entom. Ross. XV. 1879 p. 140 11. 50, ὅ.
Chrysis Erivanensis Radoszkowski. Horae soe.ent0n1.Ross.XXIII. 1888 p. 32, 33 T. 0 F. 05.
Chrysis (Hexachrysis) Erivanensis Mocsz'rry, Monogr. Chrysid. 1889 p. 547 n. 042, ὅ.
euchlamys Mocs. - ῼ - Eur: Hispania. 1851110111-

Chrysis varidens Gogorza, Anal. soc. Espaii. hist. nat. XVI. 1887 ρ.7011.51,ῼ [1iecAl)cille;excl.
Chrysis (Tetrachrysis) euchlamys Moesiiry, Monogr. Chrysid. 1889 p. 507 n. 592.

excavata 1311111εέ - ὃ - Am.: Brasilia.

Chrysis excavata Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 33 n. 10. ἃ.

Chrysis <Tetrachrysis3 excavata Mocsiuy, Monogr. Chrysid. 1889 p. 399 n. 472, (3¹.
exeisa Rad. —- ὃ — Eun: Gallia. [p.25, ³5¹3 '1151253¹

Chrysis (Tetraehrysis) excisa (Mocsz'iry) Radoszkowski, Horae soe. cntom.R0ss.XXIII. 1888

Chrysis (Tetraehrysis) excisa Moesia-y, Monogr. Chrysid. 1889 p. -154 11. 529, 3.
exigua Mocs. — ῼ —- As: Turcestania.

Chrysis (Tetrachrysis) exigua Mocsz'ny, Monogr. Chrysid. 1889 p. 450 11. 532, ῼ.
eximia Moes. — ῼ -—- Afr.: Caffraria, Cap.

Chrysis (Tetraehrysis) eximia Mocsz'rry, Monogr. Chrysid. 1889 p. 428 11. 508, ῼ.

Chrysis (Tetraehrysis) eximia Moossm Ter-mesz. Ffizet. XIII. 1890 p. 01 11. 27, ῼ.

exsulans Dahlb. — ῼ (3 — Afr.: Algeria.
Chrysis exsulans Dahlbom, Hymen. Europ. II. 1854 p. 247 11. 137, ὃ.
Chrysis (Tetraehrysis) exsulans Lichtenstein, Pet. nouv. entom. II. 1876 p. 27

