Ellampus. 1 7

var. elongatus Schck. —— Eun: Germania.
Notozus elongatus Schenck. Jahrb. Ver. Naturk. Nassau XI. 1856 p. 65 & 69 n. 35.
Notozus Panzeri var. elongatus Sehenck, Progr. Gymnas. lVeilburg 1870 p. 13.
Notozus Panzeri var. elongatus Lamprecht‚ Goldwesp. Dcutsehlands 1881 p. XXI 11. 89.
rar. minutuluS Schek. — Eun: Germania.
Notozus minutulus Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 66 Sc 69 n. 37.
Notozus Panzeri var. minutulus Schenck, Progr. Gymnas. Weilburg 1870 p. 13.
Notozus Panzeri var. minutulus Lamprecht, Goldwesp. Deutschlands 1881 p. XXV n. 89.
car. pulchellus Sehek. —— Eun: Germania.
Notozus pulchellus Schenck. Jahrb. Ver. Naturk. Nassau XI. 1856 p. 66 ἃ· 69 11. 36.
Notozus Panzeri var. pulchellus Schenck, Progr. Gymnas. W cilburg 1870 p. 13.
Notozus Panzeri var. pulchellus Lamprecht, Goldwesp. Deutschlands 1881 p. XXV n. 89.
²-‘'‘Semissircularis (ΑΜ.) Mocs. -— 3 — Am.: Coloradoff»
Omalus semicircularis Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 215, 3; T. 6 F. 12.
Ellampus semicircularis Mocsary. Monogr. Chrysid. 1889 p. 103 n. 84, 33 T. 1 F. 15.
&seminudus (ΑΜ.) Mocs. — ῼ 3 — Am.: Washington Territ. ’ ’
Notozus seminudus Aaron. Trans. Amer. Entom. Soc. XII. 1885 p. 218, §g 3, T. 7 F. 25.
Ellampus (Notozust seminudus Mocsa'aery, Monogr. Chrysid. 1889 p. 76 n. 46, 9 3.

Similis Mocs. — 3 —— Eun: Hung traria.
Ellampus similis Mocsary, Monogr. Chry sid. 1889 p 96 11. 75, 3..
„fl-Sinuosus (Say) Nort. —- Q — Α111.;111111013,001013ᾶο,Μο1113113,0311101313,(13113113.

Hedychrum sinuosum Say, Contrib. Maclur. Lyc. Philadelphia 1. 1828 p. 82.
Hedychrum yanus Haldeman, Proc. Acad. Nat. Sc. Philadelphia I. 1844 Ρ. 53, Ω.
ΗοᾱΥεΙ11-11111 sinuosum Leconte, Writ. of Th. Say Entom. Ι. 1859 p. 384.

Elampus sinuosum Norton, Trans. Amer. Entom. Soc. VII. 1879 p. 234, ῼ.

Elampus purpurascens Provancher. Natural. Canad. XII. 1881 p. 303 n. 5, SA.
Elampus purpurascens Provancher, Faun. entom. Canad. Hymen. 1883 Ρ. 582 11. 5, ς..
Omalus sinuosus Aaron, Trans. Amer. Entom. Soc. XII. 1885 Ρ. 214, ῼ, T. 6 F. 8.
Omalus sinuosus Provancher, Addit. saun. Canada Hymen. 1887 p. 219 11. 3.
Ellampus sinuosus Mocsary. Monogr. Chrysid. 1889 Ρ. 103 11. 85.

socius Moes. —— 3 — Afr.: Algeria.
Ellampus socius Mocsz'rry, Monogr. Chrysid. 1889 p. 88 n. 68, 3.
soror Mocs. —— ῼ -— Eur: Istria.
Ellampus (Notozus sor01·Mocsz'2ry‚Monogr Cln3si d. 1889 Ρ. 68 11. 34,
Ι’··“”·81)0011111111(83Υ)Νο1·ῖ. — 3 — Am.: India 13 111111013.

Hedychrum speculum Sa3‚ Boston Jouin. Nat. Hist. I. 3 1836 p. 285 n. 2, 3.
Hedychrum speculum Leeonte, Writ. of Τ.11 83Υ Entom. II. 1859 Ρ. 730 11. 2 3.
Elampus speculum Nor-ton, Trans. Amer. Entom. Soc. VII. 1879 p. 234, 3.

Elampus speculum Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 216, 3, T. 6 F. 17.
Elampus speculum Provancher, Addit. faun. Canada. Hymen. 1887 p. 221 n. 2, ῼ.
Ellampus speculum Mocsary, Monogr. Chrysid. 1889 p. 105 n. 88, 3.

Spina (Lep.) 61101·- —- Ω 3 — Eur. mer. [Blanchard]
Hedychrum spina Lepeletier, Ann mus. hist. nat. VII 1806 p. 121 11. 2 33 Τ. 7 F. 2 8ε 3 [1100
Elampus spina (11101111, Iconogr. regn. anim. VII. Insect. 1845 Ρ. 419 [excl. s3non]
Notozus Frivaldszk3i For-,ster V.erh naturh. V.er ])1·01133.Β1101111.Χ.1853113132 n. 87, 9!
Elampus productus Dahlbom, Hymen. Europ. II. 1854 p. 44 11. 20; Τ. 3 F. 46 [nec Aaron].
Notozus productus Sehenck, Jahrb. Ver. Naturk. Nassau XI. 1856 Ρ. 67 81 69 n. 38.

. Elampus productus Eversmann, Bull. soc. natural. Moscou XXX. 4. 1857 p. 547 n. 1.
Elampus spina Courtiller, Ann. soc. Linn. Maine—et—Loire III. 1858 p. 63.

Elampus productus Radoszkowski, Horae soc. entom.R0ss.111. 1866 p. 299 11. 10; Τ. ”2Ἑ.6.
Elampus productus Thomson, Opusc. entom. P. 2. 1870 Ρ. 103 n. 2, ῼ 3.
Catalogus Hymenopterorum. VI. 2

