Chrysis. 153

. Chrysis fulgida Chapman, Entom. M. Magaz. VI. 6 1869 p. 153.

Chrysis fulgida Thomson Opusc.entom.P.2. 1870 p. 108 n. 14, ῼ ὂῼ

Chrysis fulgida Schenek. Progr. Gymnas. XVeilburg 1870 p. 11 11 12, ς).ὂ

Chr3sis Stoudera Krieehbaumer. Correspbl. zool. min. V·e1. Reoensbum XXVII 18731) 28.
Chrysis fulgida Abeille, Arm. soc. Linn. Ly on XXVI 1879 124⁷> R 4,7 ῼ (3.

Chrysis fulgida Marquet, Bull. soc. hist. nat. 'Ioulouse XIII. 1879 p. 258, §.3 (3.

Ch13 sis fulgida LampiQeoht Goldwes1).Deutsclilands 1881 p. XV 11. 37.

Chrysis fulgida Mocsfir3, (31111 sid saun. Hungar. 1882 p 59 &⁷ 87 n. 25, {g (3.
Clu-3sis fulgidi Heyden. Ber. Senekenberg . naturus Ges. 1881182 p 249 11.17,ῼ 3.
‘Chrysis fulgida Fre3 -Gessner H3men. Helv ⁷et. (1113 sid 1887 p 53 & 71, §2 (3.
Chrysis fulgida Gogorza, Anal. soc. Espan. hist. nat XVI 1887 p. 62 11. 32, ῼ. [1255.
Chry s1s (Tetraclu3sis) ful idaRadoszkowski, Horae soc. entom. Ross. XXIII. 1888p. 28 ,(3; 1. 5Ι
Chrysis (Tetrachrysis) fulgida Mocsar3‚ Monogr. Chr3sid. 1889 p 434 n. 515, ῼ 3
Chr3sis fulgida F1·e3⁷-·Gessne1,Bull. soc. Murith. XVI. XVIII 1890 p. 81 ἃ· 93 n 19.

“ ναν. cruenta WIocs. -— ῼ —- As: Caucasus
Chrysis (Tetraehrysis) cruentaMoesz'11·3·,Mag.Akad.TermeszErteleII.P.1 1.18831).1.)11.19,ῼ.
Chrysis fulgida var. cruenta Mocsziry, Term5sz. Fiizet. XI. 1887 p. 14.
Chrysis fulgida var. eruenta Moosz'rry, Monogr. Chrysid. 1889 p. 435.

fulminatrix (Buyss.) - 3 — Afr.: Alg <seria

Chrysis fulminatrix ΒυΥεεοι1,ΒοΥ.(1’011ῐοι11.ΥΙΙ.1888114, 3.
Chry sis (Holochry sis) fulminatrix Mons! u·⁷‚3 Monogw1.(.hr3s1d 188.) p. 280 n. 313, 3.

fulvlco* ms Mocs. — 3 —- As.: Turcestania.
Chrysis (Tetraohrysis) fulvieornis Moesa'iry, Monogr. Chrysid. 1889 p. 373 n. 427, ¹3-

fumipennis Smith —— As: Celebes
Chrysis fumipennis Smith Journ of Proc. Linn Soc. Ζο01. IV 1860 Suppl. p 67 11. 3.

Chry sis (⁷Tetraehr3 sis) fumipennis Mocsary, Monogr. Chrysid 1889 p. 341 11. 382.

fuseipemlis Brulla —- ῼ ὂ —— As. fere tota, Ins. Sundaicae, Pl1ilippinae3 Austr.
Chrysis suscipennis Brun& Hist. nat Inseot. Hym5n. IV. 18461) 38 n. 24 ῼ.
Chry sis amethystina Dahlbom, Hy men Europ. II. 1854 p. 229 n. 127, ῼ (3 [excl. synon..
Chry sis erratica (Α110111οΙΒ11Υο8011, Rev. (1’.entom VI. 1887 p. 18911. 26, ῼ 3. [110οἙ0111κῖ .
Chr3 sispulehellus Cam5ion, Proe. Manchester Philos. Soc. XXVI 1888 p. 126 [nee Spinolaj.
Chrysis Tetrach13sis) suscipennisMocsary,Monogr.Chr3⁷sid.1889 p. 370 n. 424, ,ῼ 3.

var.n10ssuleusis Buyss. - ῼ - As: Mesopotamia.
Chrysis erratica yar. Mossulensis (Abeille) )Β11Υ50011, Rev dQentom VI. 1887 p 190 n. 27 ῼ.
Chrysis fumipennis var. Mossulensis Mocsary, Monogr. Chi-3sid. 1889 p. 370.
gabouensis Moes. — ῼ — Afr.: Gabon.
Chrysis (Hexachrysis] Gabonensis Mocsary, Monogr. Chr3 sid. 1889 p. 584 n. 694, {A

gastriea Dahlb. — Ω - Eun: Lusitania.
Chrysis gastrica (Klug) Dahlbom, Hymen. Europ. II. 1854 p. 115 n. 63, gs.
Chrysis (Oloehrysis) gastrica Liehtenstein, Pet. nouv. entom. II. 1876 p. 27.
Chrysis (Olochrysis) gastrica Schmiedeknecht, Entom. Nachr. VI. 1880 p. 195.
Chrysis {Holochr3·sis') gastrica Moesa'zry, Monogr. Chrysid. 1889 p. 249 11. 274.
&magnanimi Buyss. —- ῼ - Aha: Algeria.
Chrysis Gazagnairei Buysson, Bull. soe. entom Franco 1890 p. CXXXIV„ ῼ.

genalis Mocs. - ῼ <3 —- As: Trucestania.
Chrysisfoy eataRadoszkowski Fedtsehenko: Tuikestan. Olnysid. 1877 p. 1311. 2291 T. lF. 7

Chrysis genalis Mocsar3⁷‚ Termesz. Fuzet. XI. 1887 1114.[[οΧ01.ς3;1100])011111].
Chrysis(Gonochr3⁷ s1s>oeena11s Radoszkowski. Horae soc. entom. Ross. XXIII. 1888 p. 18, ὃς
Okrysls (Holoehi3s1sigenahsMocsan Monogr. Chry sid. 1889p. 19711. 205, ῼ 3. [T. 3 F 35

