Cleptes. 5

Vespa rufeseens Foureroy, Entom. Paris. ΙΙ, 1785 p. 441 n. 29, ῼ.

Ichneumon semiauratus Fabricius. Mant. Inseet. I. 1787 p. 269 n. 127, ς).

Sphex semiaurata Villers. C. Linnaei Entom. III. 1789 p. 237 n. 42, 3.

Ichneumon semiauratus Gmelin, Limne: Syst. nat. Ed. 13ἃ I. 5. 1792 p. 2712 n. 200, Ω.
Chrysis semiaurata Olivier, Encycl. method. Insect. V. 1790 p. 676 n. 21, ῼ.
Ichneumon semiamatus Rossi‚ Fauna Etrusca II. 1790 p. 53 n. 790, 93 T. 6 F. 1 ἃ* 7.
Sphex semiaura‘ca Christ. Naturg. d. Inseet. 1791 p. 260, 3.

Ichneumon semiauratus Fabricius, Entom. system. ΙΙ. 1793 p. 184 n. 210, ,9,
Ichneumon splendens Fabricius, suppl. entona. system. 1798 p. 229 n. 211-212, 3.
Ichneumon semiauratus Panzer, Faun. Inseet. German. V. 1798 P. 51 T. 2. ῼ.
Ichneumon auratus Pamer, Faun. Insect. German. V. 1798 P. 52 T. 1, 3.
Cleptes semiaurata Latressle, Hist. nat. Crust. Sc Inseet. III. 1802 p. 316.

Ichneumon auratus Schrekenstein‚ Verz. d. Halbkffl'er etc. 1802 p. 27 n. 84.
Ichneumon semiauratus WVahzkenaer, Fauna Paris. II. 1802 p. 68 n. 94, (-.

Cleptes semiaurata Fabricius, Syst. Piez. 1804 p. 154 n. 1, ς.

Cleptes splendens Fabricius. Syst. Piez. 1804 p. 155 n. 3, 3.

Cleptes semiaurata Latreille. Hist. nat. Crust. &Inseet. XIII. 1805 Ῑ),236 n.1‚(.L 33 T. 101 F. 2.
Cleptes semiaurata Panzer, Krit. Revis. II. 1806 p. 95, 3.

Cleptes aurata Panzer. Krit. Revis. ΙΙ. 1806 p. 95, 3.

Cleptes sensiam-ata Lepeletier. Anu. mus. hist. nat. VII. 1806 p. 119 n. 1, ῼ 3.
Cleptes pallipes Lepelefier, Ann. mus. hist. nat. VII. 1800 p. 119 n. 3, ῼς T. 8 F. 1.
Ichneumon semiauratusllliger, Rossi: FaunaEtruseaEd. 22111. 1817 p. 78 n. 790. ῼ, ⁷1¹.ss F.1&7
Cleptes semiauratus Jurine, Nouv. meth. class. Hymen. 1807 p. 299, §A 3. Hexel. synon}
Cleptes semiaurata Latressle, Gen. Crust. ἃ* Insect. IV. 1809 p. 44.

Cleptes pallipes Latreille, Gen. Crust. ἃ* Inseet. IV. 1809 p. 44.

Cleptes semiaurata Lamarek. Hist. nat. anim. s. vert. IV. 1817 p. 127 n. 1, ῼ 3.

“ Cleptes pallipes Lamarck. Hist. nat. anim. s. vert. IV. 1817 p. 128 113, S..

Oleptes semiaurata Lepeletier. Encyel. maessthod. Insect. X. 1825 p. 9. ς..

Cleptes splendens Lepele‘cier, Eneyel. method. Inseet. X. 1825 p. 9, 3.

Cleptes semiaurata Dahlbom, Exercit. Hymen. P. 2. 1831 p. 23 n. 1, „Q 3.

Oleptes semiaurata Lamarck. Hist. nat. anim. s. vert. Ed. 2ῑι IV. 1835 p. 340 n. 1, 3.
Cleptes pallipes Lamarck, Hist. nat. anim. s. vert. Ed. 2·”ι IV. 1835 p. 340 n. 3, S..
Cleptes semiaurata Shuckard. Entom. Magaz. IV. 1836 p. 158 n. 1, ῼ 3.

Cleptes semiaurata Wesmael7 Bull. acad. se. Belgique VI. 1. 1839 p. 168 n. 1, ῼ 3.
Cleptes semiaurata Curtis. Brit. Entom. XVI. 1839 p. 724 n. 1, ῼ 3.

Cleptes semiaurata Blanchard, Hist. nat. Inseet. III. 1840 p. 298 n. 1, §.a

Oleptes semiaura‘ta Westwood. Introd. mod. Classif. Inseet. Π. 1840 Synops. p. 79.
Cleptes semiaurata Dahlbom, Dispos. method. Hymen. II. 1845 p. 2 n. 4, g 3.
Cleptes semiaurata Brulle, Hist. nat. inseet. Hymen. IV. 1846 p. 55, 33 T. 37 F, 2,
Chrysis (cleptes) semiaurata Blanehard, Cuvier: Regne anim. Ed. 33ι Insect. II. 1849 T. 1 16F.7.
Cleptes semiaurata Dahlbom. Hymen. Europ. II. 1854 p. 15 n. 3, ,Q 33 T. 1 F. 3-11.
Oleptes semiaurata Schenek‚ Jahrb. Ver. Naturk. Nassau XI. 1856 p. 71 n. 40, ῼ 3.
Cleptes semiaurata Eversmann. Bull. soc. natural. Moseou XXX. 4. 1857 p. 545 n. 1, §2 3.
Cleptes semiaurata Courtiller. Ann. soc. Linn. Maine-et-Loire ΙΙΙ. 1858 p. 62, Q 3.
Cleptes semiaurata Desmarest. Chenu: Encycl. hist. nat. Annelles 1860 p. 160; F. 138.
Cleptes semiaurata Dumeril, Mem. acad. se. Paris XXXI. 1860 p. 868 n. 2.

Cleptes semiaurata Chevrier, Descr. Chrysid. Leman 1862 p. 117, ῼ 3.

Cleptes semiaurata Smsth, Entomol. Annua] f. 1862 p. 83 n. 1, ,Q 3.

Oleptes semiaurata Taschenberg, Hymen. Deutsehl. 1866 p. 149, gg· ὃ,

Cleptes semiaurata Sehemzk, Progr. Gymnas. Weilburg 1870 p. 14 n. 33, Ω 3.

Oleptes semiaurata Thomson. Opusc. entom. P. 2. 1870 p. 102 n. 2, §s 3.

