60 Chrysis.

Chrysis exsulans Abeille. Ann. soc. Linn. Lyon XXVI. 1879 p. 45 ἅτ 47.
Chrysis (Petraehrysis) exulans Mocsz'rry. Monogr. Chrysid. 1889 p. 433 n. 513, ῼ ὅ.

1ἠΙ)1·ἰυίἰ Mocs. -— ῼ ὅ - Am. bor, Cayenne, Surinam, Brasilia.

Chrysis sexdentata Fabricius, Suppl. entom. system. 1798 p. 258 n. 20-21 [nec Christ}

Chrysis sexdentata Panzer. Faun. Insect. German. V. 1798 P. 51 T. 12 [excl. patriaI.

Chrysis sexdentata Fabricius, Syst. Piez. 1804 p. 175 n. 28.

⁴? Chrysis sexdentata Lepeletier, Ann. mus. hist. nat. VII. 1806 p. 125 n. 5, ῼ.

Chrysis sexdentata Jurine, Nouv. meth. class. Hymen. 1807 p. 296, ῼ.

⁵? Chrysis sexdentata Brulle. Hist. nat. lnseet. Hymen. IV. 1846 p. 25 n. 3, ῼ (3.

Chrysis sexdentata Dahlbom, Hymen. Europ. II. 1854 p. 324 n. 183, ῼ (3.

Chrysis (Hexachrysis) sexdentata Liehtenstein, Pet. nouv. entom. II. 1876 p. 27.

Chrysis Fabricii Mocsz'rry, Chrysid. saun. Hungar. 1882 p. 46 & 71 nota.

Chrysis (Hexachrysis) sexdentata Aaron. Trans. Amer. Entom. 800. XII. 1885 p. 241.

Chrysis (Hexaehrysis) Fabricii Mocsziry, Monogr. Chrysid. 1889 p. 566 n. 671, ῼ (3.
fasseta Aar. — ῼ — Am.: Colorado.

Chrysis faceta Aaron. Trans. Amer. Entom. 800. XII. 1885 p. 229, ῼ.

Chrysis (Gonoehrysis> faceta Moosz'rry, Monogr. Chrysid. 1889 p. 303 n. 341, Ω.
facialis Buyss. — ῼ -- As.: Syria.

Chrysis facialis (Abeille) Buysson. Rev. d'entom. VI. 1887 p. 196 n. 33, ῼὶ

Chrysis (Tetrachrysis') facialis Mocsary, Monogr. Chrysid. 1889 p. 502 n. 585, Ω.

fairmail'ei Moes. —— ὂ - Afr.: Algeria.
Chrysis (Tetraehrysisl Fairmairei Moesary, Monogr. Chrysid. 1889 p. 485 n. 564, (3.
fallax Moes. ——- Ω —- Eur: Hungaria3 As. minor, Tauria.

Chrysis fallax Mocsary, Chrysid. faun. Hungar. 1882 p. 52 & 85 n. 15, ῼ.
Chrysis (Gonochrysis) fallax Mocsfiry, Monogr. Chrysid. 1889 p. 305 n. 343, ῼ.

faseiata Ol. ¹)-Q 3—Eur.centr.& or. ;As.: Pe1·sia;Afr.: Guinea, Aegyptum Am. bor„ Uruguay.

Chrysis V. Schaffer, Ioon. Insect. Ratisbon. III. 1779 Τ. 233 F. 7.

Chrysis fasciata Olivier, Encycl.. me'xthodjnseet. V. 1790 p. 677 n.26 [nee Fabr, nee Spinola].

’ἲ Chrysis sexdentata Panzer, Faun. Insee‘c. German. V. 1798 P.51 T. 12 [nee Christ, Fabr.].
Chrysis fasciata Lati-eille, Hist. nat. Crust. ἃ* Insect. XIII. 1805 p. 239 n. 7.

Chrysis violacea Panzer. Krit. Revis. II. 1806 p. 103.

Chrysis sexdentata Dahlbom, Exercit. Hymen. P. 2. 1831 p. 30 n. 10, ῼ.

Chrysis violacea Ftsrster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 304.

Chrysis violacea Dahlbom, Hymen. Europ. II. 1854 p. 316 n. 179, Ω ὃ [excl. synon.].
Chrysis violacea Schenek, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 78 n. 32.

Chrysis violacea Chevrier. Deser. Chrysid. Leman 1862 p. 56, S?-

Chrysis violacea Schenck, Progr. Gymnas. *Weilburg 1870 p. 15 n. 20.

Chrysis violacea Abeille, Ann. soe. Linn. Lyon XXVI. 1879 p. 41 ἃ* 43, Ω (3.
Chrysis violacea Marquet, Bull. soe. hist. nat. Toulouse XIII. 1879 p. 158.

Chrysis violacea Lamprecht, Goldwesp. Deutsehlands 1881 p. XIX n. 57.

Chrysis violacea Mocsary, Chrysid. saun. Hungar. 1882 p. 72 ἃ* 9011. 42, ῼό; Τ. 1 F. 15.
Chrysis violacea Heyden, Ber. Senekenberg. naturf. Ges. 1881,‘82 p. 249 n. 14.

Chrysis violacea Frey-Gessner, Hymen. Helvet. Chrysid. 1887 p. 53 ἅ* 70; Τ. 3 F. 23.
Chrysis(Hexaehrysis) violacea Radoszkowski. Horae soe. entemRoss. XXIII. 1888 p.32‚ ὦ
Chrysis (Hexachrysis) fasciata Moesiuy, Monogr. Chrysid. 1889 p. 549 n. 645, ῼ ὃ. [T.6F.66.
Chrysis fasciataFrey—Gessner, Bull. soc. Murith.XVI.,fXVIII. 1890 p. 81& losa-123 T.3F.23.

 

- 1253)

¹) Hym: Trypoxylou figulus L. (Schenck), Discoelius zonalis Panz. (Perez), Odynerus 2

levipes Shuek. (Dufour ἅ* Perris δε auct).

