Chrysis ignita rar. Japonica Mocsa'rry. Monogr. Chrysid. 1889 p. 490, ῼ ὅ.
ναν. impressa Schck. —— Eur: Germania.
Chrysis impressa Schenck Jahrb. Ver. Naturk. Nassau XI. 1856 p. 29 & 41 n. 4.
Chrysis ignita var. impressa Schcnck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 174.
Chrysis ignita var. impressa Lamprccht, Goldwcsp. Dcutschlands 1881 p. XVI 11.46.
rar. infuscata Mocs. — ῼ ὅ* - Asr.: Algeria.
Chrysis ignita var. infuscata Mocsary‚ Monogr. Chrysid. 1889 p. «190, ῼ (3.
z:a›·.long¹ula Ab. ——9253 -κ Eur. cent1·.&0r. ς As. : Transcaucasia, Sibiria, Korea ; Am. : Caycnne. ξ
Chrysis ignita var. lungula Abeille, Anu. soc. Linn. Lyon XXVI. 1879 1).74,9; '112 F. 40.
Chrysis ignita rar. longula Heydcn³ Ber. Senckenbcrg. naturf. Ges. 1881JS2 p. 251.
Chrysis ignita var. long-ula Mocsary, Monogr. Chrysid. 1889 p. 491. ἐς (3. .
Chrysis ignita var. longula Frey-Gcssner‚ Bull. soc. Murith. XVLJXVIII. 1890 p. 101. ,'
var. maja Shuck. —— Eur: Britannien. v
Chrysis ignita yar. Maja Shuckard, Entom. MagaZ. IV. 1836 p. 162, Fig. ι
var. obtusidells Dus. ἅτ Perr. — ῼ (3 -- Eur: Gallia, Germania. Hungaria3 Afr. 2 Algeria.
Chrysis obtusidens Dufour &- Perris7 Ann. soc.eiit<›1n.France IX. 1840 p. 37 n. 173 T.3 1³44. j
Chrysis igniventer Guerin‚ Rev. zool. 1842 p. 148 n. 15, ῼ (3¹ ’ἶ
Chrysis obtusidens Giraud, Ann. soc. entem. Franco (4) VI. 1866 p. 494 nota.
Chrysis ignita var. obtusidens Abeille. Ann. soc. Linn. Lyon XXVI. 1879 p. 74.
Chrysis ignita var. obtusidens Heyden, Ber. Senekenbcrg. naturf. Ges. 1881ss2 p. 251.
Chrysis ignita var. obtusidens Moesiiry, Monogr. Chrysid. 1889 p. 490, g] ὃ.
υαν. rutiliventfis Ab. — Eur: Gallia, Hungaria, Lesina3 As. min.. Syria.
Chrysis ignita var. rutiliventris Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 74.
Chrysis ignita var. rutiliventris Moesziry, Monogr. Chrysid. 1889 p. 491.

70 Chrysis. .
rar. ja-ponica Mocs. — ,ς ..3 —— As: Japonia. ,γ
<5
'f
32
ἦ·

var. taygeta Shuclz. -— Eur: Britannia.
Chrysis ignita var. Taygeta Shuekard, Entom. Magaz. IV. 1836 p. 1623 Fig.
var. Vitripellnis Schck. — Eur: Germania.

Chrysis vitripennis Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 28 ἃ 41 n. 2

Chrysis ignita var. vitripennis Schenck. Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 174.

Chrysis ignita var. vitripcnnis Lamprccht7 Goldwcsp. Deutschlands 1881 p.XVIIn.40.
ignivelltfis Ab. — Ω ὅ ·- Eur. mer. ἃ or.

Chrysis ignirentris Abeille, Feuille jeun. natural. VII. 1877 p. 67 n. 13, ῼ.

Chrysis cerastes Abeille, Feuille jeun. natural. VII. 1877 p. 67 11. 14, ὃ. [Τ. 2 F. 49,

Chrysis cerastes Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p.56 &71‚ ῼ &3111 F.·23&24; ·

Z'Chrysis igniventris Marquet. Bull. soc. hist. nat. Toulouse XIII. 1879 p. 161.

Chrysis cerastes Destefani‚ Natural. Sicil. VII. 1888 p. 157.

Chrysis (Tetrachrysis) cerastes Mocsziry, Monogr. Chrysid. 1889 p. 494 n. 571, ῼ (3.

Chrysis cerastes Γὼγ-(30881181, Bull. soc. Murith. XVLJXVIII. 1890 1184ἑέ103 1138.

Chrysis cerastes Frey-Gessner, Mittheil. SchweiZ. cntom. Ges. VIII. 4. 1890 p. 160.
imbecilla Mocs. - ὃ — Am: Brasilia.

Chrysis (Tetrachrysis) imbecilla Mocsz'rry, Monogr. Chrysid. 1889 p. 344 n. 387, (3.
impar Rad. — ὅ - Eur: Rhodus3 As.. Turccstania.

Chrysis impar Dahlbom, Hymen. Europ. II. 1854 p. 287 11. 162, 5.

Chrysis (Tetraehrysis) impar Lichtenstein. Pet. nouv. entem. II. 1876 p. 27. [ῼὸ ; T. 2F. 9.

‘? Chrysis impar Radoszkowski, Fedtschenko: Reise Tur-kestan. Chrysid. 1877 p. 23 n. 45,

Chrysis (Tetrachrysis) impar Mocsary‚ Monogr. Chrysid. 1889 p. 477 n. 556.
imperialis Westw. — As: India.

Chrysis fasciata Donovan‚ Insects of India 1800 p. 563 Τ. 56 F.1 (nec Olivier&auct).

Chrysis imperialis VVestwood, Donovan: Insects of India N.Ed. 1842 p. 873 T. 56 F.1.

Chrysis (Tetrachrysis) imperialis Mocse'iry, Monogr. Chrysid. 1889 p. 431 n. 511.

misna-12- ·. ν».

