6 8 Chrysis. Ξ

Chrysis ignita C. Huber. Vollst. Naturg. (1. Bau— δε Baumhfflzer I. 1. 1805 p. 28. ἓ
Chrysis ignita Latreille‚ Hist. nat. Gen. ἃ* Insect. XIII. 1805 p. 238 n. 4; Τ. 99 F. 11. ἐ
Chrysis ignita Panzer, Krit. Rev. II. 1806 p. 102. 3³
Chrysis ignita SpinoIa. Inseet. Ligur. I. 2. 1806 p. 10 & 64 11. 6. ⁹
Chrysis ignita Lepeheffier, Ann. mus. hist. nat. VII. 1806 p. 126 n. 12, ῼ ὅ.

Chrysis ignita miger, Rossi: Fauna Etrusca Ed. 2«”ι II. 1807 p. 119 n. 842.

Chrysis ignita Jurine, Nouv. me'th. Class. Hymen. 1807 p. 295, ῼ ἃ.

Chrysis ignita Latreille‚ Gen. Crust. 8.γ Insect. IV. 1809 p. 50.

Chrysis ignita Cuvier, Regne anim. 1817 p. 479.

Chrysis ignita Lamarck, Hist. nat. anim. s. ventr. IV. 1817 p. 126 11. 1.

Chrysis ignita Curtis, Brit. Entom. I. 1824 p. 8 11. 1.

Chrysis ignita Dahlbom, Monogr. Chrysid. Suec. 1829 p. 7 11. 2, ῼ ὃ.

Chrysis ignita Dahlbom. Exercit. Hymen. P. 2. 1831 p. 28 n. 2, ῼ ὅ.

Chrysis ignita Lamarck, Hist. nat. anim. s. vert. Ed. 2²² IV. 1835 p. 339 n. 1.

Chrysis ignita Shuckard, Entom. Magaz. IV. 1836 p. 161 n. 1, ῼ ὂ; Fig.

Chrysis ignita Zetterstedt‚ Insect. Lappon. Ι. 1838 p. 433 11. 2, ῼ (3.

Chrysis ignita Goureau, Anu. 800. 01110111. Franee VIII. 1839 p. 5313 T. 18 F. 1-3.
Chrysis ignita VVesmaeL Β1111. acad. 80. Belgique VI. 1. 1839 p. 174 n. 1.

Chrysis ignita BruIlQBarker-WVebb &Berthelot: Hist. nabiles Canar.II.2. 1840 1193 11.66; Τ.3
Chrysis ignita Blanehard, Hist. nat. Insect. III. 1840 p. 295 11. 13 T. 3 F. 2. [F. 23.
Chrysis ignita Westwood‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 79.
Chrysis obsoleta Dahlbom. Dispos. method. Hymen. II. 1845 p. 8 n. 1, ὁ.

Chrysis ignita Dahlbom, Dispos. method. Hymen. II. 1845 p. 8 n. 2, ῼ ὅ.

Chrysis ignita 1310110, Hist. nat. Insect. Hymen. IV. 1846 p. 24; T. 37 F. 6.

Chrysis ignea Lucas, Explor. 80. Algerie. Zool. III. 1846 p. 304 11. 338.

Chrysis ignita Lucas, Ann. 800. 01110111. France (2) V. 1847 Bull. XC.

Chrysis ignita Blanehard, Crivier: Regne anim. Ed. 3«”ι Inseet. 18493 Τ. 116 F. 6.
Chrysis ignita Lalmulbbne, Anu. 800. 01110111. France (2) VII. 1849 Βο11. p.XXV111.
Chrysis ignita Vallot, Ann. 800. 01110111. Franee (2) VII. 1849 Bull. p. LXXIV.
Chrysis ignita Laeaze-Duthiers, Anu. 80. nat. Zool. 43) XIII. 1849 T. 15 F. 1-5.
Chrysis ignita Forster, Verh. naturh. 1701. preuss. Rheinl. X. 1853 p. 305.

Chrysis ignita Dahlbom. Hymen. Europ. II. 1854 p. 292 11. 165, g} ὃ.

Chrysis ignita KawalI. stettin. entom. Zeitg. XVI. 1855 p. 260 n. 25.

Chrysis ignita Schenek, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 28 & 41 n. 1.
Chrysis ignita Smith, Entomol. Annua} f. 1557 p. 31.

Chrysis ignita Eversmann, Bull. 800. natural. Moscou XXX. 4. 1857 p. 556 11. 6.
Chrysis ignita Laboulbbne, Anu. 800. entem. Franee (3) 171. 1858 Βο11. p. CXII.
Chrysis ignita Courtiller, Ann. soc. Linn. Maine—et-Loire III. 1858 p. 71.

Chrysis ignita Dumeril. Mem. acad. 80. Paris XXXI. 1860 p. 869 11. 1.

Chrysis ignita Chevrier, Descr. Chrysid. Leman 1862 p. 70, ῼ ξς.

Chrysis ignita smith, Entomol. Annual f. 1862 p. 86 n. 1, ῼ (3.

Chrysis ignita Disconzi. Entom. Vieent. 1865 p. 1333 Τ. 9 F. 152.

Chrysis ignita Tasehenberg. Hymen. Deutschl. 1866 p. 151, ῼ 6.

Chrysis ignita Chapman, Entoni. M. Magaz. VI. 1869 p. 153.

Chrysis ignita Thomson. Opusc. entom. P. 2. 1870 p. 108 11. 12, ῼ (3.

Chrysis ignita Schenck‚ Progr. Gymnas. VVeilburg 1870 p. 10 n. 10.

Chrysis ignita Chapman‚ Entom. M. Magaz. VII. 1871 p. 250.

Chrysis ignita H. Mffller, Befrucht. d. Blumen 1873 p. 464.

Chrysis ignita Radoszkowski‚ chtschenko: Turkestan. Chrysid. 1877 p. 23 n. 46, ῼ ὅ.
Chrysis iguita Α1)01110,Α1111. soc.Liun.Lyon XXVI. 1879 p.56& 72; T.1F.21‚22 &263 T. 2F.48. ⁴
Chrysis ignita Marquet, Bull. 800. hist. nat. Toulouse XIII. 1879 p. 161.

