Ellampus. 9

-- auratus (L.) Spin.1)— ῼ (3 — Eur. fere tota3 As: Caucasus, Turcestania3 Afr.: Algeria. — Δ
Sphex aurata Linus, Syst. nat. Ed. 1οᾶ I. 1758 p. 572 n. 24.
Chrysis aurata Linne. Fauna Suec. Ed. 2ΐι 1761 p. 414 n. 1666.

⁴ Sphex aurata Brfinnich. Prodr. insectol. Siaelland. 1761 p. 18.
Vespa spec. Geoffroy. His-t. abr. Insect. 1762 p. 383 n. 21.
Chrysis aurata Limne, Syst. nat. Ed. 1222 Ι. 2. 1767 p. 948 11. 4.
Chrysis aurata Fabricius, Syst. entom. 1775 p. 359 n. 10.
Chrysis aurata Ph. L. Muller. Linne: Vollst. Natursyst. V. 2. 1775 p. 876 n. 4.
Chrysis aurata Fabricius, Spec. 1nseet. I. 1781 p. 156 n. 13.
Chrysis aurata Schrank⁷ Enum. Insect. Austr. 1781 p. 388 n. 785.
Vespa aurata Fourcroy, Entom. Paris. ΙΙ. 1785 p. 441 n. 26.
Chrysis aurata Fabricius, Mant. Insect. Ι. 1787 p. 281 11. 16.
Chrysis aurata Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 256 n. 4.
Chrysis aurata Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2746 n. 4.
Chrysis aurata Oliyier, Encycl. method. Insect. V. 1790 p. 675 n. 18.
Chrysis aurata Rossi, Fauna Etrusca H. 1790 p. 75 11. 844.
Chrysis aurata Christ, Naturg. d. Insect. 1791 p. 3993 T. 41 F. 4.
Chrysis aurata Rossi, Mant. Insect. 1792 p. 134 n. 296.
Chrysis aurata Fabricius, Eutom. system. II. 1793 p. 212 n. 18.
Chrysis aurata Cederjhelm. Faun. Ingric. prodr. 1798'1). 167 n. 519.
Chrysis aurata Panzer. Faun. Insect. German. V. 1798 Ρ. 51 Τ. 8.
Chrys-is auram Schrank, Fauna Boica H. 2. 1802 p. 345 112200.
Chrysis aurata Walckenaer. Fauna Paris. ΙΙ. 1802 p. 85 n. 3.
Chrysis aurata Fabricius, Syst. Piez. 1804 p. 175 11. 25.
Hedychrum auratum Lan-cille. Hist. nat. Crust. ἃ* Insect. XIII. 1805 p. 239 11. 1.
Hedychrum auratum Panzer. Krit. Revis. II. 1806 p. 105.
Eiampus auratus Spinola‚ Insect. Ligur. I. 1806 p. 11.
Hedychrum auratum Lepeletier, Ann. mus. hist. nat. VII. 1806 p. 121 n. 1, ῼ 3.
Chrysis aurata Illiger7 Rossi: Fauna Etrusca Ed. 2ἃ ΙΙ. 1807 p. 121 11. 844,
Chrysis aurata Jurine, Nouv. meth. class. Hymen. 1807 p. 296, ὅ.
Chrysis aurata Dahlbom, Monogr. Chrysid. Suec. 1829 p. 16 n. 14. ἐξ ,3.
Chrysis 1„Hedychrum'> aurata Dahibom, Excreit. Hymen. P. 3. 1831 p. 35 n. 1119 3.
Hedychrum auratum Shuckard. Entom. Magaz. IV. 1836 p. 174 n. 7.
Elampus auratus VVesmael, Bull. acad. sc. Belgiqne VI. 1. 1839 p. 171 n. 1.
Hedychrum auratum Westwood‚ Introd. mod. Classis. Insect. H. 1810 Synops. 1179.
’ Hedychrum minimum Dufour &- Perris, Ann. soc. entom. Franco IX. 1840 p.:)'9 11.20; Τ.3 Eam !

Omalus auratus Dahlbom. Dispos. method. Hymen. Π. 1845 p. 4 n. 1. ἕρ 3.
Omalus auratus Dahlbom. Hymen. Europ. II. 1854 p. 26 u. 8, §.A (33 T. 2 F.17-25 'p.p.L
Hedychrum auratum Goureau, Ann. soc. entom. France ³3] III. 1855 Β1111. p. VH.
Elampus auratus Schenck‚ Jahrb. Ver. Naturk. Nassau XI. 1856 p. 54 8.- 61 n. 27,
Omalus auratus Eversmann‚ Bull. soc. natural. Moscou XXX. 4. 1857 p. 516 n. 1. ῼ 3.
Omalus auratus Courtiller. Ann. soc. Linn. Maine-et-Loire ΠΙ. 1858 p. 62.
Chrysis aurata Desmarest. Chenu: Encycl. hist.. nat. Aunelles 1860 p. 1603 F. 13:12.
Chrysis aurata Dumeril. Mem. acad. sc. Paris XXXI. 1860 p. 869 n. 3.
Elampus (Onustus) auratus Chevrier7 Descr. Chrysid. Leman 1862 p. 101, Ξ «3.
Omalus auratus Smsth, Entomol. Annua] f. 1862 p. 101 n. 1.
Omalus auratus Giraud, Vcrh. zool. bot. Ges. KVien XIII. 1863 p. 1287 11. 6.

 

¹) Hym: Nematus ribesii Scop. (Boucheff, Trypoxylon figulus L. (Dufour &Perris)‚
Cemonus unicolor Jur. [Smith 8.- auct.}‚ Philanthus triangulum Fbr. [Latreillej. Cerceris
ornata Fbr. (Walekenaerj.

