1 Ο Ellampus.

Omalus auratus Giraud, Ann. soc. entom. Franee (4) VI. 1866 p. 492 n. 41.

Omalus auratus Thomas, Opusc. entom. P. 2. 1870 p. 102 n. 1.

Ellampus auratus Sehenek, Progr. Gymnas. VVeilburg 1870 p. 13 n. 25.

Elampus auratus H. Mffller, Befrucht. d. Blumen 1873 p. 464.

Homalus auratus Laboulbene‚ Ann. soc. entom. France (5) V. 1875 p. 304.

Omalus auratus Radoszkowsky, Fedtschenko: Turkestan. Chrysid. 1877 p. 2 n. 2.

Omalus auratus Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 18 & 233 Τ. 1 F. 3.

Elampus auratus Lamprecht‚ Goldwesp. Deutschlands 1881 p. XXIII n. 76, ῼ (3.

Omalus auratus Heyden‚ Ber. Senekenberg. naturf. Ges. 1881s82 p. 245 n. 4.

Ellampus auratus Mocsazry. Chry-sid. saun. Hungar. 1882 p. 29 n. 10, ῼ ὃ.

Elampus auratus Frey—Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 32 ἃ 34.

Ellampus auratus Destefani, Natural. Sicil. VII. 1888 p. 116.

Omalus auratus Meunier. Natural. sicil. VIII. 1888 p. 52.

Ellampus auratus Mocsa'aery. Monogr. Chrysid. 1889 p. 90 n. 71, ῼ .3; T. 1 F. 8 8018,

Ellampus auratus Frey-Gessner‚ Bull. soc. Murith. XVLJ‘XVIII. 1890 p. 59 & 61.
car. abdominalis Buyss. —— As: Syria.

Omalus auratus var. abdominalis Buysson. Rev. d’entom. VI. 1887 p. 169 n. 3.

Ellampus auratus var. abdominalis Mocsmy7 Monogr. Chrysid. 1889 p. 91.

var. cupratus Mocs. —— ῼ - Eur.: Dalmatia.

Ellampus auratus var. cupratus Mocsary, Monogr. Chrysid. 1889 p. 92, ῼ.
·var. gaspariuii Mocs. -— ἐς ὅ -- Eun: Dalmatia.

Ellampus auratus var. Gasparinii Mousary, Monogr. Chrysid. 1889 p. 92, ῼ 5.
rur. maculatus Buyss. ¹) — Eun: Gallia. Hungaria.

Omalus auratus var. maculatus Buysson. Rev. d’entom. VI. 1887 p. 170!
Ellampus auratus var. maculatus. Mocsz'zry. Monogr. Chrysid. 1889 p. 92.
cur. obscurus Tourn. — ῼ - Eun: Helvetia.
Omalus auratus var. obscurus Tournier. Soc. entom. III. 1889 p. 153.
Omalus auratus var. obscurus Frey-Gessner.Mittl1eil.Sehweiz. 0111ῑο111.008.1ῙΙΙΙ.4.18900160.
rar. pygmaeus Schck. - §g <3 —— Eur.: Germania.
Elampus pygmaeus Schenck. Jahrb. Ver. Naturk. Nassau XI. 1856 p. 58 ἃ* 61 11. 30.
Elampus pygmaeus Lamprecht. Goldwesp. Deutschlands 1881 p. XXIII n. 79.
Omalus auratus var. pygmaeus Tournier. Soc. entom. III. 1889 p. 161, §A ὃ.
ναν. triangulifer Ab. — ἕ. ὅ - Eun: Gallia, Helvetia, Hungaria.
Homalus triangulifer Abeille. Feuille joun. natural. VII. 1877 p. 65 n. 1.
Omalus auratus var. triangulifer Abeille. Ann. soc. Linn. Lyon XXVI. 1879 p. 18 & 24.
Elampus auratus var. triangulifer Frey—Gessner, Hymen. HelvetChrysid. 1887 034 ; T. 3 F.1 1.
Ellampus auratus var. triangulifer Mocsziry, Monogr. Chrysid. 1889 p. 91.
Ellampus auratus var. triangulifer Frey—Gessner‚Bull.soc.Mu1·ith.XVIJXVIII.1 890p.59&61.
rar. virescens Mocs. - Eun: Hungaria, Russia, Romania.
Ellampus auratus var. virescens Mocsziry. Monogr. Chrysid. 1889 p. 91.
rar. Vil'idiventris Mocs. -—- As: Caucasus.
Ellampus auratus var. viridiventris Mocsfiry, Termesz. Ffizet. XIII. 1890 p. 50 n. 10.
bidens Fen-sn Schck. —— g — Eur. mer. ἅ* orient.; As: Turcestzufia, Amur.
Notozus bidens Forster. Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 335 n. 89, Ω.
Elampus spina (Spinola) Dahlbom. Hymen. Europ. II. 1854 p. 41 n. 17; Τ. 3 F. 41 &42
Notozus bidens Schenck‚ Jahrb. Ver. Naturk. Nassau XI. 1856 p. 83 n. 9.
Elampus femoralis Eversmann, Bull. soc. natural. Moscou XXX. 4. 1857 p. 547 n. 2, ῼῐ
Elampus femoralis Radoszkowski. Horae soc. entom. Ross.111. 1866 p.299 n. 12, ῼς T. 2F. 7.
Ellampus bidens Schenck, Progr. Gymnas. Weilburg 1870 p. 17 n. 31.

¹3 IJgsm. Trypoxylon figulus L. (Buysson).

 

