ἶ Chrysis. 7 9

monochroa Mocs. - ῼ —- Afr.: Algeria.
Chrysis (Hexachrysis) monochroa Mocsdry, Monogr. Chrysid. 1889 p. 554 ιι. 651, gg.
*montana Αι.ι1· — §.¹ — Am.: Montana.
01115818Τοῒιιι01115818))111οιιῒιιιιιιΑ·ι,ι-1οιιΤιίιῐι8 Amor Entom.Soe.XII. 188511231ος ’.Γ 9F. 52&53.
Chrysis (Tetr achr5⁷ 818) montanaMocsar5, Monogr. 01115 81(1 1889 p. 385 ιι. 448, ῼ; Τ. 2 F 12.

montezllma οι.ιιιι - Α111.; Mexieo.
Chrysis Montezuma Cameren Β101.0οιιιικ-Α11101.1).67.1888 Hymen. I. p. 463 ιι. 7

Chrysis Τι’·011101115818) Montezuma 1510080515Ιο11031κο111581(1. 1889 p. 310 ιι. 380.

morawitzii Mons. — 3 —- As: Reg. Caspiea.
Chrysis (Spinolia) Morawitzi Moesz'uy, Mouogr. Chrysid. 1889 p. 607 ιι. 722, 3.

mouattii 00101.- ῼ —- Afrn: Madagasear.
Chrysis P5ria) Mouattii 01001111, Rev. zool. 1842 p. 145 ιι. 3, ῼ.
Py ria Mouatii Smith, Tr.ans Entom. Soc. London 1874 p. 466 n. 9.
01115818(ΗοΧο01115818 15101101111151008015, Monogr. 0111·.581(1 1889 p. 589 ιι 701 ῼ

mucronata Brulle — ῼ 3 —— Α111415ΙοΧ100, 00111011110,Βιιι8111ιι.
Chrysis mucronata 13111110, Hist. nat. Insect. Hymen. IV. 1846 p. 45 n. 33, ῼ.
Chrysis lunigera Dahlbom. Hymen. Europ. II. 1854 p. 194 n. 104, ῼ.
Chrysis selenia Costa,An55.1nus. zooLNapoli II. (1862) 1864 p. 67 111968.
01115·818(Τ1·101115·,818 luuigera Iiehtenstein Pet.nouv.ent0m.11. 1876 n. 27.
01115818 mucronata Norton. ''·.11ans Α11101. Entom. Soc. V.II 1879 p. 212, ῼ 3.
Chrysis selenia 0011101011, Biol Centr.-Ame1.P.ss7. 1888 Hymen I. p. 462 ιι 5. [1339.
01115818 (Τ1101115818) 111111ςο1ῃο11οᾶ082150518κ1 Horae 800. entom. Ross. XXIII. 188815. 19 33 T. 3
01115 sis (Trichrysis) mucronata Mocsary, Monogr. Chry sid. 1889 p. 330 ιι. 370, ῼ 3.

mueronifera Ab. — ῼ 3 -— Afr mer ἃ· 000
01115818 mucronata Dahlbom. H5⁷1.nen Europ. ΙΙ. 1854 p. 344 11.193,ῼ [11011 Brulle].
Chry sis (Hexaehr5sis) mucronata Ι.1011ἰ0118ἰο111,Ροἰ nouv. entom.11. 1876 p. 27.
01115 818 11111010111101·Α1101110,Αιιιι. 800. Linn. Lyon XXVI. 1879 p. 42.
Chrysis mueronifera Mocsary, Termesz. Fuzet XI. 1887 p. 15
Chry sis (Hexachry 818) mucroriifera 1151008015, Monogr. Chrysid. 1889 p. 585 n. 695 ,ῼ 3.

mulsantii Ab. 1) —- ῼ 3 — Eun: Gallia, Hispania, Baleares Germania.
Chrysis Δ511118011ιί Abeille⁷ Diagn. Chrysid. nour. 1878 p. 3 n. 18.
Chr5 sis Α1101801111 Abeille Ann. 800. Linn. Lyon XXVI. 1879 p. 54 ἃ· 57, ῼ 33 T. lF. 18.
Chrysis Mulsantil Marquet7 Βιι11. 800. hist. nat. Toulouse XIII 1879 p. 160
Chrysis (Olochry 818) Mulsanti Schmiedeknecht, Entom. Nachr. VI. 1880 p. 197.
01115 818 Mulsanti Lamprecht, Goldwesp. Deutsehlands 1881 p. XII 11.18; Tab.F.O.
01115818 (·Ηο1001115818) Mulsanti Μο08ι115, Monog or. Chrysid. 1889 p. 211 n. 267, ῼ 3.

multicolor 55 alk — ῼ 3 — As: Arabia.
Chrysis multicolor W alker, List. of Hymen. in Egypt. 1871 p. 8 n. 32, S} 3
Chrysis (Η()1001115·818) multicolor Moesziry, Monogr. Chrysid. 1889 p. 261 n. 289, Q «ἲ.

mutabilis Buy ss. —— ῼ 3 —- As. minor, S51·ia. Caucasus

01115818 cerastes 5ar. Caucasica Μο08ιιι5· i. coll

Chr5sis mutabilis Βιι5·,88011 Rev. d’ entom V.I 1887 p. 194 n 32, ,ῼ 3.

Chry 818 (Tetrachr5 sis) mutabilis Mocsary, Monogr. 01115·81(1.1889 51496 11575, Ω.
mutata Mons. — C —— Asu: Cap.

Chrysis cuprea Br51lle.Hist.nat Insect. H5men. IV. 1846 p. 40 n 26, ῼ (0001108811,

Chrysis mutata 151Οο8015,01115·81(1.1“ιιιιιι.Ι-Ιιιιιὲιη· 1882 p. 50 (110130).

01115· 818 (Tetraehrysis) mutata Moesiny. 1510110801· 0111581(1.1889 p. 501 ιι 583, gg.

 

¹) Hym..- Osmia aurulenta Pz. *Lichtensteinn

