ξ Chrysis. 65

” gu61·inii Mocs. — Ω - Aur: Ohile.

Chrysis episcopalis Gulaerin, Rev. zool. 1842 p. 147 n. 11, §.¹ [non Spinola].

Chrysis Gussrini Mocsa'rry, Termesssz. Fiizet. XI. 1887 p. 14.

Chrysis {Tctraehrysiffl Gusrini Mocsz'rry, Monogr. Chrysid. 1889 p. 405 n. 480, ῼ ὅ.
guineensis Mocs. - ὁ —— Afr.: Guinea. '

Chrysis (Tetrachrysis) Guineensis Mocsziry, Monogr. Chrysid. 1889 p. 352 n. 398, ὃ.
gyllenllalii Dahlb. —— Eur: Sueeia.

Chrysis Gyllenhalli Dafflbom, Hymen. Europ. ΙΙ. 1854 p. 143 11. 79 [nec Moesi-[try]

Chrysis Gyllenhalli Thomson, Opuso. entom. P. 2. 1870 p. 100 n. 5.

Chrysis (Olochrysis) Gyllenhalli Lichtcmtein, Pet. nouv. entom. II. 1870 p. 27.

Chrysis Gyllenhalli Ab„ Ann. soc. Linn. Lyon XXVI. 1879 p. 107.

Chrysis (Holoehrysis) Gyllenhali Moosz'try, Monogr. Chrysid. 1889 p. 272 n. 304.
handli1·sellii Mons. —- ῼ - As. minor.

Chrysis (Tetrachrysis) Handlirschi Mocsziry, Monogr. Chrysid. 1889 p. 477 n. 557, ῼ.

hecate Moes. —— ῼ -- As.: Java.
Chrysis (Tetraehrysis) Hecate Moesriry, Monogr. Chrysid. 1889 p. 378 n. 437, Q.

hecuba Mocs. — ὃ - Ast-z Cap.
Chrysis (Tetrachrysis) Hecuba Moesz'rry, Monogr. Chrysid. 1889 p. 438 11, 518, ὃ,

llelvetica Mocsl) -—— ‚Q ὅ - Eur: Helvetia.

Chrysis superba Tournier‚ Anu. soc. entom. Belgique XXII. 1879 p. 95, ῼ ὅ [non Cress.].

Chrysis Helvetiea Moesz'iry. Termssz. Fiizet. XI. 1887 p. 16.

Chrysis superba Frey—Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 54 ἃ* 74.

Chrysis (Tetrachrysis) Helvetica Mocss'try, Monogr. Chrysid. 1889 p. 401 n. 538, ῼ (3.

Chrysis Helvetiea Frey-Gessner‚ Bull. soe. Murith XVLJXVH. 1890 p. 82 ἃ 97 11.28.
hiendlmayri Mocs. -— ῼ ὃ - Eur: Hispania3 Afr.: Algeria.

Chrysis (Holochrysis') Hiendlmayri Mocsz'zry, Monogr. Chrysid. 1889 p. 236 n. 201; ῼ ὃ.

⁷ hilaris Dahlb. —- ῼ ὅ - Α111.; Canada, United states.

Chrysis hilaris Dahlbom, Hymen. Europ. II. 1854 p. 103 11. 50.

Chrysis halietula Gribodo, Ann. Mus. civ. Genova VI. 1874 p. 359 n. 2.

Chrysis (Holochrysis) hilaris Liohtenstein, Pet. nouv. entom. II. 1870 p. 27.

Chrysis hilaris Norton, Trans. Amet. Entom. Soc. VII. 1879 p. 239, (3.

Chrysis (Oloehrysis) hilaris Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 2273 T. 8 F. 41.

Chrysis hilaris Provancher, Addit. saun. Canada. Hyme'm. 1887 p. 215, ῼ.

Chrysis (Holoehrysis) hilaris Mocsfiry, Monogr. Chrysid. 1889 p. 204 n. 210.
llimalayensis Rad. — ὃ - As.: Himalaya. [1888Ρ.31, 53T.5F.ss3.

Chrysis (Pentachrysis‘)Himalayensis(Mocsz'rryffiadoszkowski, Horae soc. entomRoss. XXIII.

Chrysis (Pentachrysis Himalayensis Mocsz'rry, Monogr. Chrysid. 1889 p. 523 11. 612, (3.
hil·Suta Gerst. —— §.A — Eun: Carinthia. Tirolia, Helvetia.

Chrysis hirsuta Gmstaeeker, stettin. entom. Zeitg. XXX. 1809 p. 185, Q [nee Aaron}

Chrysis hirsuta Schenck, Progr. Gymnas. Weilburg 1870 p. 14 n. 3, 9.

Chrysis (Oloehrysis) hirsuta Schmiedeknecht, Entom. Naehr. VI. 1880 p. 190, Q.

Chrysis hirsuta Lamprecht, Goldwesp. Deutschlands 1881 p. X n. 9, gg.

Chrysis hirsuta Frey-Gessner, Hymen. Helvet. Chrysid. 1887 p. 51 ἃ· 01, gg.

Chrysis {Holochrysis) hirsuta Moesz'rry, Monogr. Chrysid. 1889 p. 201 n. 288, ῼ.

Chrysis hirsuta Frey-Gessner, Bun. soc. Murith. XV1.sXV111. 1890 p. 78 Sc 88 n. 9.

hova Sauss. - ῼ - Asr.: Madagascar.
Chrysis hova Saussure, Soc. entom. II. 1887 p. 25 n. 2, Q.

¹) Hynm ⁸? Anthophora atroalba Lep„ A. intermedia Lep. (Tournier).
catalogus§iymenopteron-um. VI. 5

