Chrysis. 91

ruddii Shuckst) — ῼ 5 — Eur. fero tota; As.: Caucasus.
Chrysis ignita var. 0 Dahlbom, Exercit. Hymen. 1831 p. 28 n. 2.
Chrysis Ruddii Shuckard, Entom. Magaz. IV. 1836 p. 163 n. 2.
Chrysis auripes VVesmael, Bull. acad. se. Belgique VI. 1. 1839 1). 175 11. 2.
Chrysis auripes Dahlbom‚ Dispos. method. Hymen. II. 1845 p. 8 n. 3, gg (3.
Chrysis Ruddii Fbrster, Vcrh. naturh. Ver. preuss. Rheinl. X. 1853 p. 305.
Chrysis auripes Dahlbmn, Hymen. Europ. II. 1854 p. 289 11. 1617 g] 3.
Chrysis auripes Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 29 ἃ 41 n. 3.
Chrysis auripes Chevrier, Deser. Chrysid. Leman 1862 p. 73, ῼ 5.
Chrysis Ruddii Smith, Entomol. Annual f. 1862 p. 88 n. 2.
Chrysis auripes Taschenberg, Hymen. Deutschlands 1866 p. 151.
Chrysis auripes Thomson⁷ Opusc. entom. P. 2. 1870 p. 108 n. 13, Ω (3.
Chrysis auripes Schenck‚ Progr. Gymnas. VVeilburg 1870 p. 10 n. 11.
Chrysis (Tetraehrysis‘, aui-ipes Liehtenstein‚ Pet. nouv. entom. II. 1876 p. 27.
Chrysis auripes Abeille, Ann. 000. Linn. Lyon XXVI. 1879 p. 56 ἃ* 71.
Chrysis auripes Marquet, Bull. soe. hist. nat. Toulouse XIII. 1879 p. 161.
Chrysis auripes Lampreeht, Goldwesp. Deutsehlands 1881 p. XVI. n. 43.
Chrysis Ruddii Moesirry, Chrysid. saun. Hungar. 1882 p. 68 &⁷ 90 n. 37, §.¹ ὅ,
Chrysis Ruddii Frey-Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 56 &⁷ 773 T. :5 F. 27.
Chrysis Ruddii Destefani, Natural. Sieil. VII. 1888 p. 158.
Chrysis Tetrachrysis auripes RadoszkowskiLHorae soc. entornRoss. XXIII. 1888 p. 21, 33
Chrysis ignita var. auripes Meunier, Natural. 81011. VIII. 1888 p. 50. vr. 1 F. 47.
Chrysis Tetrachrysis Ruddii Mocsziry. Monogr. Chrysid. 1889 p. 493 11. 570. ῼ ὅ.
Chrysis Ruddi Frey—Gessner.BullsooMurithXVLXVIII. 1890 p. 85& 102 11,37; '1¹.3F.27. .
rufltarsis Brulle. — ,Q ὅ — Eur: Graecia.
Chrysis rufitarsis Brulla Exped. se. Moree. Zool. II. 1832 1137511828, §g (33 '1151 F. 6.
Chrysis 'Gonoehrysist rufitarsis Mocsary. Monogr. Chrysid. 1889 p. 307 n. 3-16, {s ὅ.
rufiventris Dahlbfl. — Patria?
Chrysis rufiventris Dahlbom, Hymen. Europ. II. 1854 p. 119 n. 66,
Chrysis ..Oloehrysis rufiventris Liehtenstein, Pet. nouv. 01110111. II. 1876 p. 27,
Chrysis (Olochrysisy rufiventris Schmiedekneeht, Entom. Naehr. VI. 1880 p. 195.
w-rutilans 01. 3) — ῼ <3 —- Eur. fere tota3 Asin: Algeria. “’·“·*”’“”
Chrysis rutilans Olivier, Encycl. method. Inseet. V. 1790 p. 676 11. 23, ὅ [nec Dahlb. ἃ auct.
Chrysis splendidulaDahlbom‚ Exercit. Hymen.P. 2. 1831 p. 28 11. 3, ῼ [1100300011. [[1·ecen‘e.}.
Chrysis analis Shuckard, Entom. Magaz. IV. 1836 p. 165 11. 5 [exal. synon.].
Chrysis splendidula Dahlbom. Dispos. method. Hymen. II. 1845 p. 9 11. 7, ὅ.
Chrysis analis Psi-ster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 306,
Chrysis splendidula Dahlb0m, Hymen. Europ. II. 1854 p. 254 n. 141, ῼ 3.
Chrysis ornata Salienek‚ Jahrb. Ver. Naturk. Nassau XI. 1856 p. :52 &v 42 11. 10.
Chrysis splendidula Schenck‚ Jahrb. Ver. Naturk. Nassau XI. 1858 p. 79 11. 18.
Chrysis splendidula Courtiller. Ann. soe. Linn. Maine-et-Loire III. 1858 p. 76,
Chrysis ornata Brisehke, Schrift. phys-bkon. Ges. Kbnigsberg V. 1864 p. 210. ΞΣ.
Chrysis splendidula Giraud, Ann. soc. 01110111. Franco 141 VI. 1866 p. 493 11. 1ἰῖ».
Chrysis inasperata Chevrier. Ἴ0111111011. sehwciz. 01110111. Ges. III. 6. 1876 p. 265 11. 1, ‘3-
Chrysis splendidula Sehemk, Progr. Gymnas. Wcilburg 1870 p. 11 u. 115.
Chrysis splendidula Abeille, Feuille jeun. natural. VII. 1877 p. 67 11. S.

 

¹¹ Hym: Eumenes unguiculata Vill. ‹Pe1·CZ,Ody11e1·us spinipes L., Osmia caementaria

Gerst. Lichtenstein.
'23 = ⁶? Chrysis Mulsanti Ab. ,Μοοο111Ὺμ
3 H stn Odynerus levipes Shuek. Ρο11·10.

