32 Hedyehrum. Ξ

Hed3 chrum Cirtanum Radoszkowsk’ 1, Horae 800. entom. Ross XXIII 18881). 12. 53 T. 2F. 19. ἷξ
Hedychrum Cirtanuml Ν100811111, Monogr Chrysid.1SS9 p. 165 11. 175, Q 5. ξ’
,continuum Aar. —— C: 5 —— Ama Nevada, California. VVas'uington Terr.
Hed3‘ chrum continuum Aaron, Trans. Amer. Entom. Soc. XII. 1885 p 224, ῼ 53 Τ. 7F. 29
Hcd3chru1n continuum Moesary,Monogr.Chrysid.1889 p. 162 11. 168, ῼ 5.
cressonii Nort. — ῼ — Ams. Mexico.
Hedychrum 010880111 Norton, Tianfi. Α11101. Entom. 800. VII. 1879 p 239 ,ς ,Δ
Hed3chrum Hed3' chridium> Coessonioamemn, Biol. Centr. -Α11]01· P 67. 1888 H3 men I. Ρ. ,459 1
Ηοᾶ1··01111111] 010880111 Mons-ary, Monogr. Chrysid. 1889 Ρ. 163 n 170, ῼ [11.1,ῼ. ’ἶ
cyaneunl Brun& - 5 — Afr.: Cap.
Hedychrum oyaneum Brullle, Hist. nat. insect. Hymssn. IV. 1846 Ρ. 52 11. 4, 5.
Hedyehrum janthinum (Draege) Dahlbom, Hymen. Europ. ΙΙ. 1854 p. 62 11. 33.
Hedychrum cyaueum Mocsz'try, Monogr. Chrysid. 1889 Ρ. 159 n. 164, 5.
flammulatum Smith — Α8.; 00101108.
Hedychrum flammulatum Smith. Journ. of Proc. Linn. Soc. Zool. III. 1858 Ρ. 26 11. l.
Hed3·cln·um fiammulatum Mocsz'iry, Monogr. Chrysid. 1889 p. 160 11. 166.
flavitarse Costa! —— Eun: Italia.
Hedyehrum flavitarse Costa, Rie. entom. monti Ἐπί-,01111 1858 Ρ. 19 ἃ· 27 11. 26.
Hedychrum flavitarse Moesziry,1310nogr. Chrygid. 1889 p. 623 11. 14.
frivaldszkyi Μοο8. ν- 5 — Asa Reg. Caspiea.
Hedyehrum 'Frivaldszkyi Mocsary. Monogr. Cln3⁷.sid 1889 Ρ. 164 11. 173, 5. ⁷
gerstaesskeli 011011. —- ῼ 5— —21Eu1 Gallia, Helvetia, Germania, Ti1olia‚ Hungaria, Sicilia.
Hedyehrum Gmstaeckmi 01]ον1101, Mittheil 8011111011.011’001]].008.ΙΙΙ. 1. 1869 p. 47, ῼ 5. s
Hedychrum obscurum Tournier Mittheil. 801111011.0111;011].008 V.6. 1878 p.305&308 n. 3!
Ηο(11··0111111]1 Gerstaeekeri Abeille, Anu. 800. Linn. Ι,1· 011 XXVI. 1879 p. 33 ἃ· 35, ῼ 5.
Hed3chrum Gemtaeekeri Mocsary, 01111 sid saun Hungar. 1882 p. 39 8: 82 11. 2, ῼ 5. ’
‘ Hedywluum Gerstaeekeri Ηο1·(1011,Βο1. Senckenberg. naturf. Ges. 1881820248 n. 11.
Hedyclirum Gemtaeckeri Frey- 00881101, Hymen. Helx et. Chrysid. 1887 Ρ. 43 8: 45, ῼ 5.
Ηοᾶ1·0111·1111] 001810001ῐοῐί Destefani. Natural. 81011. VII. 1888 Ρ 121
Hed3chrum lucidum var. Geistaeckeri Meunier,Natur.a1 Sicil. VIII. 1888 Ρ 53.
Hedy chum] Gerstaeekeri Μο08011·,Μο11031.01111810 1889 Ρ. 169 n. 180 ῼ 5.

Hed3 (11111111 Gerstaeckeri Frey— Ges 81101, Bull. 800. Murith. XVI. ‘XVIII 1890 p. 71, 95.
glande 1011111 -— C 3 —- Eur.- Β1188ἰπ.
Hed3clnum grande Το111111011800.01110111.ΙὛ. 18891).23.<÷“ 5. Α
longicolle Ab — C 5 — Eur: Hispania. Sicilia Gallia, Italia, Tirolia, Hungaria3 Α8. minor. ⁷
Hedy chrum longicolle Abeille, Feuille 101111. natural. VII. 1877 p. 65 11. 3.
Hedyehrum longicolle Abeille, Aun. 800. Linn. L3⁷on XXVI. 1879 Ρ. 33 80· 34, ῼ 5.
Hedyehrum longicolle Marquet, Bull. 800. hist. nat. Toulouse XIII. 1879 Ρ. 157.
Hedychrum longicolle Gogorza, Aual. 800. Espafi. ‘hi—st. nat. XVI. 1887 p. 43 n. 13.
Hedychrum longicolle Destefani. Natural. sicil. VII. 1888 Ρ. 121.
Hedychrum longicolle Moesary, Monogr. Ohrysid. 1889 Ρ. 169 n. 181, ῼ 5.
luculentum Fbrst. -— Ω —-— Eur: Italia, Creta.
Hedychrum luculentum Fbrster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 343 11. 92,ῼέ
Hedyp chrum luculentum Moesar3, Monogr. Chrysid. 1889 p. 171 11.]84, ῼ.
metallicum Dahlb - Eur.: Fennia.

Hedyehrum metallicum Β3111110111,Ι-Ι1·.1]]011 Europ. II. 1854 p 68 1138.

Hedywhmm metallicum Moesary, Monogr. Chr3 sid. 1889 p. 158 n. 162.
neotropieum Moes. —— ὅ - Am.: Brasilia.

Hedyehrum neotropicum Mocsary,Monogr.Chrysid.1889 p. 164 11. 172, 5.
nigmpilosum Moes —— 5 — Am. bor.

Hed3chrum nigropilosum Moesary, Monogr. Chrysid.1889 p. 162 n. 169, 5.

