Chrysis. 43

Chrysis flavitarsis Fiirster, Verh. natnrh. Ver. preuss. Rheinl. X. 1853 p. 310 n. 73, Q.
’.Ρ Chrysis 3113118 Dahlbom, Hymen. Europ. II. 1854 p. 263 11. 146, Q 5.

Chrysis marginalis Schenck, Jahrb. Ve1·.Naturk. Nassau XI. 1856 p. 31 8.- 42 n. 9! [nonBrulle].
‘? Chrysis 3113118 Eversmann, Bull. 800. natural. Moscou XXX. 4. 1857 p. 560 n. 13.

‘? Chrysis 3113118 Courtiller, Ann. soc. Linn. Maine-et-Loire III. 1858 p. 70.

Chrysis 3113118 var. marginalis Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 174.
Chrysis Dahlborni Chevrier, Deser. Chrysid. Leman 1862 p. 64, ῼ 5.

‘? Chrysis 3113118 Radoszkowski‚ Horae 800. entom. Ross. III. 1866 p. 306 n. 4ος Τ. 5 F. 25.
Chrysis cribrata Gerstacker, stettin. entom. Zeitg. XXX. 1869 p. 186, Ξ.

ἲ) Chrysis 3113118 8011011011. Progr. Gymnas. VVeilburg 1870 p. 11 11. 14.

Chrysis cribrata Sehenck‚ Progr. Gymnas. Weilburg 1870 p. 15 n. 16.

⁶? Chrysis analisRadoszkowski, Fedtschenko ·. Turkestan. Chrysidffiw p. 21 1140,ss [excl. ⁷3]
Chrysis Dahlbomi Abeisse, Feuille jeun. natural. VII. 1877 p. 67 11. 11.

Chrysis 3113118 Α1101110, Α1111. soc. Linn. Lyon XXVI. 1879 p. 55 ἅ· 67.

Chrysis Dahlbomi Marquet. Bull. 800. hist. nat. Toulouse XIII. 1879 p. 161.

Chrysis analis var. Radoszkowski, Horae 800. 01110111. Ross. XV. 1879 p. 144!

Chrysis cribrata Lamprecht, Goldwesp. Deutschlands 1881 p. XVIII 11. 50.

⁶? Chrysis 3113118 Lampreeht. Goldwesp. Deutschlands 1881 p. XVIII n. 51; T. 1 F. 22.
Chrysis 3113118 var. marginalis Lampreeht, Goldwesp. Deutschlands 1881 p. XVIII.
Chrysis analis Mocsz'zry, Chrysid. saun. Hungar. 1882 p. 65 ἃ* 89, ῼ 5.

Chrysis 3113118 Frey—Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 55 ἅ* 76, ῼ 5.

Chrysis 3113118 Gogorza, Anal. 800. Espafi. hist. nat. XVI. 1887 p. 58 11. 27. [Τ.5 F.52].
Chrysis (Tetraehrysis) 3113118 Radoszkowski, Horae 800. 01110111. Ross. XXIII. 1888 p. 24, 53
Chrysis [Tetraelffysis] 3113118 Mocsziry, Monogr. Chrysid. 1889 p. 453 11. 528, ῼ 5.
Chrysis analis Frey-Gessner‚ Bull. 800. Murith XVLXVIII. 1890 p. 83 ἃ* 95 11. 24.

var. perrinii Rad. — 5 — As.: Caucasus.

Chrysis analis var. Perrisii Radoszkowski‚ Horae 800. entom. Ross. XV. 1879 p. 1441
Chrysis Perrinii Radoszkowski. Horae soc. entom. Ross. XXIII. 1888 1125, 5! T. 5 F.55.
Chrysis analis yar. Perrinii Mocssiry, Monogr. Chrysid. 1889 p. 454, 5.

var. rubescens Rad. —— As.: Caucasus.

Chrysis 3113118 var. rubescens Radoszkowski, Horae 800. 01110111. Ross. XV. 1880 p. 1441
Chrysis 3113118 var. rubescens Moesiuy, Monogr. Chrysid. 1889 p. 454.

{malis Dalilb.1)— ῼ 5 -— Eur. mer.

Chrysis 3113118 Dahlbom, Hymen. Europ. II. 1854 p. 263 11. 146, Ω 5 [nee Spinolah
Chrysis 3113118 Eversmann, Bull. 800. natural. Moscou XXX. 4. 1857 p. 560 11. 13.
Chrysis analis Courtiller. Ann. 800. Linn. Maine Sc Loire ΠΙ. 1858 p. 70.

Chrysis 3113118 Radoszkowski, Horae 800. 01110111. Ross. III. 1866 p. 306 11.40; T. 5 F. 25.
Chrysis 3113118 8011011011, Progr. Gymnas. VVeilbnrg 1870 p. 11 n. 14.

Chrysis analisRadoszkowski.Fedtschenko: Turkestan. Chrysid. 1877 p. 21 11. 40,ῼ [01101. 5}
Chrysis 3113118 11311111100111, Goldwespen Deutschlands 1881 p. XVIII n. 51; T. 1 F. 22.
anceps Grib. —— Am.: Brasilia.

Chrysis anceps Gribodo. Ann. 111118. civ. Genova XIV. 1879 p. 327 11. 4.

Chrysis (Hexachrysis) anceps Mocsffly, Monogr. Chrysid. 1889 p. 579 11. 688.

aneeyi Buyss. —- ῼ - Asi-‚³ Algeria.

Chrysis Aneeyi Buysson, Rev. d’entom. VII. 1888 p. 6, Ω.

Chrysis <Gonochrysis') Aneeyi Moesairy, Monogr. Chrysid. 1889 p. 299 11337, ῼ.
andr& Mocs. — 5 — Am: Brasilia.

Chrysis (Holochrysis) Andrei Mocsmy, Monogr. Chrysid. 1889 p. 215 11. 238, 5.

 

1} = ἱ) Chrysis analis Spin.

