Hedychrum. 33

-nobile (Scep.) Mocs.1) --— 9 ὃ —- Eur. fere 1010; Α8. 000.; Astu: Algeria. ' ”’
Vespa spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 382 0. 19, 9.
Vespa spec. Geoffroy, Hist. abr. 1118001. 11. 1762 Ρ. 384 n. 23, 0⁴¹.
Sphex nobilis Scopoli. Entom. Carn. 1763 p. 297 0. 792, 93 T. 42 F. 792.
Chrysis nobilis Sohaffer,100n. 108001 Ratisbon.1. 2. 1767, T. 74 F.7 &8.
Chrysis lucidula Fabricius Sy 81. 0111010. 1775 p. 358 11. 9, 9.
Chrysis nobilis Schrank Ε11010.1118001.Αο811.1781 p. 388 0. 784, 9 [nec Sulzer].
Chrysis lucidula Fabricius, Spec. Insect Ι. 1781 p. 456 n. 11, 9.
Vespa carbunculus Fourcroy, Entom. Paris. II. 1785 Ρ. 440 n. 24, 9.
Vespa viridis Foumroy, Entom. Paris. ΙΙ. 1785 p. 441 n. 28, (3.
Chrysis lucidula Fabricius, Mant. 1118001. I. 1787 p. 283 11. 13, 9.
Chrysis lucidula Villers, C. Linnaei Entom. III. 1789 p. 258 11. 9, 9.
Chrysis lucidula Gmelin, Linne'3: Syst. 1101. Ed. 13a Ι. 5. 1790 p. 2745 n. 15, Ω.
Chrysis lucidula Olivier, Encycl. 10010οᾶ. 1118001. V. 1790 p. 675 n. 15, 9.
Chrysis lucidula Rossi. Fauna Etrusca ΙΙ. 1790 Ρ. 76 n. 847, 9.
Chrysis lucidula Christ, Naturg. (1. 1118001. 1791 p. 398, 9.
Chrysis nobilis Christ, Naturg. d. 108001. 1791 Ρ. 400, 93 T. 44 F. 5 [1100 Sulz.].
Chrysis lucidula Fabricius, Entom. system. 11. 1793 p. 242 n. 15, 9.
Chrysis regia Fabricius, Entom. system. II. 1793 p. 243 11. 19, ὅ.
Chrysis lucidula Panzer, Faun. 1118001. German. V. 1798 P. 51 T. 5, 9.
Chrysis regia Panzer. Faun. 1118001. German. V. 1798 P. 51 Τ. 9, 5¹.
Chrysis lueidula Coquebert, Illustr. iconogr. Insect. 11. 1801 p. 59, 93 T. 14 F. 4.
Chrysis regia Coquebert, 1110811. iconogr. Insect. 11. 1801 p. 60, (33 T. 14 F. 8.
Hedychrum lucidulum Latreille, 11181. 001. 01081. ἅ· 108001. ΙΙΙ. 1802 Ρ. 317, 9.
Chrysis nobilis Schrank, Fauna Boica II. 2. 1802 p. 344 11. 2198, 9 [1100 Sulz.].
Chrysis lucidula VValckenaer. Faune Paris. II. 1802 Ρ. 85 11. 2, 9.
Chrysis regia VValckenaer, Faune Paris. ΙΙ. 1802 Ρ. 85 n. 4, ὅ.
Chrysis lucidula Fabricius. Syst. Piez. 1804 Ρ. 174 n. 21, 9.
Chrysis regia Fabricius 83· 81. Ρ1οΖ. 1804 p. 175 n. 26, (3.
Hedychrum lucidulum 1101101110, 11181. 001. 01081. 80 1118001. XIII. 1805 p. 239 n. 2, ῼ.
Hedychrum lucidulum Panzer, Krit. 11031811. 1806Ρ.104, 9.
Hedychrum regium Panzer, Krit. Revis. 11. 1806 p. 105, ὅ.
Hedychrum lucidulum Spinola, 1118001. Ligur. Ι. 1806 p. 10, 9.
Elampus regius 8Ρί0010,1118001.1.1ςο1·.1.1806Ρ.11,(3.
Hedychrum regium Lepeletier, Ann. mus. 11181. 001. VII. 1806 Ρ. 122 11. 4, (3.
Hedy chrum alterum Lepeletier, Α110. mus. his 1. nat VII. 1806 p. 122 11. 5 ,9 (33 Τ 7 F. 8.
Hedychrum lucidulum 101101011οΥ,Α1111.11108.11181.001 VII. 1806 Ρ. 122 11. 9, 9.
Chrysis lucidula Illiger, Rossi: Fauna Etrusca Ed. 2<Ἰ II. 1807 Ρ. 123 n. 847, 9.
Chrysis regia Jurine, Nouv. 1110111. 01088. 11301011 1807 p. 296 9 ὅ.
Chrysis lueidula Jurine, Nom. 100111. class. Η3Ἲ11011. 1807 p. 296, 9.
Hedychrum lucidulum 110110101101,130030101011100.1118001.Χ. 1825118, 9.
Hedychrum regium 110110101101,Εο0301.11101110(1.1118001.Χ.18251185,
Chrysis lucidula Dahlbom, Monogr. Chrysid 8000. 18291112 n. 9, 9.
Chrysis regia Dahlbom, Monogr Chrysid.Suec.1S29 Ρ. 13 n.1o, 0.
Chrysis Hedyjrchrum lucidula Dahlbom. Exercit. Hymen. P.2. 1831 Ρ. 31 n. 12 9 ὃ.
Chrysis (Hedychrum regia Dahlbom, Exercit. Hy.men Ρ. 2. 1831 Ρ. 13 n. 13, 9 ὅ.
Hedychrum regium Shuckard, Entom. MagaZ. IV. 1836 Ρ. 171 n. 1, ὃ.
Hedychrum lucidulum 8110011010,Ε111001.Μος.11ἶ.1836 Ρ. 171 0. 2, 9 [excl. synon..]

 

13. Hym..· Odynerus parietum L. [Andrffl. Halictus leucozonius Kby. (smith), Osmia
nigriventris Zett. (Kawall, Chalicodoma muraria Fabr. {Lepeletiern
eataiogus Hymenopterorum. VI. 3

