Aaronii 41.
abdominalis 10.
abeillei 41, 99.
abyssiniea 97.
Adelphe l.
Adelphinae 1.
admiranda 41.
adulterina 52.
advena 41.
aenea 7.
aeneipes 100.
aeneseens 41.
aeneum 7.
aeneus 7, 8.
aequinoctialis 41.
aerata 103.
aerosus 1, 2.
aeruginosa 41, 42.
aestiva 42.
aethiopica 42.
afer 2, 8.

affinis τ, 8, 16, 42.

afra 2.

agilis 42.

ahenea 20.
aheneum 20.
albipennis S, 104.
albipilis 42.
albitarsis 42.
albomarginata 42.
alcione 69.

algira 20, 42.
aliena 2, 42.
alienus 2.
Allocoelia 6.
Allocoelinae 6.
alternans 45, 58.
alterum 33.
amabilis 42.
amasina 42.

REGISTER.

amazoniea 42.
ambiguus 8, 12.
amerioana 2, 4.
americanus 2, 4.
amethystina 38, 63.

amethystinum 38, 39.

Amisega 1.
Amiseginae 1.
amoena 42.
amoenula 20, 21.
anale 21, 22.

analis 21, 22, 42, 43,

44, 57, 91, 101.
anceps 43.
anceyi 43.
andrei 43.
andromeda 44.
angolensis 44.
angularis 44.
angulata 44, 71.
angustata 21, 23.
angust-atus 8.
angustifrons 44.
angustula 69.
annamensis 44.
annulata 44.
anomala 111.
anomalus 18.
Anthracias 6.
apicalis 44, 110.
apicata 44.
appendieinus 8.
apricans 44.
araratiea 44.
araraticus 8.
ardens 22.
areata 44.
ariadne 44.
armata 36, 76.
armena 83.

Catalogus Hymenopterorum. VI.

 

 

arrogans 4—1.
artifex 44.
asiatica 44, 92.
aspera 22. 45.
asperum 22.
assimilis 37.
asterope 69.
atratus 14.
audouinii 45.
aulicum 34.
aurata 2, 5.

auratum 9. [45.
auratus 2, 5, 9,10, 15,

aureieolle 31.
aureieollis 45.
aureola 58.

aureomaculata 21,4 5.
auriehalcea 45, 53,

100.
aurifaseia 45.
aurifrons 66.
aurimacula 45.
auripes 91.
aurolimbata 45.
auropicta 45.
auropunctata 45.
aurora 2, 107.
auroteeta 45.
aurulenta 45.

} australasiae 45.
1 australiaca 45.

austriaca 46, 80, 89.

ἰ azteca 46.

Baeri 56.

1 barbara 46.

basalis 46, 64, 99.
beokeri 75.

1 bella 48.
1 bellipes 26.
l benula 46.

 

, bengalensis 47.
¹ beryllina 47.
bicolor 83, 88, 89,99,

100.

’ bidens 10, 11.

bidentata 19,54, 106,

101, 108.
bidentatus 11.
bidentulum 7, 11, 19.
bidentulus 11, 20.
bifrons 23.
bihamata 47.
binominata 47.
bipartita 47.
bipartitus 11, 47.
bispilota 47.
blanchardii 47.
blancoburgensis 103.
blandus 8.
bogdanowii 11.
bohemannii 36.
braniekii 47.
brasiliana 47.
brasilianum 31.
brasiliensis 47.
brevidens 69.
brevidentata 69.
brevitarsis 47.
Brugmoia 40.
brullei 103.
buyssonii 23, 47.
Caelestina 47.
caelestinum 31.
caerulans 48.
caerulea 23.
caeruleiventris 48.
caerulescens 31.
caeruleus 11.
caesar 48.

eaffra 48.
8

