Chrysis. 49

canaliculata Brulle —— ῼ -— Afr.: Senegambia.

Pyria canaliculata(Lepeletier)Brulle,HistnatInsecRHymenIV.1846p.2011.3,.C.3[excl.synon.].

Chrysis (Hexachrysis) canaliculata Mocsfzry, Monogr. Chrysid. 1889 11. 587 11. 698, Q}
caudens Klug — ῼ ὅ — Eur: Italia, Sicilia. Gallia, Tirolia, Huugaria, Graecia.

Chrysis candens Klug. Ger-mar: Reise n. Dalmat. II. 1817 p. 260 n. 344, ῼ.

Chrysis candens Germar, Faun. Insect. Europ. P. 4. 1818 Τ. 13.

Chrysis semicyanea Brulle, Exped. sc. Moree Zool. II. 1832 p. 377 11. 832, ῼ; Τ.51 Ὲ.9.

Chrysura candens Dahlbom, Dispos. method. Hymen. II. 1845 p. 7 n. 8.

Chrysis candens For-ster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 306.

Chrysis candens Dahlbom, Hymen. Europ. II. 1854 p. 140 11. 77, ῼ [οΧ01. fil.

Chrysis candens Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 75 11. 7 [1). 11].

Chrysis candens Schenck‚ Progr. Gymnas. Weilburg 1870 p. 14 11. 5 [11111.

Chrysis lais Abeille, Feuille jeun. natural. VII. 1877 p. 66 n. 4, Q ὅ.

Chrysis lais Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 75 ἃ* 83, Q ὅ.

Chrysis lais Marque‘c, Bull. 800. hist. nat. Toulouse XIII. 1879 11. 162.

Chrysis candens Lamprecht. Goldwesp. Deutschlands 1881 p. XIII 11. 24 [11.11.].

Chrysis lais Destefani, Natural. Sicil. VII. 1888 p. 180, Q.

Chrysis candens Destefaui. Natural. Sicil. VII. 1888 p. 181, ,Q [excl. 51.

Chrysis (Holochrysis) candens Mocsary, Monogr. Chrysid. 1889 p. 226 11. 251, §a <3-
capensis Mocs. — ὅ - Asr.: Cap. [0111011111.

Chrysis carinata (Spinola) Dahlbom, Hymen. Europ. II. 1854 p. 167 11. 91,(3; T. 7F.95 [11011

Chrysis (Gonochrysis) carinata Lichtenstein, Pet. nouv. entom. II. 1876 p. 27.

Chrysis Capensis Mocsary, Termesz. Ffizet. XI. 1887 p. 14.

Chrysis (Gonochrysis) Capensis Mocsary, Monogr. Chrysid. 1889 p. 289 11. 325.
capitalis Dahlb. - Asr.: Cap.

Chrysis capitalis Dahlbom, Hymen. Europ. II. 1854 p. 100 11. 54; Τ. 5 F. 823.

Chrysis (Holochrysis) capitalis Lichtenstein, Pet. nouv. entom. ΙΙ. 1876 11. 27.

Chrysis <Holochrysis) capitalis Mocsary, Monogr. Chrysid. 1889 p. 200 11. 208.
carinata Guer. — ῼ (ξς — Am: Chile.

Chrysis carinata Guerin, Rev. zool. 1842 p. 147 11. 9, ῼ [1100 Dahlboml.

Chrysis grandis Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 30 n. 11, ῼ,

Chrysis Chilensis Spinola, Gay: Hist. fis. 011110.Ζο01. VI. 1851 p. 404 11. 1, ῼό; Τ. 4 F. 6,

Chrysis Chilensis (Spinola) Dahlbom, Hyme11.Eur0p.II. 18541). 204 11. 111.9<3;T.11F.109.

Chrysis (Tetrachrysis) carinam Mocsary, Monogr. Chrysid. 1889 p. 404 11479, ῼ <3; T. 2F.43.
carinulata Mocs. -— ῼ - Am: Brasilia.

Chrysis (Tetrachrysis) carinula‘ca Mocsary, Monogr. Chrysid. 1889 p. 402 11. 476, ῼ.
carnifex Mocs. — ὅ - Α8.; China. ’

Chrysis (Tetrachrysis) carnifex Mocsary, Monogr. Chrysid. 1889 11. 517 11. 603, (3.

Chrysis (Tetrachrysis) carnifex Mocsary, Termesz. Ffizet. XIII. 1890 p. 63 11. 32, (3.
cavifrons Brulle - ῼ ὅ - Am. mer.

Chrysis cavifrons Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 34 n. 17, ῼ ὅ.

Chrysis (Tetrachrysis) cavifrons Mocsary, Monogr. Chrysid. 1889 p. 398 n. 470, ῼ 5.
chalcites Mocs. — ῼ —- Eur: Russia.

Chrysis (Gonochrysis) chalcites Mocsary, Termesz. Fijzet. XIII. 1890 11. 55 11. 18, ῼ.
ehalcophana Mocs. — ὅ - Α8.; Caucasus.

Chrysis (Holochrysis> chalcophana Mocsary, Monogr. Chrysid. 1889 p. 213 11. 234, ὅ.
charon Mocs. —— ῼ — Afr.: Algeria.

Chrysis <Tetrachrysis) Charon Mocsary, Monogr. Chrysid. 1889 p. 495 11. 574, ῼ.
chevrieri Mocs. — ῼ ὃ — Eur. mer. δε 01·ient.; As.: Rhodus.

Chrysis distinguenda Dahlbom, Dispos. method. Hymen. II. 1845 p. 9 n. 5 [nec Spinola].

Chrysis distinguenda Dahlbom, Hymen. Europ. II. 1854 p. 282 11. 158, ῼ (3.

Catalogus llymenopterorum. VI. :1

