Chrysis 81

Chrysis nitidula 0111101111,1111110; S3⁷.st 11111.Ε(1.13<ῑ I. 5 1790 p. 2746 n. 19.

Chrysis nitidula Olu 101· Ene3ffel 01011100. 1118001. V. 1790 p. 676 11. 20.

Chrysis nitidula 0111181 Naturg r. (1.1118(01 17 91 p. 402.

Chrysis Jris 0111181 Ν11111·ς.(1.1118001.1791 p. ¹053 T. 45 Γ. 4.

Chr3sis nitidulw F·ab1icius Entom. system. Π. 1793 p. 213 11. 21.

01115818 violacea 8011110111] Fuma Boioi 112 1502 p. 314 11. 2196 [nee szzer}

01111818 nitiduh Ἑ11)1·101118,8)81.Ρ107.. 1504 p. 176 n. 31.

Chrysis nitidula Lepelctier. Α1111. mus. 11181. nat. VII. 1806 p. 126 11. 15.

Chr3sis nitidula Dahlbom. Monogr. Chl351d Suee. 1829 p. 11 11. 7, Ω 3

Chrysis 1111101111 Dahlbom Exercit.H3⁷111cn.P 2. 1831 p. 30 11. 9 §g 3.

Ch13sis nitidula Dahlbom Dispos. mothod. H3⁷1.11e11 II. 1³45 p. 13 11. 24, ς] 3

?Chr3⁷sis nitidula 13111110 His‘t. nat. 1118001. H31115'111. IV. 154ss p ‘35 11. 23, §g 3.

Chry sis 03⁷21·11ocl11oa Fennstffl We111.11at111211 Ver. p1·euss.Rheinl. X. 1853 p. 316 11. 78, Q.

Chrysis nitidula Dahlbom, Hymen. Eur.0p II. 1854 p. 214 11. 117, ῼ (3 [exe] synon..]

Chrysis nitidula Sehenck, ι101111) Vei. Ν’1’.11111 Nassau XI. 1856 p 34 ἃ 42 11. 13.

Chrysis nitidula 00111·111101·,Α1111. soc. Linn. Maine-et-Loire III. 1858 p. 69.

Chrysis nitidula 01101’,1·101·1)0801.0111·)’81(1.ᾙο111111 1862 p. 59, ῼ.

C·⁷h135is nitidula Taselie11he1·g.H3⁷1.ne11 Βο11180111.1866 p. 151, ῼ (3. [110οῈ111111011181.

Chry sis coer-ulans Radoszkowski. Hor 10 800 01110111. Ross III. lsssssp. 30511. 33, (3, T. 4F 19

Chry 818 soluta Radoszkowski Horae 800. 01110111. RossIII. 1866 p. 305 n. 34, §5 T 4 F. 21

Chrysis nitidula Thomson. Opusc. 01110111. P. 2. 1870 p. 108 11. 15. [n‹›11])ahlb0m].

Chrysis nitidula Schenck. Progr. Gymnas. W eilburg 1870 p. 10 11. 9.

Chrysis Tetrachrysis nitidula Liehtenstein, Pet. nouv. entom. Π. 1876 p. 27.

Chrysis nitidula Radoszkowski, Fedtsohenko: Turkestan. Chrysid. 1877 p. 15 n. 27, Q (3.

Chrysis soluta Radoszkowski. Fedtschenko: 'rm-kestan. Chrysid. 1877 p. 161128, ῼ 5!

Chrysis nitidula Abeille. Ann. 800. Linn. Lyon XXII. 1879 p. 42 &⁷ 44, ῼ.

Chrysis nitidula Marquet, Bull. 800. hist. nat. Toulouse XIII. 1879 p. 158.

Chrysis nitidula 'Lamprech‘c, Goldwesp. Deutsehlands 1881 p. XV n. 34, Tab. F. 17.

Chrysis nitidula Moesirry. Chrysid. farm. Hungar. 1882 p. 57 ἅ· 57 1123, §.r .3.

Chrysis Tetrachrysis nitidula Aaron. Trans. Amor. 131110111- Soc. XII. 1555 p. 236, ῼ ὂ;

Chrysis intidulaFrey-Gessner. Hymen. Helvet. Chrysid. 1887 1153 &⁷ 70, ῼ ὅ. [Τ.9 1162863.

Chrysis ,Tetraehrysis‘ nitidula Mocsizry, Monogr. Chrysid. 1889 p. 347 11. 391, ῼ (3.

Chrysis nitidula Frey-Gessner, Bull. soe. Murith. XVIJXVHI. 1890 p. 81 8.· 92 11. 18.

-nortonii Aar. — ῼ (3 - Am. bor.

Chrysis [Tetrachrysis NortoniAaron. Trans. Amer.E11t0m.Soe. XII. 1885 p. 237, Q ὃ ; Τ. 10

0111γ818Νο11011113107111101101,Αᾱ(111.1111111.0011αᾶο.Η)·111011. 1887 p. 217 11. 8, Q. [F. 70-73.

Chrysis <Tetraehrysis NortoniMocsirry,1310110gr.Ch1·ysid.1589p.357n.154, ῼ 33. T.·2 F.25&29.
novarae Mocs. - 6 — Austr.

Chrysis Tetrachrysis Novarae 1100851)’,110110,<ξῐ.0111γ81ᾶ.18890381 11. 444, ὃ.
nubica Buyss. -—- ῼ - Afr.. Nubia.

Chrysis Nubiea Abeille Bu3⁷sson,Re3.d’.e11tom V1.1557 p. 197 n. 34, ῼ.

Chrysis Hexachrysis Nubiea 111008·’11·)’,Μο11οὲο·1.01111810 1889 p. 559 11. 658 Q.
obliterata Mocs. — ,Ω — As: India or.. Turcestania.

Chrysis orientalis Dahlbom, Hymen. Europ. II. 1854 p. 225 11, 124, ,Q [non 0111011111.

Chrysis <Tetrachrysis orientalis Liehtenstein, Pet. nouv. entom. II. 1876 p. 27.

Chrysis orientalis Radoszkowski, Fedtsehenko : ’1011108100.0111·)’81(1. 1577 p. 17 1131 ; Τ.1 F. 12.

Chrysis obliterata Moesziry, Te1·m‹'÷sz. Fiizet. XI. 1887 p. 15.

Chrysis „Tetrachrysis obliterata Mocsz'ny, Monogr. Chrysid. 1559 p. 377 11. 435, Ω.

μ0111011011 01088. — ῼ — Am: Cuba.

Chrysis oblonga Cresson, Proc. Ε1110111. Soc. Philadelphi-a IV. 1865 p. 106, ῼ,

Chrysis {Tetraehrysisj} oblonga Moesia-y, Monogr. Chrysid. 1889 p. 392 11. 462, ῼ.

Gatalogns Hymenofiterorum. VI. (3

