40 Stilbum — Chrysaspis - Chrysis.

var. Siculum Tourn.¹) — ῼ ὃ - Eun: Sicilia, Malta.
’.Ρ Chrysis punctatissima Villers, C. Linnaei Entom. III. 1789 p. 259 n. 13; T. 8 F. 16
ἱ) Stilbum calens var. speciosa Ghiliani, Atti aecad. Gioenia XIX. 1842 p. 24.
Stilbum WVestermanni Dahlbom, Dispos. method. Hymen. ΙΙ. 1845 p. 16 n. 4 [p. p.].
Stilbum splendidum var. d Dahlbom, Hymen. Europ. II. 1854 p. 358 n. 1993 T. 12 F. 114.
Stilbum Siculum Tournier, Mittheil. Schweiz. entom. Ges. V. 6. 1878 p. 307, ῼ ὅ.
Stilbum cyanurum var. Siculum Mocsziry, Monogr. Chrysid. 1889 p. 191, ῼ (3.
var. speciosum Gliil.·2) — Eur.: Sicilia.
Stilbum calens var. speciosa Ghiliani, Atti accad. Gioenia XIX. 1842 p. 24.
var. splendidum (Fabr.) Rits. — ῼ ὅ - Austr., N. Caledonia.
Chrysis splendida Fabricius, Syst. entom. 1775 p. 357 n. 1.
Chrysis splendida Fabricius, Spee. Insect. I. 1781 p. 454 n. 1.
Chrysis splendida Fabricius, Mant. Insect. I. 1787 p. 282 n. 1.
Chrysis splendida Gmelin, Linnc: Syst. nat. Ed. 13a I. 5. 1790 p. 2744 n. 8.
Chrysis splendida Olivicr, Encycl. incthod. Insect. V. 1790 p. 672 n. 1.
Chrysis splendida Christ, Naturg. d. Insect. 1791 p. 401, 93 T. 44 F. 8.
Chrysis splendida Fabricius, Entom. system. ΙΙ. 1793 p. 238 n. 1.
Chrysis splendida Fabricius, Syst. Piez. 1804 p. 170 n. 1.
Chrysis Spinolae Montrouzier, Anu. soc. Linn. Lyon <21 XI. 1864 p. 249.
Stilbum variolatum Costa, Anu. mus. zool. Napoli ΙΙ. (1862) 1864 p. 67 n. 1967.
Stilbum splendidum Ritsema, Tijdschr. v. Entom. XVH. 1874 p. 181 n. 4.
Stilbum splendidum Smith, Trans. Entom. Soc. London 1874 p. 469 n. 1, ,Q ὃ.
Stilbum splendidum Mocsz'zry, Chrysid. saun. Hungar. 1882 p. 44 ἅ* 83 nota.
Stilbum cyaneum var. splendidum Mocsz'zry, Monogr. Chrysid. 1889 p. 193, ῼ ξς.
viride Gusr. — ῼ (3 — Aha: Madagascar.
Stilbum viride Guessrin, Rev. zool. 1842 p. 144 n. 1, ῼ.
Stilbum viride Brulle'2, Hist. nat. insect. Hymt'en. IV. 1846 p. 16 n. 3, 3.
Stilbum viride smith, Trans. Entom. Soc. London 1874 p. 470 n. 3.
Stilbum viride Mons-luy, Monogr. Chrysid. 1889 p. 193 n. 203, ῼ ,3.

CHRYSASPIS

Saussure, Soc. entom. II. 1887 p. 25.
χρυσός, αιιτιιω; ἀσπίς, scutellum.

grandidieri Sauss. — ,Q ὃ - Afr.: Madagascar.
Chrysaspis Grandidieri Saussure, Soc. entom. ΙΙ. 1887 p. 25 n. l, ῼ 5.

CHRYSIS

Linnc'e, Fauna Suec. Ed. 2² 1761 p. 414.
Moesa'iry, Monogr. Chrysid. 1889 p. 194.
Nom. prop1·.; χρυσίς, vas aureum.

»S'yuons Sphex Linnc ἃ* auct. ant.
Spintharis Klug.
Vespa Geoffroy Sc Fourcroy.
Subq..· Brugmoia Radoszkowski, Fedtschenko: Turkestan. Chrysid. 1877 p. 26 n. 2.
Brugmoi. Nom. propr.
Chrysoura Dafflbom, Dispos. method. Hymen. II. 1845 p. 6 n. 7.

χρυσός, aurumg οὖρά, cauda.

 

¹) Hym..· Chalieodoma sicula Rossi (Tournier').
2) = Ῥ Stilbum cyanurum var. siculum (Tourn.).

 

 

