Chrysis. 5 5

Chrysis cyanea I,a1nprceht,Goldwesp Deutschlands 1881 p. XIV n. 313 'rab F. 15.

Chr3sis cyanea 11051100, Ber. Senekenberg. natm-fi Ges. 1881s82 p. 249 11. 15.

Chr3sis c3anea Moesary 01115801.1111111.Η11113111.1882 p. 56ὣ86 11. 21 ,ῼ <3; ’.Γ lF. 13.

Chrysis cyanea Ρ1·(5-(310881101·,Η5111011.Ηο15·01;. Cluysid. 1887 p.51 ἅ63, ῼ ὁ.

Chrysis (Trichrysis) cyanea Radoszkowski. Horae 800. entom. Ross. XXIII. 1888 p. 19}

Chrysis cyanea Destefani‚ Natural. 81011. VII. 1888 p. 124, §.2 ὃ. [Τ. 3 F. 38.

Chrysis cyanea 1110011101, Natural. Sieil. VIII. 1888 p. 51.

Chrysis (Triehrysis) cyanea Mocsssry. Monogr. Chrysid. 1889 p. 319 11. 358, ῼ ξς.

Chrysis 05· anea Frey— Gessner7 Bull. 800. Muiith. XVIJXVIII. 1890 p. 79&91 n. 17.
cyaneiventris 111008- ῼ — Af1.: Alg cremii

Chrysis (11010011118181 05111111 entris ’1100811511101105ζ1κ Chrysid. 1889 p. 238 n. 263, gg.
cyanochlora Moes. - As.: Borneo.

Chrysis malachitica Smith‚ ι1011111. ofProe. Linn. Soc. Ζο01. ΙΙ. 1857 p. 128 11. 2 Γ111011Β11111111.

Chrysis cyanoehlora Moesiuy, Termssz. Fiizet. XI. 1887 p. 15.

Chrysis (Hexaehrysis) cyanochlora 1110081115, Monogr. Chrysid. 1889 p. 593 11. 707.
Gyanochrysa Forst.!1) — Eun: Hispania.

Chrysis cyanochrysa Fomter, Nov. spec. Inseet. 1771 p. 86 n. 88.

Chrysis cyanoehrysa Gmcl.. Linus: Syst. nat. Ed. 13Ἰ Ι. 5. 1790 p. 2747 11. 21.
cyauocoelia Mocs. —— ῼ - Α8.; Caucasus.

Chrysis (Holoehrysis) 051100000110 Μο08·’ 11·5·, Monogr. 0111581111889 p. 249 n. 275, §.u
eyanophlys 111008. - Q —- Afr.: Cap.

Chrysis (Ηο1001115818) ey anophrys Momm-y, Termesz. Ffizet. XIII. 1890 p. 54 n. 17, ῼ.
cylindrosoma Buyss. -— ῼ - Afr.: Algeria.

Chrysis cylindrosoma Buysson. Bull. 800. 01110111. Franec 1890 p. CXXXIV„ ῼ.
(lalmannii Dahlb. - ῼ - Patria? Afrf?

Chrysis Dalmanni Dahlbom, Dispos. method. Hymen. II. 1845 p. 12 n. 19.

Chrysis Dalmanni Dahlbom, Hymen. Europ. II. 1854 p. 150 11. 83, ῼ; Τ. 7 F. 89.

Chrysis <Gonochrysis) Dalmanni Lichtenstein, Pet. nouv. entom. II. 1876 p. 27.

Chrysis [Gonochrysisj Dalmanni Moesz'iry. Monogr. Chrysid. 1889 p. 293 n. 3313 T. 2 F. 6.
daphne Smith —-—- ῼ - As: Japonia.

Chrysis Daphne Smith‚ Trans. Entom. Soc. London 1874 p. 399 11. 1, ῼ.

Chrysis (Tetrachr3 sis) Daphne Mocs 1r3³ Monogr. Chrysid. 1889 p. 498 n. 577, ῼ.
daphnis 111111.- ὅ - Eur: Sicilia. {p 17· ,.Τ 3F. 32.

Chry sis (Gonoehrysis') Daphms (Mocs‘u3 Radoszkowski Horae 800. entom. Ross. XXIII 1888

Chrysis (Gonoehr3 sis) Daphnis Moes 113 Monogr. 01115 sid. 1889 p. 298 n 3185.
deeora Moes. - ὃ - Α8.; Turcestania. [[110001088.110οΤ0111·11.].

Chrysis superba Radoezkowski, Fedtschenko: Turkestan. Chrysid. 1877 p. 20 n. 38, ξς

Chrysis decora Mocsz'iry, Το111108Ζ, Ftizet. XI. 1887 p. 16.

Chrysis (Tetrachrysis) decora 1110081115, Monogr. Chrysid. 1889 p. 448 n. 524, ὃ.
decorata Mocs. — ῼ - Patria? Afr.

Chrysis (Tetrachrysis) decorata Mocsz'iry, Monogr. Chrysid. 1889 p. 424 11. 503, ῼ.
delicatuli! Dahlb. - Afr.: Caffraria.

Chrysis delicatula Dahlbom, Of3³.ers 8101181(- Vct. -Ak·..1d Forh. 3³11. 1850 p. 138 n. 4.

Chrysis delicatula Dahlbom H3³.men Eulop. ΙΙ. 1854 p. 227 11. 126.

01115 818 (Tetrachrysis) delicatula Liehtenstein 1300110111.01110111111876 ]). 27.
Chrysis (Tetraehrysis) delieatula Mocsar3, Monogr (1115801 1889 p. 359 11. 406.

‹lemaremlae Rad. —— ῼ ὃ —- As: Persia.
Chrysis DemavendaeRadoszkowski, Horae soe. entomRoss. XV Ι. 1881 Β1111. p.V. n. 2, ῼ (3.

 

1) = ’ἲ Chrysis Chevrieri Mocs. au Chr. ignita L. (Mocsa'try).

