102 Chrysis.

Chrysis tarsata Lamprecffi, Goldwesp. Deutschlands 1881 p. X n. 10.
Chrysis ‘Holochrysis) tarsata Mocsz'rry, Monogr. Chrysid. 1889 p. 213 11. 235.
taschenbergii Mocs. — ὅ -— Am: Argentinia.

 

Chrysis <Dichrysis1 Taschenbergi Moesziry, Monogr. Chrysid. 1889 p. 316 11. 354, ὅ.
tasmaniaoa Moes. — ὅ - Austr.: Tasmania.

Chrysis {Hexaehrysis} Tasmaniaca Mocseiry, Monogr. Chrysid. 1889 p. 563 n. 668, ὅ.
taurioa Moes. — ῼ - As: Tauria.

Chrysis {Tch'acllrysis} Taurica Moesz'aery, Monogr. Chrysid. 1889 p. 345 11. 388, ῼ.
tenella Moes. —- ῼ - As: Caucasus.

Chrysis {Holochrysisj tenella Mocsziry, Monogr. Chrysid. 1889 p. 197 11. 20-1, ῼ.
terminata Dahlb. —- ὃ - Eur.: Austria.

Chrysis terminata {Megerle} Dahlbom, Hymen. Europ. II. 1854 p. 261 n. 145, 61

Chrysis terminata Sehenck, Jahrb. Ver. Naturk. XI. 1856 p. 77 n. 20.

Chrysis terminata Schenck, Progr. Gymnas. Weilburg 1870 p. 15 11. 14.

Chrysis terminata Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 46 & 53.

Chrysis terminata¹ Lamprecht, Goldwesp. Deutschlands 1881 p. XVIII 11. 55.

Chrysis [Tetraehrysisfi terminata Moesc'try, Monogr. Chrysid. 1889 p. 518 11. 605, ὅ.

,, texana Grib. — ῼ ὃ —— Am: Texas.

Chrysis Texana Gribodo, Anu. mus. civ. Genova XIV. 1879 p. 329 n. 6, ῼ ὅ. ⁴,

Chrysis(HexaehrysiszexanaAaron,Trans.A1nffl·.Ent0m.Soc.XII. 18851›.239‚95;T.10F.87. . ξ.

Chrysis {Hexachrysisf Texana Mocsziry, Monog1·.Cln·ysid. 1889 p. 569 11. 674,ῼ 63 T.2 F. 46. ··;
thalhamlnefi Mocs. — ῼ —— Eur.: Hungaria.

Chrysis (Tetraehrysisl. Thalhammeri Moesz'try‚ Monogr. Chrysid. 1889 p. 456 11. 531, ῼ.
thersites Mocs. -« ῼ - Afr: Senegal.

Chrysis [Hexaehrysis] ther-ates Moesziry, Monogr. Chrysid. 1889 p. 555 n. 653, ῼ.
tolteea Mocs. — ῼ - Α111.; Mexieo.

Chrysis yTen-aehrysis, Tolteca Moosffiy Monogr. Chrysid. 1889 p. 341 n. 383, ῼ.
torrida Moes. — ῼ ὃ - Afr.: Cap.

Euchroeus candens (Klugr Dahlbom‚ Hymen. Europ. ΙΙ. 1854 p. 371 11. 205, ῼ [nee Germar].

Euohroeus coerulans (Klug) Dahlbom,Hy1nen. Europ.II. 1854]).37211 206‚5[necFabricius].

Chrysis <Euam-oeus) torrida BIocsz'rry*‚.B‘101iog1·. Chrysid. 1889 p. 601 11. 715, ῼ ὅ.
tota Aar. — ῼ - Α111. ; Oolorado, Massaehusetts.

Chrysis integra Cresson. Proe. Entom.sooPhiladelphiaIV. 1865 p.306 n.1, ῼ [neeFabricius,

Chrysis integra Norton, Trans. Amer. Entom. Soc. VII. 1879 p. 240, ῼ. [nec Montr.]. ²

Chrysis (Holochrysis tota Aaron, Trans. Amor. Entom. soc. XII. 1885 p. 2283 Τ. 8F.42.

Chrysis elongata Mons-guy, Termssz. Ffizet. XI. 1887 p. 15.

Chrysis 2116.. whrysis) tota Moese'try, Monogr. Chrysid. 1889 p. 204 11. 217, 9.

transeaspissa Moes. - ῼ - As: Transeaspia. .
Chrysis {Gonochrysis,; Transcaspica Moesffiry. Monogr. Chrysid. 1889 p. 306 n. 345, §2-
transversa Dahlb. —-— Eur: Graecia; As. minor.

Chrysis transversa Dalssbom, Hymen. Europ. II. 1851 p. 113 n. 62.

Chrysis sOlochrysisj'y transversa Lichtenstein, Pet.. nouv. entom. II. 1876 p. 27.

Chrysis Olochrysis) transversa Sehmiedekneeht. Entom. Nachr. VI. 1880 p. 195.

Chrysis {Holochrysisr transversa Mons-stry, Monogr. Chrysid. 1889 p. 248 11. 273.
triaeantha Moes. — ῼ — As.: Sumatra.

Chrysis &Triehrysis¹¹ triaeantha Mocsziry⁷ Monogr. Chrysid. 1889 p. 325 n. 364, ῼ.
triangulifera Moes. — ῼ — Am: Brasilia.

Chrysis <Tri0hrysis) triangulifera Moesiuy, Termksz. Ffizet. XIII. 1890 p. 55 11. 19, ῼ.

ww* tridens (Lep.) Brun& — ῼ <3 —Am. 2 United states, Mexieo, California, Guatemala,Nicaragua,
⁶? Chrysis parvula Fabricius, Syst. Piez. 1804 p. 176 n. 30, ῼ. [Panama.

 

