1 10 Parnopes.

8. Snlfizm. Parnopinae
Aaron, Trans. Amet. Entom. Soc. XII. 1885 p. 211.

PARNOPE S

Latreille, Prec. ear. gener. 1113001. 1796 p. 126 n. 29.
πάρινωψ, locusta.

synon..- Chrysis Pallas, Fabricius ἃ* auct. ant.

apicalis Walk. — Afr.: Aegyptus.
Parnopes apicalis Walker, List of Hymen. in Egypt. 1871 p. 6 11. 24.
Parnopes apiealis Mocslrry, Monogr. Chrysid. 1889 11. 609 11. 723
elll· ysoprasiuus 81111111 — ὃ — Ani: Carolina
Parnopes chrxsopiasina Smith,'.1¹rans Ε1110111.800.Ι.011(1011 1874 p. 456 n. 8, (3
11-111101103 chrysoprasina Aaron Τ111113. Amer. Ε1110111. 800. XII. 1885 p. 245, ὅ.
Parnopes chrysoprasinus Moesary, Monogr. Chrysid. 1889 p. 611 11. 727, (3.
denticulatus Spin. — ὃ —- Afr.: Aegyptus.
Parnopes denticulata Spinola, Ann. soc. 01110111. France VII. 1838 11. 455 11. 6, ὅ.
Parnopes denticulata Dahlbom, Hymen. Europ. ΙΙ. 1854 11. 382 n. 211, ὃ.
Parnopes denticulata 81111111, Trans. Entoin. Soc. London 1874 p. 453 n. 3, ὅ.
Parnopes denticulatus Mocsary, Monogr. Chrysid. 1889 p. 616 n. 733, (3.
edwardsii Cress. — ῼ (3 -— Am: California, Vancouver.
Enchroeus Edwardsi Cresson, Trans. Amer. Entom. Soc. VII. 1879 Proc. p. IV.
Paruopes Edwardsi Cresson, Trans. Amer. Entom. Soc. VII. 1879 Ρ1·00. p. X.
Pax-nopes Edwardsii Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 244, Q <33 T. 8 F. 49.
Pal-nopes Edwardsii Mocsary, Monogr. Chrysid. 1889 p. 611 11. 726, ῼ (3.
elegans Klug — ῼ - Afr.: Nubia.
Parnopes elegans Klug, Symb. physic. P. 5. 1845 1113001.; Τ. 45 F. 1 «Qu
Parnopes elegans Dahlbom, Hymen. Europ. II. 1854 p. 382 11. 210, Q.
Parnopes elegans 81111111, Trans. Entom. Soc. London 1874 p. 453 11. 2, ῼ.
Parnopes elegans Mocsary, Monogr. Clirysid. 1889 p. 613 11. 729, ῼ.
fischeri Spin. —- Ω - Afr.: Aegyptus.
Parnopes Fischeri Spinola, Ann. 300. 01110111. France VII. 1838 p. 455 n. 12, ῼ.
Parnopes Fischeri Dahlbom, Hymen. Europ. II. 1854 p. 383 n. 212, ῼ.
Parnopes Fischeri 81111111, Trans. Entom. 800. Loudon 1874 p. 453 11. 4, ῼ.
Ρ111·1101103 Fischeri Mons-ary, Monogr. Chrysid. 1889 p. 612 11. 728.
sulvissornis Cam. — ῼ - Α111.; Mexico.
Parnopes fulvicornis Cameren, Biol. Centr.-A1ner. Ρ.67.1888 Hymen. I. pA 66 n.l, ῼ ; T.20 F. 1.
Parnopes fulvicornis Mocsary, Monogr. Chrysid. 1889 11. 613 11. 730, ῼ.

. grandior Pau, Mocs.1„ — ῼ ὅ - Eur. centn, mer. ἃ* or.; As. oce.; Afr.: Algeria.

Chrysis grandior Pallas, Reisen d. versch. Prov. russ. Reich. I. 1771 p. 474 11. 76, (3.
Chrysis carnea Fabricius, Syst. 01110111. 1775 p. 357 n. 5.

Chrysis carnea Fabricius, Spec. 1113001. I. 1781 p. 455 n. 6.

Chrysis carnea Fabricius, Mant. 1113001. Ι. 1787 p. 283 n. 6.

Chrysis carnea Villers, C. Linnaei Entom. III. 1789 p. 258 n. 8.

Chrysis carnea Gmelin, Linne: Syst. Nat. Ed. 13a I. 5. 1790 p. 2745 n. 13.

Chrysis carnea Olivier, Encycl. method. 1113001. 1790 p. 673 11. 8.

Chrysis carnea Rossi, Fauna Etrusca II. 1790 p. 75 n. 8433 T. 8 F. 5.

¹) Hisne* Bembex rostrata L. (1111110111οᾋ Β. repanda Latr„ B. oculata Jur. (Abeille>.

 

