Ellampus. 1 3

horrathii Mons. -— ῼ (3 —— Eur.: AustrIa, Hungaria, Russia.
Ellampus VVesmaeli Mocszhy, Chrysid. saun. Hungar. 1882 p. 27 n. 7, Ω <3 {nec Cheru}
Ellampus Horvasstthi Mocsziry, Monogr. Chrysid. 1889 p. 82 n. 59, ῼ 5.
5“““Ilyalinus (ΑΜ.) Mons. —— gl: —- Am.: Montana. Nevada.
Notozus hyalinus Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 218, ῼ.
Ellampus <Notozus> hyalinus Mocsz'rry, Monogr. Chrysid. 1889 p. ’77 n. 47, S·

imbecillus Mocs. — ,Ω — As.: Persia. Tru-cosmum. ²
Ellampus imbecillus Mocsz'lry. Monogr. Chrysid. 1889 p. 98 n. 77. S..
-iutermetlius (ΑΜ.) Mocs. —— ὅ - Am.: Montana.

Not-ozus intermedius Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 218, 3·
Ellampus intermedias Mocsz'try, Monogr. Chrysid. 1880 p. 105 n. 89, (3.
ffiridcseells Nort. — Ω ὂ - Am.: Canada, United Statcs.
Elampuz iridescens Norton, Trans. Amer. Entom. Soc. VII. 1879 p. 234, ὅ.
Elampus marginatus Provancher, Natural. Canad. XII. 1881 p. 304 n. (i, ῼ 'nce Patton'.
Elampus marginatus Provancher, Faun. entom. Canada. Hymcn. 1883 p. 583 n. 6, ῼ.
Omalus iridescens Aaron. Trans. Amer. Entom. Soc. XII. 1885 p. 213, 2 ὃς Τ. 6 F. 3.
Onmlus irideseens Provanchcr, Addit. saun. Canada. Hymc'zn. 1887 p. 219 n. 1.
Ellampus irideseens Mocsz'rry, Monogr. Chrysid. 1889 p. 105 n. 90, ῼ.
kolllii Mocs. - ὅ -— Eur.: Tirolia.
Ellampus (Notozus) Kohlii Mocsz'rry, Monogr. Chrysid. 1889 p. 70 n. 37, ὅ.
-- leviventris (Cressa.) Nor‘c. — 9. ὂ —- Am.: Canada, United States.
Omalus laeviventris Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 303, ῼ.
Elampus laevivcntris Norton. Trans. Amer. Entom. Soc. VII. 1879 p. 234, ῼ,
Omalus laeviventris Aaron, Trans. Amor. Entom. Soc. XII. 1885 p. 214, ‚9¹33 T. 6 F. 5-7.
Omalus laeviventris Provancher, Addit. saun. Canada. Hymlen. 1887 p. 211.) n. 2.
Ellampus laevIventris Mocsziry, Monogr. Chrysid. 1889 p. 101 n. 81, ῼ (3.
ϊαν. eyaneseens Prov. — §.¹ —— Am.: Canada.
Elampus cyanescens Provancher. Natural. Canad. XII. 1881 p. 303 n. 4, ς.
Elampus cyanescens Provancher, Faun. entom. Canada. Hymon. 1883 p. 582 n. 4, ῼ.
Ellampus laeviventris var. cyanescens Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 214.
longicornis (Toum.) m. — Eur.: Helvetia.
Notozus longicornis Tournier, Soc. entom. III. 1889 p. 185.
Notozus longicornis Frey-Gessncr, Bull. soc. Murith. XVI.,0³XVIII. 1890 p. 58, nota.
Notozus longicornis Frey-Gessncr, Mittheil. Schweiz. entom. Ges. VIII. 4. 1890 p. 161.
magrettii Buyss. — ῼ — As.: Syria.
Elampus Magrettii Buysson, Ann. mus. civ. Genova XXIX. 1890 p. 532 n. 23, ῼ.
marginatus (Patt.) Mocs. — ὅ - Am.: Canada, United States.
Notozus marginatus Patton, Canad. Entomol. XI. 1879 p. 66 [nec Provancher]
Elampus viridis Provaneher, Natural. Canad. XII. 1881 p. 303 n. 3, «3.
Elampus viridis Provancher, Faun. entom. Canada. Hymt'aen. 1883 p. 582 n. 3, 5.

Notozus marginatus Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 219, (3; Τ, 7 F. 22. ὃ
Notozus marginatus Provanchcr, Addit. saun. Canada. Hymc'en. 1887 p. 222 n. 3. fistal)
Ellampus (Notozus) marginatus Mocsfiry, Monogr. Chrysid. 1889 p. 78 n. 50. ζ3; T. 1 F.19.

marg-mellus Moes. - ῼ — As.: Sumatra. stur&
Ellampus (Holophrys) marginellns Mocsz'zry, Termc'esz. Ffizet. XIII. 1890 p. 51 n. 12, ς. ὅ

medanae Buyss. —. ῼ - Asa Syria.
Elampus Medanae Buysson, Ann. mus. civ. Genova XXIX. 1890 p. 531 n. 22,ῼ.

mexieauus Mons. —— ῼ ὅ - Am.: Mexico.

Ellampus (Notozus) Mexieanus Monogr. Chrysid. 1889 p. 72 n. 40, 9: ὃ.
mieanS Klug. —— ,ς’ ὃ — Eur.: Andalusia.
Elampus micans Klug, Waltl: Reise d. Tirol etc. 1835 P. 2. p. 90.

