74 Chrysis. g]
kohlii Mocs. ,- ῼ ‘5 —-- Eun: Graecia. 1

Chrysis (Holochrysis) Kohlii Mocsz'iry, Monogr. Chrysid. 1889 p. 275 11. 307, ῼ (3. ⁷.
kokandica Rad. —— ,Q — As: Tureestania. [Far. 1,)

Chrysis Kokandiea Radoszkowski,Fedtsehcnko : Turkestan. Chrysid. 1877 p. 18 n. 35, ῼ ; Τ.2 {⁴

Chrysis <Tetrachrysis) Kokandica Mocsfwy, Monogr. Chrysid. 1889 p. 372 11425, S). ’1
kolazyi Moes. -- 9 - Eur.: Austria.

Chrysis (Tetrachrysss) Kolazyi Moeslzry. Monogr. Chrysid. 1889 p. 464 11. 540, ῼ.
krieehbaumori Grib. — «3 —- Austr.

Chrysis Kriechbaumeri Gribodo, Ann. mus. civ. Gonova VI. 1874 p. 358 11. 1! μ

Chrysis (Holochrysis) Κ110011111111111011ΜοσιςῇιὙ, Monogr. Chrysid. 1889 p. 20011. 209, 5.
kriiperi Mons. - 0 — Eun: Graecia. 1

Chrysis (Holochrysis) Kriiperi Moesdry, Monogr. Chrysid. 1889 p. 216 11. 240, §.u
kutllyi Mocs. — Ω —— Eur: Hungaria.

Chrysis (Holochrysis) Kuthyi Mocsz'try, Monogr. Chrysid. 1889 p. 212 n. 232, Q.
laborans Costa — Afr.: Natal.

Chrysis laborans Costa, Ann. mus. zool. Napoli II. (1862) 1864 p. 68 11. 1971.

Chrysis (Tetrachrysis) laborans Mocsz'rry, Monogr. Chrysid. 1889 p. 358 11. 403.
laeta Dahlb. — §A r} — Afr.: Cap.

Chrysis laeta (Draegc) Dahlbom, Hymen. Europ. II. 1854 p. 223 11. 122, „Q ὅ.

Chrysis (Tetrachrysis) laeta Lichtenstein, Pet. nouv. outoni. II. 1876 p. 27.

Chrysis (Tetraehrysis) laeta Mocsz'ny Monogr. Chrysid. 1889 p. 351 11. 396, ῼ (3.
laetabilis Buyss. —- ῼ — Af1·.: Aegyptus.

Chrysis laetabilis Buyss0n‚ Rev. d'entom. VI. 1887 p. 188 11. 24, Ω,

Chrysis (Tetrachrysis) laetabilis Mocsziry, Monogr. Chrysid. 1889 p. 369 n. 421, Ω.
lamprosoma Forsffl) —- Ω <3 — Eur: Tirolia, Italia, Turciae As. min, Caucasus.

Chrysis lamprosoma FOrster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 311 11. 74, ῼέ «ᾗ

Spinolia magnifica Dahlbom, Hymen. Europ. II. 1854 p. 363 11. 202, <3 ἦ

Chrysis Sagusiana Giraud, Verh. zool. Ges. VVien XIII. 1863 p. 23, Ω ὅ. [Dahlbom]. ⁵⁵}

Chrysis sulcata Radoszkowski‚Horac soe. entom. Ross. III. 1866 1180211211, ῼΕΤ. 3Ἐ.11 [nee 1

Chrysis pulchra Radoszkowski, Horae soc. entom. RossXV. 1879 p. 143 11. 29,ῼ [non (31.1

Chrysis (Spinolia) lamprosoma Mocsziry, Monogr. Chrysid. 1889 p. 606 11.72], ῼ ὅ. ²³
lateralis Brulls — ῼ (3 —— Am: Columbia, Brasilia, Argentina.

Chrysis lateralis Brulle'g Hist. nat. Insect. Η)“111ἑ11.1ν. 1846 p. 26 11. 5, ῼ ὅ. ,

Chrysis (Hexaehrysis) lateralis Moesizry, Monogr. Chrysid. 1889 p. 551 n. 648, ῼ ὃ. ξ,
lateralis Dahis! — 0 - Eun: Rhodus.

Chrysis lateralis Dahlbom, Dispos. method. Hymen. ΙΙ. 1845 p. 10 n. 13, Ω.

 

 

latei-mentam Aar. -- §A — Aur: IVashington Terr.. Montana. ξ
Chrysis (Holoehrysis) lateridentata Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 228, ῼ. ᾖ
Chrysis (Holoehrysis) lateridentata Mocszzry, Monogr. Chrysid. 1889 p. 207 n. 224, Ω. ’

*lauta Cress. —-—- ῼ - Am: Colorad0‚ VVashington Terr.‚ Calisornia, Arizona, Texas.

Chrysis lauta Cresson, Proc. Ent. Soc. Philadelphia IV. 1865 p. 310 n. 6; ῼ. .

Chrysis (Tetrachrysis) lautaAaron‚ Trans. Amer. Entom. Soc. XII. 1885 p. 2383's.10 F.78&79. ,

Chrysis ehlorophana Moesz'try, Termbsz. Fflzet. XI. 1887 p. 16. ¹

Chrysis (Tetrachrysis) lauta Motzsz'zry5 Monogr. Chrysid. 1889 p. 390 n. 458; Τ.2 F.26&27. ἓν

-— υαν. prasina Cress. — ῼ - Am: Colorado. ξ
Chrysis prasinus Cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 310 n. 7,ῼ [necKlug]. 5)

Chrysis lauta var. prasina Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 238.

 

 

¹) Hym: Odynerus spiricornis Spin. (Lichtenstein).'

ᾖὲζῗέἐῑέἷ* ,ξ’-’ς 21 ᾗ] ‘f 112 ς

