106 Chrysis.

Chrysis versicolor Frey—Gessner, Hymen. Helvet. Chrysid. 1887 p. 49 80 58.
Chrysis (Gonochrysis) versicolor Mocsary, Monogr. Chrysid. 1889 p. 308 n. 348, ῼ ὅ.

Chrysis versicolor Frey—Gessner, Bull. soc. Murith.XVI.sXVIII. 1890 p. 76 δε 89 n. 14. ,Χ

versuta Mocs. — ,Q - Austr.
Chrysis intrudens Smith‚ Trans. Entom. Soc. London 1874 p. 458 n. 6, ῼ [1100 Smith 1865].

Chrysis versuta Mocsary‚ Termesz. Fiizet. XI. 1887 p. 15.

Chrysis (Tetrachrysis) versuta 11100051γ7 Monogr. Chrysid. 1889 p. 380 n. 441, ῼ.
vestigator 81111111 —— ὅ - Αο.; Βο11100, Java.

Chrysis vestigator Smit11‚Journ. of Proe. Linn. Soc. Zool. II. 1857 p. 128 n. 3!

Chrysis (Trichrysis) vestigator Mons-ary, Monogr. Chrysid. 1889 p. 325 11. 365, 5.
vil·ellS Christ! — Eur.

Chrysis virens Christ, Naturg. d. Insect. 1791 p. 4053 T. 45 F. 6.

Chrysis virens Mocsz'try, Monogr. Chrysid. 1889 p. 622 n. 9.
virescens Brulle — ῼ - Afr.·. Senegal.

Chrysis virescens Brulle. Hist. nat. Insect. Hymen. IV. 1846 p. 27 n. 7, ῼ.

Chrysis {Hexachrysiffi virescens Mocsz'try‚ Monogr. Chrysid. 1889 p. 555 n. 652, ῼ.

viridaria Dahlb. —- ῼ - Αο. 11111101.
Chrysis viridana Dahlbom, Hymen. Europ. II. 1854 p. 137 n. 75, ῼ.
Chrysis (Oloehrysis‘y viridana Lichtenstein, Pet. nouv. entom. 11. 1876 p. 27.
Chrysis {Holochrysisjf viridana Mocsiny, Monogr. Chrysid. 1889 p. 217 n. 241.
viriclicyanea Gieb. — Eun: Germania (succinum).
Chrysis viridicyanea Giebel, Zeitschr. f. d. ges. Naturw. XX. 1862 p. 319 11. 15.

viridifrons 81111111 -- ῼ —— Austr.: Tasmania.
Chrysis viridifrons Smith, Trans. Entom. Soc. London 1874 p. 457 11. 4, ῼ.
Chrysis (Holochrysis') viridifrons Moesziry, Monogr. Chrysid. 1889 p. 202 11. 213, ῼ.
viridis Oliv. — Am: Cayenne.
Chrysis viridis Olivier‚ Encycl. 1110111. Insect. V. 1790 p. 672 11. 2 [1100 Β1·111101.
Chrysis (Tetrachrysis‘) viridis Moessry, Monogr. Chrysid. 1889 p. 395 n. 466.
viridissima Klug —— Afr. aeq.; Aegyptus.
Chrysis (Spintharis) viridissima Klug, Symb. physic. P. 5. 1845 Insect. T. 45 F. 11.
Chrysis viridissima Gribodo, Ann. mus. civ. Genua XXI. 1884 p. 322 n. 62.
Chrysis (Tetrachrysiss viridissima Mocsz'iry, Monogr. Chrysid. 1889 p. 367 11. 419.

> . viridula Ll) -— ῼ ὃ — Eur. tota3 As: Caucasus3 Afr.: Algeria. mmm-⁴

Chrysis viridula Linne, Fauna Suec. Ed. 22. 1761 p. 415 n. 1668, ῼ.

Chrysis viridula Linne, Syst. nat. Ed. 1211. 2. 1767 p. 948 11. 6, (3.

Chrysis bidentata Linne, Syst. nat. Ed. 12a.1. 2. 1767 p. 947 n. 2, Ω.

Chrysis bidentata Fabricius, Syst. entom. 1775 p. 358 n. 7, Q.

Chrysis bidentata Ph. L. Miiller. Linne: Vollst. Natursyst. V. 2. 1775 p. 876 n. 2, ῼ.
Chrysis viridula Ph. L. Mulier, Linne: Vollst. Natursyst. V. 2. 1775 p. 877 n. 6, ὅ.
Chrysis viridula Sulzer, Abgek. Gesch. Insect. 1. 1776 p. 193, <3; T. 27 F. 8.

Chrysis bidentata Fabricius, Spee. Insect. Ι. 1781 p. 456 n. 9, ῼ.

Chrysis bideutata Fabricius, Mant. Insect. I. 1787 p. 283 n. 10, ῼ.

Chrysis spec. Zschach, Mus. Leskean. 1788 p. 73 n. 402.

Chrysis viridula Romer, Gen. Insect. 1789 p. 59, 63 T. 27 F. 8.

Chrysis bidentata Villers, 0. Linnaei Entom. III. 1789 p. 256 11. 2, ῼ [excl. syn„ observ.].
Chrysis viridula Villers, C. Linnaei Entom. III. 1789 p. 257 11. 6, ὅ.

Chrysis bidentata Gmelin‚ Linne: Syst. nat. Ed. 13²2. I. 5. 1790 p. 2745 n. 2, ῼ [excl. synon.].

1} Hym: Odynerus parietum L. .;B0rmans;, O. spinipes L. (VVestwood δε auct), O.
reniformis Gmel. &Per-ez„ Osmia metallica Luc. (Dours, Radoszkowski).

 

