Chrysis. 71

imperiosa 81111111. - Ω —- Austr.
Chrysis imperiosus 81111111, Trans. Entom. Soc. London 1874 p. 460 n. 11, ῼ.
Chrysis (Pentachrysis) imperiosa Meos-ary, Monogr. Chrysid. 1889 11. 526 11. 616, ῼ.
impostor Mocs. — Austr.
Chrysis parallelus 81111111, Trans. Entom. 800. London 1874 11. 158 11. 7 [non 13101101
Chrysis impostor Mocsa'iry, Termosz. Fiizct. XI. 1887 p. 15.
Chrysis rssTetracllrysis) impostor Mocsz'n·y‚ Monogr. Chrysid. 1889 11. 381 11. 443.
*inaequalis Dahlb. — Q (ἲ - Eur. mer.; As: Sibiria3 Asi-‚z Algcria. „.,.›..„-„-...„-.-
Chrysis inaequalis Dalilbom, Dispos. method. Hymen. II. 1815 11. 8 11. 4, S).
Chrysis inaequalis Dalilbom, Hymen. Europ. II. 1854 p. 278 11. 156, §g <3-
Chrysis taeniophrys Fiirster, Verh. naturh. Ver. 11101100.Β1101111.Χ.1853 11. 325 11. sl, ῼ.
Chrysis inaequalis Courtiller, Anu. soc. Linn. Mainc-et-Loire III. 1858 11. 71.
Chrysis inaequalis Chevrier‚ Descr. Chrysid. Ldunan 1862 p. 68, ῼ ὅ.
Chrysis (Tetrachrysis) inaequalis Lichtenstein. Pet. nouv. 01110111. II. 187 6 11. 27.
Chrysis inaequalis Abeille, Ann. soe. Linn. Lyon XXVI. 1879 p. 56 &⁷ 68.
Chrysis inaequalis Marquet, Bull. soe. hist. nat. Toulouse XIII. 1879 p. 161.
Chrysis inaequalis Lamprecht, Goldwesp. Dcutschlands 1881 11. XVI 11. 45.
Chrysis inaequalis Mocsairy, Chrysid. saun. Hungar. 1882 p. 66 ἅ* 89 11. 35, ῼ (3.
Chrysis inaequalis Frey-Gessner, Hymen. Helvet. Chrysid. 1887 p. 55 & 76, g* ὃ.
Chrysis inaequalis Gogorza. Anal. soc. Espafi. hist. nat. XVI. 1887 p. 59 11. 29, ῼ 13.

Chrysis inaequalis Destefani‚ Natural. Sicil. VII. 1888 p. 158. [53 T. 5 F. 59.
Chrysis (Tetraehrysis) inaequalis Radoszkowskifloraesoe.entom.R0ss.XX111. 1888 p. 28,

Chrysis (Tetraehrysis) inaequalis Mocsziry, Monogr. Chrysid. 1889 p. 483 11. 562, ῼ (3.

Chrysis inaequalis Frey-Gessner, Bull. soc. Murith. XVI.„JXVIII. 1890 1182 &99 11. 34.
var. caue-‘isica Mocs. — ὅ - As: Transeaucasia.

Chrysis inaequalis var. Caucasiea Mocsziry‚ Monogr. Chrysid. 1889 p. 484, (3.
inaequidens Dahlb. —- ὅ - Am.: Now—York.

Chrysis inaequidens Dahlbom‚ Hymen. Europ. II. 1851 11. 331 11. 188, (3.

Chrysis (Hexaehrysis) inaequidens Lichtenstein, Pet. nouv. cntom. ΙΙ. 1876 11. 27.

Chrysis {Hexaehrysis‘j inaequidens Aaron, Trans. Amor. Ε1110111.000. XII. 1885 11212, ὅ.

Chrysis (HexachrysisJ inaequidens Mocsary, Monogr. Chrysid. 1889 11. 570 11. 675, ὅ.

ineerta Dahlb. — ὅ —— Am: Cayenne, Venezuela. [nce Brullsj.
Pyria smaragdula Ι,01)0101101·,Ε110)701.1110111οἀ.Ι110001.Χ. 1825 p. 491 11. 1, ὅ [nec Fabi. .,
Chry sis incerta Dahlbom, Hy men Europ. II. 1851 p. 346 11. 194, ξς[ 1100 Radoszl ow skik.

Chrysis (Hexaehrysis incerta Liclitenstei11,Pet. nom 01110111. II. 181611. 27.
Chrysis (Hexaelnysis incerta 1110005117,Μο11031.(11111010.1889111193 11 TOQ 3.
incisa Buyss.1) —— ῼ ὃ - Eur: Hispania3 As: Syria.

Chrysis angulata Abeille, Ann. soe. Linn. Lyon XXVI. 1879 11. 76 ἃ 89, ὅ [11001131111101111.

Chrysis angulata Gogorza, Anal. soc. Espafi. hist. nat. XVI. 1887 p. 72 11. 45.
Chrysis ineisa (Abeille) Buysson, Rev. d’entom. VI. 1887 p. 184 11. 20, Ω 5*-

Chrysis (Tetrachrysis) incisa Moesziry, Monogr. Chrysid. 1889 p. 506 n. 559, ῼ 33 T. 2 F. 11.

inclyta Moes. —- <3 —- Ani: Brasilia.

Chrysis <Tetraehrysis) inclyta Mocsz'try, Monogr. Chrysid. 1889 p. 398 11. 471, (3.
inerassata Spin. — ῼ (3 - Eur. 11101. Sc 0123 Asn: Aegyptus.

Chrysis incrassata Spinola, Ann. soc. entom. France VII. 1838 p. 451 n. 5, ῼ.

Chrysis incrassata Dahlbom, Hymen. Europ. ΙΙ. 1854 p. 107 n. 59, Q ; T. 5 F. 84. [1100 Ὲό1·01.].
Chrysis cyanumEversn1a11n,ss1111.soc.natura1.Mosc0u XXX. 4. 18571155411251 [neeI)ahlb.,
Chrysis cyanura Radoszkowski. Horae soe. entomRoss. ΙΙΙ. 1866 p. 304 11. 27, (3 !;T.3F.1‹5.

Chrysis (Oloehrysis) incrassata Lichtenstein‚ Pet. nour. 01110111. Π. 1876 p. 27.

 

1] Hym: Scolia collaris Fabr. [Abeille³ Buysson).

