Chrysis. 51

Chrysis rutilans Eversmann, Bull. soc. natural. Moscou XXX. 4. 1857 p. 559 n. 11.

Chrysis rutilans Radoszkowskifloraesoe.ent01n.R0ss.III. 1866 p. 306 n. 39, 5 ; T. 4 F. 21,

Chrysis rutilans Schenck, Progr. Gymnas. Weilburg 1870 p. 15 n. 13. ¹

Chrysis rutilans Abeille, Ann. 800. Linn. Lyon XXVI. 1879 p. 46 & 52, ῼ 5.

Chrysis rutilans Marquet. Bull. 800. hist. nat. Toulouse XIII. 1879 p. 158.

Chrysis rutilans Lamprecht, Goldwesp. Deutschlands 1881 p. XVIII n. 54.

Chrysis rutilans Frey-Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 234&72‚<„2 5 3 T. 3 Ε24.

Chrysis rutilans Gogorm, Anal. soc. Espafi. hist. nat. XVI. 1887 p. 64 11. 35. [53 TAFA5.

Chrysis (Tetrachrysis) chrysoprasina Radoszkowski‚ Horae soc. entom.Ross.XXIIl.l 888 p.21,

Chrysis (Tetrachrysisjw chrysoprasina Mocsary. Monogr. Chrysid. 1889 p. 472 n. 5529) 5.

Chrysis chrysoprasina Frey-Gessner‚ Bull.soc.Murith.XVI.sXV111 p.82&98 11.30; T. 3 F.24.
ιιάν. imperatrix Buyss. -— ῼ 5 — Eur: Russia; As: Persia, Turcestania.

Chrysis rutilans Radoszkowski‚ Fedtschenkoffurkestan. Chrysid. 1877 p. 20 11. 39,ῼ 5 [nec
Chrysis imperatrix Buysson, Rev. d'entom. VI. 1887 p. 190 11. 28, 5. [auct]

Chrysis rutilans var. imperatrix Radoszkowski⁷ Horae soc. entom. Ross. XXIII. 1888 p. 21.
Chrysis chrysoprasina var. imperatrix Mocsary. Monogr. Chrysid. 1889 11473, ῼ 5.
clu-ysorrhousa Gmel.! —— Patria?
Chrysis spec. Zschach‚ Mus. Leskean. 1788 p. 73 n. 406.
Chrysis chrysorrhousa Gmelin, Linn.: Syst. nat. Ed. 13a I. 5. 1790 p. 2747 11. 26.
Chrysis chrysorrhousa Moesary, Monogr. Chrysid. 1889 p. 621 n. 3.
chrysostigma Mocs. —- ῼ 5 —- Eur: Italia. Helvetia, Hungaria⁷ Graecia.
Chrysis Ramburi (Spinola) Dahlbom, Hymen. Europ. II. 1854 p. 249 11. 138, ῼ [excl. 5].
Chrysis Ramburi Abeille, Ann. 800. Linn. Lyon XXVI. 1879 p. 46 &⁷ 48, ῼ [excl. 5}
Chrysis Ramburi Mocsary, Chrysid. faun. Hungar. 1882 p. 62 11. 29, ῼ [excl. 5].
Chrysis Ramburi Frey-Gessner, Hymen. Helvet. Chrysid. 1887 p. 53 ἅ* 68, ῼ.
Chrysis Ramburi Gogorza, Anal. soc. Espafi. hist. nat. XVI. 1887 p. 66 n. 37, (Ὗ [excl. 5].
Chrysis (Tetrachrysis) chrysostigma Mocsziry, Monogr. Chrysid. 1889 p. 450 11. 526, ῼ 5.
Chrysis chrysostigma Frey-Gessner‚ Bull. 800. Murith. XVIJXVIII. p. 80&95 n. 23.
cingulata Forst. — 5 — Eur. mer.
Chrysis cingulata Forster‚ Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 323 1183, 5.
Chrysis (Tetrachrysis) cingulata Mocsz'ny, Monogr. Chrysid. 1889 p. 423 11. 502, 5.
ci1·ce Mocs. — ῼ - As: Caucasus.
Chrysis (Holochrysis) Circe Moesziry, Monogr. Chrysid. 1889 p. 230 11. 254, ῼ.
cirtana Luc. —- Afr.: Algeria.
Chrysis Cirtana Lucas, Explor. sc. Algerie. Zool. 1846 p. 310 n. 321; Τ. 17 F. 7.
Chrysis Cirtana Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 75 ἅ* 79.
Chrysis (Holoehrysis] Cirtana Mocsaryg Monogr. Chrysid. 1889 p. 267 11. 296.
&clara Cress. — ῼ 5 —- Am: Colorado, IVashington Terr.⁷ Arizona, Texas.
Chrysis clara 01088011, Ρ100. Entom. Soc. Philadelphia IV. 1865 p. 313 11. 11. ῼ.
0111)*8181ΗεΧαοΙ11γ818) clara Aaron, Trans. Amer. Entom. Soc. XII. 1885 p.240, ῼ 53'1'.1O F.83.
Chrysis (Hexachrysisy clara Mocsary, Monogr. Chrysid. 1889 p. 568 n. 673, ῼό, Τ.2 F. 37.
clypeata Mocs. —— 5 — Am.: Mexico.
Chrysis (Tetrachrysis) clypeata Mocsz'lry. Monogr. Chrysid. p. 393 n. 463, 5.
reobaltina Aar. — ῼ - Am.: Massachusetts.
Chrysis integra var. a Norton, Trans. Amer. Entom. Soc. VII. 1879 p. 240, ῼ.
Chrysis (Holochrysis) cobaltina Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 228, ῼ.
Chrysis (Holochrysis) cobaltina Moesz'zry, Monogr. Chrysid. 1889 p. 208 11. 225, ῼ.
cognata Grib. —— Am?
Chrysis cognata Gribodo, Ann. mus. civ. Genova XIV. 1879 p. 328 11. 5.
Chrysis (Hexachrysis) cognata Mocsary. Monogr. Chrysid. 1889 p. 580 n. 690.
4*

