Chrysis. l 03

Pyria tridens Lepeletier‚ Encyel. meth. Insect. X. 1825 p. 495 n. 3, ῼ.
Chrysis earinata Say, Contrib. Maclur. Lye. Philadelphia 1. 1823 p. 82 n. 2.
Chrysis truncata Guerin, Rev. zool. 1842 p. 146 11. 7, ῼ (3.
Chrysis tridentata Dahlbom. Dispos. method. Hymen. II. 1845 p. 13 11. 22. [Lucas].
Chrysis unicolor 151·ulle.Hist. nat. 1113001.ΙΙ)’111ί-11.111ἶ1846 p. 42 11.30,ῼ [nee Dahlbom, nee
Chrysis tridens Brulle, Hist. nat. Inseet. Hymen. IV. 1846 p. 46 n. 34, ῼ.
Chrysis parvula Dahlbom, Hymen. Europ. II. 1854 p. 191 11. 103, ῼ 33 T. 10 F. 106.
Chrysis carinata Leconte, W rit. of Th. Say Entom. I. 1859 p. 384 11. 2.
Chrysis virens Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 309 n. 5, ῼ.
Chrysis (Trichrysis parvula Lichtenstein‚ Pet. nouv. cntom. II. 1876 p. 27.
Chrysis Bruuei Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 42.
Chrysis parvula Νο1·1011, Trans. Amer. Entom. Soc. VII. 1879 p. 212. [[exel.synon.].
Chrysis jTriehrysis) parvulaAaron,T1·ans.Amer.Ent01n.soe.X11.1885 11231, ῼ &¹128 F.«16&17
Chrysis parvula Provancher, Addit. faun. Canada. Hymen. 1887 p. 216 n. 6, Q. [synon.].
Chrysis parvula Cameron, Biol. Centr—Amer. PM. 1888 Hymen. I. 12:102 11.4; T. 26 F. 6 [excl.
Chrysis &Trichrysis) tridens Moesffly, Monogr. Chrysid. 1889 p. 335 11. 375, ῼ 3.
var. mexicana Guer. — Am.: Mexieo.
Chrysis Mexieana Guerin‚ Rev. zool. 1842 p. 147 [nee Cameron].
Chrysis Mexicana Guerin‚ Iconogr. regn. anim. VII. Inseet. 1845 p. 418; T. 68 F. 9.
trigona Moes. -—— ῼ — As.: Celebes.
Chrysis (Trichrysis) trigona Moesdry, Monogr. Chrysid. 1889 p. 327 n. 367, ῼ.
trimaeulata Fsrststjr — ῼ ὅ - Eur. eentr. Sc mer.
Chrysis triniaculata Forster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 11307 1171,ῼῖ
Chrysis aerata Dahlbom‚ Hymen. Europ. II. 1854 p. 129 11. 71, ῼ, Τ. 6 F. 86.
Chrysis aerata Sehenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 37 85 41 11. 16, S).
Chrysis aerata Courtssler, Ann. soe. Linn. Maine-et-Loire III. 1858 p. 68.
Chrysis aerata Schenek, Progr. Gymnas. W eilburg 1870 p. 9 11. 5, ῼ.
Chrysis ‹sOIoehrysisJ aerata Liehtenstein, Pet. nouv. entom. ΙΙ. 1876 p. 27.
Chysis aerata Abeille, Ann. soe. Linn. Lyon XXVI. 1879 p. 54 &⁷ 58, ῼ <33 T. 2 F. 36.
Chrysis Blancoburgensis Schmiedekneeht, Entom. Naehr. VI. 1880 p. 174 & 196, 5!
Chrysis (Oloehrysis) aerata Schmffldekneeht, Entom. Naehr. VI. 1880 p. 197, ῼ.
Chrysis aerata Lamprecht, Goldwesp. Deutsehlands 1881 p. XI 11. 15,ῼ; Tab. F.7.
Chrysis Blaneoburgensis Lampreeht‚ Goldwesp. Deutschlands 1881 p. XI 11. 16, (3.
Chrysis trimaeulata Moesziry, Chrysid. saun. Hungar. 1882 p. 45 & 83 11. 1, ῼ 3.
Chrysis aerata Heyden. Ber. Senekenberg. naturf. Ges. 188182 p. 250 11. 19.
Chrysis trimaeulata Frey-Gessner, Hymen. Helvet. Chrysid. 1887 p. 50 ἃ* 59, ῼ 3.
Chrysis aerata Gogorm, Anal. soe. Espafi. hist. nat. XVI. 1887 p. 52 n. 19, ῼ 3.
Chrysis aerata Brisehke, schrift. naturf. Ges. Danzig 2 VII. 1. 1888 p. 103, ῼ (3.
Chrysis sHoloehrysis) trimaculata Moeszzry, Monogr. Chrysid. 1889 p. 2-13 n. 268, ῼ (3.
Chrysis trimaculata Frey-Gessner, Bun. soe. Murith. XVI. XVIII. 1890 p. 77 & 85 n. 2.
stripartita Aar. — ῼ — Am.: Arizona.
Chrysis Ul‘etlnehrysis tripartita Aaron, Trans. Amer. Entom. soc. XII. 1885 p. 238, ῼ.
Chrysis 'Tetraehrysis tripartita Mocsr'try, Monogr. Chrysid. 1889 p. 388 11. 456, Ω.
trisinuata Mocs. — ῼ - As: Tureestania.
Chrysis J'Gonoehrysis trisinuata Mocsziry, Monogr. Chrysid. 1889 p. 288 11. 323, ῼ.
tl'uncallella Dahlb. — ῼ — Am.: Brasilia.
Chrysis truncatella Spinola Dahlbom‚ Hymen. Europ. II. 1851 p. 195 11. 105.ῼ; Τ. 10 F. 107.
Chrysis [Trichrysisf truncatella Liehtenstein, Pet. nouv. entom. II. 1876 p. 27.
Chrysis (Trichrysis) truncatella Mocse'try‚ Monogr. Chrysid. 1889 p. 332 n. 371, SA.

 

1) Hym. : Osmia bicolor Sehek. 1(1110111611811111 ἅ* auct).

