Chrysis. 93

Chrysis ¹QHexachrysis) Sclibnherri Lielitenstei11, Pet. nouv. 01110111. Π. 1876 p. 27.
Chrysis :Hexachrysis 8011011110111 Mocsizry. Monogr. Chrysid. 1889 p. 540 n. 635.
8011011800θί Dahlb. — Afr.: Maroeco.
Chrysis Sehousboei Dahlboni. Hymen. Europ. II. 1851 p. 272 n. 151 [nec Marquet].
Chrysis &Tetrachrysis' Schousboei Liehtcnstein, Pet. nouv. 01110111. II. 1876 p. 27.
Chrysis (Tetraehrysisf¹ Schousboei Moesary. Monogr. Chrysid. 1889 p. 469 11. 5116.
sehulthessii Mocs. — Ω ὃ ff Am.: Mexico.
Chrysis Hexaehrysis 80111111110881 Μοο8ά1·)’, Monogr. Chrysid. 1889 p. 572 n. 677, §.¹ ἃ.
8010011818 Grib. — Ω —- Afr. aeq. or.
Chrysis Scioensis Gribodo. Ann. mus. civ. Genova XIV. 1879 11314 n. 8.
Chrysis Scioensis Grib0d0‚ Ann. mus. civ. Genova XVI. 1881 p. 251 11. 1; Fig.
Chrysis (Trichrysis) Seioensis Mocsary, Monogr. Chrysid. 1889 p. 321 11. 360.
scita Moes. — ὅ - Α8.; Syria.
Chrysis 'Gonochrysis scita Moesziry. Magy⁷.Aka(i.TermeszErtek XIII. P. 1 l 1883 p. 14 n.1 8. (Β .
Chrysis Holochrysis scita Mocsary‚ Monogr. Chrysid. 1889 p. 257 11. 283, «3.
Scitula Cress. -— ῼ - Αι11.; Colorado.
Chrysis scitula Cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 308 1101. S..
Chrysis scitula Norton, Trans. Amer. Entom. Soc. VII. 1879 p. 212.
Chrysis Dichrysisy scitula Aaron, Trans. Anier. Entom. Soc. XII. 1885 p. 2:32; T. 8 F. -18,
Chrysis Tetraehrysis scitula Mocsary⁷ Monogr. Chrysid. 1889 p. 517 11. 604, ῼ, Τ. 2 F. 18.
serobieulata Mocs. — Austr.
Pyria Drewseni Gribodo, Ann. mus. civ. Genova XIV. 1879 p. 325 11. 1 [nee Dal1lb0m].
Chrysis scrobieulata Moesary, Termesz. Ffizet. XI. 1887 p. 17.
Chrysis Hexachrysisy sorobiculata Moesary, Monogr. Chrysid. 1889 p. 562 11. 666,
scutellaris Fabr. - ῼ ὃ — Eur. mer. ἅν 01.; Α8.; Caueasus3 Afr.: Algeria.
Chrysis scutellaris Fabricius. Entom. system. IV. 1794 p. 458 11.4-5, ῼ.
Chrysis scutellaris Fabricius. Suppl. entom. system. 1798 p. 257 11. 4-5, ῼ,
Chrysis scutellaris Fabricius, Syst. Piez. 1804 p. 171 11. 5, S..
Chrysis scutellaris Spinola, Inseet. Ligur. Ι. 1806 p. 10.
Chrysis segmentata Dahlbom, Monogr. Chrysid. 81100. 1829 p. 9 11. 4, ὅ.
Chrysis segmentata Dahlbom, Exercit. Hymen. P. 2. 1831 p. 29 11. 5, 5.
Chrysis seutellaris Dahlbom‚ Dispos. method. Hymen. II. 1815 p. 10 11. 12, 9.
Chrysis Rosenhaueri Ferster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 322 11. 82, ,ει
Chrysis seutellaris Dahlbom, Hymen. Europ. II. 1854 p. 265 11. 147, ῼ (3.
Chrysis seuteIIaris Sehenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 77 11. 21.
Chrysis scutellaris 00111111101, Α1111. soe. Linn. Maine—et-Loire III. 1858 p. 70.
Chrysis scutellaris Chevrier, Descr. Chrysid. Leman 1862 p. -19, ῼ (3.
Chrysis seutellaris Radoszkowski⁷ Horae 800. 01110111.Βο88. III. 1866 p. 30611. 41 ; Τ. 5 F. 26.
Chrysis scutellaris Thomson, Opusc. entom. P. 2. 1870 p. 106 11. 6.
Chrysis seutellaris Schenek, Progr. Gymnas. Weilburg 1870 p. 15 n. 15.
Chrysis ¹¹⁴Tetrachrysis) scutellaris Lichtenstein, Pet. nouv. entom. II. 1876 p. 27.
Chrysis seutellaris Abeille, Anu. soc. Linn. Lyon XXVI. 1879 p. 76 ἃ* 90, S: '3‘—
Chrysis seutellaris Marquet‚ Bull. 800. 11181. nat. Toulouse XIII. 1879 p. 162.
Chrysis scutellaris Lampreeht. Goldwesp. Deutschl. 1881 p. XVII 11. 47.
Chrysis seutellaris Moeszhy, Chrysid. saun. Hungar. 1882 p. 65 ἅ- 89 11. 33, Ω 3.
Chrysis scutellaris Frey-Gessner, Hymen. Helvet. Chrysid. 1887 p. 52 & 66, ῼ (3.
Chrysis seutellaris Gogorza, Anal. 800. Espafi. hist. nat. XVI. 1889 p. 74 11. 49.
Chrysis seutellaris Destefani, Natural. 81011. VII. 1888 p. 178. [T.4F.4‹3.
Chrysis Tetraehrysis seutellaris Radoszkowski‚ Horae soeentomRossXXIII. leSp21, ὅ ;
Chrysis 'Ten-achrysisy scutellaris Moesary, Monogr. Chrysid. 1889 p. 457 11. 533, „Q ὅ.
Chrysis scutellaris Frey-Gessner, Buu. soc. Murith XVI. XVIII. 1890 p. 80 & 97 11. 27.

