66 Chrysis.

humboldtii Dahlb. - Ω <53 —- Eur. mer. ἃ* 01·.; As.: Transeaspia, Turoestania.
Chrysura Humboldti Dahlbom, Dispos. method. Hymen. 11. 1845 p. 6 n. 4, 5.
Chrysis eyauura (Klug) Dahlbom, Hymen. Europ. II. 1854 p. 109 n. 60, ῼ [1100 Forster'. J
Chrysis Humboldti Dahlbom, Hymen. Europ. 11. 1854 p. 110 11. 61, 53 T. 5 F. 85.
Chrysis χ,’0100111’5’010) eyanura Lichtenstein, Pet. nouv. entoni. II. 1876 p. 27.
Chrysis (Olochrysis) Humboldti Lichtenstein, Pet. nouv. entom. ΙΙ. 1876 p. 27.
Chrysis Fedtschenkoi Radoszkowski, Fedtsohenko: Tui-kestan. Chrysid. 1877 p. 12 n. 20, ῼ
Chrysis eyanura Abeille,Ann. soe.Li11n. Lyon XXVI. 18795). 468148, 5. [non 5]; T. 1F. 5.
Chrysis cyanura Marquet, Bull. soe. hist. nat. Toulouse XIII. 1879 p. 158, ῼ.
Chrysis cyanura Gogorza, Anal. soc. Espafi. hist. nat. XVI. 1887 p. 65 11. 36, 5.
Chrysis eyanura Destesaui, Natural. Sicil. VII. 1888 p. 142, 5.
Chrysis Ι,1101001115701011’1111111)01(1’01 Moosary. Monogr. Chrysid. 1889 p. 22211. 248, ῼ 53 T.2F.21. J.
var. minor Mocs. — Ω 5 — As: Transcaspia. ³.
Chrysis Humboldti var. minor Mocsziry, Monogr. Chrysid. 1889 p. 223, ῼ 5.
υαν. minuta Mons. »- 5 —- Eur: Russia. ι
Chrysis Humboldti rar. minuta Moesiary, Monogr. Chrysid. 1889 p. 224, 5. 1
humeralis Klug — Afr.: Nubia. i
Chrysis (Spintharis) humeralis Klug. Symb. physio. P. 5. 1845 Inseet. T. 45 F. 7. f
Chrysis (Tetraehrysis) humeralis Moosary, Monogr. Chrysid. 1889 p. 500 11. 579.
humilis Buyss. -— 5 —— Eur: Hispania.
Chrysis humilis Buysson, Rev. d'entom. VI. 1887 p. 174 n. 10, 5!
Chrysis (Holoehrysis) humilis Mocsziry, Monogr. Chrysid. 1889 p. 220 n. 245, 5.
hybrida Lep. — ῼ 5 — Eur: Hispania, Gallia, Helvetia, Hungaria.
Chrysis hybrida Lepeletier, Aun. nius. hist. nat. VII. 1806 p. 128 11. 28, ῼ; Τ. 7 F. 19.
Chrysis hybrida Jurine, Nouv. meth. Class. Hymen. 1807 p. 296, §2¹.
Chrysis hybrida Chevrier, Descr. Chrysid. Lsnian 1862 p. 15, ,ς’ 5.
Chrysis venusta Mocsz'zry. Magy. Tud. Akad. Math. (es Termesz. szlem. XV. 1878 p. 247, 5!
Chrysis hybrida Abeille. Ann. soe. Linn. Lyon XXVI. 1879 p. 75 &- 85.
Chrysis hybrida Marquet, Bull. soe. hish. nat. Toulouse XIII. 1879 p. 162.
Chrysis venusta Moesz'try, Chrysid. saun. Hungar. 1882 p. 54 ἃ 86 n. 18, 5! Τ. 2 F. 3.
Chrysis hybrida Frey-Gessner, Hymen. Helvet. Chrysid. 1887 p.49&5s³‚ ῼ 5 [exc1.synon.].
Chrysis hybrida Gogorza, Aual. soc. Espafi. hist. nat. XVI. 1887 p. 68 n. 40.
Chrysis (Holoehrysis hybrida Moesairy. Monogr. Chrysid. 1889 p. 279 11. 312, ῼ 5.
Chrysis hybrida Frey-Gessner, Bull. soc. Murith XVLXVIH. 1890 p. 76 δε 88 11. 11.
hydropica Ab. — §g 5 — Eun: Gallia.
Chrysis hydropica Abeille, Diag 011. 01115 sid nouv. 1878 p. 4 n. 21.

1.ss u 1-—2Aug-..mffl' H s Α

(1115010115ᾶ1’,0])10οΑ1)01110 Ann. soc Linn. Ly 011 XXVI. 1879p. 55&65, 5 [non9]; T. 1 F. 20. ’
Chrysis hydropica Buysson, Rev (1’011ῖο111 V11.1383p.12‚92 5.
Chrysis (Holochrysisj hydropica Mons-ary, Monogr. Chrysid. 1889 p. 230 n. 255, 5.
janthina Smith —— ῼ -- As: China.
Chrysis janthinus Smith, Trans. Entom. Soc. London 1874 p. 459 n. 9, ῼ [nec Forster}
Chrysis (Petraehrysis) janthina Mocsary, Monogr. Chrysid. 1889 p. 374 n. 430.
japonica Cam. —— As: Japonia.
Chrysis Japonicus Cameron, Proe. Manchester Philos. Soc. XXVI. 1888 p. 125.
Chry sis (Holochiysis) Japoniea 151000] try. Monogr. Chrysid. 1889 p. 198 11. 206.
iwnifrons 13111110 -« ζμ 5 —— Eur. eentr. &⁷ 111014 As. minor, Caucasus Syria ·
Chrysis 10 gnifions Β111110, Exped sc. 1510100. Zool. 11. 1832 p. 375 n. 827, 5, T. 51 F. › 1
Chrysis auiifrons Dahlbom, Hymen. Europ. II 1851 p. 122 11. 68, §.a ⁵
Chrysis (Olochrysis) aurifrons Liehtenstein, Pet.. nouv. entom. II. 1876 p. 27.
Chrysis (Olochrysis) aurifons Schmiedeknecht. Entom. Nachr. VI. 1880 p. 196, ῼ.
Chrysis I'Holoehrysis) iguifrons Mocsz'rry, Monogr. Chrysid. 1889 p. 262 11. 291, ῼ 5.

1
,ἑ
1

Ξ

