44 Chrysis.

andromeda Grib. —- 9 — Afr. aequat„ orient.
Chrysis Andromeda Gribodo⁷ Ann. mus. civ. Genova XXI. 1884 p. 317 11.59,ῼ.
Chrysis (Hexaehrysis) Andromeda Moesary, Monogr. Chrysid. 1889 p. 587 n. 699, ῼ.
ang-olensis Rad. - ςψξς) - Afr. aequat.
Chrysis Angolensis Radoszkowski, Jorn. acad. se. Lisboa VIII. 1881 p. 219 11. 125, ῼ.
Chrysis Angolensis (callaina) Gribod0‚ Ann. mus. civ. Genova XXI. 1884p. 319 n. 61, ὅ.
Chrysis (Tetrachrysis') Angolensis Moesary‚ Monogr. Chrysid. 1889 p. 354 n. 400, Q ὃ.
angularis Mocs. —— ῼ — Afr.: Aegyptus.

Chrysis {Tetraehrysis) angularis Moesziry, Monogr. Chrysid. 1889 p. 366 11417, ῼ; Τ.2 Fas. 1

angulata Dahlb. — ῼ —— Eur: Sardinia, Corsica3 As. minor, Persia.
Chrysis angulata Dahlbom, Hymen. Europ. II. 1854 p. 277 n. 155, ῼ.
Chrysis (Tetrachrysis) angulata Lichtenstein⁷ Pet. nouv. entom. II. 1876 p. 27.
ἱ) Chrysis rugulosa Abeille7 Ann. soc. Linn. Lyon XXVI. 1879 p. 89, ὃ.
Chrysis Tetraehrysis) angulata Mocsary, Monogr. Chrysid. 1889 p. 505 11. 588, ῼς Τ. 2 F. 35.
Chrysis Tetraehrysisj? angulata Moesiuy, Termesz. Ffizet. XIII. 1890 p. 63 n. 31.
angustif1·0ns Ab. — ῼ ὃ — Eur: Hispania7 Gallia, Hungaria3 As: Caucasus.
Chrysis angustifrons Abeille, Diagn. Chrysid. nouv. 1879 p. 5 n. 27.
Chrysis angustifrons Abeille7 Ann. soe. Linn. Lyon XXVI. 1879 p. 75 ἃ81,ῼ 53 T.1 F. 27.
Chrysis angustifrons Marquet, Bull soe. hist. nat. Toulouse XIII. 1879 p. 162.
Chrysis carinaeventris Mocsary, Chrysid. saun. Hungar. 1882 p.50&84 n.11‚ ῼ.
Chrysis angustifrons Gogorza, Anal. soc. Espafi. hist. nat. XVI. 1887 p.68 n.41. [51 T.3 F.30.
Chrysis *Olochrysis'j Lagodeehii Radoszkowsffi, Horae soc. entomRoss. XXIII. 1858 p. 15;
Chrysis ‘HoloclnysisJ angustifrons B'Iocsary, Monogr. Chrysid. 1889 p. 276 n. 306,ῼ (3.

annanlensis Mocs. — Ω —- As: Cochinchina.
Chrysis 1‚Tet1·aelirysis) Annamensis Mocsciry, Monogr. Chrysid. 1889 p. 377 n. 436, ῼ.
annulata Buyss. — (3 — As.: Syria.

Chrysis annulata Buysson, Rev. d'entom. VI. 1887 p. 192 n. 30, 5!

Chrysis ,Tetraehrysisf annulata Moesary‚ Monogr. Chrysid. 1889 p. 422 n. 501, ὃ.
apiealis Rad. — ῼ - Eur.: Russia; As: Caucasus.

Chrysis apiealis Radoszkowski, Hor. soe. entoni. Ross. XV. 1879 p. 146 n. 54, ῼΞ

Chrysis <Tetrachrysis) apicalis Mocsirry, Monogr. Chrysid. 1889 p. 466 n. 543, 9.
apicata Ab: — Eun: Gallia.

Chrysis apicata Abeille, Feuille jeun. natural. VII. 1877 p. 67 n. 9.
apricans Smith m As: Celebes.

Chrysis apricans Smith, Journ. of Proc. Linn. soc. zool. IV. 1860 Suppl. p. 66 n. 1.

Chrysis (Hexaehrysis) apricans Moosiuy, Monogr. Chrysid. 1889 p. 561 n. 662.
apricans Grav.! — Patria?

Chrysis apricans Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 271 n. 3812.
araratissa Rad. — As: Armenia. ⁴

Chrysis Araratica Radoszkowski, Horae soc. entom. Ross. XXIV. 1890 p. 509 n. 31.
areata Moes. — 9 -— Afr.: Madagasoar.

Chrysis ssTetrachrysis) areata Mocsary, Monogr. Chrysid. 1889 p. 361 n. 408, ῼ.
ariadne Mocs. —- ὃ - Eun: Graecia3 As: Caucasm, Reg. Transcaspicae.

Chrysis (Tetrachrysis) Ariadne Mocsary‚ Monogr. Chrysid. 1889 p. 416 n. 494, ὃ.
arrogans Mocs. — ῼ - As. minor.

Chrysis lPentaehrysis) arrogans Mocsary, Monogr. Chrysid. 1889 p. 532 n. 623, ῼ.
artifex Smith — As.: China.

Chrysis artifex Smith, Trans. Entom. Soc. London 1874 p. 456 n. 1.

Chrysis <H0100hrysis2= artifex Moeszir>3 Monogr. Chrysid. 1889 p. 247 n. 272.
asiatica Rad. —- ὅ - As: Tureestania. ῃ [nec Spinola].

Chrysis analis Radoszkowski‚ Fedtschenko: Turkestan. Chrysid. 1877 p.21 n. 405 [nec. Ω,

