aq)...

Chrysis. 67

· ignita Ll) -— Ω ὂ -— Eur.; As. minor, Sibiria. 'w
—-— Frisch, Beschr. Insect. Deutschl. P. 9. 1730 p. 1s; T. 10 F. 1-2.
—- Linus, Aeta lit. ἃ sc. Suec. IV. 1736 p. 124 11. 5.

Limic, Fauna Suee. 1746 1)-'? 11. 1004.

-ψ Ρ11. F. Gmclin. Onomatol. hist. nat. I. 1758 p. 519.

Sphex ignita Linnb, Syst. nat. Ed. 1οΊ Ι. 1758 p. 571 n. 23.

Sphex ignita Brsmnich, Prodr. Insectol. Siaclland 1761 p. 18.

Chrysis ignita 11111118, Fauna Suee. Ed. 2³¹ 1761 1). 4141 11. 1665.

 

Sphex ignita Poda, Insect. mus. Graec. 1761 p. 108 11. S.

Sphex ignita Sulzer. Kennz. d. Insekt. 1761 p. 503 T. 19 F. 121.

Vespa spec. Geoffroy‚ Hist. abr. Insect. ΙΙ. 1762 p. 382 11. 20.

Sphex ignita Scopoli, Entom. Carn. 1763 p. 297 11. 791; Τ. 92 F. 791.

Chrysis ignita O. F. Muller. Fauna Insect. Fridrichsdal. 1764 p. 72 11. 633.

Chrysis I. Schaeffer, Icon. Insect. Ratisbon. 1. 1. 1766; T. 42 F. 5 ἃ 6.

Chrysis ignita Limne, Syst. nat. Ed. 12-”ι 1. 2. 1767 p. 947 11. 1.

Chrysis ignita Berkenhout‚ Outlin. Nat.. Hist. Gr. Britain I. 1769 1). 167 11. l.

Chrysis ignita Degeer, Meni. hist.. Insect. II. 1. 1771 p. 832 11. 1; T. 28 F.17-21 ; T. 29 F. 1-2.
Chrysis ignita Fabricius, Syst. entem. 1775 11358 11. 6.

Chrysis ignita Ph. L. Mffller, Linm'e: Vollst. Natursyst. V. 2. 1775 p. 875 n. 1 3 Τ.26 F. 17.
Sphex ignita O. F. Mulier. Zool. Dan. prodr. 1776 p. 162 11. 1884.
SphexignitaGb‘czeDeg-eer: Α1)11.(Ξ88011.111888ἐ.112. 17791).15511.1;Τ.28 F.17-21;T.29 F.1-2.
Chrysis ignita Fabricius, Spec. Insect. I. 1781 p. 455 n. 8.

Chrysis ignita Schrank. Enum. Insect. Austr. 1781 p. 387 11. 782.

Chrysis coccinea Retzius‚ Gen. ἅ* spec. Insect. 1783 1). 66 11. 258.

Vespa ignita Fourmby, Entom. Paris ΙΙ. 1785 p. 440 11. 25.

Chrysis ignita Fabricius, Mant. Insect. 1. 1787 p. 283 11. 9.

Chrysis ignita Vfflers, C. Linnaei Entoni. ΙΙΙ. 1789 p. 255 n. 1.

Chrysis ignita Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2745 11. l.

Chrysis ignita OHvier, Encycl. msthod. Insect. V. 1790 p. 673 11. 11.

Chrysis ignita Rossi, Fauna Etrusca Π. 1790 p. 74 11. 842.

Chrysis ignita Christ, Naturg. d. Insect. 1791 p. 4043 T. 45 F. 1.

Chrysis ignita Donovan. Brit. Insect. Ι. 1792 p. 19; Τ. 7.

Chrysis ignita Fabricius. Entom. system Π. 1793 p. 241 n. 10.

Chrysis ignita Panzer, Faun. Insect. German. Ι. 1793 P. 5.. T. 22.

Chrysis ignita Cederjhelm, Faun. Ingric. prodr. 1798 p. 167 11. 518.

Chrysis ignita Lamarck, Syst. anim. s. vert. 1801 p. 270 11. 129.

Chrysis ignita Latreille⁷ Hist. nat. Crust. ἅ Insect. III. 1802 p. 317.

Chrysis ignita Schrank. Fauna Boica Π. 2. 1802 p. 343 n. 2195.

Chrysis ignita XValckenaer, Fauna Paris. II. 1802 p. 84 11. 1.

Chrysis ignita Fabricius, Syst. Piez. 1804 p. 173 11. 14.

Chrysis ignita Bechstein Sc Scharfenberg. Naturg. sehsdl. Forstinsect. ΙΙΙ. 1805 11284 n. 1.

 

¹) Gob: Ptosima 9maeulata Fabr. (Laboulbene‘). Hym: Philanthus triangulum
Fabr. isLatreille'J, Cerceris ornata Latr. (Walckmaer), Vespa rufa L. (smith). Eumenes ungui-
culus Vill. (Perrisj, E. coarctatus L. (Lucciani), E. pomiformis Rossi (Andre), Odynerus
crassicornis L. (Mocsziry), O. Antilope Panz. (Westw00d), O. levipes Shuck. (Dufour ἃ*
Pei-ris), O. parietum L. (Schenckj‘, O. murarius L. (Dalilbmn), O. pictus Curt. (ssigmssl),
O. bifasciatus L. (Kawaih, O. spinipes L. (Laboulbene ἅ- auch). Anthophora crinipes
Smith (Liehtenstein), Colletes Davesianus Kby. (smithjz. Osmia einai-giunta Lep.. O. cae-
mentaria Gerst. (Lichtensteins. O. bicornis I.. (smith. Chelostoma florisomne L. 1110111811-
stein).

54·

