Chrysogona —- Pleurocera — Stilbum. 37

Chrysogona gracillima Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 78, (3.
Chrysis {QChrysogona gracillima Schenck. Progr. Gymnas. VVeilburg 1870 p. 15 n. 10, ὃ.
Chrysis gracillima Lampreclit‚Goldwes1). Deutschlands 1SS1 p. XVI n. 41 (3.
Chrysogonag aracillima Mocsar3·‚l310n0gr. Chr3sid 1889 p 182 n. 193, ὁ.
pumila Klug Mocs.¹ -ς, ὅ-Ειιιπῑ mer. &0r.; As.: Caucasus Persia3 Afra Aeg3 tus, Nubia.
s Chrysis Spintharis) pumila Κ1113,851111).Ῑ1115510.Ρ.5.1845 Insect. T. 45 F. 13, (3).
Chr3sis assimilis 81110010.)Βο111110111,Η5’.111011 Europ. II. 1854 p. 201 11. 108 ῼ (3.
Chrysis virgo Abeille. Feuille jeun. natural. VII. 1877 p. 66 n. 6.
Chrysis assimilis Abeille. Ann. soc. Linn. Lyon XXVI. 1879 p. 41 &⁷ 42, ,Q ὃς T. 2 F. 51-53.
Chrysis virgo Marquet, Bull. soc. hist. nat. Toulousc XIII. 1879 p. 158.
Chrysogona virgo Tournier. Ann. soc. entoni. Belgique XXII. 1879 p. 98.
Chrysogono. tar-sata Teurnier. Ann. soc. entom. Belgique XXII. 1879 p. 99, (3.
Chrysis Persica Radoszkowski, Horae soc. entom. Ross. XVI. 1881 Β1111. p. 3', ῼ <31
Chrysis assimilis Gogorza Anal. soc. Espafi. hist. nat. XVI. 1887 p. 51 n. 17.
Ch13sis assimilis Destefaffi, Natural. Sicil. VII. 1888 p. 138.
Chr3s0g0na pumila Mocsary⁷ Monogr. Chr3sid. 1889 p. 183 11. 194, g 33 T. 1 F. 38.
saussurei ‘does —— ῼ <3 — A1n.:Mexico - amm-2¹⁵0„ caat„ ouum m ‹as-2⁴2 evm.. mse-zib 22¹-
Chrysogona Saussurei Mocsary, Monogr. 01115 sid. 1887 p. 187 n. 190, §.¹33 T. 1F 328033
soluta Dahlb. — 3 —- Eur: Suecia.
Chrysis nitidula var. b Dahlbom. Monogr. Chrysid. Suec. 1829 p. 11 n. 7, ὃ.
Chrysis soluta Dahlbom. Hymen. Europ. ΙΙ. 1854 p. 217 n.11S. 3 [nec Radoszkowski].
Chrysis soluta Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 41 ἃ- 44.
Chrysogona soluta Mocsz'try, Monogr. Chrysid. 1889 p. 184 n. 195.
ἢ verticalis {Pata} Mocs. — Ω «3 -—- Am.: United States, California.
Chrysis verticalis Patton, Canad. Entom. XI. 1879 April: p. 67.
Chrysis striatellus Norton. Trans. Amer. Entom. Soc. 3⁷11. 1879 Mai p. 239, C* 3.
Chrysis verticalis Aaron. Trans. Amer. Entom. Soc. XII. 1885 p. 226; T. S F. 36 8ε37.
Chrysis verticalis Provancher‚ Addit. saun. Canada Hymen. 1887 p. 215, ῼ.
Chrysogona verticalis Mocsz'iry, Monogr. Chrysid. 1SS9 p. 186 11. 198.

PLEUROOERA

01101111, Rev. zool. 1842 p. 149.
πλευρά, latus3 κέρας, cornu.

'aa viridis Gue'r. — ῼ -— Am: Chile.
Chrysis (Pleurocera) viridis 01101111, Rev. zool. 1842 p. 150 n. 19.
Pleurocera viridis Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 409 n. 1.
Pleurocera viridis Brulle. Hist. nat. Insect. Hymen. 13⁷. 1846 p. 49 n. 1, ῼ.
Pleurocera viridis Mocsary. Monogr. Chrysid. 1889 p. 159 n. 2013 T. 1 F. 34-37 & 41.

STILBUM

Spinola‚ Insect. Ligur. I. 1806 p. 9 n. 1; Π. 1808 p. 3 n. 3.
στιλβός, nitens.

Syma: 01115515 Forster ἃ auct ant.

——aeyanul‘um (Fcrst.) Mocsss — C ὅ - Eur. mer.; As. 111111. Transcaspia.
Chr3 sis cyanura Forster, Nox. spec. Insect. 1771 p. 80 n. 89 [nec Dahlb}

1) Hym: Chalicodoma spec. ='Pere'z„.
¹2) Hym: Pelopoeus destillatorius Ill. ³Lichtenstein‚ Destefanij.

