Holopyga. 25

Hedychridium dimidiatum Aaron, Trans. Amer. Entom. Soc. XII. 1885 p.221,9 <3 3 T.7F.3‹J-32.

Holopyga (Hedyehridium) dimidiata Mocsz'iry, Monogr. Chrysid. 1889 p. 136 11.133, ῼ 5.
elegantula (Buyssq Mocs. -— Ω - Ε111·.; Gallia.

Hedychridium elegantulum Buysson, Rev. d’entom. VI. 1887 p. 173 11. 9, ,91

Holopyga (Hedychridium) elegantula Mocsz'iry. Monogr. Chrysid. 1889 p. 152 n. 156, ῼ,
femorata mamb.) Mocs. — ῼ (ὅ) - Enim: Gallia, Austria, Hungaria. ![necMoes.].

Hedychrum femoratum ‘Megerle' Dahlbom. Hymen.Europ.II.1854 p.90 11.51,ῼ; TA F.81&S2 !

Hedyehrum femoratum Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 82 n. 8.

Hedychrum femoratum Schenck. Progr. Gymnas. Weilburg 1870 p. 16 11. 27.

Hedychridium graciosum Abeille, Diagn. Chrysid. nouv. 1878 p. 3 n. 11.

Hedychridium gratiosum Abeille, Ann. soe. Linn. Lyon XXVI. 1879 p. :55 ἃ 37, ς, ᾗ.

Hedychrum gratiosum Marquet. BuU. soe. hist. nat. Toulouse XIII. 1879 p. 157.

Hedychrum semol-atum Lampreeht, Goldwesp. Deutschlands 1881 p. XX 11. 65.

Holopyga (Hedychridiumj femorata Mocsizry. Monogr. Chrysid. 1889 p. 131 n. 155, Ξ.

-fervida (Fabn,¹ Ab. — ῼ ὃ - Eur. 001111. ἅ· mer.; Asin: Algeria.

Chrysis fervida Fabricius, Spec. Inseet. I. 1781 p. 456 11. 12 [nee Cluisffl.

Chrysis fervida Fabricius. Mant. Insect. Ι. 1787 p. 283 11. 14.

Chrysis fervida Villers. C. Linnaei Entom. III. 1789 p. 259 n. 10.

Chrysis fervida Gmelin. Linne: Syst. nat. Ed. 1321 I. 5. 1790 p. 2745 11. 16.

Chrysis fervida Olivier. Eneycl. method. 111Ξο01. V. 1790 p. 674 n. 16.

Chrysis candens Preyssler. Mayerx Sammlg. physik. Aufs. I. 1791 p. 136 11. 22; Τ. 4 F. 22.

Chrysis fervida Fabricius, Entom. system. II. 1793 p. 242 11. 16.

Chrysis fervida Mikan, Neu. Abh. 11011111. Ges. XViss. III. 1797 p. 127 11. 12.

Chrysis fervida Panzer, Faun. Insect. German. V. 1798 P. 51 T. 6.

Chrysis fervida Fabricius. Syst. Piez. 1804 p. 175 n. 23.

Hedychrum fervidum Latreille, Hist. nat. Crust. ἃ Inseet. XIII. 1805 p. 210 n. 3.

Hedychrum fervidum Panzer, Krit. Revis. II. 1806 p. 104.

Elampus fervidus Spinola. Insect. Ligur. 1, 1806 p. 11.

Hedychrum nitidum Lepeletier, Ann. mus. hist. nat. VII. 1806 p. 123 n. 12. 9 ὃς T. 7 F. 5.

Chrysis fervida Jurine. Nouv. meth. class. Hymen. 1807 p. 296, ,Q (3.

Hedychrum fervidum Dahlbom, Dispos. method. Hymen. II. 1845 p. 3 119.

Hedychrum Fellmanni Lucas, Explor. sc. Algerie. Ζο01. III. 1846 p. 314 n. 359; T. 17 F. 12.

Hedychrum chaleonotum Fbrster. Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 345 1194,ῼῖ

Hedychrnm fervidum Dahlbom, Hymen. Europ. II. 1851 p. 90 n. 523 T. 4 F. 78-80.

Hedychrum fervidum Schenek, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 45 ἃ* 47 n. 20.

Hedyehrum fervidum Courtiller. Anu. soe. Linn. Maine-et-Loire III. 1858 p. 07.

Ηοᾱ)”011111111 fervidum Smith. Entomol. Annua] f. 1862 p. 99 n. 4.

Hedychrum fervidum Taschenberg. Hymen. Deutschl. 1866 p. 150, ,Q ὁ.

Holopyga splendens Chevrier, Mittheil. Schweiz. 01110111. Ges. III 1. 1869 1244. §.-

Hedyehrum fervidum Schenek, Progr. Gymnas. Weilburg 1870 p. 12 n. 22.

Holopyga fervida Abeille, Ann. soe. Linn. Lyon XXVI. 1870 p. 27 8.- 303 T. 1 F. 8.

Holopyga fervida Marquet, Bull. soe. hist. nat. Toulouse XIII. 1879 p. 157.

Hedyohrum fervidum Lamprecht, Goldwesp. Deutsehlands 1881 p. XX n. 62.

Holopyga fervida Heyden, Ber. Senekenberg. naturf. Ges. 1SS1J'S2 p. 253 11. 26.

Holopyga fervida Mocsziry, Chrysid. faun. Hungar. 1882 p. 33 ἃ* 80 11. 1, ,Q <3; T. 1 F. 6.

Holopyga fervida Frey-Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 36 δε 37; Τ. 3 F. 6.

Holopyga fervida Gogorza, Anal. soe. Espa'fi. hist. nat. XVI. 1887 p. 39 n. 9 [excl. synon}

Holopyga fervida Destefani, Natural. 81011. VII. 1888 p. 119.

Holopyga fervida Radoszkowski‚ Horae soc. entom. Ross. XXIII. 1888 p. 10, 53 T.1 F. 13.

Holopyga fervida Mocsaeiry, Monogr. Chrysid. 1889 p. 131 n. 126, ῼ ὅ.

Holopyga fervida Frey-Gessner‚ Bull. soc. Murith. XVIJXVIII. 1890 p. 65 n. 68.

