Parnopes. 111

Chrysis grandior Christ⁷ Natnrg. d. Insect. 1791 p. 398, <3; T. 44 F. 3.
Chrysis carnea Christ, Naturg. d. Insect. 1791 p. 402.
Chrysis carnea Fabricius, Entom. system. II. 1793 p. 210 n. 7.
Chrysis anomala Bloch, Becker: Bcsehr. Plauen. Grund 1799 F. 13.
Chrysis carnea Coquebert. Illustr. ieonogr. Insect. II. 1801 p. 613 T. 14 F. 11.
Parnopes carnea Latreille, Hist. nat. Crust. ἃ* Insect. III. 1802 p. 317.
Parnopes carnea Fabricius. Syst. Piez. 1804 p. 177 n. 1.
Parnopes carnea Latreille. Hist. nat. Crust. ἃ* Insect. XIII. 1805 p. 236.
Parnopes carnea Lepeletier. Anu. mus. hist. nat. VII. 1806 p. 124.
Chrysis carnea Illiger⁷ Rossi: Fauna Etrusca Ed. 2(ι ΙΙ. 1807 p. 120 11.843; T. 8 F. 5.
Chrysis carnea Jurine, Nouv. meth. class. Hymen. 1807 11297, (3.
Parnopes carnea Klug, Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 77 11. 30.
Parnopes carnea Latreille, Gen. Crust 85 Inseet. IV. 1809 1147.
Parnopes carnea Latreille, Ann. mus. hist. nat. XIV. 1809 p. 413 n. 1, T. 26 F. 8 [9].
Parnopes carnea Ahrens⁷ Fauna Insect. Europ. P. 2. 1814 T. 17.
Parnopes carnea Lepeletier, Encyel. method. Inseet. X. 1825 p. 7.
Parnopes carnea Schilling. Uebers. Arbeit. sehles. Ges. f. vaterl.Cultur i. J. 1828. 1829 p. 75.
Parnopes carnea Blanohard, Hist. nat. Inseet. III. 1840 p. 294; T. 3 F. 1.
Parnopes carnea Dahlbom, Dispos. method. Hymen. II. 1845 p. 17 11. 1.
Parnopes carnea 13111110, Hist. nat. Insect. Hymen. IV. 1846 p. 133 T. 37 F. 1.
Parnopes carnea Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 304 n. 337.
Chrysis (Parnopes) carnea Blanchard, Cuvier: Regne anim. Ed. 3a1nseet.11. 18493 T.1 16 F.5.
Parnopes carnea Dahlbom7 Hymen. Europ. II. 1854 p. 385 n. 213, ῼ· ὃ.
Parnopes carnea Schenck. Jahrb. Ver. Naturk. Nassau XI. 1856 p. 80.
Parnopes carnea Eversmann. Bull. soc. natural. Moscou XXX. 4. 1857 p. 566 11. 1.
Parnopes carnea Com-‘ciller7 Ann. 000. Linn. Maine-et-Loire III. 1858 p. 72.
Parnopes carnea Desmarest, Chenu: Encyel. hist. nat. Annelles 1860 p. 160 n. 1237.
Parnopes carnea DumeriL Mem. acad. se. Paris XXXI. 1860 p. 867 n. 1.
Parnopes carnea Chevrier⁷ Descr. Chrysid. Leman 1862 p. 127, ῼ 5.
Parnopes carnea Taschenberg. Hymen. Deutsehl. 1866 p. 152, ῼ (3.
Parnopes carnea Schenek, Progr. Gymnas. VVeilburg 1870 p. 17 n. 35.
Parnopes Doursi (Siebel) Dours, Catal. Hymen. France 1874 p. 118 n. 2 [0. deser}
Parnopes carnea Smith. Trans. Entom. 800. London 1874 p. 452 n. 1.
Parnopes carnea Radoszkowski‚ Fed‘cschenko: ΤΜ-1100131111. Chrysid. 1877 p. 27 n. 54.
Parnopes carnea Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 95.
Parnopes carnea Lampreeht. Goldwesp. Deutschlands 1881 p. VI n. 13 Tab. F. 29.
Parnopes grandior Mocsary‚ Chrysid. saun. Hungar. 1882 p. 74 ἅ* 90 n. 1, Q ὃ.
Parnopes carnea Heyden‚ Ber. Senekenberg. naturf. Ges. 1881982 p. 251 11. 23.
Parnopes grandior Frey-Gessner, Hymen. Helvet. Chrysid. 1887 1185, Ω ὃ·
Parnopes carnea Gogorza‚ Anal. soc. Espafi. hist. nat. XVI. 1887 p. 86 n. 65. Ω (3.
Parnopes grandior Destefani, Natural. Sicil. VII. 1888 p. 95, ῼ ὅ.
Parnopes grandior Radoszkowski, Horae soe. entom. Ross. XXIII. 1888 p. 37. <33 T. 6 F. 74.
Parnopes grandior Moesziry, Monogr. Chrysid. 1889 p. 614 n. 732, ῼ ὖ; T. 2 F. 30 &⁷ 31.
Parnopes grandior Frey-Gessner, Bull. soc. Murith. XVIJ‘XVIII. 1890 p. 107.

var. caspinus Mocs. - <3 — Eun: Caspia.
Parnopes grandior var. Caspieus Mocsary. Monog'r. Chrysid. 1889 p. 615.

var. fasciatus Moes. —— ὃ - Eur.
Parnopes grandior var. fasciatus Moesciry, Monogr. Chrysid. 1889 p. 615.

var. unicolor Grib. ’- 5 —— Ast.. Algeria.
Parnopes carnea var. unicolor Gribodo, Ann. mus. civ. Genova XIV. 1879 p. 338 11. 17, ὅ.
Parnopes grandior var. unicolor Mocsary‚ Monogr. Chrysid. 1889 p. 615.

