Chrysis. 1 01

Chrysis bicolor var.G1·ibod0i Frey- 00881101, Hymen. Helvet. Gl1rysid.1887 p.52&65 ;T.3F. 13.
’ Chrysis bicolor var. Gribodoi Gogorza, Anal. soc. Espafi. hist. 1101. XVI. 1887 1178 1154.

Chrysis succincta var. Gribodoi Moesary, Monogr. Chrysid. 1889 11. 313, ῼ.

Chrysis succincta varGribodoiFrey-Gessner, Bull.soe.Mu1·ith.XV1.XVIII. 1890 p. 76&9‹›
succincta Christ! — Patria? [n. 16; Τ. 3 F. 13.

Chrysis succincta Christ, Naturg. (1.1118001. 1791 11. 100; Τ. 4411.st [exal. syn011.‚neeLinn6].

Chrysis succincta Mocsziry, Monogr. Chrysid. 1889 p. 621 11. 6.
sulcata Dahlb. — ῼ 5 —- Eur: Sicilia, Sardinia, Graecia. Rhodus.

Chrysura sulcata Dahlbmn, Dispos. method. Hymen. 11. 1845 p. 7 11. 6, Ω.

Chrysis sulcata Dahlbom. Hymen. Europ. 11. 1854 11. 116 11. 61, ῼ.

Chrysis (Oloohrysis) sulcata Lichtenstein‚ Pet. 110111·- 01110111. 11. 1876 p. 27.

Chrysis sulcata Abeille, Ann. 800. Linn. Lyon XXVI. 1879 11. 54 ἃ* 59, Q.

Chrysis (Olochrysis) sulcata Schmiedeknecht. Entom. Nachr. VI. 1880 p. 195. [Ε. 22.

Chrysis (Oloehrysis) sulcataRadoszkowski, Horae 800. 01110111. Ross. XXIII. 1889 1113 53 T. 2

Chrysis (Holochrysis) sulcata Mocsary. Monogr. Chrysid. 1889 11. 237 11262, ῼ 5.
Sulnptuosa 81111111. -— As.: Celebes.

Chrysis sumptuosa Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 11. 27 11. 3.

Chrysis (Holoehrysis) sumptuosa Moesz'iry, Monogr. Chrysid. 1889 p. 215 11. 237.
superba Cress. — 5 —- Am.: 011110. [nee Toni-niem.

Chrysis superba 01088011,Ρ100.Ε1110111.800.Ρ111101101111110 IV.1865 p.·206‚ 5 [1100 110110801101118111,

Chrysis <Tetrachrysis) superba Mocsary, Monogr. Chrysid. 1889 p. 391 n. 460, 5.
sybarim Forst —- ῼ 5 — Eur.; As: 0011008118.

Chrysis Sy·ba1ita Ὲό18101· Ἣο10 110111111. Ver. 111·.01188 Rheinl. X. 1853 p. 309 11. 72 ,ῼῐ

Chrysis 0110118 0110171101, 1)0801·. 011118111110111011 1862 11. 62 Ω (511100 8111110101.

Chr3 sis analis Α1101110 Feuille jeun. natural VII. 1877 p. 67 11. 11 [nec 8111110111

Chrysis Ohevrieri Abeille, Feuille 101111.110111101.ΧῙ11. 1877 p 67 11. 11 1100 3100811111.

Chrysis Chevrieri Abeille, Ann. 8001111111. Lyon XXVI. 1879 11. 55 ἃ* 66, §g 5 [1100 Mocsary].

Chrysis Chevrieri Marquet, Bull. 800. 11181. 1101. Το11101180 XIII. 1879 11. 161 [nec Mocsary}

Chrysis Sybarita Mocsary‚ Chrysid. saun. Hungar. 1882 p. 648ε88 11. 32, §a 5 [exel. synon.].

Chrysis Sybarita Frey—Gessner. Hymen. Helvet. Chrysid. 1887 p. 55&74 n. 4, ῼ 5.

Chrysis 011011101101080100,Αι101. 800.Ε811οῆ. l1ist.nat.XV1. 1887 11. 57 11.26,ῼ 5 [nce Mocsary}

Chrysis (Tetrachrysisfit Sybarim Radoszkowski. Horae 800. 01110111. RossXXIII. 1888 1125, 53

Chrysis 0110118 1)08101“0111, Natural. Sieil. VII. 1888 p. 144 [nec Spinola]. [QT. 5 F. 54.

Chrysis 0110118 Bu3 sson, Rev. 1101110111. VII. 1888 p. 9 [nec Spinola].

Chr3 sis Μαι-0111111818 8)*-1101110 1110081111, Ἀ101 mgr (hrysid 1889 11 455 11. 530, ,Q 5.

Chry sis Sybarita Frey-3Gessne1 Bu11.soe.Murith XVI. XV ΙΙΙ. 18901113 & ’.13 11 -.

tasszanowsk3i Rad —— ῼ 5 - Ε111.· Creta; As. minor ᾅ- 000.;Α1“1.-,“10111’111118
Chrysis Taczanovskyi Radoszkowski‚ Horas 800. entom. RossXII. 1871111416 .=.10‘22;„2
Chrysis viridimargo (Abeille; Buysson, Rev. d'entom. VI, 1887 p. 191 1, AS). «Α
Chrysis Mariae Buysson‚ Rev. d'entom. VI. 1887 11 19ῑί 11. 31, 5!
Chrysis {Tetrachrysisg 'sanzanovskyi Moesziry, Monogr. Chrysid. 1890 11. 470 n. 519, 25.
tafnensis Luc. — Aha: Algeria.
Chrysis Tafnensis Lepeletiers Lucas,Explor.sc.Alg6rie.Zool.111. 1816 113104 n. 3403 T.1 7131.
Chrysis Tafnensis Abeille, Ann. soe. Linn. Lyon XXVI. 1879 11. 5-1 & 57.
Chrysis uHolochrysis Tafnensis Mocsary, Monogr. Chrysid. 1889 11. 250 11. 276,
tarsata Dahlb. —— Eur: Germania, Tirolia.
Chrysis 1018010 (ΚΙιιςρ Dahlbom, Hymen. Europ. II. 1854 11. 105 11. 57.
Chrysis tarsata Schenek, Jahrb. Ver. Naturk. Nassau XI. 1856 11. 74 11. 1.
Chrysis tarsata Schemk, Progr. Gymnas. XVeilburg 1870 1111 11. 2.
Chrysis QOlochrysis] tarsata Lichtcnstein, Pet. nour. 01110111. II. 1876 p. 27.

