108 Chrysis.

Chrysis bidentataoanestrini. Berlese: Att. soc. Venet.-Trentin. VII. 1. 1881 p. 733 T.7 F.18.
Chrysis viridula Moesf'try, Chrysid. faun. Hungar. 1882 p. 61 δε 88 11. 28, ῼ 5.
Chrysis bidentata Heyden. Ber. Senekenberg. naturf. Ges. 1881s82 p. 249 n. 18, ῼ 5.
Chrysis viridula Frey—Gessner. Hymen. Helvet. Chrysid. 1887 p. 53 8: 68,ῼ 53 T.3 F.22.
Chrysis bidentata Gogorza, Anal. soc. Espaii. hist. nat. XVI. 1887 p. 73 n. 47, Ω 5.
Chrysis viridula Destefani, Natural. 81011. VII. 1888 p. 141.
Chrysis bidentata Meunier, Natural. Sicil. VIII. 1888 p. 51. [Τ. 4 F. 44,
Chrysis³TetrachrysisspidentataRadoszkowski, Horae soc. entom. Ross. XXIII. 1888 1120, 53
Chrysis {Tetrachrysisss viridula Mocsary. Monogr. Chrysid. 1889 p. 441 11. 520, ῼ 5.
Chrysis viridula Frey—Gessner, Bull. soe.Mu1·ith.XV1.JXV111. 1890 p.81&91 n.20; T.3 F.22.
var. cingulicornis Ffirst. — ῼ 5 — Eur. mer. Sc or.; As.: Caucasus.
Chrysis cingulicornis Forster. Verh. naturh. Ver. pretiss.Rlieinl.X. 1853 p.313 n. 75, 5!
Chrysis cingulicornis Mocsary. Chrysid. saun. Hungar. 1882 p. 61 & 88 11. 27, ῼ 5.
Chrysis viridula var. erythromelas Frey-Gessner. HymerrHelvet.Chrysid.1887 p. 53& 69, ῼ 5
[nec Dahlb.].
Chrysis (Gonochrysis) cingulicornis Radoszkowski‚ Horae soc. entom. Ross.XX111.1888 p.17‚
Chrysis viridula var.eingulieornisMoesary.Monogr.Chrysid.1889 1).444,ῼ 5. [53T.3F.33.
Chrysis viridula var.cingulicornisFrey—Gessner‚Bull.socMmithXVLJXVIII.1890p.76,81 &

var. erythromelas Dahlb. -—— ῼ - Ε111.; Sicilia. [91 n. 203 T. 3 F. 18.
Chrysis crythromelas (Dalman) Dalrlbom,DisposmethodHymen. II. 1845 p.11 n.15[necFrey-
[Gessner].

Chrysis erythromelas (Dahnan Dahlbom, Hymen. Europ. ΙΙ. 1854 p. 155 11.85,ῼ; T.7F.9l.
Chrysis (Gonoehrysisfi erythromelas Lichtenstein, Pet. nouv. entom. II. 1876 p. 27.
Chrysis viridula var. erythromelas Destefani, Natural. Sicil. VII. 1888 p. 141, ῼ.
Chrysis viridula var. erythromelas Mocsary, Monogr. Chrysid. 1889 p. 444, ῼ.
var. gemma Ab. — 5 —— Eur.: Gallia, Italia.
Chrysis gemma Abeille, Diagn. Chrysid. nouv. 1878 p. 3 n. 16, 5.
Chrysis gemma Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 46& 52, 53 Τ. 1 F. 13.
zvar. integra Fabr. — 5 — Eur.: Gallia, Hispania, Italia, Dalmatia, Russia3 Afr. bor.
Chrysis integra Fabricius, Mant. Insecss. I. 1787 p. 283 n. 11, 5.
Chrysis integra Villers, C. Linnaei Entom. III. 1789 p. 259 n. 12, 5.
Chrysis integra Grnelin. Linus: Syst. nat. Ed. 13a I. 5. 1790 p. 2745 11. 14, 5.
Chrysis integra Olivier, Encycl. msthod. Insect. V. 1790 p. 674 n. 13, 5.
Chrysis integra Rossi, Mant. Insect. I. 1792 p. 134 n. 295, 5.
Chrysis integra Fabricius, Entom. system. II. 1793 p. 241 11. 12, 5.
Chrysis integra Fabricius, Syst. Piez. 1804 p. 176 n. 17, 5.
Chrysis coronata Spinola. Insect. Ligur. II. 1808 p. 30 n. 28, 5.
Chrysis pyrrhinia rDalman) Dahlbom, Dispos. method. Hymen. II. 1845 p. 9 11. 8, 5.
Chrysis cingulata Forster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 323 n. 83, 5.
Chrysis integra Dahlbom, Hymen. Europ. II. 1854 p. 157 11. 86, 5.
Chrysis pyrrhina Dahlbom, Hymen. Europ. II. 1854 p. 259 n. 143, 5.
Chrysis pyrrhina Eversmaun, Bull. soc. natural. Moscou XXX. 4. 1857 p. 558 n.10, 5.
Chrysis pyri-hina Radoszkowski,Horae soc.e11ton1.Ross.III. 1866 p. 305 11. 38, 5: Τ.4 F.23.
Chrysis ,Olochrysis integra Lichtenstein, Pet. nouv. entom. II. 1876 p. 27.
Chrysis (Tetrachrysisss‘ pyrrhina Lichtenstein, Pet. nouv. entom. II. 1876 p. 27.
Chrysis bidentata var. pyrrhina Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 46 ἃ 51, 5.
Chrysis intcgra Abeille, Anu. soc. Linn. Lyon XXVI. 1879 p.46&51‚ 5; T. 1 F.14.
Chrysis bidentata var. pyrrhina Marquet, Bullsochist. nat. Toulouse XIII. 1879 p. 159,5.
Chrysis bidentata var. integra Marquct, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 159, 5.
Chrysis bidentata var. pyrrhina Gogorza, Anal. soc. Espafi. hist. nat. XVI. 1887 p.73, 5.
Chrysis viridula var. integra Destefani, Natural. Sicil. VII. 1888 p. 141, ῼ 5.

 

