8 2 Chrysis.

obscura smith — As. ς Celebes.
Chrysis obscura Smith, Journ. ofProc. Li1ni.Soc. Zool. IV. 1859 Suppl.p. 67 n. 2 [nec Radosz—

Chrysis Hexachrysis‘ obscura Mocsirry, Monogr. Chrysid. 18891).561 11. 661. [kowski. '

oculata Fabr. —— ῼ 3 — As.: India.
Chrysis oculata Fabricius, Syst. entom. 1775 p. 357 n. 3.
Chrysis oculata Fabricius, Spec. Insect. I. 1781 p. 455 11. 4.
Chrysis oculata Fabricius, Mant. Insect. Ι. 1787 p. 283 11. 4.
Chrysis oculata Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2744 n. 11.
Chrysis oculata Olivier. Encycl. method. Insect. V. 1790 p. 672 n. 6.
Chrysis oculata Christ, Naturg. d. Insect. 1791 p. 402.
Chrysis oculata Fabricius. Entom. system. II. 1793 p. 239 11. 5.
Chrysis oculata Donovan, Insects of India 1800 p. 563 T. 56 F. 2.
Chrysis oculata Fabricius, Syst. Piez. 1804 p. 171 n. 6.
Chrysis oculata cheletier. Ann. mus. hist. nat. VII. 1806 p. 125 11. 4.
Hcdychrum oculatum Klug. Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 77 n. 29.
Stilbum oculatum Blanchard. Hist. nat. Insect. HI. 1840 p. 297 n. 3.
Stilbum oculatum VVcstwood. Donovan: Insects of India N. Ed. 1842 p. 883 T. 56 F. 2.
Chrysis ocellata Dahlbom. Dispos. method. Hymen. II. 1845 p. 15 n. 34, ῼ.
Pyria oculata Brulle‚ Hist.. nat. Insect. Hymen. IV. 1846 p. 19 n. 1, ῼ.
Chrysis oculata Dahlbom. Hymen. Europ. II. 1854 p. 310 p. 176, ῼ ὃ.
Pyria oculata Smith. Trans. Entom. Soc. London 1874 p. 465 n. 4.
Chrysis §Hexachrysisg oculata Lichtenstein, Pet. nour. entom. II. 1876 p. 27.
Chrysis Hexachrysis oculata Mocsziry. Monogr. Chrysid. 1889 p. 543 11. 638, ῼ (3.

τηαν. sumptuosa Grib. — ῼ -— As.: Birmania.
Pyria oculata yar. sumptuosa Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 367 n. 31, S?-
Chrysis oculata var. sumptuosa Mocsiwy, Monogr. Chrysid. 1889 p. 54-1, ῼ.

oliveiri Rad. — Ω - Afr. occ.
Chrysis Oliveirii Radoszkowski. Jorn. acad. sc.1nath.etc.Lisb0a VIII. 1881 p.219 n.124, 9.
Chrysis Hexachrysis Oliveirii Mocsziry. Monogr. Chrysid. 1889 p. 551 11. 647. ῼ.
oliviel·i Brun& — Ω - Eur: Turcia‘lz Am.
Chrysis Olivicri Brulle. Hist. nat. Insect.. Hymen. IV. 1846 p. 43 n. 31, Q.
Chrysis Trichrysis Olivicri B‘Iocsary. Monogr. Chrysid. 1889 p. 336 n. 376, ῼ.
opaea Grib. —— g. — Afr. or. ·
Chrysis opaca Gribodo, Anu. inus. civ. Genom XIV. 1879 p. 331 11, 8, ῼ.
Chrysis Hexachrysis opaca Mocsa'iry, Monogr. ({¹=hrysid. 1889 p. 558 n. 657, ῼ.

’ >optima Aar. -- „Q — Aur: California.

Chrysis Holochrysisoptima Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 227,ῼ; Τ. 8Ἐ. 39.

Chrysis Holochrysis optima Mocsziry, Monogr. Chrysid. 1889 p. 207 n. 223, ῼ.
0pulcnta Mocs. — (3 — Afinz Algeria.

Chrysis 'l‘ctrachrysis opulenta Mocsz'iry, Monogr. Chrysid. 1889 p. 500 n. 582, ὅ.
01'51nionsis Luc. —- ῼ 13 —— Asin: Algcria3 As: Syria.

Chrysis 0100100318ΙώροΙθῒᾶοΥ.Ι1110113ῑἙΧ11101κ8011185110.Ζο01.ΙΙΙ.1816]1.30811347;Τ.17Ἑ.5.

Chrysis Oranicnsis Abeisse. Ann. soc. Linn. Lyon XXVI. 1879 p. 75 ἃ 78, Q ὁ.

Chrysis IIolochrysis Oraniensis Mocsziry, Monogr. Chrysid. 1889 p. 283 11, 316, ῼ ὅ.
orientalis Gucr. — (Β - As: India, Sumatra, Java.

Chrysis ‘Pyria orientalis Gucriu, Rev. zool. 1812 p. 146 11. (5, «3.

Pyria orientalis Smith. Trans. Entorn. Soc. London 1574 p. 466 11. 8.

Chrysis *Hexachrysis orientalis Mocsziry. Monogr. Chrysid. 1889 p. 592 n. 706, ὅ.
ornata Smith — «3 — Eur: Aug-lia.

Chrysis ornatus Smith. Ζο01ος18ῐ1851 App. p. CXXV.- ὃ.

 

