Holopyga. 2 1

Ε11011111110 generosus F (nster, Vorh. naturh. Ver. preuss. Rheinl. X. 1853 p. 349 11. 97, 5.
Holopyga ovata (Pallas) Dahlbmn, Hymen. Europ. II. 1854 p. 51 n. 283 T.3 F. 57-61 [p. p.].
Holopyga ovata var. amoenula 130111110111, Hymen. Europ. II. 1854 p. 53.
Holopyga splendida Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 1). 48 ἃ 52 11. 23.
Holopyga generosa SchenckJahrb.Ver.Natu1·kNassauXI. 18561).498;5211.24 [neeschek. 1 8701.
Holopyga punctatissima Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 50 & 52 n. 26 [1100
Holopyga ovata Schenok, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 82 n.5 [p. p.]. [Dahlb.].
Holopyga ovata Eversmann. Bun. 000. natural. Moscon XXX. 4. 1857 p. 549 11. 1 [p. p.].
Holopyga punctatissima Courtiller. Anu. 000. 1111111. Maine—et-Loire III. 1858 1). 64.
Holopyga ovata Courtiller, Ann. 000. 1111111. Maine-et-Loire III. 1858 p. 64.
Holopyga ovata var. splendida Schenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 178.
Holopyga ovata var. generosa Schenek. Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 178.
Holopyga ovata var. punctatissima Schenck. Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 178.
Holopyga ovata Ohevrier. Descr. Chrysid. L‹5man 1862 p. 93, Q 13.
Holopyga ovata Radoszkowski. Horae 000. entom. Ross. III. 1866 p. 300 n. 13, ῼ [3.
Holopyga ovata Thomsm, Opusc. entom P. 2. 1870 p. 104 n. 1.
Holopyga ovata Schenck. Progr. Gymnas. VVeilburg 1870 1). 12 11. 23 [11101. var1·.].
Holopyga angustata Schenek⁷ Progr. Gymnas. WVeilburg 1870 p. 12 11. 24 [1). p.].
Holopyga angustata Schenek. stettin. entom. Zeitg. XXXII. 1871 p'. 255 11. 4 [p. p.].
Holopyga ovata Radoszkowski‚ Fedtschenk0: Turkestan. Chrysid. 1877 p. 4 11. 9 [1). p.].
Holopyga gloriosa Abeille. Ann. 000. 1111111. Lyon XXVI. 1879 1). 31 [1). p.].
Holopyga gloriosa var. ovata Abeille. Ann. 000. 1111111. Lyon XXVI. 1879 1).31.
Holopyga gloriosa rar. 111100110 Abeille. Ann. 000. Linn. 11)·011 XXVI. 1879 p. 31.
Holopyga gloriosa var. fastuosa Abeille, Ann. 000. 1111111. Lyon XXVI. 1879 p. 31.
Holopyga gloriosa var. amoenula Abeille. Ann. 000. Linn. Lyon XXVI. 1879 p. 32.
Holopyga gloriosa var. aureomaculata Abeille, Ann. 000. Linn. Lyon XXVI. 1879 1). 32.
Holopyga splendida Lamprecht. Goldwesp. Deutschlands 1881 p. XXII n. 71.
Holopyga generosa Lamprecht. Goldwesp. Deutsehlands 1881 p. XXII n. 72.
Holopyga punctatissima Lamprecht, Goldwesp. Deutsehlands 1881 p. XXII. 11.74.
Holopyga ovata Lampreeht, Goldwesp. Deutsohlands 1881 p. XXII n. 75.
Holopyga amoenula Mocsziry, Chrysid. farrn.H1111ga1·. 1882 p. 36 ἃ 82 11. 7. ῼ (33 T. l F. 9.
Holopyga amoenula Frey—Gessner, Hymen. Helvet. Chrysid. 1887 p. 37, 953 T. 3 F. 3,
Holopyga gloriosa Gogorza. Ann. 000. Espafi. hist. nat. XVI. 1887 p. 37 n. 6.
Holopyga gloriosa Destefani. Natural. 81011. VII. 1888 p. 119 & 217.
Hedychrum fastuosum Destefani, Natural. 81011. VII. 1888 p. 218.
Holopyga amoenula Mocsz'2ry‚ Monogr. Chrysid. 1889 p. 127 11. 121, ῼ 53 T. 1 F. 21.
Holopyga amoenula Tournier, Soc. entom. IV. 1889 p. 9, ῼ (3.
Holopyga amoenula Frey-Gessner‚ Bull. 000. Murith. XV1.sXV111. 1890 1). 65 &⁷ 67.

var. punctatissima Dahlb. -- Eun: Graecia. Russia3 As. minor, Caucasus. Rhodus. Syria.
Holopyga 11011010ῖί0οἰωο1301111)οω,Ηγ111011.Ε111·01).ΙΙ. 1 854 11501127 [necSelrck.&auet.german.].
Holopyga 011100111110 var. punctatissima Mocsziry, Monogr. Chrysid. 1889 p. 128.
Holopyga punctatissima Tournier⁷ 800. entom. IV. 1889 p. 9.

var. Viridis Gue'n: —- ,3 -— Eun: Hispania3 Afr.. Algeria.
Hedychrun] viride (11101111, Rev. zool. 1842 p. 150 11. 20, ὃ [nec 01000011]-
Hedychrum Numidicum 1111000, Explor. 00. 11180110. Zool. III. 1846 p. 311 n. 355; Τ. 17 F. 8.
Holopyga ovata var. numidica Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 31.
Hedychrum Numidicum Destefani. Natural. 81011. VII. 1888 p. 217.
Holopyga amoenula var. viridis Mocsz'try, Monogr. Ohrysid. 1889 p. 128, 5.

analis (Dahlb.) Moes. -— Eun: Hispania.
Hedychrum anale (Klug) 130111οο111, Hymen. Europ. II. 1854 p. 70 n. 40 [excl. synon.].
Hedychridium anale Abeffle, Ann. 000. 1111111. Lyon XXVI. 1879 p. 35 8: 36.

