Chrysis. 109

(3111Υεί81Τ613ηιοΙ1ηέὶε> pyrrhina Radoszkowski,Horae soe. entom.R0ss.XX111.1888 p.20; T.

Chrysis viridula var. integra Mocsary, Monogr. Chrysid. 1889 1).·145, (3. [4 F. 42.
var. Intermedia Buyss. - (Β -— Eun: Gallia: Afr.: Algeria.

Chrysis bidentata var. intermedia Buyssmr, Rev. d'entom. VI. 1887 1). 181 11. 17, (3.

Chrysis viridula var. intermedia Moesirry, Monogr. Chrysid. 1889 1). 444, «3.

υαν. pulcherrima Lep. — <3 - Eun: Gallia.
Chrysis pulcherrima Lepeletier. Ann. mus. hist. nat. VII. 1806 1). 127 11.19, (3; Τ,7 F.15.
Chrysis viridula var. fenestrata Abeille‚ Feuille jeun. natural. VII. 1877 p. 67 11. 7, (31
Chrysis bidentata var. fenestrata Μαι-(11161, Β1111. soc. hist. nat.·'l'oulouse XIII. 1879 1). 159.
Chrysis fenestrata Aheille, Ann. soe. Linn. Lyon XXVI. 1879 1). 46 & 51, [3.
Chrysis :TetraehrysisJ fenestrata Radoszkowski. Horae soc. entom. Rossxxln. 1888 1).20, „33
Chrysis viridula var. pulcherrima Mocsary, Monogr. Chrysid. 1889 p. 441, (3, [ΤΑ F.43.

var. Sicula Ab. — ὃ - Eur: Sicilia.
Chrysis Sicula Abeille, Diagn. Chrysid. nouv. 1878 1). 3 11. 15, «ἲ.
Chrysis Sieula Abeille, Ann. soe. Linn. Lyou XXVI. 1879 1). 46 &⁷ 51, (33 T.1 F. 15.

volatilis Smith — ῼ - As.: China.
Chrysis volatilis smith, Trans. Entom. Soc. London 1874 p. 459 11. 8, ῼ.
Chrysis rTetrachrysis) volatilis Moesary‚ Monogr. Chrysid. 1889 1). 374 11. 429, ῼ.

wambergii Dahlb. — ῼ ὅ* - Afr. mer. ἅ* or.
Chrysis Wahlbergi Dahlbom, Dispos. method. Hymen. II. 1845 1). 14 11. 28, ῼ (3.
Chrysis Wahlbergi Dahlbom‚ Cfvers. Svensk. Vet.-Akad. Forh. VII. 1850 1). 141 11.7.
Chrysis Wahlbergi Dahlbom, Hymen. Europ. Π. 1854 p. 314 n. 178, ῼ (3.
Chrysis (Hexaehrysis') Wahlbergi Liefflenstein, Pet. nouv. entom. II. 1876 1). 27.
Chrysis (Hexachrysis) Wahlbergi Mocsary, Monogr. Chrysid. 1889 p. 548 11. 644, §g 3.

westermannii Dahlb. —— ῼ - Afr.: Guinea.
Chrysis VVestermanni Dahlbom‚ Hymen. Europ. II. 1854 1). 232 n. 128, (g.
Chrysis ‹ssTetraehrysiss› W estermanni Liehtenstein, Pet. nouv. entom. II. 1876 1). 27.
Chrysis [Tetraehrysis') Westermanni Moesa'iry, Monogr. Chrysid. 1889 1). 356 11395.
Wiistneii Moes. -- ῼ -- As: Syria.
Chrysis (Gonoehrysis) Wiistneii Mocsz'zry, Monogr. Chrysid. 1889 1). 295 n. 332, gg.
xanthoeera Klug — (3 — Afr.: Aegyptus3 As.: Transeaspia.
Chrysis 'Spinthariss xanthoeera Klug, Symb. physio. P. 5. 1845 Insect. ’1“.45 F. 5.
Chrysis [Tetraehrysisjfs xanthocera Moesdry, Monogr. Chrysid. 1889 11474 11. 552, 3.
zetterstedtii Dahlb. — ὃ -- Eur.: suecia, Norwegia.
Chrysis Zetterstedti Dahlbom, Dispos. method. Hymen. ΙΙ. 1845 p. 11 11. 16, (3 [exeiQ.
Chrysis Zetterstedti Dahlbom, Hymen. Europ. II. 1854 11305 n. 173, ,ἃς T. 11 F. 111.
Chrysis Zetterstedti Thomson, Opuse. entom. P. 2. 1876 1). 107 11. 7.
Chrysis [Hexaehrysisg Zetterstedti Liehtenstein⁷ Pet. nouv. entom. II. 18761127.
Chrysis Hexachrysis)ZetterstedtiMocsffly, Monogr. Chrysid. 1889 1). 511 11. 636, 3: T.2 F.50.

zonata Dahlb. —— As. minor.
Chrysis zonata Dahlbom, Hymen. Europ. II. 1854 11244 n. 135.
Chrysis Tetraehrysis zonata Liehtenstein, Pet. nouv. entom. ΙΙ. 1876 1127.
Chrysis <TetrachrysisJ zonata Moesziry, Monogr. Chrysid. 1889 1).-116 11493-
zuleica Buyss. — ῼ - Afr.: Algeria.
Chrysis Zuleiea Buysson, Bull. soe. entom. Franoe 1891) 1). CXXXIII, ὃ.

zuluana Moes. ——- ῼ ὅ —- Afr.: Caffraria, Cap.
Chrysis d'l'etracliryvsis,÷ Zuluana Moesiam Monogr. Chrysid. 1889 1). 358 11.41)4. ὅ.
Chrysis (Tetraehrysis Zuluaua Moesz'rry‚ Termesz. Fiizet. XIII. 1899 1). 58 11922. Ω-

