Chrysis. 99

Chrysis succincta Fabricius, Syst. entom. 1775 p. 358 n. 8, Ω.

Chrysis succincta Ph. L. Muller, Linuc: Vollst. Natursyst. V. 5. 1775 p. 876 ιι. 3, Q.

Chrysis succincta Fabricius. Spec. Insect.1. 1781 p. 456 n. 10, ῼ.

Chrysis succincta Fabricius, Maut. Insect. I. 1787 1). 283 ιι. 12, Q.

Chrysis succincta Villers, Car. Limiaei Entom. III. 1789 p. 256 n. 3, ῼ.

Chrysis succincta Gmeliu, Linus: Syst. nat. Ed. 132. I. 5. 1790 1). 2745 ιι. 3, ῼ.

Chrysis succincta Olivier, Encycl. mssthod. Insect. V. 1790 1). 675 ιι. 11, gg.

Chrysis succincta Rossi. Fauna Etrusca II. 1790 p. 76 ιι. 816, gg.

ἱ) Chrysis calens Christ, Naturg. d. Insect. 1791 p. 401, Ω, T. 44 F. 9 {uec Fabr.].

ἱ) Chrysis Hungarica Christ. Naturg. d. Insect. 1791 1). 406, g).

Chrysis succincta Fabricius, Entom. system. II. 1793 1). 211 ιι. 13, ῼ.

Chrysis succincta Fabricius, Syst. Piez. 1804 1). 174 ιι. 19, ῼ [cxcl. sy110n.].

Chrysis succinctus Spinola, Insect. Ligur. I. 1806 1). 10.

Chrysis succincta Lepeletier. Αιιιι. mus. hist. nat. VII. 1806 1). 128 ιι. 24, ες.

Chrysis succincta llliger, Rossi: Fauna Etrusca Ed. 2³. II. 1807 p. 122 ιι. 846, Q.

Chrysis succincta Jurine, Nouv. msth. class. Hymsn. 1870 1). 295, 5.

Chrysis succiucta Curtis, Brit. Entom. I. 1824 p. 8 ιι. 16.

Chrysis succincta Wesmael, Bull. acad. sc. Belgique VI. 1. 1839 1). 176 ιι. 5, ῼ.

’.Ρ Chrysis obtusiventris Forster, Verh. natur-h. Ver. prcuss. Rheinl. X. 1853 p. 305, ῼ.

Chrysis succinctulaDahlbom, Hymen. Europ. II. 1854 1). 179 ιι. 97, 93 Τ. 9 F. 101 [p. p.].

Chrysis succinctula Scheuck. Jahrb. Ver. Naturk. Nassau XI. 1856 p. 36 ἃ 42 ιι. 15. ῼ.

Chrysis succinctula Eversmann, Bull. soc. natural. Moscou XXX. 4. 1857 p. 555 ιι. 4, ῼ.

Chrysis succinctula Courtiller, Ann. soc. Linn. Maine—et-Ifflirc III. 1858 p. 69, ῼ.

Chrysis succincta Chevrier, Descr. Chrysid. Lsman 1862 p. 40, ῼ 5 [p. p.]. ⁰

Chrysis succinctula Radoszkowski, Horae soc. entom. Ross. III. 1866 p. 304 ιι. 30, ῼ.

Chrysis succinctula Schenck. Progr. Gymnas. Weilburg 1870 p. 10 ιι. 6, ῼ 5 [p. p.].

Chrysis minutula Schenck, stettin. entom. Zeitg. XXXII. 1871 1). 254 ιι. 2 5 [non ῼ]

Chrysis (Monochrysisl succinctula Lichtenstein, Pet. nouv. entom. II. 1876 p. 27.

Chrysis succincta Abeille, Feuille ιᾗθιιιι. natural. VII. 1878 1). 66.

⁸? Chrysis basalis Mal-quet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 158, 5.

Chrysis succiuctula Lamprecht. Goldwesp. Deutschlands 1881 p. XIV ιι. 33, ῼ.

Chrysis succinctula Gribodo. Bull. soc. entom. Ital. XIV. 1882 1). 83 ιι. 11, ῼ.

Chrysis Frivaldszkyi Mocsz'rry, Chrysid. saun. Hungar. 1882 1). 52 ἃ 85 ιι. 14, ,3; Τ. 2 F.2.

Chrysis succincta Mocsary, Chrysid. faun. Hungar. 1882 1). 54 ἃ* 86 ιι. 19, Ω, '1¹31 F.12.

Chrysis succincta Frey—Gessner, Hymen. Helvet. Chrysid. 1887 1). 49 &⁷ 57, ῼ,

Chrysis succincta Gogorza, Anal. soc. Espafi. hist. nat. XVI. 1887 1). 77 n.53, §g [exel.sy11011.].

Chrysis basalis Destefani, Natural. Sicil. VII. 1888 1). 140, 5 [nec Dahlb01n].

Chrysis bicolor Destcfani, Natural. sicil. VII. 1888 p. 177, ‚Q [nec Linnessl. [T.3F.37.

Chrysi<(MonoehrysisJsuccinetulaRadoszkowskiHorae soc.e11ton1.Ross.XXIII. 1888 p.18,5;

Chrysis (Monochrysis' succinctaMocsary, MonognChrysicl. 1889 1).312 ιι. 352, {L 53 T. 2 F. 15.

Chrysis succincta Frey-Gessncr, Bull. soc. Murith. XVLJXVIII. 1890 1). 76& 90 ιι. 16; Τ. 3
Δυιιν. abeillei Fr.-G. — Eur: Helvetia. [F. 20.

Chrysis bicolor var. Abeillei Frey-Gessner, Hymen. Helvet. Chrysid. 1887 1). 62 ἃ* 65.
var. bicolor Lepst) — ῼ 5 — Eur.; As: Caucasus.

Chrysis bicolor Lepeletier, Ann. mus. hist. nat. VII. 1806 1). 127 ιι, 18, 5 3· T. 7 F. 13.

Chrysis succincta Panzer, Fauii. Insect. German. VII. 1801 Ρ.77 Τ.16,ὂ [nec Linus& auctl.

Chrysis succincta Panzer, Krit. Revis. II. 1806 1). 102.

Chrysis succincta Latreille, Gen. Crust. ἃ* Insect. IV. 1809 1). 50.

Chrysis succincta Dahlbom, Mouogr. Chrysid. 1829 1). 10 ιι. Γ), ῼ 5.

¹, Hym: Odynerus spiuipes L. ‘'Frey—Gcssncr„

