Chrysis. 107

Chrysis viridula Gmelin, Linne: Syst. nat. Ed. 132. I. 5. 1790 p. 2746 11. 6, (3.
Chrysis thalassina Gmelin, Linne: Syst. nat. Ed. 132. I. 5. 1790 p. 2747 n. 24.

Chrysis bidentata Olivicr, Encycl. mcthod. Insect. V. 1790 p. 674 11. 12, S?-

Chrysis viridula Olivicr, Encycl. method. Insect. V. 1790 p. 676 n. 22, «3.

Chrysis bidentata Christ. Naturg. d. Insect. 1791 p. 398, ῼ; T. 44 F. 2.

Chrysis viridula Christ, Naturg. d. Insect. 1891 p. 404, ὅ; T. 45 F. 2.

Chrysis Aurora Christ, Naturg. d. Insect.. 1791 p. 405, <33 T. 45 F. 5.

Chrysis bidentata Donovan, Brit. Inscct. I. 1792 T. 19, ῼ.

Chrysis bidentata Rossi, Mant. Insect. I. 1792 1). 132 n. 291, Q.

Chrysis edentula Rossi, Mant. Insect. I. 1792 p. 133 n. 294, ὃ.

Chrysis bidentata Fabricius, Entom. system. II. 1793 p. 241 n. 11, Ω.

Chrysis dimidiata Fabricius, Suppl. entoni. system. 1798 1). 258 11. 15-16, ὅ.

Chrysis dimidiata Coquebert, Illustr. iconogr. Insect. II. 1801 p. 583 T. 1-1F.2((3;&3139„
Chrysis bidentata Panzer, Faun. Insect. German. VII. 1801 P. 77 Τ. 15, §.u

Chrysis bidentata Fabricius, Syst. Piez. 1804 1). 173 11. 16, ῼ.

Chrysis dimidiata Fabricius, Syst. Piez. 1804 p. 174 n. 22, (3.

Chrysis dimidiatus Latreille, Hist. nat. Insect. XIII. 1805 p. 238 11. 5.

Chrysis bidentata Panzer, Krit. Revis. II. 1806 p. 102, ῼ.

Chrysis dimidiata Spinola, Insect. Ligur. spec. nouv. I. 1806 p. 10.

Chrysis dimidiata Lepeletier, Ann. mus. hist. nat. VII. 1806 p. 127 11. 20, ῼ ὅ.
Chrysis bidentata Lepeletier, Ann. mus. hist. nat. VII. 1806 1). 128 11. 23, Ω.

Chrysis bidentata Jurine, Nonv. meth. class. Hymen. 1807 p. 295, Ω 5.

Chrysis dimidiata Spinola, Inseot. Ligur. II. 1808 p. 170 n. 15.

Chrysis bidentata Latreille, Gen. Crust. ἃ* Insect. IV. 1809 p. 50.

Chrysis bidentata curtis, Brit. Entom. I. 1824 p. S n. 13.

Chrysis bidentata Dahlbom, Monogr. Chrysid. Suec. 1829 p. 8 11. 3, ῼ 5.

Chrysis bidentata Dahlbom, Exercit. Hymen. P. 2. 1831 p. 29 11. 4, ῼ 5.

Chrysis bidentata Shuckard, Entom. Magaz. IV. 1836 p. 165 11. 6, ῼ.

Chrysis bidentata VVesmael, Bull. acad. sc. Belgique VI. 1. 1839 1). 175 11. 4.

Chrysis viridula Dahlbom, Dispos. method. Hymen. II. 1845 p. 11 11. 14, ῼ (3.
Chrysis dimidiata Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 306 n. 344, (3.
Elampus bidentatus Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 310 n. 352, ς..
Chrysis bidentata Fbrster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 306.

Chrysis bidentata Dahlbom, Hymen. Europ. II. 1854 p. 257 n. 142, Ω ὅ.

Chrysis bidentata Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 33 ὃς 42 11. 11, ἐς (3.
Chrysis cylindrica Eversmann, Bull. soc. natural. Moscou XXX. 4. 1857 1).554 113,ῼῖ
Chrysis bidentata Eversmann, Bull. soc. natural. MoscouXXX. 4. 1857 p. 561 n.14,9.3
Chrysis bidentata Courtiller, Ann. soc. Linn. Maine-et—Loirc III. 1858 p. 70.

Chrysis bidentata Chevrier, Descr. Chrysid. Leman 1862 p. 51, ,ς’ 5.

Chrysis bidentata smith, Entomol. Annua] f. 1862 p. 90 n. 4.

Chrysis bidentata Taschenberg, Hymen. Deutschlands 1866 p. 151, S] ὅ.

Chrysis cylindrica Radoszkowski, Horae soc. cnt01n.R0ss.III. 18661).30211.24,ῼ ! ΤΒ F.13.
Chrysis sinuosa Radoszkowski, Horae soc. entem. Ross. III. 1866 p. 304 1128, 5! Τ.1 ΕΠ.
Chrysis bidentata Chapman, Entom. M. Magaz. IV. 1869 1). 153.

Chrysis viridula Thomson, Opusc. entom. P. 2. 1870 p. 107 n. 9, ῼ (3.

Chrysis bidentata Schenck, Progr. Gymnas. W eilburg 1870 p. 11 n. 16, ῼ (3.

Chrysis bidentata H. Mulier, Befrucht. d. Blumen 1873 p. 464.

Chrysis <Tetrachrysiss bidentata Lichtcnstein‚ Pet. nouv. entom. II. 1870 1). 27,
Chrysis bidentata Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 46&49,2 ὃ ; Τ.1 F.12.
Chrysis bidentata Marquet, Bull. soc. hist. nat. Toulousc XIII. 1879 p. 158.

Chrysis bidentata Lamprecht, Goldwesp. Deutschlands 1881 1). XVII n.49; Tab.F.21.

