1 6 Ellampus.

sculpticollis (Ab.) Moe-s. — ῼ (3 —— Eun: Gallia.
Omalus sculpticollis Abeille, Diagn. Chrysid. nouv. 1878 p. 2 n. 3.
Homalus sculpticollis Abeille. Ann. 800. Linn. Lyon XXVI. 1879 p. 18 &21, ῼ 5; T. 1 F.2.
Ellampus sculpticollis Mocszhy, Monogr. Chrysid. 1889 p. 86 n. 66, §a ὖ.
- Scutella1·is (Panz.) m.¹) — ,Q (3 - Eur. tota. Α8.; 0011οε18118.7
Chrysis scutellaris Panzer. Faun. Inseet. German. V. 1798 P. 51 T. 11 [nec Fabr.].'
Chrysis Panzeri Fabricius, Sys‘c. Piez. 1804 p. 172 n. 9.
Hedychrum Panzeri Panzer. Krit. Revis. 11. 1806 p. 104.
Elampus Panzeri Spinola. Insect. Ligur. I. 1806 p. 11.
Chrysis Panzeri Jur'me, Nonv. 1110111. 01088. Hymen. 1807 11296, ὃ.
Elampus Panzeri Latreille. Gen. Crust. ἃ* 1118001. IV. 1809 p. 46.
Elampus Panzeri Lepeletier7 Encycl. method. Insect. X. 1825 p. 7.
Chrysis Panzeri Dahlbom, Monogr. Chrysid. 81100. 1829 p. 18 11. 17, ,Q ὃ.
Chrysis (Hedychrum) Panzeri Dahlbom. Exercit. Hymen. P. 3. 1831 p. 36 11.21,ῼ <3-
Elampus Panzeri Shuckard, Entom. Magaz. IV. 1836 p. 176 n. 1.
Elampus Panzeri Blanchard, Hist. nat. Insect. 111. 1810 p. 296 [excl. synon.].
Elampus Panzeri VVestwood, Introd. mod. Classis. Insect. 1840 Synops. p. 79.
Elampus Panzeri smith, Zoologist I. 1843 p. 264.
Elampus Panzeri Dahlbom, Dispos. method. hymen. II. 18-15 p. 5 n. 3, §2¹ ὃ,
Ε1011111118 (Hedychrunn Panzeri Guerin⁷ Iconogr. regn. anim. VII. Insect. 1815 p. 419.
Chrysis(ElampusjPanzeriBlanohard, Cuyier: Regne anim. Ed. 3ἒῑ 1118001. II. 18493 T.116F.9.
Notozus Panzeri Forster. Vei-h. naturh. Ver. preuss. Rheinl. X. 1853 p. 331.
Elampus Panzeri Dahlbom, Hymen. Europ. 11. 1854 p. 45 n. 213 T. 3 F. 47-53.
Notozust Panzeri Sehenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 63 &⁷ 69 11. 33.
Elampus Panzeri Evcrsmann, Bull. 800. natural. Moseou XXX. 4. 1857 p. 548 n. 3.
Ellampus Panzeri Courtiller, Ann. 800. Linn. Maine—et—Loire 111. 1858 p. 63.
Elampus Panzeri Cheyrier. Descr. Chrysid. Leman 1862 p. 112, ὅ.
Elampus Panzeri Sini‘ch7 Entomol. Annual f. 1802 p. 103 11. 1.
Elampus Panzeri Thomson, Opusc. entom. P. 2. 1870 p. 103 n. 1.
Ellampus Panzeri Schenok, Progr. Gymnas. W'eilburg 1870 p. 13 n. 31.
Omalus seutellaris Abeisse, Ann. 800. Linn. Lyon XXVI. 1879 p. 17 ἃ· 19; Τ. 1 F. 1.
Omalus Panzeri Abeille, Ann. 800. 1111111. Lyon XXVI. 1879 p. 108.
0111111118 801110110118 Mai-quet, Bull. 800. hist. nat. Toulouse XIII. 1879 p. 1513.
Notozus Panzeri Lamprech‘c⁷ Goldwesp. Deutschlands 1881 p. XXV 11.89; Tab. F. 27.
Omalus Panzeri Heyden, Ber. Senekenberg. naturf. Ges. ISSlsS2 p. 245 n. 1.
Ellampus Panzeri Mocsz'xry, Chrysid. saun. Hungar. 1882 p. 25 n. 3, ῼ ὃ.
Elampus Panzeri Frey-Gessner, Hymen. Helvet. Chrysid. 1887 p. 32 &⁷ 333 T. 3 F. 10.
Elampus Panzeri Mennim, Natural. Sicil. VIII. 1888 p. 52.
Elampus Panzeri Radoszkowski, Horae 800. entom. Ross. XXIII. 1888 p. 8, ὃς Τ. 1 F. 8.
Ellampus (Notozus. Panzeri Mocsziry. Monogr. Chrysid. 1889 p. 69 11. 36,ῼ <3; T. 1 F. 20 &26.
Ellampus (Notozon) Panzeri Frey-Gessnen Bull. 800. Murith. XVLJXVHI. 1890 p. 58&60.
var. affinis Sehek. — Eun: Germania.
Notozus affinis Scheuck‚ Jahrb. Ver. Naturk. Nassau XI. 1856 p. 64 & 69 n. 34.
Notozus Panzeri var. affinis Schenck, Progr. Gymnas. IVeilburg 1870 p. 13.
Notozus Panzeri yar. affinis Lamprecht, Goldwesp. Deutschlands 1881 p. XXV n. 89.
rar. constrictus Forst. — ὅ — Eun: Germania.
Notozus constrictus Fors‘cer7 Verh. naturh. Ver. preuss. Rheinl. X. 1833 p. 336 n. 90, ὂ.
Notozus constrictus Schenek⁷ Jahrb. Ver. Naturk. Nassau XI. 1856 p. 84 n. 10.
Notozus constrictus Lampreeht, Goldwesp. Deutschlands 1881 p. XXV n. S7; Tab. F. 28.

 

¹) Hym: Mimesa bicolor Jur. (Schenck).

