Chrysis. 89

Chrysis bicolor Dahlbom. Exere-it. Hymen. P. 6. 1833 p. 79, (3.

Chrysis Austriaca Zettmstcdt, Insect. Lappon. I. 1838 [1466 n. 6 nota [nec FabriciusL

Chrysis bicolor Dahlbom. Dispos. method. Hymen. ΙΙ. 1845 p. 7 n. 5, Ω (3.

⁸? Chrysis mutica Forster, Vcrh. uaturh. Ver. prcuss. Rheinl. X. 1833 p. 306.

Chrysis bicolor Dahlbom. Hymen. Europ. II. 1854 p. 1225 11. 69, Ω (3 lp. p.l‚.

Chrysis bicolor Schcnck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 75 11. 3.

Chrysis bicolor Courtillcr, Aun. soc. Lirin. Maine-et-Loirc III. 1858 p. 68.

Chrysis bicolor Scheuck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 175 112 [p. p.].

Chrysis bicolor Sinith, Entomol. Aunual f. 18132 p. 93 n. 8 [p. pfl„

Chrysis bicolor Thomson, Opusc. entom. P. 2. 1870 p. 106 11. 3, ες 5.

Chrysis bicolor Schenck, Progr. Gymnas. VVeilburg 1870 p. 9 n. 2 [p. p.].

Chrysis pustulosa Abeffle, Diagn. Chrysid. nouv. 1878 p. 6 11. 35.

Chrysis pustulosa Abeillc, Ann. soc. Linn. Lyon XXVI. 1879 p. 55 ἅ· 60, {g 33 T. 1 F. 16.

Chrysis pustulosa Marquct, Bull. soc. hist. nat. Toulousc XIII. 1879 p. 160.

Chrysis ,Olochrysis'› pustulosa Schmiedcknccht. Entom. Nachr. VI. 1890 p. 196.

Chrysis bicolor Lamprecht7 Goldwesp. Deutschlands 1881 p. XI n. 13, Tab. F. 6.

Chrysis bicolor H. Mulier, Alpcublumen 1881 p. 590 11. 552.

Chrysis pustulosa Mocsz'iry, Chrysid. faun. Hungar. 1882 p. 47 ἃ* 83 u. 4, §.¹ (3.

Chrysis pustulosa Heydeu. Ber. Senclzcnberg. naturf. Ges. 1881'8‘2 p. 254 n. 27.

Chrysis pustulosa Frcy-Gessnor, Hymen. Helvet. Chrysid. 1887 115Οᾶ 60, ῼ &3 T. :3 F. 15.

Chrysis pustulosa Gogorza, Aual. soc. Espasi. hist. nat. XVI. 1887 p. 53 n. 20, Ω ὃ.

Chrysis 'OlochrysisbicolorRadoszkowskh Horae soc. entom.Ross.XXIII. lsssp. 11, 5 ; Τ.2

Chrysis QHolochrysis'j pustulosa Mocsary, Monogr. Chrysid. 1889 p. 259 11.2S7‚(„]<3. [Fan.

Chrysis pustulosa F1·ey-Gessne1·,Bull. soeMurith. XVLXVIII. 1890 p.77 ἃ* 87 118 ; 'm F.15.
pyrrhococlia Mocs. - S: ὃ — As. minor, Caucasus, Syria.

Chrysis JHolochrysisJ pyrocoelia Mocsary, Monogr. Chrysid. 1889 p. 255 n. 280, §g 5.
pyrrhog‘aster Brulle —- Ω - Eun: Graecia.

Chrysis pyrogaster Brull&a Expcd. sc. Morse. zool. II. 1832 p. :374 11. 826, ῼ; T. 51 F. 4.

Chrysis [Holoehrysisi pyrogaster Mocsary, Monogr. Chrysid. 1889 p. 246 n. 270, §.a
pyrrhophana Dahlb. — ῼ - Eun: Gallia, Hispania.

Chrysis pyrophana Klug, Dalilbom: Hymen. Europ. II. 1851 p. 280 n. 157, ῼ,

Chrysis (Tetrachrysis') pyrophana Lichtenstcin‚ Pet. nouv. entom. II. 1876 p. 27.

Chrysis pyrophana Abessle, Ann. soc. Linn. Lyon XXVI. 1879 p. 76 ἃ* 92, ῼ.

Chrysis pyrophana Gogorza, Anal. soc. Espafi. hist. nat. XVI. 1887 p. 77 n. 52.

Chrysis (Tetrachrysis) pyrophana Mocsary7 Monogr. Chrysid. 1889 p. 507 11. 591, ῼ.
quadrispina Buyss. — ῼ - Af.. Aegyptus.

Chrysis quadrispina (Abeille) Buysson‚ Rev. d’entom. VI. 1887 p. 187 n. 23, ῼ.

Chrysis 'I'etrachrysis quadrispina Mocsz'uy, Monogr. Chrysid. 1889 p. 368 11420.
quadritubcrculata Cam. —— Am: Guatemala. [T. 20 F. 7.

Chrysis quadritubereulata Cameron. Biol. Genua—Amen P. 67. 1888 Hymen. I. p. 461 11.3;

Chrysis [Holochrysis) quadritubcrculata Mocsary, Monogr.Chrysid.18891).21l 11:2313 Τ.2 Ἑ.8.
quinqueclentata Mocs. ——- ὅ - Am.: Java. [pss n.2·2.r3.

Chrysis 'Pentachrysis's quinquedentata Mocsary. MagyzAkad.Tei-moszErtek. X111.P.11.1883

Chrysis *Pentachrysis‘j quinquedentata Mocsary. Monogr. Chrysid. 1889 11520 n. 607, ἃ.
radoszkowskyi Grib. -— ῼ - Austr.

Chrysis Radoszkowskyi Gribodo, Anu. mus. civ. Genova XIV. 1879 11335 11.13,ῼ.

Chrysis *Gonochrysis'¹ Radoszkowskyi Mocsz'iry, Monogr. Chrysid. 1889 p. 291 11327, ῼ.

ragusae Dest. —- ὅ — Eur: Sicilia.
Chrysis Ragusae DestefanL Natural. Sieil. VII. 1887 p. 125 ἃ· 218, ὁ.
Chrysis QTetraehry-sis) Ragusac Mocsary‚ Monogr. Chrysid. 1889 p. 345 n. 389, ὅ.

