1 00 Chrysis.

Chrysis succincta Dahlbom, Exercit. Hymen. Pars 2. 1831 p. 29 11. 6, ῼ ὅ.
Chrysis succincta Shuckard‚ Entom. Magaz. IV. 1836 p. 166 n. 7 [excl. synon.].
Chrysis Illigeri VVesmael, Bull. acad. sc. Belgique VI. 1. 1839 p. 176 11. 6.
Chrysis succincta Dahlbom⁷ Dispos. method. Hymen. II. 1845 p. 10 n. 10, ῼ 5.
Chrysis succincta Forster, Verh. natur-h. Ver. preuss. Rheinl. 1853 p. 305.
Chrysis Illigeri Forster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 306. γ
Chrysis succincta Dahlbom. Hymen. Europ. II. 1854 p. 268 n. 149, ῼ ὅ [excl. synon.].
Chrysis succincta Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 33 δέ 42 11. 12.
Chrysis succincta Eversmann. Bull. soc. natural. Moscou XXX. 4. 1857 p. 561 ιι. 15.
Chrysis succincta Oourtiller. Ann. soc. Linn. Maine—et-Loire III. 1858 p. 71.
Chrysis Illigeri Chevrier. Descr. Chrysid. Leman 1862 p. 43, ,Q Q.
Chrysis succincta Smith, Entomol. Annual. f. 1862 p. 91 11. 5.
Chrysis succincta Thomson, Opusc. entom. P. 2. 1870 p. 107 n. 10.
Chrysis succincta Schenck, Progr. Gymnas. VVeilburg 1870 p. 11 n. 15.
Chrysis bicolor Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 77 8: 93; T. 2 F.34-35.
Chrysis bicolor Marquet. Bull. soc. hist. nat. Toulouse XIII. 1879 p. 163.
Chrysis succincta Lamprecht, Goldwesp. Deutschlands 1881 p. 16 n. 39, Tab. F. 16.
Chrysis bicolor Mocsary, Chrysid. faun. Hungar. 1882 p. 66 &⁷ 89 n. 34, ῼ (3.
Chrysis bicolor Frey—Gessner, Hymen. Helvet. Chrysid. 1887 p. 52&64‚9 ὅ ς Τ.3 F.20.
Chrysis bicolor Gogorza, Anal. soc. Espafi. hist. nat. XVI. 1887 p. 78 n. 54.
Chrysis 6100101· Meunier, Natural. Sieil. VIII. 1888 p. 51.
Chrysis succincta var. bicolor Mocsary, Monogr. Chrysid. 1889 p. 314, ῼ ὅ.
Chrysis succincta var. 6100101· Ἐ1·0)’-(30001101,Β1111.000.Μιιι·1ῑ11.Χ1ἷΙ.,κ’ΧΥΙΙΙ. l 890 p.79&90 n.1 6.
ναν. gernmri VVesmss) — Ω ὅ -— Eur. mer.
Chrysis nitidula Klug, Germar: Reise n. Dalmat. II. 1817 p. 260 11. 343, ὅ [1100 Fabricius}
Chrysis nitidula Germar, Fauna Insect.E11rop.Fasc.4.1818Tab.l2,5. [Prov.,excl.synon.].
Chrysis aurichalcea Wesmael.Bull.acacl. scBelgiqueVI. 1. 1839p. 177 n.7,(3 [nec Fsrst„ 1100
Chrysis Germari VVesmael, Bull. acad. sc. Belgique VI. 1. 1839 p. 177, ὃ, nota.
Chrysis Germari Dahlbom, Hymen. Europ. II. 1854 p. 137 n. 76. (3.
Chrysis succinctula Dahlbom, Hymen. Europ. II. 1854 p. 179 ιι.97,ῼ; Τ.9 F. 101 [p. p.].
Chrysis Germari Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 39 n. 18&p. 7511. 6,(3.
Chrysis Ger-mari Giraud, Verh. zool. bot. Ges. Wien VIII. 1858 p. 446 11. 3.
Chrysis elegans yar. Germari Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 177.
* Chrysis succincta Chevrier, Descr. Chrysid. Leman 1862 p. 40,ῼ <3 [p.p.; necLinnffl.
Chrysis succinctula Schenck. Progr. Gymnas. Weilburg 1870 p. 10 n. 6, ῼ [p. p.].
Chrysis Germari Schenck, Progr. Gymnas. VVeilburg 1870 p. 14 11. 4, ὅ.
Chrysis lN'Ionochrysisl Germari Lichtenstein, Pet. nouv. entom. II. 1876 p. 27.
Chrysis Monochrysis3= succinctula Lichtenstein, Pet. nouv. entom. Π. 1876 p. 27, p. p.
Chrysis aeneipes Tournier, Ann. soc. eiitom. Belgique XXII. 1879 p. 94, (3.
Chrysis succincta Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 77 & 93, ῼ.
Chrysis succincta Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 163, ῼ.
Chrysis Gcrmari Lamprecht. Goldwesp. Deutschlands 1881 p. XII. n. 23, ὃ.
Chrysis Germari Mocsary, Chrysid. saun. Hungar. 1882 p. 49 &84 n.8, ὅ [excl. ῼῙ.
Chrysis succincta Destcfani, Natural. Sicil. VII. 1888 p. 178, ῼ.
Chrysis succincta var. Germari Mocsary, Monogr. Chrysid. 1889 p. 314, ῼ ὅ.
ναν. gl‘ib0110i Ab. — ῼ (3 — Eur: Gallia, Hispania, Helvetia.
Chrysis Gribodoi Abeille‚ Feuille jeun. natural. VII. 1877 p. 66 11. 5.
Chrysis bicolor varGribodoiAbeille,Ann.soc.Linn.Ly0n XXVI.1S791).70&93,9 ὅ, Τ.2 F. 31
Chrysis Gribodoi Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 163. [-33.

1) Nym..- Odyncrus Dantici Rossi swGirauds.

 

