94 · Chrysis.

rar. modesta Tonrn. — Eun: Helvetia.
Chrysis scutellaris var.m0desta Tournier. Mittheil. SchweiZ. entom. Ges. V. 6.1878 p.300 n.8.

scutellam Mocs. — ῼ —— Afr.: Cap.
Chrysis (Ten-achrysis scutellata Mons-luy, Termesz. Ffizet. VIII. 1890 p. 57 n. 21, ῼ.

scducta Smith — As: Oelebes.
Chrysis seducta Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 67 n. 4.
Chrysis Trichrysis seducta Moesary, Monogr. Chrysid. 1889 p. 326 n. 366.

sehestedtii Dahlb. — Asin: Marocco.
Chrysis Sehestedti Dahlbom, Hymen. Europ. II. 1854 p. 238 n. 131.
Chrysis Tetrachrysis] Sehestedti Lichtenstein‚ Pet. nouv. entem. II. 1876 p. 27.
Chrysis ,Tetrachrysist Sehestedti Mocsary, Monogr. Chrysid. 1889 p. 415 n. 492.

scniiaurata Brulle — (3 »- Afr.: Madagascar.
Chrysis semiaurata Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 28 n. 8, (3.

Chrysis ³Hexaehrysis¹ semiaurata Moesius& Monogr. Chrysid. 1889 p. 589 n. 702.

semissiussta Lep. — ῼ (3 — Euri: Gallia, Hispania, Hungaria, Germania3 Afr.:A1geria.
Chrysis semicincta Lepeletier, Ann. mus. hist. nat. VII. 1806 p. 127 n. 21, <3 3 T. 7 F. 15.
Chrysis imperialis Dahlbom, Dispos. method. Hymen. II. 1845 p. 11 n. 17 [nec Westwood].
Chrysis tricolor Lucas. Explor. sc. Algerie. Zool. III. 1846 p. 309 n. 350.
Chrysis semicincta Dahlbom, Hymen. Europ. II. 1854 p. 242 n. 134, ῼ (3.
Chrysis 'I'etrachrysisj semicincta Lichtcnstein, Pet. nouv. entom. II. 1876 p. 27.
Chrysis semicincta Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 45 ἃ* 47, ῼ (3.
Chrysis semicincta Lamprecht. Goldwesp. Deutschl. 1881 p. XV n. 38, <33 Tab. F. 17.
Chrysis semicincta Mocsz'ny, Chrysid. faun. Hungar. 1882 p. 60 n. 26, ῼ (3.
Chrysis semicincta Gogorza‚ Anal. soc. Espafi. hist. nat. XVI. 1887 p. 83 n. 62, ῼ (3.
Chrysis 'I'etrachrysis semicincta Mocsz'iry, Monogr. Chrysid. 1889 p. 429 n. 509, ῼ ὅ. ’
semiuigra Walk. -Α ῼ — As: Arabia.
Chrysis Seminigra Walker. List. of Hymen. in Egypt. 1871 p. 7 n. 31, ῼ.
Chrysis *Tetrachrysisi Seminigra Mocsziry, Monogr. Chrysid. 1889 p. 475 n. 554, ῼ.
semiviolacca Mocs. — ῼ (3 -— Afr.: Algeria.
Chrysis Tetrachrysis‘ semiviolacea Mocsz'iry, Monogr. Chrysid. 1889 p. 484 n. 563, ῼ ὅ. ψ
senogalensis Mocs. — ῼ ,3 -— Af1-.: slenegal.
Chrysis viridis Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 41 n. 28, ῼ ὃ [nec Olivier]. ·
Chrysis Senegalcnsis Moesia-y. Termesz. Fiizet. XI. 1887 p. 17.
Chrysis Tetrachrysis* Senegalensis Mocsary, Monogr. Chrysid. 1889 p. 350 n. 394, ῼ ὃ.

 

separanda Rad. — ῼ „3 —— Eun: Hispania, Sicilia, Gallia, Graecia; As: Cypria.
Chrysis varicornis]›ahlb0m,HymenEurop. ΙΙ. 1854 p.118n.65, ὅ [p.p.] [nec Spinola,necRa-
Chrysis Olochrysis. yaricornis Lichtenstein,Pet.nouv.entom.II.1876p.27. [doszkowski].
Chrysis yaricornis Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 55 & 60, ῼ ὃ.
Chrysis yaricornis Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 159.
Chrysis Olochrysis varicornis Schmiedeknecht, Entom. Naehr. VI. 1880 p. 195.
Chrysis varicornis Gogorza. Anal. soc. Espafi. hist. nat. XVI. 1887 p. 51 n. 18, ῼ ὅ. ,
Chrysis Olochrysis separandaRadoszkowski.Horae soc.entom.Ross. XXIII. 1888 p. 14;T.2
Chrysis varicornis Dcstefani, Natural. Sicil. VIII. 1888 p. 160. {F.26.
Chrysis =Holochrysis) separanda Mocsary. Monogr. Chrysid. 1889 p. 235 n. 259, ῼ ὂ.
servillei Brulle — §g — Am. bor.
Chrysis Serrillei Lepeletier: Brulle, Hist. nat. Insect. Hymen. IV. 1816 p. 37 n. 22, ῼ.
Chrysis Tetraehrysis} Servillei Mocsary, Monogr. Chrysid. 1889 p. 384 n. 446, Ω.
severa Mocs. — §g —— Am: Mexieo.
Chrysis *Hexachrysis* severa M‹)es·<'u·y‚ Monogr. Chry-sid. 1889 p. 573 n. 678, ῼ.

