26 Holopyga.

var. foveolata Dest. — ῼ -— Eun: Sicilia.
Holopyga fervida var. foveolata Destefani, Natural. Sieil. VII. 1888 p. 119, Q.
Holopyga fervida var. foveolata Mocsfiry, Monogr. Chrysid. 1889 p. 132.

flavipes Ev. Mocs. —- ῼ 5 -— Eun: Bossia, Gallia, Hungaria3 As.: Turcestania, Syria.
Hedychrum fiavipes Eversmann, Bull. soc. natural. Moscou XXX. 4. 1857 p. 552 n. 4, ῼῑ
Hedyehrum Solandii Courtiller, Ann. soc. Linn. Maine—et-Loire ΙΙΙ. 1858 p. 65, Q.
Hedychrum flavipes Radoszkowski‚ Horae soe. entom. Ross.111. 1866 p. 301 n.19, ῼς Τ.3 F.10.
Hedychrum fiavipes Radoszkowski, Fedtschenko: Turkestan. Chrysid. 1877 p. 7n. 15, ῼὸ.
Hedychridium flavipes Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 35 8: 37, ῼ 5.
Holopyga bellipes Mocsz'try. Termssz. Ffizet. III. 1879 p. 121 n. 9, ῼ.
Holopyga bellipes Mocsziry. Chrysid. saun. Hungar. 1882 p. 35 8: 81 11. 5, ῼ; Τ. 2 F. 1.
Holopyga Hedyehridium) flavipes Moesz'rry, Monogr. Chrysid. 1889 p. 133 n. 129, ῼ (3.
Holopyga Hedychridium) flavipesFrey-Gessner,Bull.soc Murith.XVLs'XVIII.1890 p.65&68.
Holopyga fiavipes Frey-Gessner. Mittheil. Schweiz. entom. Ges. VIII. 4. 1890 p. 159, ῼ.

gloriosa (Fab1·.'>Dahlb.—— ς. 3 — Eur. eentr. 8: mer.; As.: Caucasus,'rureestania. Syria; Ast..
Chrysis gloriosa Fabricius, Entom. system. II. 1793 p. 242 n. 14. [Barbaria.
Chrysis gloriosa Coquebert. Illustr. iconogr. Insect. II. 1801 p. 583 T. 14 F. 1.
Chrysis gloriosa Fabricius, Syst. Piez. 1804 p. 174 11. 20.
Hedychrum lucidum Lepeletier, Ann. mus. hist. nat. VII. 1806 p. 122 n. 11, ῼ ξς; T. 7 F.6.
Chrysis lueida Jurine, Nouv. mc'eth. class. Hyme'm. 1807 p. 297, ῼ ὃ.
Ellampus infiammatus Fbrster. Verh. naturh. Ver. preuss. Rheinl. X. 1853 p.348 n.96, Ω 5!
Holopyga ovata var. gloriosa Dahlbom, Hymen. Europ. II. 1854 p. 51 n. 28.
Holopyga ovata var. gloriosa EversmannssulL soonatural. Moscou XXX.4. 1857 p. 549 n. 1.
Holopyga gloriosa Courtiller, Ann. soc. Linn. Maine—et—Loire III. 1858 p. 64.
Holopyga Jurinei Chevrier. Deser. Chrysid. Lssman 1862 p. 95, ῼ,
Holopyga Jurinei Schenek, Progr. Gymnas. 'Weilburg 1870 p. 12, nota.
Holopyga Jurinei Schenek, Stettin. entom. Zeitg. XXXII. 1871 p. 255 11. 3.
Holopyga ovata var. gloriosa Radoszkowski, Fedtschenko: T11rkes‡.an. Chrysid. 1877 p. 4 n. 9.
Holopyga gloriosa var. lueida. Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 32.
Holopyga gloriosa var. gloriosa Abeille, Ann. soe. Linn. Lyon XXVI. 1879 p. 32.
Holopyga ovata var. lucida Marquet, Bun. soc. hist. nat. Toulouse XIII. 1879 p. 157.
Holopyga imperialis Gradi, Entom. Naehr. VII. 1881 p. 300, ὅ [οΧ01.ῼ].
Holopyga ovata var. Jfi'rinei Lampreeht, Goldwesp. Deutschlands 1881 p. XXII n. 75.
Holopyga gloriosa Moesziry. Chrysid. faun. Hungar. 1882 p. 33 δε 81 11. 2, ῼ ὅ.
Holopyga gloriosa Bircs. Rovart. Lapok I. 1884 p. 141 8ε XVIII.
Holopyga gloriosa Frey—Gessner, HYmen. Helvet. Chrysid. 1887 p. 37 8: 383 T. 3 F. 12.
Holopyga gloriosa var. lucida Gogorza. Anal. soc. Espafi. hist. nat. XVI. 1887 p. 38.
Holopyga gloriosa Radoszkowski. Horae soc. entom.·Ross. XXIII. 1888 p. 9, ὅ, Τ. 1 F. 12.
Holopyga gloriosa Moesziry. Monogr. Chrysid. 1889 p. 130 n. 125, ῼ ὅ.
Holopyga gloriosa Frey-Gessner. Eun. soc. Murith. XVLsXVIII. 1890 p. 65 ἃ* 67.

car. cauca-sica Mocs. — As.: Transeaucasia.
Holopyga gloriosa var. Caucasiea Mocsz'zry, Monogr. Chrysid. 1889 p. 131.
guatemalensis (Cam.) Mocs. —— Am: Guatemala. [Τ. 20 F. 4.

Hedyehridium Guatemalense Cameron, Biol. Centr.-Amer. Ρ.67. 1888 Hymen. I. p. 459 n. 2;

Holopyga ÷'Hedycl1ridi11n1) Guatemalensis Moesfiry, Monogr. Chrysid. 1889 p. 138 n. 136.
heliophila [Buyssff Moes. — §g — Afxx: Algeria.

Hedychridium heliophilum (Abeille) Buysson, Rev. d’entom. VI. 1887 p. 172 n. 7, ῼ.

Holopyga (Hedyehridium> heliophila Mocsz'zry, Monogr. Chrysid. 1889 p. 148 n. 149, ῼ.
hispaniea Tourn. — ῼ ὅ -— Eun: Hispania. ’

Holopyga Hispanica Tournier, Soc. entom. IV. 1889 p. 15, ῼ (3,

