45 Chrysis.

ww austriaca Iabr.1 -( 3 —Eur. tota3 Ass 81111113, 0311038118, Afr.: Algeria. Aegyptus ἒ
Chrysis ignita yar. Ὲ3111101118, Entom. s3 stem. II. 1793 p. 241 11.10,ῼ [6080180131.ξῇ
Chrysis Austriaea Fabricius Syst Piez. 1804 p. 173 11.15,.Ε,,’Ι [deser 8013.
Chr} sis Austriaca Lepele‘cier Α1111.111118. hist. 113ῒ.ἲ711.1806Ρ.128 11. 26.
Chrysis Austriaca 811111013, Insect. Ligur. 11. 1808 p. 170 n.16; Τ. 5F. 20.
Chn sis Austriaca Curtis,B1it.Entom.I 1824 Ρ. 8 11. 19.

Chrysis Austriaca 811110113111, Entom. Magaz. IV. 1836 Ρ. 168 11. 11.
Chrysis Austriaea Lucas, Explor. 80. Algsrie Ζο01.111. 1846 p. 304 11. 339.
Chrysis Austriaca F6rster. Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 306.
Chrysis Austriaca Dahlbom, Hymen. Europ. II. 1854 Ρ. 120 11. 67, ῼ 5.
Chrysis Austriaea Schenek‚ Jahrb. Ver. Naturk. Nassau XI. 1856 p. 75 n. 2.
Chrysis Austriaca Courtiller, Ann. 800. Linn. Maine-et-Loire 111. 1858 p. 67.
Chrysis Austriaca Schenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 Ρ. 174 n. 1.
Chrysis Austri-aea Chevrier, Descr. Chrysid. Lt'zman 1862 Ρ. 12, ῼ 5.
Chrysis Austriaea Smith. Entomol. Annua] f. 1862 p. 92 11. 7 [exel. s3·non].
Chrysis Austriaca Sehenck‚ Progr. Gymn. Weilburg 1870 Ρ. 9 11. 1.
Chrysis rufirent-risRadoszkowski,Horae soe entom Ross.XV.1S76p.142 n.16! [0001)31111101111. J
Chrysis Austriaea Abeille, Anu. 800. Linn. Lyon XXVI. 1879 p. 55 ἃ* 64, ῼ 53 Τ. 1 F. 17. ”
Chrysis Austriaca Marquet, Bull. 800. hist. nat. Toulouse XIII. 1879 p. 160. ¹
Chrysis Olochrysis) Austriaea Schmiedeknecht. Entom. Nachr. VI. 1880 p. 196.
Chrysis Austriaca Lampreeht. Goldwesp. Deutschlands 1881 p. X n. 11; Tab. F. 5.
Chrysis Austriaca Mocsziry, Chrysid.faun.Hungar. 1882 p. 47 88 83 11. 5, ῼ 5 3 T. 1 Fig. 11. .
Chrysis Austriaca Frey-Gessner‚ Hymen. Helvet. Chrysid. 1887 Ρ, 50& 60, ῼ 5 3 Τ. 3 F. 14. ξ
Chrysis Austriaca Gogorza. Anal. 800. Espafi. hist. nat. XVI. 1889 p. 53 n. 21. '⁴
Chrysis Austriaea Destefani, Natural. 81011. VII. 1888 p. 160. [T. 2 F. 23. ’-
Chrysis (Olochrysisss AustriaeaRadoszkowski, Horae soe. 01110111.Ριο88.ΧΧ111.18891114, 53 »
Chrysis Holoehrysis) Austriaca Mocsstry, Monogr. Chrysid. 1889 p. 254 11. 279, ῼ 5. 7
Chrysis AustriaeaFrey-Gessner,Bull. s00.Murith.XV1.sXV1H. 1890 p.77&86n.5; T. 3F. 14. ·
aztessa ΑΝ1008. — §.¹ — Am.: Mexico.
Chrysis (Holochrysis) azteca Moesia-y. Monogr. Chrysid. 1889 p. 209 11. 227, ῼ.
barbara Lue.2) — g -—— Afr.: Algeria.
Chrysis barbara Lucas. Explor. 80. Alg5rie. Zool. 111. 1846 p. 307 n. 346. §l Τ. 17 F.4.
Chrysis barbara Lucas. Ann. 800. 01110111. France (2) V. 1847 Β1111. p. XC.
Chrysis barbara Abeille. Ann. 800. Linn. Lyon XXVI. 1879 Ρ. 78.
Chrysis ¹Holoehrysis) barbara Mocsz'iry, Monogr. Chrysid. 1889 Ρ. 286 11. 321, ῼ.
basillis Dahlbss) — (- 5 — Afr.: Algeria.
Chrysis 11383118 Β3111110111, Hymen. Europ. II. 1854 p. 106 n. 58 [nec auct. rec.].
Chrysis basalis Abeille. Ann. 800. Linn. Lyon XXVI. 1879 p. 45 ἃ* 47, 5.
Chrysis <Holochrysis] 11383118 Mocsz'uy, Monogr. Chrysid. 1889 Ρ. 221 n. 246, ῼ 5.
bellula 01101. - §.1 5 — Afr.: Madagascar, Cap.
Chrysis bellula 01101111, Rev. zool. 1842 Ρ. 149 11. 16, ,Q 5.
Chrysis sinuataDahlbom. Dispos. metli.H3·men. 11. 1845 Ρ. 12 11. 18, 5 [exal. ῼ, 1100 Β1111101. .
Chrysis sinuosa Dahlbom, Hymen. Europ. 11. 1854 p. 153 n. 84, 53 T. 7 F. 90. “
Chrysis (Gonochrysis) sinuosa Liehtenstein. Pet. nouv. entem. II. 1876 Ρ. 27, 5.
Chrysis <Gonochrysiss bellula Mocsz'iry, Mouogr. Chrysid. 1892 p. 296 11. 334, ῼ 5.

1 Hymg Odynerus crassieornis Panz. (Lambrecht); Osmia parietina Smith (Smith); ἕ
O. caementaria Gerst. (Moesfiry).

’3, Hym: Osmia ferruginea Latr.. 0. 0301111080011811. (Lucas).

3. Hym.: Odynerus Dantiei Rossi (Dours), Osmia metallica Luc. (Radoszkowsky).

