Chrysis. 77

maculieornis Klug —— Afr.: Aegyptus.
Chrysis (Spintharis) maeulicoruis Klug. Synib. physic. P. 5. 1845 Insect. '1145 F. 6.
Chrysis (Tetraehrysis) maculicornis Mocsz'rry, Monogr. Chrysid. 1889 p. 364 11. 413.
magrettii Buyss. — ῼ - As: Syria. .
Chrysis Magrettii Buysson. Anu. mus. civ. Genova XXIX. 1890 p. 533 11. 26, ῼ.
lnaIaellitica Dahlb. -— ῼ — Afr.: Cap.
Chrysis malachitica (Draege) Dahlbom, Hymen. Europ. Π, 1854 p. 335 11. 189, ζμ.
Chrysis [Hexaehrysis' malachitica Liehtcnstein, Pet. nouv. entom. II. 1876 p. 27.
Chrysis (Hexachrysis) malachitiea Mocsairy, Monogr. Chrysid. 1889 p. 557 n. 656, S?-
mandarina Mons. — ῼ -— As.: China bor.
Chrysis (Pentaehrysis) mandarina Moesz'iry‚ Monogr. Chrysid. 1889 p. 522 11. 611, ῼ.
manicata Dahlb. -—— Ω ,3 - Eur: Rhodus.
Chrysis manicata Dahlbom. Hymen. Europ. II. 1854 p. 276 11. 154, Ω ὂ.

Chrysis (Tetrachrysis) manicata Lichtenstein, Pet. nouv. entom. II. 1876 1). 27.
Chrysis (Tetrachrysis) manicata Mocsary. Monogr. Chrysid. 1889 p. 486 n. 566, ῼ ὅ.

mai-neandensis Rad. -- ὃ — As: Turcestania. 1[11011ῼ];Τ. 1 Es.
Chrysis Maracandensis Radoszkowski, Fedtschenko :Turkestan.Chrysid. 1877 p. 14 11. 24. «31
Chrysis (Tetrachrysis) Maracandensis Radoszkowski‚ Horae soc. entom. Ross. XXIII. 1888
[p. 23.5; T.4F. 50.
Chrysis (Tetraehrysis) Maracandensis Moesary7 Monogr. Chrysid. 1889 p. 372 11. 426, 3.

1
11

marginalis Brun& -— §3 — Am: Guyana. :O-Lssanvx-be'uhae. Δια-(100 ¹4¹1614oq)ffl,302,c.4k9h-9-6²¹⁸& y

Chrysis marginalis Brulla Hist. nat. Insect. Hymen. IV. 1846 1). 41 11. 29, ῼ.
Chrysis (Tetraehrysis) marginalis Moesiam Monogr. Chrysid. 1889 p. 413 11. 488. ῼ.

marginata Mocs. — ῼ — As: Turcestania.
Chrysis (Tetrachrysis) marginata Mocsary, Monogr. Chrysid. 1889 p. 451 11. 527. g.
mai-quetii Buyss. - ὅ -— Eur: Graecia.

Chrysis Marqueti Buysson. Rex: d'entom. VI. 1887 p. 180 11. 16, 5.
martia Patr. — Am.·. Canada.

Chrysis martia Patton⁷ Canad. Entomol. XI. 1879 p. 67.

Chrysis &Holochrysiffl martia Aaron⁷ Trans. Amer. Entom. Soc. XII. 1885 p. 2213.

Chrysis (Holoehrysis) martia Moesary, Monogr. Chrysid. 1889 p. 262 n. 290.
mediocris Dahlb. - §g ὃ - Eun: Austria. Italia. Gallia. Tirolia3 As: Caucasus.

Chrysis mediocris Dahlbom.HymenEuropII.l 8541).162 1188, «3 ; Τ.7Ἑ.93 [necDahlbom 1 8151.

Chrysis mediocris Sehenek, Jahrb. Ver. Naturk. Nassau XI. 1856 p. ’76 11. 10.

Chrysis mediocris Sehenck7 Progr. Gymnas. &Veilburg 1870 p. 15 11. 9.

Chrysis [Gonochrysis) mediocris Liehtenstein, Pet. nouv. entoni. Π. 1876 p. 27.

Chrysis mediocris Abeille, Ann. soc. Linn. Lyon XXVI. 18791). 55 &⁷ 64ss ὃς T. 2 Ε38 ἃίὶί).

Chrysis subsim1ata(Abeille) Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 160.

Chrysis mediocris Lamprecffl, Goldwesp. Deutschlands 1881 p. XIII 11. 28.

Chrysis (Gonoehrysis) mediocris Mocsiwy, Monogr. Chrysid. 1889 p. 304 11. 342, 9 «3.
megacephala Dahlb. — ῼ —- Af.: Aegyptus.

Chrysis (Platycelia) nmgacephala (Boheman) Dahlbom. Hymen. Europ. H. 18541).22211.121,ςρ.

Chrysis (Tetrachrysis) megacephala Lichtenstein‚ Pet. nour. entoni. II. 1876 p. 27.

Chrysis (Tetrachrysis) megacephala Mocszhy, Monogr. Chrysid. 1889 p. 510 11. 594.
megerlei Dahlb. — Eur: Italia.

Chrysis Megerlei Dahlbom, Hymen. Europ. II. 1854 p. 297 n. 167.

Chrysis (Pentachrysis, Megerlei Liehtenstein. Pet. nouv. entom. ΙΙ. 1876 p. 27.

Chrysis Megerlei Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 46 ἃ* 52.

Chrysis (Pentachrysisj Megcrlci Mocsz'iry. Monogr. Chrysid. 1889 p. 529 11. 620.
melanophrys Mocs. —— §2 — Afr.: Algeria.

Chrysis (Gouochrysis) mclanophrys Mocsz'iry, Monogr. Chrysid. 1889 p. 53⁰3 11. 340, Sd-

