Ellampus. 19

Notozus versicolor Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 218; Τ. 6 F. 19&20.
Ellampus (Notozus) versicolor Mocsz‘uy, Monogr. Chrysid. 1889 p. 77 n. 48.
violaceus (Scop.) VVesm. —- Ω ὃ —- Eur. tota3 As: Caucasus, Turcestania.
Sphex violacea Scopoli, Entom. Carn. 1793 p. 298 11.793; T. 42 F. 793.
Chrysis bidentata Degeer, Mam. hist. insect. II. 2. 1771 p. 837 n. 23 T. 29 F. 3—5 [1100 LinncJ.
Chrysis bidentata 00110, Degeer: Abh. Gesch. Insect. 11. 2. 1779 p. 159 n. 2; Τ. 29 F, 3-5.
Chrysis coerulea Retzius. Gen. &- spec. Insect. 1783 p. 66 11259 [excl. synon.].
Chrysis micans Olivicr‚ Encyel. mcthod. Insect. V. 1790 p. 677 11. 24 {nec Dah1b0m1.
Chrysis violacea Rossi, Fauna Etrusca ΙΙ. 1790 p. 77 11. 848 [nec Panzer].
Chrysis violacea Christ, Naturg. d. Insect. 1791 p. 405.
Omalus nitidus Panzer, Faun. Insect. German. IX. 1805 P. 97 Τ. 17, ῼ.
Hedychrum nitidum Panzer‚ Krit. Revis. II. 1806 p. 105 [excl. 5}
Hedychrum coerulescens Lepeletier.Ann.mus. hist. nat. VII. 1806 p. 122 11. 10,ῼ,5; T. 7 F. 10,
Chrysis violacea C. Huber. Vollst. Naturg. d. Bau- &- Baumholzer I. 4. 1807 p. 135.
Chrysis violacea miger, Rossi: Fauna Etrusca Ed. 2α II. 1807 p. 123 11. 848 [nec Panzer].
Chrysis nitida Jurine. Nouv. 1110111. class. Hymf'zn. 1807 p. 297, 3.
Chrysis suscipennis Dahlbom⁷ Monogr. Chrysid. Suec. 1829 p. 15 n. 13, ῼ,
ae— Chrysis (Hedychrum) coerulea var. a Dalilbom, ΕΧο1011.Η)111011. P. 3. 1831 p. 32 11. 17, ῼ 5.
Hedychrum coerulescens Shuckard‚ Entom. Magaz. IV. 1836 p. 172 11. 3.
Hedychrum bidentulum var. imperiale Shuekard, Entom. Magaz. IV. 1836 p. 174 n. 8.
Elampus violaceus XVesmael, Bull. acad. sc. Belgique VI. 1. 1839 p. 171 11. 2 [p.p.].
Hedychrum coerulescens Blanchard. Hist. nat. Insect. III. 1840 p. 296 n. 3.
Omalus coeruleus Dah1b0m‚ Dispos. method. Hymen. ΙΙ. 1815 p. 5 n. 3, Ω (3,
Ellampus praestans Fbrsten Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 353 n. 99, ῼ.
Omalus coeruleus Dahlbom. Hymen. Europ. Π. 1854 p. 34 11. 12; Τ.· 2 F. 31 8ε 32.
Elampus coeruleus Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 82 11. 6.
Omalus coeruleus Eversmann. Bull. soc. natural. Moscou XXX. 4. 1857 p, 547 n, 3,
Omalus coeruleus 00111111101, Α1111. soc. Linn. Maine-et-Loire III. 1858 p. 63.
Elampus (Omalus‘) violaceus Chevrier, Descr. Chrysid. Lcman 1862 p. 103. ῼ.
Omalus coeruleus smith. Entomol. Annual f. 1862 p. 102 11. 2.
Omalus coeruleus Thomson, Opusc. entom. P. 2. 1870 p. 103 n. 2.
Ellampus violaceus Sehenek, Progr. Gymnas. W eilburg 1870 p. 16 n. 28.
Omalus coeruleus Radoszlmwski, Fedtsehenko: Turkestan. Chrysid. 1877 p. 3 n. 4.
Omalus coeruleus Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 18 ἃ* 24; T. 1 F. 6.
Elampus coeruleus Lamprecht, Goldwesp. Deutschlands 1881 p. XXIII n. 78.
Omalus coeruleus Hcyden, Ber. Senckcnberg. natm-f. Ges. 1881s‘82 p. 246 11. 6.
Ellampus coerulescens Mocsary, Chrysid. saun. Hungar. 1882 p. 31 & 80 n. 13, (3.
Elampus violaceus Ἠώς-00001101, Hymen. Helvet. Chrysid. 1887 p. 32 ἃ* 34.
Ellampus violaceus Destefani, Natural. Sicil. VII. 1888 p. 116 ἃ* 215,
Ellampus violaceus Mocsziry, Monogr. Chrysid. 1889 p. 106 n. 91, ῼ 5.
Ellampus violaceus Frey-Gessner‚ Bull. soc. Murith. XVI. 1890 p. 59 δε 63.

var. virens Mocs. —— Eun: Germania: As.: Caucasus.
Ellampus violaceus var. virens, Mocsary, Monogr. Chrysid. 1889 p. 107.
Violaseens Mocs. — ῼ - As.: Turcestania.

Ellampus (Notozus) violascens Mocsary. Monogr. Chrysid. 1889 p. 81 n. 57, Q.
Viridicyaneus Nort. — ῼ - Α111.; Canada, United States.

Elampus viridicyaneus Norton. Trans. Amer. Entom. Soc. VII. 1879 p. 235, ῼ.

Elampus spinosus Provancher, Natural. Canad. XII. 1881 p. 302 11. 1, ῼῐ

Elampus coruscans Provaneher, Natural. Canad. XII. 1881 p. 303 n. 2, ῼέ

Elampus spinosus Provancher. Faun. entom. Canad. Hymcn. 1883 p. 581 11. 1, Q.

Elampus coruscans Provancher. Faun. 01110111. Canad.Hym‹'÷n. 1883 p. 58211.2,ῼ [110οΝ011001.

2*

