Ellampus. 7

5. Subfam. Ellampinae
Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 210.

ELLAMPUS

Spinola. Inseet. Ligur. Ι. 1806 p. 10 u. 4 OElampus').
Mocse'zry, Monogr. Chrysid. 1889 p. 63.
ἕλλάμπω, illuceo.

Synonx Homalus Panzer, Faun. Inseet. German. VIII. 1805 P. 85.
[s. descr.; nec Jur.‚ sed auct. plur. Omalus]
Dahlbom, Hym. Europ. II. 1854 p. 26 n. 3 [p. p.; nee Jurine].
ὁμαλός, similis.
Chrysis Linne ἃ auct. ant.
H e dy e h ru m Panzer‚ Shuckard.
Holopyga Dahlbom.
Sphex Linne ἅ* auct. ant.
Vespa Geoffroy ἃ* auct.

S'aby..- Diplorrhos Aaron. Trans. Amer. Entom. Soc. XII. 1885 p. 212 & 216.

διπλοῦς, duplex; ῥοῦς, canalis.

Holophrys Mocsz'zry. TermeSZ. Fflzet. XIII. 1890 p. 51 (Holophris).
ὅλοςΊ integra3 ὀφρύς, margo.

Notozus Fbrster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 331.
νῶτος, dorsum; ὄζω, oleo.

Philoctetes Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 27.

Philoctetes, nom. propr. mythol.

aeneus (Fabr.) Spin.1) —— ῼ <3 — Eur. fere tota3 As: Caucasus, Turcestania; Asu: Algeria.
Chrysis aenea Fabricius. Mant. Insect. Ι. 1787 p. 284 n. 15.
Chrysis aenea Villers‚ C. Linnaei Entom. III. 1789 p. 552.
Chrysis aenea Glnelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2746 n. 17.
Chrysis aenea Olivier‚ Eucyel. method. Insect. V. 1790 p. 675 n. 17.
Sphex (Chrysis) coerulea Christ, Naturg. d. Inseet. 1791 p. 3083 T. 30 F. 0.
Chrysis aenea Fabricius, Entom. system. II. 1793 p. 242 n. 17.
Chrysis aenea Panmr, Faun. Insect. German. V. 1798 P. 513 T. 7.
Chrysis aenea Coquebert‚ Illustr. iconogr. Inseet. II. 1801 p. 603 Τ. 14 F. 9.
Chrysis aenea Fabricius, Syst. Piez. 1804 p. 175 n. 24.
Omalus aenens Panzer‚ Fami. Inseet. German. VIII. 1805 Ρ. 85 T. 13. 3.
Hedyehrum aeneum Panzer‚ Krit. Revis. II. 1806 p. 104, (3 [excl. Q.
Hedychrum nitidulum Panzer, Kritz. Revis. II. 1806 p. 104, ὅ,
Elampus aeneus Spinola‚ Insect. Ligur. Ι. 1806 p. 11.
Chrysis aenea Jurine7 Nouv. meth. class. Hymen. 1807 p. 296, 3.
Chrysis aenea Dahlbom. Monogr. Chrysid. suec. 1829 p. 17 n. 16. (- 3.
Chrysis coerulea var. b Dahlbom, Exercit. Hymen. P. 3. 1831 p. 312¹ n. 17, 9 3.
Hedyohrum bidentulum var. 2-4 Shmzkard, Entom. Magaz. IV. 183ss p. 175.
Elampus affinis VVesmael. Bull. acad. sc. Belgique VI. 1. 1839 p. 172 n. 3.
Omalus aeneus Dahlboni⁷ Dispos. method. Hymen. II. 1845 p. 5 n. 2, ῼ ὃ.
Elampus chlorosoma Lucas. Explor. sc. Algerie. Zool. III. 1846 p. 311 n. 353.

 

1) Hym: Cemonus unicolor Jur. ³'Schenckst

