’ versicolor Nort. -— Am.: Dakota, Montana.

1 S Ellampus.

Ellampus productus Schenek. Progr. Gymnas. Weilburg 1870 p. 13 n. 30.
Omalus productus Abeille. Ann. soe. Linn. Lyon XXVI. 1879 p. 18 &193 T. 1 F. 1.
Notozus productus Lampreeffl, Goldwesp. Deutsehlands 1881 p. XXV n. 86.
· Ellampus Frivaldszkyi Mocsary. Chrysid. saun. Hungar. 1882 p. 24&80 n.‘2‚<.{.>6; T. 1 F. 2.
Elampus Frivaldszkyi Frey—Gessner. Hymen. Helvet. Chrysid. 1887 p. 33.
Elampus productus Gogorza. Anal. soc. Espafi. hist. nat. XVI. 1887 p. 32 n. 2.
Elampus Sanzii Gogorza. Anal. soc. Espafi. hist. nat. XVI. 1887 p. 32 8.* 33 n. 3.
Ellampus Frivaldszkyi Destefani. Natural. Sieil. VII. 1888 p. 116.
Ellampus (Notozus) spina Mocsary, Monogr. Chrysid. 1889 p. 67 n. 33, ῼ 6.
Ellampus (Notozus) Sanzii Mocsary. Monogr. Chrysid. 1889 p. 71 n. 38.
Ellampus (Notozus) spina Frey-Gessmer⁷ Bull. soe. Murith. XVLJXVIII. 1890 p. 58 8ε 59.
spiuipes Mons. —- ῼ - As.: Mongolia.
Ellampus (Notozusq spinipes Moesary. Termesz. Fuzet. XIII. 1890 p. 49 n. 6, Q.
tiberiadis (Buyss.) Mocs. — ῼ 6 —n As: Syria.
Philoctetes Tiberiadis (Abeille') Buysmn, Rev. d'entom. VI. 1887 p. 171, ῼ 6.
Ellampus (Philoctetes) Tiberiadis Moesary, Monogr. Chrysid. 1889 p. 110 n. 95, ῼ 6.
tournieri D. T. — Eun: Russia.
Notozus viridis Tournier. Soc. entom. IV. 1889 p. 1, ῼ 6 [nec Cresson].
Ellampus Tournieri Dalla Torre, VVien. entom. Zeitg. XI. 1892 p. 93.
truncatus Dahlb. — ῼ 6 -— Eur. fere tota3 As.: Caucasus, Turcestania; Asin: Aegyptus.
Chrysis (Hedychrum) truncata Dahlbom. Exercit. Hymen. P. 3. 1831, p. 35 n. 18, 6.
Elampus violaceus VVesmael. Bull. acad. se. Belg. VI. 1. 1839 p. 171 n. 2 [p. p.].
Elampus minutus Dahlbom. Dispos. method. Hymen. II. 1845 p. 5 n. 2 [nec Wesmael].
Elampus truncatus Dahlbom, Hymen. Europ. II. 1854 p. 42 n. 183 T. 3 F. 43 Sc 44.
Elampus truncatus Schenek. Jahrb. Ver. Naturk. Nassau XI. 1856 p. 82 11. 7.
Elampus truncatus Eversmann. Bull. soe. natural. Moscou XXX. 4. 1857 p. 549 n. 6.
Elampus truncatus Courtiller, Ann. soe. Linn. Maine—et-Loire III. 1858 p. 63.
Elampus truncatus Chevrier. Descr. Chrysid. Leman 1862 p. 111, ῼ 6.
Elampus truncatus Radoszkowsffi, Horae Soc. entom. Ross. III. 1866 p. 299 n. 83 T. 2 F. 5.
Elampus coeruleus Thomson, Opuse. entom. P. 2. 1870 p. 104 n. 3.
Ellampus truncatus Schenek. Progr. Gymnas. Weilburg 1870 p. 16 n. 29.
Elampus truncatus Radoszkowski, Fedtschenko: Turkestan. Chrysid. 1877 p. 4 n. 7.
Omalus truncatus Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 18 & 22; Τ. 1 F. 3.
Notozus truncatus Lamprecht.. Goldwesp. Deutschlands 1881 p. XXIV n. 82.
Omalus truncatus Heyden, Ber. Senekenberg. naturf. Ges. 1881s82 p. 245 n. 2.
Ellampus truncatus Mocsary, Chrysid. saun. Hungar. 1882 p. 28 8: 80 n. 9, Ω 6.
Elampus truncatus Frey-Gessner. Hymen. Helvet. Chrysid. 1887 p. 32 & 33.
Ellampus truncatus Mocsaryy Monogr. Chrysid. 1889 p. 95 n. 74, ῼ 6.
Ellampus truncatus Frey-Gessner, Bull. soc. Murith. XV1.sXV111. 1890 p. 58 & 62.
var. anomalus Forst. — 6 — Eun: Germania.
Notozus anomalus Fbrster. Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 337 n. 91, 6.
Notozus anomalus Schenek, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 84 n. 11.
Ellampus anomalus Sehenek, Progr. Gymnas. Weflburg 1870 p. 16 n. 30.
Notozus anomalus Lamprecht, Goldwesp. Deutschlands 1881 p. XXIV n. 83.
turkestanicus Mocs. -— ῼ - As.: Turcestania.
Ellampus Turkestanicus Mocsffly, Monogr. Chrysid. 1889 p. 101 n. 80.
variatus Aar. — ῼ 6 - Am.: Montana, Colorado.
> Elampus variatus Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 215, ῼ 6; Τ. 6 F. 13-15.
Ellampus variatus Moesary7 Monogr. Ohrysid. 1889 p. 104 n. 87, Ω 6.

Elampus versicolor Norton‚ Trans. Amer. Entom. Sd& VII. 1879 p. 235, 6.

 

