Chrysis. 73

Chrysis insignis Abeille. Ann. soc. Linn. LyonXXVI. Ι 879 psus-87. >3 3'1'2 F.50 icxclsynonss.

Chrysis fispinoliass insignis Mocsz'uy. Monogr. Chrysid. 1889 p. 605 n. 720, ῼ ί3.
insularis Gusr. — ῼ 5 — Am.: Cuba.

Chrysis insularis Gu6rin, Rev. zool. 1842 p. 148 n. 12, ,Q (3 [non Smith].

Chrysis insularis Brulkss, Hist. nat. Insect. HymoeSn. IV. 1846 p. 26 n. 4, ς).

‘? Chrysis insularis Dahlbom. Hymen. ]·:11r0p.11. 1854 p. 332 n. 187, gs.

Chrysis insularis Lucas, Sagra: Hist. fis. Cuba VII. 1857 p. 755, ῼ 6⁶3 T. 18 F. 5.

Chrysis insularis Cresson. Proe. Entom. Soc. Philadelphia IV. 1865 p. 108, (3.

Chrysis {Hexachrysiffi insularis Lichtenstein, Pet. nouv. cntom. II. 1876 p. 27.

Chrysis {Hexaehrysiffl insularis Mocsz'iry‚ Monogr. Chrysid. 1889 p. 573 11. 079.
integerrima Klug — ὃ — As: Arabia.

Chrysis (Spintharis) integerrima Klug‚ Symb. physic. P. 5. 1845 Insect. T. 45 F. 14.

Chrysis (Gonochrysis) integerrima Mons-luy, Monogr. Chrysid. 1889 p. 309 n. 319, 5.
inm-ceptor Smith — Austr.

Chrysis interecptor smith. Trans. Entom. Soc. London 1874 p. 457 n. 5.

Chrysis (Tctraehrysis) interceptor Moesirry, Monogr. Chrysid. 1889 p. 380 n. 110.
>intricata Brun& —— ς] <3 - Am: Jowa, Georgia, Texas, Arizona‚ California, Dakota.

Chrysis intricata ΒῐιιΠρ, Hist. nat. Insect. Hymsn. IV. 1846 p. 25 11. 2, ῼ. [1981885.

Chrysis (Hexaehrysis) intricata Aa1011‚'l'ra11s. AmerEntmn Soc. XII. 1885 p.2-11, „Q 33 T. 10

Chrysis Hexaehrysis)intricataMoesz'iry,Monogr.Chrysid.1889 Ι).507 n. 672, 953 T. 2 F. 47,
intrudens Smith -- Austr.: New Guinca.

Chrysis intrudens smith, Journ. of Linn. Soc. Zool. VIII. 1864 p. 62 n. 1.

Chrysis (Hexachrysis) intrudens Moesziry, Monogr. Chrysid. 1889 p. 562 n. 664.
inusitata Aar. — ῼ —— Anr: Vaneouvers Isi.. California.

Chrysis[Holochrysis)inusitataAaron,TransAmcrEntomSocXH.18851).227‚S:; ’1’.8Ὲ.38ἕξ10.

Chrysis (Holochrysis) inusitata. Mocsiwy, Monogr. Chrysid. 1889 p. 207 n. 222.

' joppensis 1311yss.1) — ὅ -— As: Syria.

Chrysis Joppensis (Abcillc) Bnysson⁷ Rev. d'cntom. VI. 1887 p. 179 n. 15, ὅ.

Chrysis (Holochrysis) Joppcnsis Mons-luy, Monogr. Chrysid. 1889 p. 270 n. 301, ὃ.
jucunda Mocs. —- ῼ — Eur: Turcia.

Chrysis [Tetrachrysis) jucunda Mocsz'rry, Monogr. Chrysid. 1889 p. 430 n. 510, Ω.
jugum Dahlb. — Afr.: Caffraria.

Chrysis jugum Dahlbom. Cfvers. Svensk. Vet.-Akad. Fijrh. VII. 1850 p. 136 n. 2.

Chrysis jugum Dahlbom, Hymen. Europ. II. 1854 p. 101 n. 55.

Chrysis (Olochrysis) jugum Liehtenstein, Pet. nouv. entom. II. 1876 p. 27.

Chrysis (Holochrysis) jugum Mocsziry, Monogr. Chrysid. 1889 p. 199 n. 207.
heriensis Rad. —- ὅ - As: Mongolia„ [non §.³23 T.:}F.‹.›.

Chrysis (Tetrachrysis) Kericnsis Radosfflzowski, Horae soc. entom. Ross.XX1. 1887 Ῑ).ι17,ὂὶ

Chrysis (Fetrachrysis) Keriensis Moesa'zry‚ Monogr. Chrysid. 1889 p. 516 n. 601, ὅ.
kesslefi Rad. -- Ω —- As: Turcestania.

Chrysis Kessleri Radoszkowski‚ Fedtschcnko : ankestanChrysid. 1877 pel n.41 . Ως T. 2 F. 6.

Chrysis (Tetraehrysis) Kessleri Moosz'rry, Monogr. Chrysid. 1889 p. 469 n. 548, Ω.
kil‘sellii Mocs. — ῼ - Afr.: Maroceo.

Chrysis (Tetrachrysis) Kirsehii Mocsziry, Monogr. Chrysid. 1889 p. 485 n. 565, ῼ.
klugii Dahlb. — Ω ὃ — Am: Brasilia.

Chrysis Klugii Dahlbom, Hymen. Europ. ΙΙ. 1854 p. 321 n. 182, {33 T. 12 F. 113.

Chrysis (Hexachrysis) Klugii Liehtensteim Pet. nouv. entom. 11. 1876 p. 27,

Chrysis (Hexachrysis) Klugii Mocsz'iry, Monogr. Chrysid. 1889 p.553 n.ss50‚ ῼ 5; T.·2F.4s&49.

 

¹) Hym: Eucera bidentata Perez (Abei11e‚ Buysson).

