Ι 80 x Chrysis.

mutica Forstfl) — Patria?
Chrysis mutica Forster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 306.
, 11111111 Mocs. —- 5 — As.
Chrysis '‘Holochrysis] Naila Mocsary, Termesz. Fflzet. XIII. 1890 p. 53 n. 16, 5.
..2 -aneglecta Shuck2) — ῼ 5 — Eur. tota. *ww* ,;
Chrysis Austriaca Dahlbom, Monogr. Chrysid. Suec. 1829 p. 14 11. 12, Q 5 [nec Fabricius]. j ἓ
Chrysis (Hedychrum') Austriaca Dahlbom, Exercit. Hymen. P. 2. 1831 p. 31 n. 15, ῼ 5. “·
Chrysis neglecta Shuckard, Entom. Magaz. IV. 1836 p. 169 n. 12. ⁷⁹
Chrysura Austriea Dahlbom, Dispos. 1110111οᾶ- Hymen. II. 1845 p. 7 n. 7, Ω 5.
Chrysis neglecta Fbrster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 305.
Chrysis iutegrella Dahlbom, Hymen. Europ. II. 1854 p. 133 n. 73, ῼ 5. μ
Chrysis integrella Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 1). 38 8.- 41 11. 17, Ω 5. ἱ
Chrysis integrella Chevrier, Descr. Chrysid. Leman 1862 p. 19, ῼ 5. ’
Chrysis neglecta Sinith, Entomol. Annual f. 1862 p. 94 n. 9.
Chrysis integi-ella Taschenberg, Hymen. Deutschl. 1866 p. 151, Ω 5.
Chrysis neglecta Chapman, Entom. M. Magaz. VI. 1869 11. 153.
Chrysis neglecta Thomson, Opusc. entom. P. 2. 1870 p. 105 11. 2.
Chrysis integrella Schenck, Progr. Gymnas. Weilburg 1870 p. 9 11. 4.
Chrysis neglecta Chapman, Trans. Woolhope Nat. Club 1870 11.99-104,
Chrysis neglecta Chapman, Entom. Magaz. VII. 1871 p. 250.
Chrysis JOloehrysis) neglecta Lichtenstein, Pet. nouv. entom. 11. 1876 p. 27.
Chrysis neglecta Abeille, Aun. soc. Linn. Lyon XXVI. 1879 1). 55,
Chrysis neglecta Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 55 & 63, ῼ 5; Τ. 2 F.37. γ’.
Chrysis neglecta Marquet, Β1111. soc. hist. nat. Toulouse XIII. 1879 p. 160. ³·
Chrysis Thuringiaca Schmiedeknecht, Entom. Nachr. VI. 1880 p. 193 ἃ 197, 5.
Chry sis (Olochrysis) integrella Schmiedekneeht,Ent01n.Na0h1-.VI. 188011,197,ῼ.
Chrysis Thuringiaca Lamprecht, Goldwesp. Deutsehlands 1881 11. XI n. 12, 5. ·
Chrysis integrella Lamprecht, Goldwesp. Deutschlands 1881 11. XII 11.19,9;Tab F. 8. ,
Chrysis 'lhuringiaca Moesi-ry, 01111 sid. faun. Hungar. 1882 p. 48 & 84 n. 6, 5 [excl. ῼ1.
Chrysis neglecta Moesiwy, Chrysid. saun. Hungar. 1882 p. 48 &⁷ 84 11. 7, Ω [excl. 51. ἶ
Chrysis neglecta Frey-Gessner, Hymen. Helvet. Chrysid. 1887 p. 51 δε 62, ῼ 5; T. 3 F. 16.
Chrysis integrella Μο1111101, Natural. Sicil. VIII. 1888 p. 51. ’
Chrysis neglecta Destefani, Natural. Sicil. VII. 1888 p. 161.
Chrysis (Holochrysis) neglecta Mocsary, Monogr. Chrysid. 1889 p. 255 11. 281, Ω 5. ;
ChrysisneglectaFrey-Gessner,Bull.soc.Murith.XVI.XVIII18901).7S&86 11.6; T.3F.17.
. ΝΜ 111550Γί Dahlb. —— 5 -—— Am.: Columbia.
’ω 0 1ςί [φη 01111515 Nisseri 110111110111,])151105.010111οᾶ.Η1111011.ΙΙ. 1845 11. 14 n. 27, 5 [non ῼ].
[[ᾳοφ)άὶ..ι. So( 9·ss 01111515 Nisseri Dahlbom, Hymen Europ. II. 1854 p. 206 11. 112, 5.
M p¹⁰ 0‘ Chrysis (Tetrachiysis Nisseri Lichtenstein, Pet. nouv. entom ΙΙ. 1876 1).27.
Chrysis (Tetrachry sis) Nisseri Mocsary, Monogr. Chry sid. 1889 p. 342 11, 385, 5.
nitidula Fabrss) — ῼ 5 —- Eur. tota3 As: Caucasus, Tureestania, Sibiria; Am. 1101·., mer. ἶ
Chrysis nitidula Fabricius, Syst. cntom. 1775 p. 359 11. 13,
Chrysis nitidula Fabricius, Spec. Insect. I. 1781 p. 457 n. 16.
Chrysis nitidula Fabricius, Mant. Insect. I. 1787 p. 281 n. 19. >
Chrysis cyanea Villers, C. Linuaei Entom. III. 1789 p. 257 n. 5 [Observ.; nec Linnej. ἶ

 

 

1) = 2 Chrysis pustulosa Ab. j-
2) II sm ,· Odynerus levipes Shuck. (Lichtenstein)‚ 0. parietum L. (Dahlbom'), Ο. J
reniformis Gmel. (Perez), O. spinipes L. (Smith 8: auct). ³

⁵²¹> IIym.: Odynerus nitidulator Sauss. ”Ρο1·οΖ,0.111111ε11111518,(101111101111) Osmia, me- ²
tallica Luc. Raahmzlmwskiu ’

