24 Holopyga.

Hedychridium minutum Gogmza, Anal. soc. Espasshist. nat. XVI. 1887 1144 n.14 [nec auet.].
Holopyga (Hedychridium) coriacea Mocsary, Monogr. Chrysid. 1889 p. 150 n. 154, ῼ ὃ.
Holopyga (Hedyclnidium) coriacea Frey—Gessner‚ Bull. soeMursth. XVLJXVIII. 1890 p.66
cribrata (Klug) Mocs. — Eur: Hispania. [&69.
Elampus cribratus Klug, Waltl: Reise d. Tirol etc. 1835 P. 2. p. 90.
Elampus cribratus Silbermann. Rev. entom. IV. 1837 p. 159.
Holopyga cribrata Mocsziry. Monogr. Chrysid. 1889 p. 129 11. 122.
cuprata (Dahlb.) Mons. — (4 — Eun: Italia, Helvetia.
Hedychrum cupratum (Klug, Dahlbom. Hymen. Europ. II. 1854 p. 84 n. 47, §.3 T.4 F. 74 8:75.
Hedycbrum cupratum F. Morawitz. Horae 800. 01110111. Βο88. V. 1867 p. 43.
Hedychrum cupratum Lamprecht. Goldwesp. Deutschlands 1881 p. XXI n. 67.
Hedychridium cupi-atum Frey-Gessner, Hymen. Helvet. Chrysid. 1887 p. 40 ἃ* 42.
Holopyga (Hedychridium) cupratun] Mocsziry. Monogr. Chrysid. 1889 1). 153 11. 158, ῼ.
Holopyga {Hedychridium} cuprata Frey—Gessner‚ Bull. 800. Murith. XVLlXVIII. 1890 p. 66 ἅ*
cuprieollis (Oress.) Mocs. — ῼ —- Am.: Colorado. [69-
Hedychrum cupricolle 01088011, Proe. Entom. Soc. Philadelphia IV. 18651).305 11. 2, Ω·
Hedychrum cupricolle Norton, Trans. Amer. Entom. Soc. VII. 1878 p. 237, ῼ.
Hedychrum cupricollc Aaron. Trans. Amer. Entom. Soc. XII. 1885 p. 223, ῼ.
Holopyga cupricollis Mocse'try. Monogr. Chrysid. 1889 p. 126 n. 119, ῼ.
»Μθιιΐνὲιῒει <Fon-st.) Mocfs. -— ἕρ 3 - Ε111. centr.. mer. ἃ· 01101114 Asin: Algeria.
Hedychrum curvatum Forster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 1134411931.
Hedychrum chloroideum (Zeller) Dahlbom. Hymen. Europ. 1118541166 1137 [excl. synon}
Hedychrum chloroideum Schenck. Jahrb. Ver. Naturk. Nassau XI. 18561). 81 11. 2.
Hedychrum chloroidemn Courtiller. Ann. soc. Linn. Maine-et—Loire III. 1858 1). 66.
Holopyga 81011011 Chevrier. Descr. Chrysid. Leman 1862 p. 97.
Hedychrum chloroideum Schenck, Progr. Gymnas. VVeilburg 1870 p. 16 11. 24.
Holopyga smaragdina Tournier, Pet. nouv. entom. Π. 1877 p. 105, ζμ.
Holopyga chloroidea Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 28 & 323 Τ. 1 F. 8.
Holopyga chloroidea Marquet. Bull. 800. hist. nat. Toulouse XIII. 1879 p. 157.
Hedychrum chloroidcum Lamprecht. Goldwesp. Deutschlands 1881 p. XX n. 61.
Holopyga Sicheli Lamprech't, Goldwesp. Deutschlands 1881 p. XXII n. 75.
Holopyga curvata Mocsziry7 Chrysid. saun. Hungar. 1882 p. 35 ἃ 82 n. (ἱ, ῼ ὃ.
Holopyga curvata Frey-Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 37 ὃς 39; T. 3 F. 7.
Holopyga chloroidea Gogorza. Anal. 800. Espafi. hist. nat. 1887 p. 38 11. 7.
Holopyga curvata Destefani. Natural. Sicil. VII. 1888 p. 120.
Holopyga chloroidea Radoszkowski. Horae soc. entom. Ross. XXIII. 18891). 10, ὅ ; T. 1 F. 14.
Holopyga curvata Mocssswy. Monogr. Chrysid. 1889 1). 115 11. 99, ῼ 5ςῖ
Holopyga curvata Frey-Gessner, Bull. 800. Murith. RVLsXVIII. 1890 p. 65 ἃ* 66.
cyaneiventris (Cress.) Mocs. -— f} -- Am.: cuba.
Hedychrum cyaniventrc 01088011, Ρ100. Entom. 800. Philadelphia IV. 1865 1). 104, (3.
Hedyohrum cyaniventre Norton, Trans. Amer. Entom. Soc. VII. 1879 1). 237, ὃ.
Holopyga cyaniventris Meos-luy, Monogr. Chrysid. 1889 1). 123 n. 114, ὅ.
difficilis (Spin.) Rad. — ῼ (3 — Am.: 011110.
Hedychrum difficile Spinola, Gay: Hist. fis. Chile. Zool. VI. 18511). 411 11. 1, 3.
Hedychrum difficile Dahlbom, Hymen. Europ. II. 1854 p. 63 n. 34, ὅ.
Holopyga difficilis Radoszkowsffi, Horae 800. entom. Ross. XXIII. 1889 p. 9‚(3; T. 1 F. 9.
Holopyga (Hedychridium) difficilis Mocsary⁷ Monogr. Chrysid. 1889 p. 139 n. 139, Ω (3⁸.
*ε-η--ωω- dimidiata (Say) Mocs. —— ῼ <3 — Am.: United States.
Hedychrum dimidiatum Say, Reating’s Narrat. Exped. II. 1824 App. 1). 330 n. 2.
Hedychrum dimidiatum Leeoute‚ Writ. of Th. Say Entom. I. 1859 1). 222 11. 2.
Hedychrum dimidiatum Norton, Trans. Amer. Entom. Soc. VII. 1879 p. 237, ῼ 6.

 

