Ellampus. 1 5

Omalus punctulatus Α1101110, Ann. soc. Linn. Lyon XXVI. 1879 p. 18 ἅν 23; Τ.1 F. 4.

Omalus punctulatus Marquet‚ Bull. 800. hist. nat. Toulouse XIII. 1879 p. 156.

Elampus punctulatus Frey-Gessner, Hymen. Helvet. Chrysid. 1887 p. 32 & 34.

Ellampus punctulatus Destefani, Natural. 81011. VII. 1888 p. 118.

Ellampus punctulatus Mocsary, Monogr. Chrysid. 1889 p. 89 0. 69, ῼ (33 T. 1 F. 23.

Ellampus punctulatus Frey—Gessner, Bull. soc. Murith. XVIJXVIII. 1890 p. 59 & 61.
*pusillus (Fabr.) Dahlb. — Ω <3 — Eur. 001111. 8: mer.; As.: Caucasus, Persia⁷ Tureestania.

Chrysis pusilla Fabricius, Syst. Piez. 1804 p. 176 n. 33.

Elampus minutus VVesmael, Bull. acad. se. Belgique VI. 1. 1839 p. 173 0. 51 [nee Dahlbom].

Elampus pusillus Dahlbom, Dispos. method. Hwnen. II. 1845 p. 5 0. 1.

Omalus pusillus Dahlbom⁷ Hymen. Europ. ΙΙ. 1854 p. 31 n. 10; Τ. 2 F. 26 ἃ* 27.

Elampus pusillus Schenck‚ Jahrb. Ver. Naturk. Nassau XI. 1856 p. 57 ἅ* 61 11. 29.

01001118 pusillus Eversmann⁷ Bull. 800. natural. Moscou XXX. 4. 1857 p. 546 n. 2.

Elampus (Omalus> minutus Chevrier⁷ Deser. Chrysid. Leman 1862 p. 106, ῼ 3.

Omalus pusillus RadoszkowskL Horae 800. 0111001. Ross. III. 1866 p. 298 n. 43 T. 2 F. 3.

Ellampus pusillus Schenck, Progr. Gymnas. IVeilburg 1870 p. 13 n. 27.

Ellampus auratus var. minutus Scloenck, Progr. Gymnas. Weilburg 1870 p. 13.

Omalus pusillus Radoszkowski, Fedtsehenko: Turkestan. Chrysid. 1877 p. 2 n. 3, ῼ (3.

Omalus pusillus Abeille⁷ Ann. 800. Linn. Lyon XXVI. 1879 p. 18 &⁷ 243 T. 1 F. 5.

Omalus pusillus Marquet. Bull. 800. 11181. nat. Toulouse XIII. 1879 p. 156.

0013108 minutus Marquet, Bull. 800. 11181. nat. Toulouse XIII. 1879 p. 156.

Elampus pusillus Lamprech‘c, Goldwesp. Deutsehlands 1881 p. XXIII n. 81; Tab. F.25.

Omalus pusillus Heyden, Ber. Senekenberg. naturf. Ges. 1881s82 p. 246 n. 5.

Ellampus pusillus Μο08έ11γ, Chry-sid. saun. Hungar. 1882 p. 28 0. 8, ῼ (3.

Elampus pusillus Frey—Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 32 ἅ* 34.

Elampus pusillus Gogorza, Anal. soc. Espafi. hist. nat. XVI. 1887 p. 35 n. 5.

Omalus pusillus Radoszkowski, Horae 800. 001001. Ross. XXIII. 1888 p. 8, (33 T. 1 F. 7.

Ellampus pusillus Destefani. Natural. Sicil. VII. 1888 p. 117.

Omalus pusillus Meunier, Natural. Sieil. VIII. 1888 p. 51.

Ellampus pusillus Mocsziry, Monogr. Chrysid. 1889 p. 99 11. 79, ,q <3; T. 1 F. 16,

Ellampus pusillus Frey-Gessner⁷ Bull. 800. 1111111111. XVL‘XVIII. 1890 p. 59 ἃ* 63.

pyrosomus (Fen-st.) Mocs. ——— Q (3 — Eur„- Hungaria, Russia. Turcia.

Notozus pyrosomus Forster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 333 n. 88, 3!

Elampus ehrysonotus Dafflbom, Hymen. Europ. II. 1854 p. 44 n. 193 T. 3 F. 45.

Elampus ehrysonotus Eversmann⁷ Bull. 800. natural. Moseou XXX. 4. 1857 p. 548 0. 5.

Omalus chrysonotus Abessle, Ann. 800. Linn. Lyon XXVI 1879 p. 17 ἃ 19, ῼ.

Ellampus pyrosomus Moesziry, Chrysid. saun. Hungar. 1882 p. 23 n.1‚ S: ὃς Τ, 1 F. l,

Ellampus (Notozusjz pyrosomus Mocsary⁷ Monogr. Chrysid. 1889 p. 65 0. 31, ῼ ὂ.

rufital·sis (Toum.) Moes. — Ω (ὃ) - Eur.: Russia, Rumelia.
Notozus rufitarsis TournIer⁷ Ann. 800. 0111010. Belgique XXII. 1879 p. 90, Q (ὃ).
Ellampus (Notozus) rufitarsis Mocs5ry, Monogr. Chrysid. 1889 p. 74 11. 42, Ω (3).

Sal·eptanus Mocs. -— ῼ —— Eur.: Russia.

Ellampus Sareptanus Mocsary, Monogr. Chrysid. 1889 p. 83 n. 61, ῼ.
var. inflammatus Moes. — Aah: Persia.

Ellampus Sareptanus var. inflammatus Moesziry, Termesz. Fiizet. XIII. 1890 p. 50 n. 9.
schmiedekneehtii Mocs. — ῼ ὅ* - Eur.: Germania.

Ellampus Schmiedeknechti Mocsary, Monogr. Chrysid. 1889 p. 83 n. 62, ῼ ξς.
Schulthessii Mocs. —- ῼ - Eur.: Russia.

Ellampus Schulthessi Mocsary⁷ Termesz. Fiizet. XIII. 1890 p. 50 n. 11, Ω.
var. subauratus Mocs. —- Q — As: Sibiria.

EUampus Schulthessi var. subauratus Mocsfiry, Termesz. Fiizet. XIII. 1890 p. 51.

