Chrysis. ἴ) 3

Chrysis euprata Lichtenstein‚ Ann. 800. entom. Franco (5) IV. 1874 Β1111. p. LXVI.
Chrysis (Olochrysis) cuprata Lichtenstein, Pet. nouv. 01110111. II. 1876 p. 27.

Chrysis cuprata Lamprecht‚ Goldwesp. Deutschlands 1881 p. XII n. 22.

Chrysis (Olochrysis) cuprata Radoszkowski, Horae soc. entom. Ross. XIII. 1888 p. 16, <3 3

Chrysis cuprata Dcstefani7 Natural. Sicil. VII. 1888 p. 182, ῼ. [Τ. 4 F. 41.
Chrysis (Holochrysis) cuprata Moessry, Monogr. Chrysid. 1889 p. 276 11. 308, ῼ.
euprea Rossi 1* - ῼ ὃ —- Eur. centr. &r mer.; As. minor, Transcaucasia.

Chrysis IV. Schaeffer, Icon. Insect. Ratisbon. II. 1. 1768 Τ. 115 Fig. 2.

Chrysis cuprea Rossi, Fauna Etrusca II. 1790 p. 78 n. 851, ῼ [nec Brulle‚ nec Fourer].
Chrysis coerulescens Fabricius, Suppl. 01110111. system. 1708 p. 257 n. 9-10, ῼ.
Chrysis cocrulescens Coquebert7 Illustr. iconogr. Insect II. 1801 p. 59, ῼ; T. 14 F. 5.
Chrysis coerulipes Fabricius, Syst. Piez. 1804 p. 173 n. 13.

- Chrysis coerulipes Spinola‚ Insect. Ligur. I. 1806 p. 10. [[1100 Provancherl.
Chrysis aurichalcea Lepeletier⁷ Ann. mus. hist. nat. VII. 1806 p. 128 11. 25, ῼ; Τ.7 F. 16
Chrysis cuprea Illiger‚ Rossi: Fauna Etrusca Ed. 2Ο ΙΙ. 1807 p. 126 n. 851, ῼ.
Chrysis coerulipes Jurine Nouv. 1110111. class. Hymen. 1807 p. 295, ῼ.

Chrysis coerulipes Panzer, Faun. Inseet. German. IX. 1809 p. 107, T. 11.
Chrysis coerulipes 01111188, Brit. Entom. I. 1824 p. 8 11. 20.
Chrysis coerulipes Shuckard, Entom. Magaz. IV. 1836 p. 167 11. 9.
Chrysis coerulipes Blanehard, Hist. nat. 1118001. III. 1840 p. 295 11. 4.
Chrysura coerulipes Dahlbom, Dispos. method. Hymen. II. 1845 p. 7 n. 10.
Chrysis aurichalceaForstenVerhmaturerer.preussRheian. 1853 p. 305 [nec Provancherf.
Chrysis coerulipes Dahlbom, Hymen. Europ. II. 1854 p. 141 11. 78, ῼ ὃ,
Chrysis coerulipes Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 76 11. 8.
Chrysis coerulipes Courtiller, Ann. soc. Linn. Maine-et—Loire III. 1858 p. 68,
Chrysis coerulipes Chevrier, Descr. Chrysid. Leman 1862 p. 25, ῼ.
Chrysis coerulipes Schenck‚ Progr. Gymnas. Weilburg 1870 p. 15 n. 7.
Chrysis (Olochrysis) coerulipes Lichtenstein‚ Pet. nouv. entom. II. 1870 p. 27.
Chrysis coerulipes Abeille. Ann. soc. Linn. Lyon XXVI. 1879 p. 75 & 77, Q ὃ.
Chrysis coeruleipes Marquet. Bull. soc. hist. nat. Toulouse XIII. 1879 p. 161.
Chrysis coerulipes Lamprecht‚ Goldwesp. Deutschlands 1881 p. XII n. 21, Tab. F.10.
Chrysis cuprea Mocsary‚ Chrysid. faun. Hungar. 1882 p. 50 ἃ* 84 11. 12, ῼ ὃ.
Chrysis cuprea Frey-Gessner. Hymen. Helvet. Chrysid. 1887 p. 48 &⁷ 56.
Chrysis coeruleipes Gogorza. Anal. soc. Espafi. hist. nat. XVI. 1887 p. 79 n. 56.
Chrysis cuprea Destefani, Natural. Sicil. VII. 1888 p. 179. [T. 2 Ρ. 28.
Chrysis(Olochrysis) coerulipes Radoszkowski. Horae soc, ent-om. Ross. XXIII. 1888 p.15;
Chrysis (Holochrysis) cuprea Mocsz'wy, Monogr. Chrysid. 1889 p. 282 11. 315, ῼ (3.
Chrysis cuprea Frey-Gessner‚ Bull. 800. Murith. XVLJXVIII. 1800 p. 76 ἃ* 89 n. 12.

eyanaea Christ! ·—- Patria? [exel. synon}
Chrysis cyanaea Christ, Naturg. d. Insect. 1791 p. 403‚<3; T.44 F. 11 [nee Linn. et auct.
,Chrysis cyanea Mocsary, Monogr. Chrysid. 1889 p. 622 n. 8.

*cyanea L.‘—‘> — Ω ὂ — Eur. tota3 As. minor, Caucasus. ¹

Sphex cyanea Linne, Syst. nat. Ed. 1οὃ Ι. 1758 p. 572 11. 25.
Chrysis cyanea Linne. Fauna Suec. Ed. 2²³⁴ 1761 p. 414 n. 1667 [nec 01111811.
Vespa spec. Geoffroy, Hist. abr. Inseet. II. 1762 p. 384 n. 22.
Chrysis cyanea Linne, Syst. nat. Ed. 123ι Ι. 2. 1767 p. 948 n. 5.

 

¹) Hym: Osmia bicolor Schrk. (Lichtenstein), ’ξ Osmia aurulenta Panz. (Friese).

2) Hym: Nitela Spinolae Dahlb. (Giraud), Cemonus unicolor Jur. (Goureaw,
Typoxylon figulus L. (Dufour &Perris ἃ* auct). Odynerus parietum L. (Andre), Chelostoma
florisomne L. (Westwood‚ Smith), Osmia aenea L.7 O. Giraudi Schmkn. (Frey-Gessner).

