04 Chrysis.

genbergii Dahlb. - ῼ [3 — Am: Brasilia.

Chrysis Genbergi Dahlbom. Hymen. Europ. II. 1854 p. 319 11. 181, 5; T. 11 F. 112,

Chrysis (Hexaehrysis) Genbergi Liehtenstein, Pet. nouv. entom. II. 1876 p. 27.

Chrysis (Hexachrysis) Genbergi Mocsz'iry‚ Monogr. Chrysid. 1889 p. 552 n. 649, ῼ ὅ.
gesti-oi Grib. —— .C,.* — Afn: Algeria.

Chrysis Gestroi Grribodo7 Ann. nius. civ. Genova VI. 1874 p. 359 n. 4.

Chrysis (Holochrysis) Gestroi Moesziry, Monogr. Chrysid. 1889 p. 285 n. 319, ῼ.
gllolulii Guer. — ὅ —— Afr.: Madagasear.

Chrysis (Pyrria) Gheudii Guerin, Rev. zool. 1842 p. 145 11. 4. ὃ.

Chrysis Gheudei Dahlbom, Hymen. Europ. ΙΙ. 1854 p. 343 11. 192, (3.

Pyria Gheudei smith. Trans. Entom. Soc. London 1874 p. 466 n. 10.

Chrysis (Hexachrysis) Gheudei Liehtenstein‚ Pet. nouv. entom. II. 1876 p. 27.

Chrysis (Hexaehrysis) Gheudei Mocsziry, Monogr. Chrysid. 1889 p. 586 n. 696, (3.
ghilianii Grib. -— Afr. mer. or.

Chrysis Ghilianii Gribodo‚ Ami. mus. civ. Genova XIV. 1879 p. 335 n. 12.

Chrysis (Gonoehrysisj) Ghilianii Mocsziry, Monogr. Chrysid. 1889 p. 290 11. 326.
gibba Brun& — ῼ ὅ - Α111..· Chile⁷ Argentina.

Chrysis gibba 13111110, Hist. nat. Inseot. Hymen. IV. 1846 p. 31 n. 13, ὅ.

Chrysis Gayi Spinola. Gay: Hist. fis. Chile. Zool. VI. 1851 p. 406 11. 3, ῼ.

Chrysis gibba Sphrola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 407 11. 4, ὃ.

Chrysis Gayi Dahlbom, Hymen. Europ. II. 1854 p. 203 n. 110, (3.

Chrysis (Tetraehrysis) Gayi Lichtenstein, Pet. nouy. entoni. II. 1876 p. 27.

Chrysis (Tetraehrysis) gibba Mocsz'iry. Monogr. Chrysid. 1889 p. 403 11. 478, ῼ.
gibbosa Moos. — Α111.; Mexieo.

Chrysis (Trichrysis) gibbosa Mocsz'ny Monogr. Chrysid. 1889 p. 334 11. 374.
gogorzae Licht. — ὃ - Eur.: Hispania.

Chrysis (Gonoehrysis) Gogorzae Lichtenstein. Ann. soc. entom. Franee (5) IX. 1879 Β1111.

Gonoohrysis Gogorzae Gogorza. Anal. 800. Espafi. hist. nat. IX. 1880 Act. p. 33. [p. CLXV.

Chrysis basalis Gogorza, Anal. 800. Espafi. hist. nat. XVI. 1887 p. 66 11. 38 [nee Dahlbom].

Chrysis (Gonoehrysis) Gogorzae Moesz'iry. Monogr. Chrysid. 1889 p. 295 11. 333, ὅ.
goliath Ab. —— ὃ — Eur.: Hispania.

Chrysis Goliath Abeille. Diagn. Chrysid. nouy. 1878 p. 6 n. 33. ὃ.

Chrysis Goliath Abeille. Ann. soc. Linn. Lyon XXVI. 1879 p. 76 ἃ 89, (3.

Chrysis Goliath Gogorza. Ann. 800. Espafi. hist. nat. XVI. 1887 p. 70 n. 43 ὅ.

Chrysis (Pentaehrysis) Goliath Mocsziry, Monogr. Chrysid. 1889 p. 531 11. 622.
gracilenta Mocs. -— ῼ - Α8.; China.

Chrysis (Tetrachrysis) gracilenta Moosz'u·y‚ Monogr. Chrysid. 1889 p. 375 11. 432, ῼ.
gTaja Moes. — ῼ -— Eur.: Graecia.

Chrysis (Holochrysis) Graja Mocsz'uy, Monogr. Chrysid. 1889 p. 258 11. 284, ῼ.
gratiosa Moes. — ῼ — Afr.: Algeria.

Chrysis (Holoohrysis) gratiosa Moesz'iry‚ Monogr. Chrysid. 1889 p. 225 11. 250, §2-
g'l'0hmannii Dahlb. — ῼ -— Eur.: Gallia, Sieilia; As: Turcia.

Chrysis gloriosa Dahlbom. Dispos. Hymen. II. 1845 p. 10 11. 11 [nec Fabricius}

Chrysis Grohmanni (Spinola) Dahlbom, Hymen. Europ. II. 1854 p. 271 11. 150, ῼ.

Chrysis (Tetrachrysis) Grohmanni Liehtenstein‚ Pet. nouv. entom. II. 1876 p. 27.

Chrysis GrohmanniRadoszkowski, Fedtsehenko: Turkestan. Chrysid. 1877 p. 22 11.42, Q ὅ ;

Chrysis Grohmanni Abeille‚Ann. soc. Linn. Lyon XXVI. 1879 p. 77 &91, ῼ ὃ. [Τ. 2 F. 7.

Chrysis Grohmanni Marquet. Β1111. soc. hist. nat. Toulouse XIII. 1879 p. 163.

Chrysis Grohmanni Lamprecht, Goldwesp. Deutsehlands 1881 p. XVI n. 40.

Chrysis (Tetraehrysis) Grohmanni Mocsaeiry. Monogr. Chrysid. 1889 p. 469 11. 547, ῼ ὃ.

