7 6 Chrysis.

lusca Fabr.¹) —- Q (3 -— As: India or„ Java. .--›-...2„
Chrysis lusca Fabricius. Syst. Piez. 1804 p. 171 n. 7.
Chrysis lusca Lepeletier, Ann. 111118. 11181. nat. VII. 1806 p. 126 n. 7.
Pyria lusca Lepeletier. Encycl. 1110111οᾶ. 1118001. X. 1825 p. 494 n. 2.
Chrysis lusca Dahlboni, Dispcs. method. Hymen. II. 1845 p. 14 11. 29.
Chrysis lusca Dalilbom, Hymen. Europ. II. 1854 p. 296 11. 166.
Chrysis {Pentachrysisn lusca Lichtenstein‚ Pet. nouv. entom. II. 1876 p. 27.
Chrysis lusca Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 41 ἃ* 43, ῼ 5.
Chrysis (Pentachrysis) lusca Mocsz'try. Monogr. Chrysid. 1889 p. 527 n. 618, Q ὃ.

rar. concinna Grib. — ῼ —— As: India.
Chrysis lusca var. concinna Gribod0‚ Ann. mus. civ. Geuova XXI. 1884 p. 368 11.34,ῼ.
Chrysis lusca var. concinna Mocsziry, Monogr. Chrysid. 1889 p. 528, ῼ.

1117101ιί011 Mocs. -— ῼ —-— As: Lussonia Ins.
Chrysis (Trichrysis) Luzonica Mocsffuy, Monogr. Chrysid. 1889 p. 328 11. 369, ῼ.

lydiae Mocs. — Ω —- As. minor.
Chrysis (Holochrysis) Lydiae Mocsz'iry, Monogr. Chrysid. 1889 p. 268 n. 297, ῼ.

N lyncea Fabr. — Ω ὃ —— Afr. tota, Madagascar3 As: Arabia, Java.
Chrysis lincea Fabricius, Syst. entom. 1775 p. 357 11. 4.
Chrysis lincea Fabricius, Spec. 1118001. Ι. 1781 p. 455 11. 5.
Chrysis lincea Fabricius, Mant. 1118001. Ι. 1787 p. 283 11. 5.
Chrysis lincea (1111101111, Linus: Syst. nat. Ed. 13a I. 5. 1790 p. 2744 11. 12.
Chrysis lincea Oiivier‚ Encycl. 11113111οᾶ. 1118001. V. 1790 p. 673 11. 7.
Chrysis lincea Christ, Naturg. d. Insect. 1791 p. 403.
Chrysis lyncea Fabricius, Entom. system. II. 1793 p. 240 11. 6. ,
Chrysis lyncea Fabricius, Syst. Piez. 1804 p. 172 n. 8.
Chrysis lyncea Lepeleticr, Ann. mus. hist. nat. VII. 1806 p. 127 n. 16.
Pyria armata Lepeletier. Encycl. msthod. Insect. X. 1825 p. 495 11. 3 [11011 21.
Pyria Reichei Spinola. Anu. soc. 01110111. Franco VII. 1838 p. 448 11. 3 [nec Dahlbom].
Stilbum lynceum Dahlbom‚ Dispos. method. Hymen. II. 1845 p. 15 n. 1. ⁴
Pyria armata Brullc, Hist. nat. Iuseet. Hymcn. IV. 1846 p. 21 114, ῼ ὅ.
Chrysis lyncca Dahlbom, Cfvcrs. Svensk. Vet.-Akad. Fbrh. VII. 1850 p. 141 11. 8.
Chrysis lyncea Dahlbom‚ Hymen. Europ. II. 1854 p. 339 11, 191, ῼ ὃ.
Pyria. lyncea Gcmtstckcr, Peters: Reise 11. Mossambique Zool. V. 1862 p. 519.
Chrysis vomerina Costa, Anu. mus. zool. Napoli II. (1862) 1861 p. 67 11. 1969,
Pyria lyncea Rstsema, Tijdschr. v. Entom. XVII. 1874 p. 181 n. 3.
Pyria lincea 81111111, Trans. Entom. Soc. London 1874 p. 461 11. 1.
Chrysis (Hexachrysis) lyncea Lichtemtein. Pet. nouv. 01110111. II. 1876 p. 27.
Pyria lyncea Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 316.
Chrysis (Hexachrysis) lyncea Mocsz'iry. Monogr. Chrysid. 1889 p. 582 n. 692, ῼ ὃ.
var. violacea 81111111 -- Austr.
Pyria violacea 81111111, Trans. Entom. Soc. London 1874 p. 465 n. 5.
Chrysis lyncea var. violacea Mocsz'uy, Monogr. Chrysid. 1889 p. 583.
maerostoma Grib. — Asin: Algeria.
Chrysis macrostoma Gribodo, Ann. mus. civ. Genova VI. 1874 p. 360 11. 5.
Chrysis (Holochrysis) maerostoma Mocsz'iry³ Monogr. 1889 p. 269 11. 299.
maculata Mocs. — 5 — Afr.: Cap.
Chrysis (Tetrachrysis) maculata Mocsz'xry, Termcsz. Ffizet. XIII. 1890 p. 58 n. 23‚5.

 

 

1) Hym: Pelopocus fabricator Smith (Andre).

