86 Chrysis.

promiuuln Dahlb. —— ³3 —— Patria?
Chrysis prominula Dahlbom, Dispos. method. Hymen. II. 1845 p. 14 n. 32, 5.
Chrysis prominula Dahlbom, Hymen. Europ. II. 1854 p. 328 n. 185, 5.
Chrysis Hexaehrysisss‘ prominula Lichtenstein, Pet. nouv. ent0n1.II. 1876 p. 27.
Chrysis Hexaehrysis prominula Moesary. Monogr. Chrysid. 1889 p. 581 n. 691.
:mm baffi-propinqua Mons. - ῼ 5 —- Aur: Mexico, Brasilia.
fimatss'ffgssffffChi-ysis ,Tetrachrysisj propinqua Moesz'iry, Monogr. Chrysid. 1889 p. 343 n. 386, g] 5. Ἰ
“23⁰⁰ , propria Aar. -—- ῼ 5 — Am.. Montana, California, Colorado, Arizona. Texas, Mexico. [77.
Chrysis Tetraehrysis*propria Aaron‚Trans,Amer.Ent01n.Soc.X11.1885 Ι).238,ῼ 5 ; T.10 F.76& ,
Chrysis 'Tetrach1·ysis) propria Moesfirystxionogr.Chrysid.1889 Ι). 389 ῃ.457,ῼὸ; T. 2 F.14.
proteus Smith. —- Austr.: bor. occ.
Pyria Proteus Smith, Trans. Entom. Soc. London 1874 p. 465 n. 6.
Chrysis (Hexachrysis Proteus Mocsz'uy, Monogr. Chrysid. 1889 p. 586 n. 697.
proxima Cam. - Aur: Panama.
Chrysis proxima Cameron, B101.Cent1·.-Amer.P.ss7.1888 HymenI. p. 465 n. 123T. 20 F. 12.
Chrysis Hexachrysis proxima Mocsc'try, Monogr. Chrysid. 1889 p. 577 n. 684.
pruna Grib.¹) ῼ 5 — Aha: Algeria.
Chrysis viridanaRadoszkowski,Horae somentomRossVI.18691).303![s.descr.,necDahlbom].
Chrysis pruna Gribodo, Ann. mus. civ. Genova XIV. 1879 p. 337 n. 16, ῼ 5.
Chrysis pruna Buysson, Rev. d’entom. VII. 1888 p. 8, ῼ.
Chrysis ¹Holochrysis pruna Moesz'ny, Monogr. Chrysid. 1889 p. 286 n. 320, §g 5.
przewalskii Rad. — 5 — As: Mongolia. [T.3F.8.
Chrysis(Tetraehrysis') Przewalskii Radoszkowski, Horae soc. entoni. Ross. XXI. 1887 Ι).46, 5! ⁴
Chrysis (Tetrachrysis) Przewalskii Moesziry, Monogr. Chrysid. 1889 Ι). 504 n. 587,5; T.2F.39.
psittaeina Buyss. — 5 — As: Persia. ⁴
Chrysis psittaeina Buysson, Rev. d’entom. VI. 1887 p. 186 n. 22, 5!
Chrysis (Fetrachrysis psittacina Moesz'zry, Monogr. Chrysid. 1889 p. 421 n. 500, 5.
puberula Spin! — ῼ - Am.: Chile.
Chrysis puber-ula Spinola, Gay: Hist. fis. Chilo. Zool. VI. 1851 p. 407 n. 5, ῼ.
Chrysis puberula Mocsiny, Monogr. Chrysid. 1889 Ι). 623 n. 12, ῼ.
pubescens Smith‘2) — As: India or.
Chrysis pubescens Smith. Ann. ἃ Μῑις.»Να’ῡ. Hist. (2) IX. 1852 p. 45.
Chrysis (Tetraohrysis) pubescens Mocsziry, Monogr. Chrysid. 1889 p. 376 n. 433.

ν pulchella Spin. — ῼ ὃ - Eur. mer. ἅ* 01·.; As.: Tureestania.
Chrysis pulchella Spinola, Inseet. Ligur. Π. 1898 p. 28 n. 27, 5.
Chrysis pulchella Dalilbom. Hymen. Europ. ΙΙ. 1854 p. 299 n. 168, ῼ 5. ς
Chrysis pulehella Eversmann. Bull. soc. natural. Moscou XXX. 4. 1857 p. 562 n. 17, 95. 3
Chrysis dives Chevrier, Deser. Chrysid. Lsman 1862 p. 46, 5 [excl. ῼ1.
Chrysis pulehella Radoszkowski, Horae soe. entom.R0ss.III. 1866 p. 307 n. 50,ῼ; Τ.6Ἑ.33.
Chrysis (Hexachrysis) pulchella Lichtenstein, Pet. nouv. entom. 11. 1876 p. 27. ¹.
Chrysis pulchella Radoszkowski. Fedtsehcnko: Turkestau. Chrysid. 1877 p. 23 n. 47, ῼ 5. ¹
Chrysis pulehella Abeille‚ Ann. soe. Linn. Lyon XXVI 1879 Ι). 76 ἃ* 88, 5 [excl. 91.
Chrysis pulehella Mocseiry, Chrysid. saun. Hungar. 1882 p. 70 &90 n. 39, ῼ 5; '111 F. 14. ’
Chrysis pulehella Frey-Gessner, Hymen. Helvet. Chrysid. 1887 p. 52 & 66, 5 [exol.§2&synon.].
Chrysis pulchella Gogorza, Anal. soc. Espafi. hist. nat. XVI. 1887 p. 75 n. 50,5 [excl. synon.].
Chrysis pulehella Destefani. Natural. Sieil. VII. 1888 p. 179, ῼ 5.
Chrysis (Hexachrysis) pulchella Moeszirpg Monogr. Chrysid. 1889 p. 533 n. 624, ῼ 5.

 

1) Hynm Osmia metallica Luc. (Dours, Radoszkowski).
2) Hynm Pelopoeus bilineatus Smith (Ezra Downes).'

 

