Holopyga. 23

bifrons Ab. — ὂ - Afr.: Algeria.
Holopyga bifrons Abeille, Diagn. Chrysid. nouv. 1878 p. 3 n. 9, ὃ.
Holopyga bifrons Abeille, Ann. soe. Linn. Lyon XXVI. 1879 p. 28 8.- 31, ὅ, Τ.1 F. 9.
Holopyga bifrons Moesziry, Monogr. Chrysid. 1889 p. 133 n. 128, ὃ.
buyssonii (Buyss.) Mocs. —- ῼ - Ε111·.; Gallia mer.
Hedychridium Buyssoni (Abeille) Buysson, Rev. d'entom. VI. 1887 p. 173 n. 8, §a
Holopyga (Hedychridium) Buyssoni Mocsziry, Monogr. Chrysid. 1889 p. 148 n. 150, Sl.
..n—onerulea (Nort.) Moes. —- ῼ — Am: Dakota, Montana.
Hedyehrum coeruleum Nonou, Trans. Amer. Entom. 800. VII. 1879 p. 239, Q.
Hedyehridium coeruleum Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 222, ῼ, T. 7 F. 33.
Holopyga (Hedychridium) 00010100 Mocsziry. Monogr. Chrysid. 1889 p. 137 11. 135, Ω.
eapensis Mocs. - ῼ - Afr.·. Cap.
Holopyga (Ηοᾱγο111-1ᾶ10111)’0011011515 Mocsziry, Monogr. Chrysid. 1889 p. 136 11. 132, ῼ.
caspica Μο05. -— ῼ -— Afr.: Reg. caspia.
Holopyga (Hedyehridium) Caspiea Mons-ary. Το111105Ζ.]Ξ“1’1Ζοἐ. XIII. 1890 p. 53 n. 15, Ω.
chrysonota (Fbrst.) Mons. 1) — ῼ ὃ - Εο1. 001111. 8: mer.; As.: 81111110, Turcestania.
Ellampus chrysonotus F6rster, Verh. naturh. Verh. preuss. Rheinl. X. 1853 p. 34711.95.ῼ.
Holopyga ovata var. ignieollis Dahlbom, Hymen. Europ. Π. 1854 p. 52 n. 28.
Holopyga varia Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 50 ἃ 52 11. 25.
Holopyga var. ignicollis Eversmann, Bull. 500. natural. Moscou XXX. 4. 1857 p. 549 11. 1.
Holopyga generosa Sehenck, Progr. Gymnas. Weilburg 1870 p. 12 11. 24 [p. p.‚excl. synon}
Holopyga angustata Schenck, Progr. Gymnas. W eilburg 1870 p. 12 n. 24 [p. p.].
Holopyga angustata Schenck‚ stettin. entom. Zeitg. XXXII. 1871 p. 255 0. 4 [p. p.].
Holopyga ovata var. ignieollis Radoszkowski‚ Fedtsehenko: Το1]ςο51;00.0111·)’51(1.187704,
Holopyga obtusieolle (Megerle) Tournier, Mittheil. Schweiz. entom. Ges.V. 6. 1878 p.305 n.1.
Holopyga gloriosa var. ignicollis Abeille, Anu. 500. Linn. Lyon XXVI. 1879 p. 32.
Holopyga ignicollis Abeille‚ Ann. 500. Linn. Lyon XXVI. 1879 p. 107.
Holopyga ovata var. ignicollis Mmquet, Bull. 500. hist. nat. Toulouse XIII. 1879 p. 157.
Holopyga varia Lamprecht‚ Goldwesp. Deutschlands 1881 p. XXII 11. 73.
Holopyga chrysonota Moesiuy, Chrysid. saun. Hungar. 1882 p. 34 Sc 81 11. 3, „Q ὅ.
Holopyga chrysonota Frey-Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 37 &383 T.3 F. 3.
Holopyga gloriosa var. ignicollis Gogorza, Anal. 500. Espafi. hist. nat. XVI. 1887 p. 37.
Holopyga chrysonota Moeszssuy, Monogr. Chrysid. 1889 p. 129 n. 123, ῼ ὃ.
Holopyga chrysonota Frey-Gessner. Bull. 500. Murith. XVLs'XVIII. 1890 p. 65 &- 07.
coriacea (Dahlb.) Moes.2) —— ῼ 5 -— Eur. centn, mer. ἅ* orient.
Hedychrum 0011000001 Dahlbom, Hymen. Europ. II. 1854 p. 88 11. 50.
Hedychrum coriaceum Schenck‚ Jah1·b.Ver.Natu1-k.Nassau XI. 1856 p.46& 47 11.21&p.81n.8.
Hedychrum 0011000001 Eversmann, Bull. 500. natural. Μο5000 ΧΧΧ. 4. 1857 p. 551 n. 3.
Hedyehrum 0011000001 0001111101, Ann. 500. Linn. Maine-et-Loire III. 1858 p. 67.
Hedyehrum 0011000001 8011011011, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 177.
Hedychrum coriaceum Radowkowski, Horae s00.entom.R0ss.111. 1866 p. 301 0. 16; Τ. 3 F. 9.
Hedychrum eoriaceum Schemk, Progr. Gymnas. Weilburg 1870 p. 12 n. 19.
Hedychrum eoriaceum H. Miiller. Befrueht. d. Blumen 1873 11464.
Hedyehrum minutum var. 0011000001 Abeille, Ann. 500. Linn. Lyon XXVI. 1879 p.36&39.
Hedychrum minutum var. coriaceum Marquet, Bull. 500. hist. nat. Toulouse XIII. 1879 p. 157.
Hedyehrum coriaceum Lampreeht, Goldwesp. Deutschlands 1881 p. XX 0. 64.
Hedychrum coriaceum Mocsziry, Chrysid. saun. Hungar. 1882 p. 40 85 82 n. 4, ῼ ὅ.
Hedychridium 0011000001 Frey-Gessner‚ Hymen. Helvet. Chry-sid. 1887 p. 41 8: 42.

 

1) Hym: Cereeris fasciata Panz. (Friese)‚ Mimesa unicolor Lind. (Smith).
2) Hyms Halictus morio Fabr„ Panurgus ealcaratus Scop. (Rudow teste Lamprecht).

