34 Hedychrum.

Chrysis lueidula Zetterstedt. Insect. Lappon. Ι. 1838 p. 434.

Hedycrum lueidulum XVesmael. Bull. acad. 80. Belgique VI. 1. 1839 p. 170 n. 3, ῼ.
Hedycrum regium XVesmael, Bull. acad. se. Belgique VI. 1. 1839 p. 171 n. 5, 5.
Hedychrum regium Blanchard, Hist. nat. Inseet. III. 1840 p. 296 11. 1, 5.
Hedychrum aulicum Spinola, Ann. 800. entom. France (2) I. 1843 p. 129 n. 17. ,
Hedyehrum lncidulum Dahlbom, Dispos. niethod. Hymen. II. 1845 p. 3 n. 8, ῼ 5. 1
Hedychrum lucidulum Imhof ἃ* Labram, Insect. d. Schweiz IV. 1845 Τ. 28. 1
Hedychrum lucidulum Brulle. Hist. nat. Inseet. Hymen. IV. 1846 p. 50, §.23 Τ. 37 F. 5.
Hedychrum regium Lucas. Explor. 80. Algerie. Zool. 111. 1846 p. 311 n. 354,5. [& synon.].
Hedychrum lucidulum Dahlbom,HymenEuropII.1854 p.78 n. 45, ῼ 5 3 T.4 F.64—71[excl.var.a .
Hedyehrum lueidulum Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 43 &47 n. 19, Ω 5. 1
Hedychrum luciduhun Eversmann,Bull.soe.natural.Moscou ΧΧΧ.4.18571155011.1,ῼ[οΧ01.νῑι1.
Hedychrum lucidulum Courtiller, Ann. 800. Linn. Maine-et-Loire III. 1858 p.66. [{,.3&synon.]. ἶἸ
Chrysis regia Dumeril, Mem. acad. 80. Paris XXXI. 1860 p. 869 n. 4. '³
Hedychrum lucidulam Chevrier. Deser. Chrysid. L5man 1862 p. 79, Ω 5.

Hedyehrum lueidulum Smith, Entomol. Annual f. 1862 p. 97 n. 1, ‚Q 5.

    
 

Hedyehrum lucidulum Tasehenberg, Hymen. Deutschl. 1866 p. 150, ,Q 5.
Hedyohrum lucidulum Radoszkowski. Horae 800. entom. Ross. III. 1866 p.300 n.14,Q5.
Hedycln·u1n lueidulum Thomson. Opuse. entom. P. 2. 1870 p. 104 n. 1, ῼ 5.
Hedyehrum lueidulum Sehenck, Progr. Gymnas. Weilburg 1870 p. 11 n. 17.
Hedychrum lueidululn H. Mffller, Befrueht. d. Blumen 1873 p. 464.
Hedyohrum lueidulum Radoszkowski. Fedtschenko z Turkestan. Chrysid. 1877 p. 6 11.12,ῼ 5.
Hedychrum longipile Tournier. Pet. nouv. entoni. II. 1877 p. 106, „Q 5.
Hedychrum lueidulum Abeille. Ann. 800. 1111111. Lyon XXVI. 1879 p. 33 ἃ* 34, ῼ 5 [p. p.].
Hedychrum lueidulum Lamprecht. Goldwesp. Deutsehlands 1881 p.XXI 1169, ῼ 5 ; Tab.F.24.
Hedyehrum lueidulum Heyden, Ber. Senekenberg. natm-f. Ges. 1881s'82 p. 248 n. 10, Ω 5.
Hedyehrum lucidulum Mocsary. Chrysid. saun. Hungar. 1882 p. 38 & 82 11. 1, ς.. 5; T. 1 F.7.
Hedyehrum lueidulum Frey-Gessner, Hymen. Helvet. Chrysid. 1887 p. 43 ἃ- 44.
Hedyehrum lueidulum Gogorza, Anal. 800. Espafi. hist. nat. XVI. 1887 p. 42 n. 12, Ω 5.
Hedyehrum lucidulum Radoszkowski, Horae 800. entom. Ross.XX111.1888 p. 12; T. 2 F. 20.
Hedychrum lucidulum Destefani, Natural. 81011. VII. 1888 p. 122, ῼ 5.
Hedychrum lueidulum Meunier, Natural. 81011. VIII. 1888 p. 52.
Hedychrum nobile Mocsary, Monogr. Chrysid. 1889 p. 172 n. 185, ῼ 5; T.1 F. 22 &30.
Hedychrmn nobile Frey—Gessner‚ Bull. soc. Murith. XVIJXVIII. 1890 p. 71 &72 95.
var. japonissum Cam. »- Ast: Japonia.
Hedyehrum Japonieum Cameron, Proe. Manchester Philos. 800. XXVI. 1888 p. 123.
Hedyehrum nobile var. Japonieum Mocsary. Monogr. Chrysid. 1889 p. 174.
ΡΙΙὸΠίΧ Buyss. — ς.) - Α8.; Syria.
Hedychrum Phbnix Buysson, Rev. d’entom. VII. 1888 p. 2 11. 3, ῼ.
Hedyehrmn Phoenix Moesary, Monogr. Chrysid. 1889 p. 170 11. 182, ῼ.
‚rutilans Dahlb. -—- Ω 5 — Eur. fere tota.
⁸? Hedychrum fervidum Lepeletier, Ann. mus. hist. nat. VII. 1806 p. 122 11.7,ῼ[11011Ἐο1)1·.].
⁴? Hedyehrum fervidum Shuekard, Entom. Magaz. IV. 1836 p. 172 11. 5 [non Fabr.].
Hedychrum fervidum IVesmael, Bull. acad. 80. Belgique VI. 1. 1839 p. 170 n. 4.
Hedychrum intermedium Dahlbom, Dispos. method. Hymen. II. 1845 p. 3 n. 7, 5.
Hedyehrum rutilans Dahlbom. Hymen. Europ. II. 1854 p. 76 n. 44.
Hedyehrum lueidulum var. Sehenok, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 43 n. 19.
Hedychrum rutilans Sehenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 81 11. 4.
Hedychrum rutilans Courtiller, Ann. 800. Linn. Maine-et-Loire ΙΙΙ. 1858 p. 66.
Hedychrum rutilans Chevrier, Deser. Chrysid. Leman⁴ 1862 p. 85, ῼ 5.
Hedychrum rutilans Schenck, Progr. Gymnas. WVeilburg 1870 p. 11 n. 18.

