88 Chrysis.

Euchrocus purpuratus Dahlbom. Hymen. Europ. II. 1854 p. 369 n. 20-1, Ω [nec 51„
Euchrocus scxdcntatus Dahlbom. Hymen. Europ. II. 1854 p. 375 n. 208, 3.
Euchrocus quadratus <Klug1 Dahlbom, Hymen. Europ. II. 1854 p. 373 11. 207,ὂ [excl. ῼ1.
Euchrocus quadratus Schenck‚ Jahrb. Vcr. Naturk. Nassau XI. 1856 p. 80, (3.
Euchrocus purpurat-us Evcrsmann, Bull. soc. natural. Moscou XXX. 4. 1857 p. 565 n. 2, gg.
Euchrocus quadratus Eversmann, Bull. soc. natural. Moscou XXX. 4. 1857 p. 566 11. 3, ὅ.
Euchroeus purpuratus Courtiller. Ann. soc. Linn. Maine-ct—Loire III. 1858 p. 72, ῼ.
Euchrocus quadratus Smith, Entomol. Annual f. 1862 p. 96 11. 1, (3.
Euchrocus quadratus 'rasehenberg Hymen. Deutschl. 1866 p. 152, ὅ. [EN-40,
Euchrocus purpuratus Radoszkowski‚ Horae soc. entom. Ross. III. 186611.30811.55,ῼ; Τ.6
Euchrocus quadratus Radoszkowski‚ Horae soc. 01110111.Βο00111186611309 n.56, <33T13 F.41.
Euchrocus quadratus 8011011011, Progr. Gymnas. XVeilburg 1870 p. 17 n. 33, ὃ.
Euchrocus purpuratus 8011011011, Progr Gymnas. VVeilburg 1870 p. 17 11. 34, ῼ.
Euchioeus quadratusRadoszkowski Fedtschenko: Turkestan. 01111011118771121111526 [nec
Euchrocus plllwpuleus Abessle, Α1111 soc. Linn. Lyon XXVI 1879 p. 94 ,ς §.192
Euchroeus quadratus Lamprocht G01dwcsp. Deutsehlands 1881 p. VII 11. 5 ‚53 1111. Ε4.
Euchrocus soxdcntatus Lamprcch‘c⁷ Goldwcsp. Deutschlands 1881 p. VII. 11. 4, ὅ.
Euchrocus purpuratus Lamprceht. Goldwesp. Dcutschlands 1881 p. VH. n. 6, Ω.
Euchrocus quadratus Mocsa'iry, Chrysid. saun. Hungar. 1882 p. 73 ἃ* 90 11. 1, <33 T. lF. 16.
Euchrocus purpuratus Mocseiry. Chrysid. saun. Hungar. 1882 p. 73 ἅ* 90 n. 2, ,Ω [excl. 51.
Euchroeus purpuratus Frey-Gcssner. Hymen. Helvet. Chrysid. 1887 p. 84, ῼ 5.
Euchrocus quadratus Gogorza. Anal. soc. Espafi. hist. nat. XVI. 1887 p. 85 n. 63. (3.
Euchrocus purpureus Gogorza, Anal. soc. Espaffi. hist. nat. XVI. 1887 p. 85 11. 64, §.¹-
Euchroeus purpuratus Radoszkowski, Horae soc. entom. Ross. XXIII. 1888 p. 35, §.a
Euchrocus quadratus Radoszkowski. Horae soc. entom. Ross. XXIII. 188911. 35, 5; T. 6 ΕΠ,
Chrysis (Euchrsmus) purpurata Mocsz'uy Monogr. Chrysid. 1889 p. 596 11. 712, Ω ὅ.
Chrysis (Euchroeus) purpurataFrey-Gessncr.Bull.soc.Murith.XVI.sXVII. 1 890]1.81ἅ110611.43.
var. (loursii Grib. 1) — ῼ —- Eur: Gallia3 Ast: Aegyptus.
Euchrocus Doursi Gribodo, Pet. nouv. entom. I. 1875 p. 491 ῼ,
Euchrocus Doursi Aboille, Anu. soc. Linn. Lyon XXVI. 1879 p. 95, ῼ.
Chrysis purpurata var. Doursii Mocsz'uy, Monogr. Chrysid. 1889 p. 597.
purpurea Sinith — As: Celebcs.
Chrysis purpurea Smith. Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 26 n. 1.
Chrysis Tetrachrysis„ purpurea Mocsf'uy, Monogr. Chrysid. 1889 p. 379 11. 439.
purpurcifrons Ab. -— ῼ ,ξς - Eur. mer. & or.
Chrysis purpureifrons Abeille. Diagn. Chrysid. nouv. 1878 p. 4 11. 25.
Chrysis purpureifrons Abeille. Anu. soc. Linn. Lyon XXVI. 1879 p. 75 ἅ* 78, ῼ ὃ.
Chrysis purpureifrons Man-quet.. Bull. hist. nat. Toulouse XIII. 1879 p. 162.
Chrysis purpurcifrons Gogorza, Aua—l. soc. Espafi. hist. nat.. XVI. 1887 p. 79 n. 55.
Chrysis purpureifrons Dcstcfani. Natural. 81011. VII. 1888 p. 182.
Chrysis =Holochrysis> purpureifrons Mocsz'uy, Monogr. Chrysid. 1889 p. 281 11.314,ῼ (3.
purpureiventris Cress. —— ῼ 5 - Am.: Cuba.
Chrysis purpureiventris Cresson. Proc. Entom. 800. Philadelphia IV. 1865 p. 107, (3.
Chrysis 'I'etrachrysis purpuriventris Mocsziry‚ Monogr. Chrysid. 1889 p. 392 n. 461, ῼ (3.
pustulosa Ab? - ῼ ὅ* — Eur. fere tota3 As. min.⁷ Caucasus, Syria3 Afr.: Aegyptus.
Chrysis bicolor Dalilbom. Monogr. Chrysid. 81100. 1829 p. 10 11. 6, ῼ ὂ [1100 Lepeletier].
Chrysis bicolor Dahlbom, Exercit. Hymen. P. 2. 1831 p. 30 11. 8, ,Q ὃ.

 

¹ Hym: Bembex olivacca Fabr. (Dours).
2) Nym..- Osmia adunca Panz.. O. caementaria Gerst. (Frey—Gessner'j.

