Chrysis. 57

dira Mocs. — ῼ - Asu: Guinea.
Chrysis (Tetraehrysis) dira Mocsa'uy. Mag. Akad. Te1·mc›sz.12]rtek.X111.P.11. 1893 p. 17 n.21‚ ῼ.
Chrysis (Tetrachrysis) dira Mons-[try. Monogr. Chrysid. p. 352 u. 397, Q.
*discreta Aar. - ῼ - Am.: Carolina.
Chrysis (Monochrysis) discreta Aaron‚Trans.Amer.Entom. Soc. XII. 1885 p. 230, Ως T. 8 F. -15,
Chrysis (Monochrysis) discreta Mocsz'uy, Monogr. Chrysid. 1889 p. 315 n. 353, Q.
dissimilis Dahlb. — Q — As.: India or.
Chrysis dissimilis Dahlbom, Hymen. Europ. II. 1854 p. 202 n. 109, ῼ.
Chrysis (Tetrachrysis) dissimilis Moess'zry, Monogr. Chrysid. 1889 p. 376 n. 434, Q.
distincta Mocs. — ῼ - Eur: Caucasus.
Chrysis analis yar. ineertaRadoszkowskiHorae souentonrRossXV.1580 p. 1451 {neoDahlbss
Chrysis distincta Moesairy7 Termssz. Ffizet. XI. 1887 p. 13.
Chrysis (Tetrachrysis) distincta Moosffly, Monogr. Chrysid. 1889 p. 461 n. 539, ῼ.
distinctissima Dahlb. — ῼ ὃ — Am. mer.
Chrysis fasciata Spinola, Ann. socentomFrance ΙΧ.1840 p.202 n.50. ὅ [nonOliv.& auch, excl.
Chrysis intricans Spinola, Ann. soe. entom. France IX. 1840 p. 203. [synon]
Chrysis distinctissime. Dahlbom. Hymen. Europ. II. 1854 p. 211 n. 115, ῼ ὅ.
Chrysis (Tetrachrysis) distinctissima Moesz'zry7 Monogr. Chrysid. 1889 p. 396 11. 468, ῼ 5.
‘distinguenda Spin. — ῼ — Afr.: Aegyptus&
Chrysis distinguenda Spinola. Anu. soc. entom. France VII. 1838 p. 450 n. 7, ῼ.
Chrysis distinguenda Magrett-i, Ann. mus. civ. Genova XXI. 1884 p. 535 n. 18.
Chrysis (Hexachrysis) distinguenda Moesz'try, Monogr. Chrysid. 1889 p. 550 n. 646, Ω.
divergens Cress. — ῼ - Am.: Cuba.
Chrysis divergens Cresson. Proe. Entom. Soc. Philadelphia IV. 1865 p. 105, S).
Chrysis (Holochrysis) divergens Mores-luy, Monogr. Chrysid. 1889 p. 208 n. 226.
diversa Dahlb. —- „Q —- Afr.: Aegyptus; As.: Tureestania.
Chrysis diversa Dahibom, Dispos. method. Hymen. II. 1845 p. 13 n. 23, g).
Chrysis diversa Dahlbom. Hymen. Europ. II. 1854 p. 226 n. 125, ῼ.
Chrysis (Tetrachrysis) diversa Lichtemtein, Pet. nouv. entom. II. 1876 p. 27.
Chrysis diversaRadoszkowski‚ Fedtschenko: Turkestan. Chrysid. 1877 p.17 11.32,9;T.2 F.1.
Chrysis <Tetrachrysis) diversa Mocsziry, Monogr. Chrysid. 1889 p. 364 n. 4157 ῼ.
dives Luc. -- Asu: Aegyptus.
Chrysis dives Lucas. Explor. se. Algsrie. Zool. III. 1846 p. 306 n. 343; T. 17 F. 3 [nec auch}
Chrysis (Holochrysis) dives Moesziry, Monogr. Chrysid. 1889 p. 271 n. 302.
Μ’(ἰοῖἰέιθ Grib. — Am. bor. “””
Chrysis Doriae Gribodo, Ann. mus. civ. Genova VI. 1874 p. 359 n. 3.
Chrysis Doriae Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 231.
Chrysis (Holoehrysis) Dor-iae Mocse'uy, Monogr. Chrysid. 1889 p. 206 n. 220. [Isl.
ss‘dorsalisAarf-§J 3—Ams. Colorado. California, WVashington Terr.. Montana. Vaueouver
Chrysis(Tetraehrysis) dorsalisAaron,T1·ans.Ame1·. Entom.Soc. XII. 1885 p. 2349 (Β ; Τ.9 F.51.
Chrysis ‘''Tetrachrysis) dorsalis Mocsziry, Monogr. Chrysid. 1889 p. 384 n. 4473 T.2 F. 13,
dournowii Rad. — ῼ (3 — Eun: Graecia3 As: Caucasus, Syria.
Chrysis DournoviiRadoszkowski.Horae soc. entom.Ross. 111. 1866 p. 303 n. 25, 93 T. 3 F. 14.
Chrysis (HolochrysisJ Dournovi Mocsziry. Monogr. Chrysid. 1889 p. 285 n. 318, ς.) ξς.
drewsenii Dahlb. -— <3 - Afr.: Cap.
Chrysis Drewseni Dahlbom. Hymen. Europ. II. 1854 p. 273 n. 152. ὅ.
Chrysis (Tetrachrysis) Drewseni Liehtenstein‚ Pet. nouv. entom. II. 1876 p. 27.
Chrysis (Tetraehrysis) Drewseni Moesziry, Monogr. Chrysid. 1889 p. 468 n. 545.
dubia Cress. —— ῼ — Am.: Cuba.
Chrysis dubia Cresson, Proe. Entom.Soc. Philadelphia IV. 1865 p. 108.91ne0Rad0szk0wski}.
Chrysis [Hexachrysiffi dubia Moesairy‚ Monogr. Chrysid. 1889 p. 575 n. 680, ῼ.

