84 . Chrysis.

parallela Brulle — ὃ —— As: Timor.
Chrysis parallela Bruue, Hist. nat. Inseet. Hymen. IV. 1846 p. 29 n. 9, ὅ.
Chrysis 2'Hexaeh1ysis) parallela Mmsziry, Monogr. Chrysid. 1889 p. 561 n. 663, ὅ.

parthenope Mocs. — ὅ —- Am: Mexico.

Chrysis =3Tet1=ael1rysisj1 Parthenope Moesz'xry, Monogr. Chrysid. 1889 p. 394 n. 465, ὅ.
parvula Fam-‚115 — ῼ -— Aur: Brasilia.

Chrysis parvula Fabricius, Syst. Piez. 1804 p. 176 n. 30, ῼ.
patagoniea Moes. -— ὅ - Am: Patagonia.

Chrysis (Hechachlysis) Patagonica Mocsziry, Monogr. Chrysid. 1889 p. 579 n. 689, ὃ.
pattonii Aar. — ῼ — Am.: Colorado.

Chrysis Tetrachrysis PattoniAaron‚Trans. Amer. Entom. Soe.XII. 1885p. 235,ῼ; T.9F.60. Ἴ

Chrysis Tetraehrysis) Patroni Mocsziry, Monogr. Chrysid. 1889 ]). 386 1].452,ῼ; T. 2 F. 10.
pellucida (Rad.) Moes. — ὅ —— As.: Tureestania. [[non Q T.2 F.12.

Brugmoia pellucida Radoszkowski. Fedtsohenko: Turkestan. Chrysid. 1877 p.26 n. 53, ὃ

Chrysis (Enchroeus' pellucida Moesfiry, Monogr. Chrysid. 1889 p. 602 n. 716, ὅ.
pelllwidula Aar. —-— §.⁸ — Am: Virginia. [F.58& 59.

Chrysis (Tetrachrysis) pellueidula Aaron, Trans. Amer. Entom. Soc. XII. 1885 p.235‚ ῼς T. 9

Chrysis (Tetraehrysis) pellueidula Mocsz'rry, Monogr.Ch1-ysid. 1889 p. 386 n. 451, 93 Τ. 2 F. 32.
pelopaeioida Buyss.‘2) —— ῼ 5 -- As. minor, Syria.

Chrysis pelopaeieida (Abeilley Biiysson, Rev. d’entom. VI. 1887 p. 176 n. 12, ῼ 5!

Chrysis (Holochrysis) pelopaeicida Moesz'aery, Monogr. Chrysid. 1889 p. 219 n. 244, ῼ 6.
pellinsularis Buyss. - ῼ — Eur.: Hispania.

Chrysis peninsularis (Abeille‘) Buysson, Rev. d'entom. VI. 1887 p. 182 n. 18, ῼ.

Chrysis (Monoehrysis) peninsularis Mocsziry, Monogr. Chrysid. 1889 p. 310 n. 350, ῼ.

ἡ pennsilvanica Brulle — ῼ <3 Am: Florida.

Chrysis Pennsilvaniea (Lepeletierl Brulle, His‘unat. Inseetflymen. IV. 1846]).2411.1,ῼ. [ESss.

Chrysis QHexaehrysis„ PennsylvanieaAaron‚TransAmen Entomsoe. XII. 1885 Ῑ).242, ὂ; Τ. 1 0

Chrysis fflexachrysis)PennsylvanicaMoesz'u·y‚Monogr. Chrysid.1889 p.565 n.(⁷›70⁷ ῼ ; Τ.2 F.51.
peracuta Aar. — ῼ m Am: Kentucky, Georgia, Florida, Tennassee. Texas.

Chrysis :ssTetrachrysis]¹ pe1·aeutaAaron,'l‘rans.Amer.Entom.Soo.XII.1885 p.237, T. 10 F.74&75.

Chrysis peregrina Buysson, Rev. d'entom. VI. 1887 p. 188 n. 25, ῼ.

Chrysis .Tetraehrysis} peracuta Mocsziry, Monogr. Chrysid. 1889 p. 388 n. 4553 T.2 F. 23.
perezii Moes. -— ὅ —— Afr.: Algeria. ’

Chrysis Chevrieri var. Abeille, Ann. soe. Linn. Lyon XXVI. 1879 p. 67, ὅ.

Chrysis {Tetraehrysis} Perezi Moesary, Monogr. Chrysid. 1888 p. 461 n. 537, (3.

peringuezii Mocs. -— ῼ - Afr.: Cap.
Chrysis Hexaehrysis] Peringuezi Mocsdry, TermesZ. Fflzet. XIII. 1890 p. 64 n. 35, ῼ.
ᾖ----Ῑ)θ1·],)1110111·ει Cress. — ῼ <3 -— Am.: Canada⁷ Vaneouvers Island, United States.

Chrysis perpulchra Cresson, Proe. Entom. Soo. Philadelphia IV. 1865 p. 308 n. 3, ῼ.

Chrysis perpulchra Norton, Trans. Amor. Entom. Soc. VII. 1879 ]). 241, ῼ ὃ.

Chrysis perpulehra Aaron. Trans. Amer. Entom. Soc. XII. 1885 p. 229, Ω 6; T. 8 F. 43.

Chrysis perpulchra Provaneher, Addit. saun. Canada. Hymen. 1887 p. 216 n. 5, ῼ.

Chrysis 'Holoehrysisj⁴ perpulchra Moesfiry, Monogr. Chrysid. 1889 p. 205 n.218‚ ῼ <33 T.2 F.1 1.
pharaonum Moes. — Afr.: Nubia.

Chrysis ‘Spinthm-is] refulgens Klug. Symbphysie. P.5. 1845Inseet. T. 45 F. 8 [nec Spinola].

Chrysis Pharaonum Moossuy. Chrysid. faun. Hungar. 1882 p. 46 nota.

Chrysis jTetraehrysis Pharaonum Mocsa'zry, Monogr. Chrysid. 1889 p. 500 n. 580.

 

¹) τ- ’.) Ch. tridens Lep. <Dalilbom).
²²) IIynm Pclopoeus violaceus Fbr. xsAbeille, Buysson-g.

 

