Clcptes. '3

femoralis Mocs. — 5 — As. minor.
Oleptes femoralis Mocsary. Termesz. Ffizet. XIII. 1890 p. 47 n. 3, 5.
—- ignitus Fabr. —— ῼ 5 -— Eur. centn, mer.; As: Armenia, Caucasus; Afr.: Barbaria.

Ichneumon ignitus Fabricius, Mant. Insect. Ι. 1787 p. 269 n. 128, ῼ.
Ichneumon chrysis Fabricius, Mant. Inseet. I. 1787 p. 269 n. 129, 5.
Ichneumon ignitus Gmelin, Limne: Syst. nat. Ed. 13a I. 5. 1790 p. 2712 n. 201, Ω.
Ichneumon chrysis Gmelin, Linne: Syst. nat. Ed. 13(Ἰ Ι. 5. 1790 p. 2712 n. 202, 5.
Ichneumon ignitus Olivier, Encycl. method. Insect. VII. 1792 p. 200 n. 179, ῼ.
Ichneumon ignitus Fabricius, Entom. system. II. 1793 p. 184 n. 212, Ω.
Ichneumon chrysis Fabricius, Entom. system. II. 1793 p. 184 n. 213, 5.
Diplolepis chrysis Fabricius, Syst. Piez. 1804 p. 150 n. 5, 5.
Cleptcs ignita Fabricius, Syst. Piez. 1804 p. 155 n. 4, ῼ.
Cleptes ignita Dahlbom, Dispos. method. Hymen. II. 1845 p. 2 n. 5. §.a
Cleptes ignita Dahlbom, Hymen. Europ. ΙΙ. 1854 p. 18 n. 4, 9 5.
Cleptes ignita Eversmann, Bull. soc. natural. Moscou XXX. 4. 1857 p. 545 n. 2, ,Q Ἰ3.
Cleptes ignita Smith, Trans. Entom. Soc. London 1874 p. 452 n. 4.
Oleptes ignita Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 16, Q 5.
Cleptes ignita Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 156, Ω.
Cleptes ignitus Mocsary, Chrysid. faun. Hungar. 1882 p. 20 n. 3, ῼ 5.
Cleptes ignitus Mocsziry, Monogr. Chrysid. 1889 p. 52 n. 18, ,Ω 5.
-Ἇ insperatus Aar. — ῼ -- Am.: Montana.

Cleptcs insperata Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 212, ς, Τ, 6 Ρ, 1 &2
Cleptes insperatus Mocsary, Monogr. Chrysid. 1889 p. 40 n. 8, ῼ.

morawitzii Rad. - ῼ 5 —- As: Turcestania.
Cleptcs MorawitziRadoszkowski,Fedtschenko: TurkestauChrysid. 1 877 p.1n.1.9 ᾖ ; T.3F.3.
Cleptes Morawitzi Radoszkowski, Horae soc. entom. Ross. XXIII. 1888 p. 6, ῼ 53 Τ. 1 F. 4.
Cleptes Morawitzii Mocsary, Monogr. Chry-sid. 1889 p. 60 n. 28, ῼ 5.

nitidulus Fabr.¹) — 9 5 — Eur. fere tota.
Ichneumon nitidulus Fabricius, Entom. system. Π. 1793 p. 184 n. 211, ῼ.
Ichneumon nitidulus Coquebert, Illustr. iconogr. Insect. I. 1799 p. 19, §.¹3 Τ. 4 F. 5.
Cleptes nitidula Fabricius. Syst. Piez. 1804 p. 154 n. 2, ῼ.
Cleptes nitidula Latreille, Hist. nat. Crust. &- Insect. XIII. 1805 p. 236 n. 2, Q.
Cleptes nitidula Lepeletier, Ann. mus. hist. nat. VII. 1806 p. 119 n. 2, Ω.
Cleptes nitidula Jurine, Nouv. meth. class. Hymc'zn. 1807 p. 299, Q.
Cleptes nitidula Latreille, Gen. Crust. ἅ* Insect. IV. 1809 p. 44, Q.
cleptes nitidula Panzer, Faun. Insect. German. IX. 1809 P. 106 T. 11, Ω.
Cleptes nitidula Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 127 n. 2. ῼ.
Cleptes nitidula Schilling, Iibers. Arbeit. Schles. Ges. f. vaterl. Cultur i. J. 1829. 1830 p. 54.
Cleptes nitidula Dahlbom, Exercit. Hymen. P. 2. 1831 p. 25 u. 2, ῼ.
Cleptes nitidula Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 340 n. 2, ῼ,
Cleptes nitidula Shuckard, Entom. Magaz. IV. 1836 p. 159 n. 2, S) 5.
Oleptes nitidula Curtis, Brit. Entom. XVI. 1839 p. 724 n. 2, S] 5; T. 724 (Q).
Cleptes nitidula Wesmael, Bull. acad. sc. Belgique VI. 1. 1839 p. 169 n. 2, ῼ.
Cleptes nitidula Blanchard. Hist. nat. Insect. III. 1840 p. 298 n. 2, (gf.
Cleptes nitidula Dahlbom, Dispos. method. Hymen. ΙΙ. 1845 p. 1 n. 2. ς.
Cleptes nitidula Gucrin, Iconogr. regn. anim. VII. Insect. 1845 p. 419, §.3 Τ. 68 F. 11.

· Oleptes thoracica (Laportej Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 421, ῼ.
Cleptes nitidula Dahlbom, Hymen. Europ. II. 1854 p. 13 n. 2, ῼ.
Cleptes nitidula Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 70 n. 39, ῼ 5.

 

¹) Hym: Nematus ribesii Scop. (Dahlbomss.
1*

