Chrysis. 75 ,ι

κ var. pulcherrima Cress. —— ὅ -- Α111.; Colorado.
Chr3 sis pulcherrimaC resson P roc 14 mom. Soc. Phil: 1·1‹lclpl1i11V 186511.. 31 111.8 3 11001, cpelet ].
Chry sis lauta νειτ.11111011011·1111ιΛιτοηΤιέιιιεΑ111014.11111οη1800 XII. 18851) 238; Τ. [01480141.
*leaohii Shuck — ῼ 3 — ]4“,·.;111 As. minor, (“ aucasus ¹
Chr3sis 1,οα01111 8111101 ‘ud hutoni. Mzgaz. IV. 18ῑί51 p. 168 11. 10.
Chrysis Leachii Forstcr, Vcrh. naturh. Ver. prcuss. Rhcinl. X. 1853 p. 307.
Chrysis Leachei Dahlbmn, Hymen Europ. II. 1854 p. 181 11.98,ῼ <33 Ὶ’,9 11102 [cxcl. synon} 11
Chrysis Lcaehei Schcnck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 176 11, »1. ¹
Chrysis Lcachci Chevricr, Descr. Chrysid. Lcman 1862 11. 33, «3.
Chrysis Leachci 8011011011, Progr. Gymnas. Wcilburg 1870 p. 10 n. 7, §g (3.
Chrysis (Mouochrysis) Leachei Lichtenstcin, Pet. nouv. cntom. II. 1876 11.27.
Chrysis Leachei Abeillc, Feuill. jeun. natural. VII. 1877 p. 66. i
Chrysis Lcachi Abeflle, Ann. soc. Linn. Lyon XXVI 1879 p. 77 ἃ 92. {⁸
Chrysis Leachi Μαι-(11101, Bull. soc. hist. nat. Toulousc XIII. 1879 p. 163, Ι
Chrysis Leachii Lamprccht. Goldwesp. Deutschlands 1881 p. XIV n. 32. ¹
Chrysis Leachii Moesa'iry. Chrysid. saun. Hungar. 1882 p. 55 & 86 11. 20, Q ’5
Chrysis Lcachii Frey-Gressncr⁷ Hymen. Helvet. Chrysid. 1887 p. 49 & 57.
Chrysis Lcachei Destcfani. Natural. Sicil. VII. 1888 n. 140 (3 & p. 219, ,Q
Chrysis (Monochrysis) Leachii Mocsary, Monogr. Chrysid. 1889 p. 311 n. 351, ς 3.
Chrysis Lcachii Frey-Gcssncr, Bull. soc. Murith. XVIJXVHI. 1890 p. 76 ἃ 90 11, 15.
lepida Mocs. — S] -- As: Caucasus.
Chrysis (Holochrysis) lepida Mocsz'iry. Monogr. Chrysid. 1889 p. 278 11.·311, ῼ.
leskii GrneL! -— Patria?
Chrysis spec. Zschach, Mus. Leskean 1788 p. 71 n. 408
C·lnysis Leskii (1111101111, 1,11111(’; Syst. nat. Ed. 1344. Ι.ἴ 17 ‘W p. 2747 11. 27
Chrysis Leskii Moes'rry, Monog r.r Chrysid 1889 p. 621 n. 4.
leucooheila Mocs. — ῼ — Am: Mexico, Brasilia.
Chrysis (Tetrachrysis) lcucoehcila Mors-luy Monogr. Chrysid. 1889 p. 408 11. 483, ῼ.
leucophrys Mocs —- 3 — Am: Brasilir
Chrysis 1Το1130111Ὺε1ε) 10110011111184 Mocs'ir3‚ Monogr Cln·3sid.188‘) p. 409 11. 485 (ζ.
leueostig'ma Mocs. —- ῼ 3 — Αῐ11.· Brasilia. ε abvvwfflae 53⁹3* ῧῖἕῑ Dv—‹J‘U‘WO ⁹⁰2) Βᾶἰᾞξ) “⁸⁴⁴3‘'
Chr3 sis (Tetrachr3 sis) leucostigma,Mocs{1ry,Monogr Chrysid.1880 p 410 11486, ζμ (3
‚limbata (Dahlb.) Mocs. — ῼ 3 — Eun: Hispania, Russia; As: Caucasus.
Euchroeus limbatus <Klug) Dahlbom, Hymen. Europ. II. 1854 p. 368 n. 203, ῼ.
Euchroeus limbatus Eversmann‚ Bull. soc. natural. Moscou XXX. 4. 1857 p. 565 11 l, g.
Euchroeus limbatus Radoszkowski‚Horae soc. entomRoss. III. 1866 1131181151,5;Τ.(5Έ.;16.
Euchroeus Beckeri Tournier, Mittheil. Schweiz. entom. Ges. V. 6. 1878 p. 309, ῼ.
Euchroeus limbatus Radoszkowski, Horae soc. 011t0n1.R0ss.XXIII. 1888 p. 35. (33 Τ.6 F.71.
Chrysis (Euchroeus) limbata Mocsary. Monogr. Chrysid. 1889 p. 595 n. 711, ῼ 5.
littoralis Mocs. -— 3 -—— Afr. mer. ἃ or.
Chrysis (Tetrachrysis) littoralis Mocsz'try‚ Monogr. Chrysid. 1889 11. 360 11. 407, (3. ξ
longigena Mocs. »- ς — Afr.: Cap. Ι
Chrysis (Tetrachrysis) longigena Mocsfiry. Monogr. Chrysid. 1889 p. 357 n. 402. Ξ. 1
langii-ostris Grib. — ῼ -— Am.: Brasilia. '
Chrysis longirostris Grib0d0‚ Ann. mus. civ. Genova XIV. 187911.334 n. 11, ῼ.
Chrysis (Tetrachrysis> longirostris Mocsary, Monogr. Chrysid. 1889 p. 403 11477, §.u
lucasii Ab. —— Afr.: Algeria.
Chrysis unicolor Lucas, Explor. sc. Algcrie. Zool. III. 1846 p. 309 n. 349 [nec Dahlbom}
Chrysis Lucasi Abeffle, Diagn. Chrysid. nouv. 1878 p. 5 n. 30.
Chrysis Lucasi Abeiue, Ann. soc. Linn. Lyon XXVI. 1879 p. 75 ἅ- 86.
Chrysis (Holochrysis) Lucasi Mocsffiy, Monogr. Chrysid. 1889 p. 277 n. 309.

