 

7 8 Chrysis.

melauops Kby. —- ὃ —- As: Timor.
Chrysis melanops W. F. Kirby, Proc. Zool. Soc. London 1883 p. 345, ὃ.
Chrysis (Hexachrysis) melanops Mons-ary, Monogr. Chrysid. 1889 p. 546 n. 641, ὅ.
mendax Ab.! ¹) — ῼ -— Af1·.:'A1geria.
Chrysis mendax Abeille. Diagn. Chrysid. nouv. 1878 p. 4 n. 19.
Chrysis mendax Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 54 ἃ* 59, ῼ.
Chrysis mendax Schmiedeknecffl, Entom, Naehr. VI. 1880 p. 197, ῼ.
Chrysis 'Holoehrysis mendax Mocsziry, Monogr. Chrysid. 1889 p. 238 11203, ῼ.
meta Aar. — ῼ ὅ — Am: Montana.
Chrysis (Tetrachrysis) Meta Aaron, Trans.Amer. Entom.Soe.XI. 1ss5p.234,9 ὅ, T. 9F. 50.
Chrysis {Tetrachrysis} Meta Mocszhy, Monogr. Chrysid. 1889 p. 502 n. 584, ῼὸ, Τ.2 F. 9.
mexiealla Cam. — Am: Mexieo. [Gubrin]
Chrysis Mexicana Cameron,Bi01.Centr.-Amer.P.67. 1888 Hymen. Ι. p. 460 n.1 ; Τ.20 F.10 [non
Chrysis (Holoehrysis') Mexicana Mocsixry, Monogr. Chrysid. 1889 p. 210 n. 229.
miegii (ἰωὴ-,12) - Eur: Hispania.
Chrysis Miegii (juin-in. Rev. zool. 1842 p. 148 n. 13.
minutissima Rad. —— ὃ - Afr.: Aegyptus. .
Chrysis minutissima Radoszkowski, Horae soc. 01101111.ΒΟΞΒ,ΧΙΙ.1870]).14711.103,(3[11011ῼ]1 ,ι
Chrysis (Tetracln‘ysis) minutissima Moesz'iry, Monogr. Chrysid. 1889 p. 369 n. 422, (3. ”
mionii Gusr. ——- ῼ -- Asn: Senegal.
Chrysis Mionii Gusrin, Rev. zool. 1842 p. 149 n. 17. ῼ.
Chrysis Mionii Magre‘cti, Ann. nius. civ. Genova XXI. 1884 p. 535 n. 19.
Chrysis (Tetraehrysisz Mionii Mocsz'iry, Monogr. Chrysid. 1889 p. 350 n. 393.
mirabilis Rad. — f} — Eur: Caucasus.
Chrysis mirabilis Radoszkowski‚ Horae soc. entom. RossXH. 1876p.106n.29,f3! T.2Fig.A.
Chrysis('l'etraohrysis) mirabilisRadoszkowskiflorae εοε.εῐι1;0111.Βοεε-ΧΧΙΙΙ.18881123, <33Ts1
Chrysis {Tetraehrysis)mirabilisMocsz'iry,Monogr.Chrysid.1 889p.503 n.586‚ 53T.2F.44. [PAO. .
mixta Dahlb. —— Eur: Italia, Sicilia. ⁷
Chrysis mixta (Klug) Dahlbom, Hymen. Europ. II. 1854 p. 167 n. 90.
Chrysis (Olochrysis) mixta Liehtenstein, Pet. nouv. entom. Π. 1876 p. 27.
Chrysis mixta Destefani, Natural. Sicil. VII. 1888 p. 161.
Chrysis (Holochrysis) mixta Mocss'iry, Monogr. Chrysid. 1889 p. 256 11. 282.
mlokosewitzii Rad. —- ῼ - As: Caucasus.

Chrysis (Oloehrysis) Mlokosewitzi Radoszkowski, Horae soe.ent0n1.R0ss.XX111.18891). 13, Q! ,

Chrysis (Holochrysis) Mlokosewitzi Mocsziry. Monogr. Chrysid. 1889 Ι), 213 n. 233, ῼ.
lllocquel·ysii Buyss. —— ὃ — Eur.: Gallia.

Chrysis Mocquerysi Buysson, Rev. d'entom. VI. 1887 p. 178 n. 14, ὃ.

Chrysis (Holochrysis') Moequerysi Moesz'iry, Monogr. Chrysid. 1889 p. 233 11. 257, ὃ.
moesaryi Rad. -— ῼ —- As: Mongolia. .

Chrysis {Tetrachrysis'}Mocsaryi Radoszkowski, Horae soc. entom.R0ss.XXIII. 1888 p.29, ῼ. ,

Chrysis (Tetraehrysis) Mocsaryi Mocsziry, Monogr. Chrysid. 1889 p. 426 n. 506, Ω.
modica Dahlb. — Ω —— Afn: Guinea. Cap. Natal.

Chrysis mediocris Dahlbom, Dispos.1neth0d.Hymen.II. 18451).14 n. 31 [necDahlbom 1854].

Chrysis modica Dahlbom, Cfvers. Svensk. Vet.-Akad. Forh. VII. 1850 p. 110 n. 6, ῼ.

Chrysis modica Dahlbom, Hymen. Europ. II. 1854 p. 326 n. 184, ῼ.

Chrysis (Hexaehrysis) modica Lich‘censtein. Pet. nouv. entom. II. 1876 p. 27.

Chrysis (Hexaehrysis) modica Mocsz'uy, Monogr. Chrysid. 1889 p. 55ss n. 655, Q.

 

¹) = ἱ) Chrysis cyaneiventris Mocs. (Mocsz'iry).
‘251 z ’.7 Chrysis inaequalis Dahlb. (Mocsz'iry‘.

 

