Chrysis. 47

bengalensis Moes. — ῼ - As: India.

Chrysis (Pentachrysis) Bengalensis Mocsziry‚ Monogr. Chrysid. 1889 11. 527 11. 617, ῼ.
beryllina Gmel.! — Patria?

Chrysis 01100. Ζο011ειο11, Mus. Lcskean. 1788 11. 73 11. 401.

Chrysis beryllina Gmelin, Linue: Syst. nat. Ed. 13ἷι Ι. 5. 1790 1). 2747 n. 23.

Chrysis beryllina 1110οο015, Monogr. Chrysid. 1889 p. 621 n. 1.
bihamata Spin. -— ,Q — Eur: Hispania3 Afr.: Aegyptus.

Chrysis bihamata Spinola. Ann. 000. 01110111. France VII. 1838 p. 450 11. VIII, ῼ.

Chrysis prasina yar. Klug⁷ Symb. physic. P. 5. 1845 1110001. 11. 10.

Chrysis bihamata Dahlbmn, Hymen. Europ. II. 1854 p. 182 11. 99, ῼς T. 9 F. 103.

Chrysis bihamata Abeille, Anu. soe. Linn. Lyon XXVI. 1879 1). 76 &⁷ 89.

Chrysis bihamata Gogorza, Anal. soc. Espafi. hist. nat. XVI. 1887 1). 71 11. 44, Ω.

Chrysis (Diehrysis) bihamata Mocsirry, Monogr. Chrysid. 1889 1). 316 n. 355, Q.
binominata Moos. — 3 — Am: Brasilia.

Chrysis [Tetraehrysis') 11·0.101·11οΒ100001·5·, Monogr. Chrysid. 1889 1). 399 11. 4735 ζ1100.1).322].

Chrysis binominata Mocsizry, Monogr. Chrysid. 1889 p. 628.
bipartita 81111111 — ῼ ο- Austr.

Chrysis bipartitus 81111111, Trans. Ε1110111. Soc. London 1874 p. 462 11. 16, ῼ.

Chrysis (Hexaehrysis) bipartita 1510001115, Monogr. Chrysid. 1889 p. 539 11. 632, ῼ.
bispilota Guer. —- ῼ <3 — Afra: Madagascar.

Chrysis <Py-rias bispilota (iuer-in. Rev. zool. 1842 p. 145 11. 5, ῼ,

Pyria phu-imacula Brulle7 Hist. nat. Insect. Hymen. IV. 1846 p. 22 11. 5, 3 Ω.

Pyria plui-imacula 81111111, Trans. Entom. 800. London 1874 p. 465 n. 3.

Pyria bispilota 81111111, Trans. Entom. 800. London 1874 p. 466 11. 7.

Pyria polystigma Buysson, Rev. (10010111. VI. 1887 p. 199 11. 37, (3.

Pyria polystigma Buysson. Rev. d'entom. VII. 1888 1). 7, ῼ.

Chrysis (Hexachrysis‘s bispilota Moese'rry, Monogr. Chrysid. 1889 p. 583 11. 693, ῼ ὅ,
blancha1·(lii Luc. — Afra Algeria.

Chrysis Blanehardi Lucas, Explor. 00. Algerie. Zool. III 18461). 308 11. 348; Τ 17 F. 6.

(1115 010 Blanchardi Abeffle, Ann. 000. Linn. Lyon XXVI. 1879 p 42 ἃ· 44.

Chry sis Tetiachry sis) Blanchardi Moesary, Monogr. Chry sid. 1889 1). 349 n. 392.
braniokii Rad —— 3 — Afr: Aegyptus.

Chry sisBraniekiRadoszkow ski Horae soe. 01110111. Ross. XII. 18761) 10711. 31. (3¹. T. ’2 Fig C.

Chry sis Gonochry sis BraniekiRadoszkowski„ Horae 000 01110111. Ross. XXIII 18881). 18 ,(3; T. 3

01115 010 Ἱο111011150101Β101110κ1 Mocsary Monogr Chry sid. 18891). 36511. 416, ὅ· T. 2F. 34. [F. 30.
brasiliana Guer. — ῼ <3 — Ama Brasilia.

01115 010 Brasiliana 01101111,Βο5. Ζο01.1842 11. 146 11. 8.

Chrysis producta Brulle. Hist. nat. Insect. Hymen. IV. 184611. 44 11. 32, ῼ.

Chrysis ,Trichrysisjt Brasiliana Mocsz'rry, Monogr. Chrysid. 1889 p. 333 n. 373, ,Q ὅ.
brasiliensis Brulle — ῼ - Α111.; Brasilia.

Chrysis Brasiliensis 13111110, Η101. nat. Insect. Hymen. IV. 18461). 35 11. 19, §.a

Chrysis (Tetrachrysis Brasiliensis Β1000015·,Μοῐ1031·. Chrysid. 1889 1). 400 11. 474, ῼ.

· brevitarsis Thoms. — Eur.. Sueeia.

Chrysis breyitaisus Τ1101110011,01)1100.01110111.Ρ.2.1870 1) 107 11. 11

01115·0101Το11·00111·5·]010 breyitarsis Β100οἔ115· Monogr. 0111·501(1 1889 1149211568.
buyssonii Moes — ῼ ὃ — Αο.11111101·, China.

Chry 010 pellucida Buysson, Rex. dQentom VI. 1887 1). 183 11.19,ῼ ὅ [neo Radoszkowskij.

01115 010 (Trichrysis> buyssoni 15100001·5,11011ος1.01115001οε9 11. 323 11. 362, 9.. ὃ.
caelestina Klug — Afr.: Aegyptus

Chrysis coelestitia Klug, Symb. physic. P. 5. 1845 1110001. T. 45 Ρ. 4.

Chrysis *Tetrachrysiffl eoelestina Moesz'u-y. Monogr. Chrysid. 1889 p. 364 11. 414.

