Chrysis. 97

soror Dahlb. - ὃ »- Eur: Rhodus.
Chrysis soror Dahlbom. Hymen. Europ. II. 1854 p. 240 ιι. 133, <3 [nee Radoszkowsky].
Chrysis (Tetrachrysim soror Lichtenstein, Pet. nouv. eutom. II. 1876 p. 27.
Chrysis (Fetrachrysis) soror Mocszsiry. Monogr. Chrysid. 1889 p. 419 ιι. 497.
soror Rad.! — ῼ <3 -— As: Tureestania. [hrecDahlbonss.
Chrysis sororRadoszkowski.Fedtsehenko: 'surkestair Chrysid. 1877 Ι).18ιι.34,ῼ (ῥ3; ’1“.21«“.3
speciosa Rad. —— ὂ ·— As: 'I‘urcestania.
Chrysis speciosa Radoszkowski. Fedtsehenko: 'I‘urkestan Chrysid. 1877 p. 17 ιι.3.·1, g! '1‘.2F.1.
Chrysis {Tetrachrysisy speciosa Mocsfiry, Monogr. Chrysid. 1889 p. 417 110105, ,3.
Spectabilis Moes. — ῼ — As: Celebes.
Chrysis xPentachrysis* spectabilis Moesizry. Monogr. Chrysid. 1889 p. 525 ιι. 015, ῼ.
spina Brulle — ῼ <3 -— Aha: Senegal. Abessinia.
Chrysis spina Brulle. Hist. nat. Insee‘o. Hymen. IV. 1846 p. 29 n. 10, (3.
Chrysis Abyssiniea Radoszkowski, Horae soe. entom. Ross. XII. 1876 p. 148 ιι. 105, §sl ΤΒ F.3.
Chrysis (Pentachrysis) spina Moossry. Monogr. Chrysid. 1889 p. 521 ιι. 609, ῼ (3.
Spinidens Rad. —— ὃ - As.: Mongolia.
Tetrachrysis spinidens (Mocsz'iry) Radoszkowski. Horae soe. ent01n.Ross. XXI. 1ss7 palb', <33
Chrysis[Tetrachrysis]l spinide11sMocs2'u·y.Monogr. Chrysid.1889 1251ss ιι.002, ὅ. [V'I'.3F.l().

§piniger-‘z Spin. — ῼ - Αιιι.; Cayenne, Brasilia. : &stmfifflssss Μαι-Α. ⁴- ME& Daciam “a'‘zffl
Chrysis spinigera Spinola⁷ Ann. soc. entom. France IX. 1840 p. 201 n. 49, ῼ. ἵζι,’ἶ9ιὲι,ο,ζῒέμ
Chrysis spinigera Dahlbom. Hymen. Europ. II. 1854 p. 233 n. 129, gg.
Chrysis &Tetrachrysis spinigera Liehtenstein, Pet. nouv. entom. II. 18715 p. 27.
Chrysis (Tetrachrysis spinigera Moesary, Monogr. Chrysid. 1889 p. 111 ιι. 487, ῼ.
var. imperforata Grib. —— ῼ ——- Am.: Cayenne.
Chrysis imperforata Gribodo, Ann. mus. civ. Genova XIV. 1879 p. 330 n. 7, gg.
Chrysis spinigera var. imperforata Moesitry, Monogr. Chrysid. 1889 p. 412, ῼ.
splendens Dahlb. —- ὃ - Afr. mer.
Chrysis splendens (Klug) Dahlbmn, Hymen. Europ. II. 1854 p. 312 ιι. 177, <⁷ .
Chrysis (Hexachrysis) splendens Liehtens‘cein. Pet. nouv. entem. II. 1870 p. 27.
Chrysis (Hexachrysis) splendens Moesiaery, Monogr. Chrysid. 1889 p. 547 ιι. 0423, ὅ.
splendidula Rossil) -— ῼ ὅ - Eur. fere tota.
Chrysis splendidula Rossi, Faun. Etruse. II. 1790 p. 78 n. 850, ῼ [nec Dahlbom, exel. synonst„
Chrysis splendidula Spinola7 Insect. Ligur. I. 1800 p. 10.
Chrysis splendidula miger, Rossi: Fauna Etrusca Ed. 2ἶῑ II. 1807 p. 125 ιι. 850, ῼ.
Chrysis versieolor Lucas, Explor. se. Algerie. Zool. III. 1846 p. 305 ιι. 342 [nee Spinola].
Chrysis eyanopyga Dahlbom, Hymen. Europ. II. 1854 p. 253 ιι. 140, ῼ ὃ.
Chrysis eyanopyga Eversmann, Bull. soc. natural. Moseou XXX. 4. 1857 p. 557 ιι. 8.
Chrysis cyanopyga Courtiller, Ann. soc. Linn. Maine-et-Loire III. 1858 p. 70.
Chrysis eyanopyga Radoszkowski‚ Horae soc. entom. RossIII. 181515 ]).305 ιι. 303 T. 4 12:22.
Chrysis cyanopyga Sehenck. Progr. Gymnas. W eilburg 1870 p. 15 ιι. 18.
Chrysis cyanopyga Radoszkowski‚ Fedtsehenko: 'I'urkestan Chrysid. 1877 p. 19 n. 97.

 

Chrysis cyanopyga Abeille. Ann. soc. Linn. Lyon XXVI. 1879 p. «17 ἃ 53, g: 3.
Chrysis eyanopyga Marquet, Bull. soe. hist nat. Toulouse XIII. 1879 p. 159.

Chrysis cyanopyga Lampreeht‚ Goldwesp. Deutschlands 1881 p. XVIII ιι. 53.

Chrysis cyanopyga Lamprecht, Entom. Nachr. VIII. 1882 p. 253, g.

Chrysis cyanopyga Moesz'iry, Chrysid. saun. Hungar. 1882 p. 64 ἃ 88 ιι. 31, ῼ 3.
Chrysis eyanopyga Frey-Gessner, Hymen. Helvet. Chrysid. 1887 p. 54 & 70.

Chrysis eyanopyga Gogorza, Anal. soe. Espafi. hist. nat. XVI. 1887 1).OE ιι. 29.

¹) Hym.: Odynerus levipes Shuek. z'Giraud‘. O. bifaseiatus I.. (Lamprechts, Anthidium
spec. &Fabresss Lophyrus pini L. :Lmnpi-eeht.

Catalogus Hymenopterorum. VI. 7

