edwadrsii 110.
egregia 58.
egregius 58.
ehrenbergii 58.
electa 58.
electra 69.

elegans 58, 100, 110.

elegantula 25, 58.
elegantulum 25.
Ellampinae 7.
Ellampus 7, 20.
elongata 102.
elongatus 17.

emarginatula 58, 59.

ephippium 59.
episcopalis 59, 65.
equestris 59.
erigone 59.
erivanensis 59.
erratica 63.
erschovi 29.
erythromelas 108.
euchlamys 59.
Euchroeus 41.
cversmannii 12.
excavata 59.
excisa 59.
exigua 59.
eximia 59.
exsulans 59, 60.
exulans 59, 60.
Fabricii 60.
faceta 60.
facialis 60.
fairmairei 60.
fallax 2, 60.

fasciata 2, 57, 60, 70,

87, 104.
fasciatus 2, 111.
fasciolata 61.
fastuosa 21.
fastuosum 20.
fausta 61.
faustus 61.
fedtsehenkoi 66.
fellmanni 25.
femoralis 3, 10, 11.
femorata 25, 29.
femoratum 25, 29.
fenestrata 109.
fervida 25, 26, 61.

Register.

fervidum 25, 31.
fervidus 25.
festina 61.
fest-inus 61.
festiva 61.
festivum 38.
festivus 61.
filiformis 61.
fischeri 110.
flammea 90.
flammulatum 32.
flavipes 26.
flavitarse 32.
flavitarsis 43.
fossulata 61.
fossulatus 61.
foveata 61.
foveolata 26, 63.
fraterna 47, 61.

frey—gessneri 36, 61.

freyi 12.
friesei 12.

frivaldskyi 17, 18, 3 2,

99.
frontalis 61.
fugax 61.
fulgida 61, 62, 63.
fulminatrix 63.
fulvicornis 63, 110.
fumipennis 63.
suscipennis 19, 63.
Gabonensis 63.
gasparinii 10.
gastrica 63.
gayi 12, 64.
gazagnairei 63.
gemma 108.
gemmatus 92.
genalis 63.
genbergii 64.
generosa 21, 23.
generosus 21.
germari 100.
gerstaeckeri 32.
gestroi 64.
ghendii 64.
ghilianii 64.
gibba 64.
gibbosa 64.

gloriosa2l , 26, 27, 64.

gogorzae 64.

goliath 64.
Gonochrysis 41.
gracilenta 64.
gracilis 69.
gracillima 36, 37.
graciosum 25.
graelsii 42.

graja 64.

grande 32.
grandidieri 40.
grandior 110, 111.
grandis 49.
gratiosa 61.
gratiosum 25.
gribodoi 100, 101.
grohmannii 64.
guatemalense 26.
guatemalensis 26.
guerini 65.
guineensis 65.

gyllenhallii 56, 61 ,65.

Halictula 65.
handlirschii 65.
hecate 65.
hecuba 65.
hedenborgi 98.
Hedychridium 20.
Hedychrinae 20.

Hedychrum 7, 20, 31.

heliophila 26.
heliophilum 26.
helvetica 65.
Heptaohrysis 41.
Heterocoelia 6.
Hexaehrysis 41.
hiendlmayri 65.
hilaris 65.
himalayensis 65.
hirsuta 41, 65.
hispanica 26.
Holochrysis 41.
Holophrys 7.
Holopyga 7, 20.
Homalus 7.
homoeopathica 22.

homoeopathicum 22.

horus 27.
horvathii 13.
hova 65.
humboldtii 66.
humeralis 66.

 

’115

humilis 66.
hungarica 98, 99.
hyalinus 13.
hybrida 66.
hydropica 66.
Janthina 27, 66, 72.
janthinum 32.
janthinus 66.
japonica 66, 70.
japonicum 34.
japonicus 66.
Ichncumon 1.
ignicollis 23.
ignifrons 66.
ignita 2, 3, 46, 67,68,
69, 91.
ignitus 3, 4.
igniventre 70.
igniventris 70.
illigeri 100.
imbecilla 70.
imbecillus 13.
impar 70.
imperatrix 51.
imperforata 97.
imperiale 19.
imperialis 26, 70, 94.

, imperiosa 71 .

imperiosus 71.
impostor 71.
impressa 70.
inaequalis 71.
inaequidens 71.
inasperata 91.
incerta 57, 71.
incisa 71.

inclyta 71.
incrassata 27, 71, 72.
incrassatum 27, 35.
indica 27, 72.
indigotea 72.
inermis 72.

infans 22.
inflammatus ,15, 26.
inflata 72.
infumata 70, 72.
inops 72.

insignis 42, 72, 73.
insoluta 52.
insperata 3, 27.
insperatus 3.

