9ss Chrysis.

sinuata Β111110 - Ω - Eun: Graecia. [kowskfl.
(1115818 811111111Β11111013111100801510100 Ζο01. ΙΙ. 153211. 3 7611.529,ῼ[11001)011111001 necRadosz-
(“·111·5818 00·110011158ἰ8 sinuata 1510081151,1510003001115181ᾶ. 1889 p. 307 n. 347, ῼ.

sinuata Rad ! — Ω 3 — As: Tureestania. [F. 5 [necDahlbom, 110οΒ1111101.
Chrysis sinuataRadoszkowski, Fedtsehenko: Turkestan. 01115 sid. 157 ι p. 190. 36, ῼ ὃ; Τ. 2

sinuosivontris Ab — ὅ — Eur: Hispania Gallim Ah: Algeria.
C·1113⁷sis slnuos13 entus Abeille, Diagn. Chr3sid. nou3. 1575 p. 4 n. 20.
Chrysis sinuosivcn‘tris Dours Α1101110, Ann soe. Iinn. Lyon XXVI. 15791). 55 ἃ· 62 ,6. ’
(1115818 010011158181 8111110815 entris Schmiedeknecht, Entom. Nachr. VI. 1550 p. 197.
(1115 818 8111110815 entris Gogor,za Anal. 800. Ε8111ῖ1. hist. nat. XVI. 1557 p. 54 0. 22.
Chrysis 0011001115818 8101108151 entlis Mocsary, Mono,3 0·.r Chrysid.1889 p. 305 n. 344, ὅ. Ι

siva Mocs. -— ῼ — Α8.; India. ¹
Chrysis Hexachrysis‘ siva Moesziry, Monogr. Chrysid. 1559 p. 545 11. 640, ῼ.

ἢ· 81111110811100101·5510111. —— Am: Vaneouvers Island. Columbia.

Chrysis smarag 00100101· 33 alk· er. Lord: Natural. in Vancou3 er Island ΙΙ. 1566 p. 343.
C·hi3⁷sis Ήο10011151818 81001·ῑ13(1100101’1110080151,11100031.011151801.155911.2Ο60 219.

*θ’ smaragdum Fabr. — ῼ <3 — Am: United States.

Chrysis smaragdula Fabricius, Syst. entom. 1775 1). 357 n. 2.

Chrysis smaragdula Fabricius. Spec. Inseet. Ι. 1751 p. 454 n. 2.

Chrysis smaragdula Fabricius. Mant. Insect. Ι. 1757 p. 252 n. 2.

Chrysis smaragdula Gmelin, Linne': Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2744 11. 9.

Chrysis smaragdula Olivier, Encyel. msthod. Insect. V. 1790 p. 672 11. ,3.

Chrysis smaragdum Christ, Naturg. d. Inseet. 1791 1).4Ο4.

Chrysis smaragdula Fabricius, Entoin. system. II. 1793 p. 239 n. 2.

Chrysis smaragdula Fabricius, Syst. Piez. 1504 p. 171 112.

Chrysis smaragdula Lepeletier. Ann. mus. hist. nat. VII. 1506 p. 125 n. 3.

Chrysis smaragdula Dahlbom, Dispos. Hymen. ΙΙ. 1545 p. 15 n. 33, ῼ.

011151818 smaragdula Dafflbom, Hymen. Europ. ΙΙ. 1854 p. 337 n. 190, ῼ.

Chrysis 'Hexachrysisi smaragduia Liehtenstein, Pet. nouv. entom. II. 1576 11. 27.

Chrysis'Hexachr3⁷sis) smaragdulaAaron,Trans. Ame1·.Ent0m.Soc. XII. 1555511242 ;Τ.10 F.82.

Chrysis Hexachrysis 81110103·(1111ῑ101008515,Μο11031. Chrysid. 15591156411.669,ῼ(3;Τ.2Ὲ.15.
Slllisstii Dahlb. — Am. mer. >

Chrysis Smidti Dahlbom, Hymen. Europ. II. 1554 p. :317 11. 150.

Chrysis ''Hexachrysis Smidti Liehtenstein, Pet. nouv. entom. II. 1576 p. 27.

Chrysis (Hexaehrysis Smidti Mocsz'zry, Monogr. Chrysid. 1889 p. 575 11. 656.
smithii Grib. — 9· -— Afr. or.

Chrysis Smithii Gribodo, Anu. mus. civ. Genova XIV. 1579 p. 326 11. 3, ῼ.

Chrysis {Hexaehrysisi Smithii Mocsziry, Monogr. Chrysid. 1889 1). 589 n. 700, ῼ.
smyrnensis Moes. »- S: — As. minor.

Chrysis iHoloehrysis Smyrnensis Mocsz'iry, Monogr. Chrysid. 1859 p. 265 n. 298, ῼ,
50010 Dath. — ὅ — Eun: Sicilia.

Chrysis socia Ι)0111110111,Η511000. Europ. II. 1851 p. 145 n. 80, <33 T. 6 F. 87.

Chrysis Oloehrysis socia ᾙ1011ῖο11810111.1300001151.011ῖο111.ΙΙ.1876 11. 27.

(1115818ψο10011158ἰ8 sociaRadoszkowski Horae 800. entom. Ross. XXIII. 1888 p. 153 T. 212. 29.

Chrysis Holochrysis socia Μο08ί1151, Monogr. Chrysid.1889 p. 269 11 300, <33 T. 2 F. 1
somalina Mocs. — ῼ 3 -— Afr. or. ’

Chrysis Tetrachrysis) Somalina Meos-luy, Monogr. Chrysid. 1889 p. 512 n. 596, Q ὅ.
8000100818* Cam. — Am.: Mexico.

Chrysis Sonoronsis Oameron,Biol. Centr.-Amer. P. 67. 1888 Hymen. Ι. 11. 461 n. 23 '1¹20 F.9. j

Chrysis Holoehrysis} sonorensis Mons-[31:32 Monogr. Chrysid. 1889 1). 209 n. 2283 T. 2 F. 5. ξ

 

