90 Chrysis.

ramburi Dahlb. — 5 — Eun: Hispania3 Af1·.: Algeria. . ,
Chrysis Ramburi Spinola) Dahlbom, Hymen. Europ. II. 1854 p. 249 n. 138, 5 [excl. ῼξ.
Chrysis Tetraehrysis] Ramburi Lichtenstein, Pet. nouv. entom. II. 1876 p. 27. ἦ*
Chrysis Ramburi Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 46 ἃ* 48, 5 [excl. 91. · ”
Chrysis Ramburi Mocsz'uy, Chrysid. saun. Hungar. 1882 p. 62 n. 29, 5 [οΧ01.ῼ].
Chrysis Ramburi Frey-Gessner, Hymen. Helvet. Chrysid. 1887 p. 68, 5 [excl. Q} ·.
Chrysis Ramburi Gogorza⁷ Anal.serspaTrhist.nat.XVI.1887.p. 66 n.37,5 [excl. ῼ]. ” ’
Chrysis <Tet1=aehrysis> Ramburi Mocsfiry, Monogr. Chrysid. 1889 p. 449 n. 525, 5.

1·astellum Brulle — ῼ —- Am.: Mexieo.

Chrysis rastellum Brulle, Hist. nat. Inseet. Hymen. IV. 1846 p. 32 n. 14, ῼ.

Chrysis ffetrachrysisj rastellum Moesia—y, Monogr. Chrysid. 1889 p. 394 n. 464, Ω.
refulgens Spin. — ῼ 5 -— Eur. mer. ἃ or.

Chrysis refulgens Sphrola, Insect. Ligur. I. 1806 p. 8 n. 4,ῼ; Τ.1 F.3. :

Chrysis flammea Lepeletier. Ann. mus. hist. nat. VII. 1806 p. 128 n. 27, ῼ; Τ. 7 F. 17&18. ζ ᾗ

Chrysis refulgens Dahlbom, Hymen. Europ. II. 1854 p. 131 n. 72, ῼ.

Chrysis flammea Chevrier. Descr. Chrysid. Leman 1862 p. 22, ῼ 5.

Chrysis Oloehrysis‘ refulgens Lichtenstein, Pet. nouv. entom. II. 1876 ]). 27.

Chrysis refulgens Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 54 &⁷ 57, ,Q 5.

Chrysis flammea Marquet‚ Bull. soc. hist. nat. Toulouse XIII. 1879 p. 159.

Chrysis Oloehrysis> refulgens Schmiedekneoht, Entom. Naehr. VI. 1880 p. 197.

Chrysis refulgens Lampreeffi, Goldwesp. Deutsehlands 1881 p. XI n. 17.

Chrysis refulgens Moesz'uy. Chrysid. faun. Hungar. 1882 p. 46 ἃ* 86 n. 2, ῼ 5.

Chrysis flammea Frey—Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 50 ἅ* 59.

Chrysis refulgens Destefani, Natural. Sicil. VII. 1888 p. 159.

Chrysis =Holoehrysis¹ refulgens Moesiu-y, Monogr, Chrysid. p. 245 n. 269, §g 5.

Chrysis refulgens Frey-Gessner‚ Bull. soc. Murith. XVI.„fXVIII. 1890 p. 77 ἅ* 86 113
regina Buyss. —— 5 — As.: Persia.

Chrysis regina ssAbeillef Buysson, Rev. d'entom. VI. 1887 p. 186 n. 21, 5.

Chrysis (Tetrachrysisji regina Mocsz'try. Monogr. Chrysid. 1889 p. 513 n. 598, 5.
1⁹8i0hei Dahlb. —— ῼ - Afr.: Cap.

Chrysis Reiehei Dahlbom. Hymen. Europ. II. 1854 p. 218 n. 119, ῼ [nec Spinola].

Chrysis ''Tetrachrysiffl Reiehei Lichtenstein, Pet. nouv. entom. Π. 1876 p. 27.

Chrysis <Tetrachrysis> Reiehei Moesitry. Monogr. Chrysid. 1889 p. 356 n. 401, ῼ.
remota Rad. -— 5 — As: Caucasus. Persia. ⁷
Chrysis {Tetrachrysis} remota Radoszkowski‚ Horae soc ent01n.Ross. XXIII. 1888 p. 21, 53

Chrysis <Tetrachrysis remota Mocsziry, Monogr. Chrysid. 1889 p. 514 n. 599, 5. [T. 4F.4S.
resecta Grib. — Am: California.

Chrysis resecta Gribodo. Ann. mus. civ. Genova XIV. 1879 p. 336 n. 14.

Chrysis (Holoehrysis) resecta Mocsziry, Monogr. Chrysid. 1889 p. 206 n. 221.
reversa Smith. — Austr.: Tasmania.

Chrysis reversus smith, Trans. Entom. Soc. London 1874 p. 457 n. 25.

Chrysis JHoloehrysis„¹ reversa Mocsziry, Monogr. Chrysid. 1889 p. 202 n. 212.

rhodia Moes. — ῼ - Eur: Rhodus.

Chrysis (Holochrysis) Rhodia Mocsiuy, Monogr. Chrysid. 1889 p. 258 n. 285, ῼ.
ribbei Mocs. ——- ῼ 5 -— As.: Celebes.

Chrysis (Pentachrysis') Ribbei Moesziry, Monogr. Chrysid. 1889 p. 524 n. 614, ῼ 5.
ritzemae Mocs. —- ῼ — Am. mer.

Chrysis (Trichrysis) Ritzemae Moesziry, Monogr. Chrysid. 1889 p. 338 n. 378, ῼ.

1¹0genh0feri Mocs. —— ῼ - Eun: Graecia. ,

Chrysis (Spiuoliay Rogenhoferi Moesffuy, Monogr. Chrysid. 1889 p. 604 n. 719, ῼ.

 

 

