Chrysis. 95

sexdentata Christh — Ω :3 — Eur. cent. ἃ 11101.; As: Caucasia, Tschereassia.

Chrysis sexdentata Christ, Naturg. d. Insect. 1791 p. 404 [1100 Fabricius, 1100 Panzei·].
Chrysis micans Rossi, Mant. Insect. 1792 p. 133 n. 293,

Chrysis similis Lepeletier, Anu. mus. hist. nat. VII. 1806 p. 126 n. (i, 53 T. 7 F. 11.
Chrysis similis Klug, Germar: Reise n. Dalmat. I. 1817 p. 200 11. 342.

Chrysis micans Dahlbom, Hymen. Europ. II. 1854 p. 302 n. 171, g: ὅ.

Chrysis micans Courtiller. Anu. soe. Linn. Maine—et—Loire ΙΙΙ. 1858 p. 71.

Chrysis micans Sehenek. Progr. Gymnas. IVeilburg 1870 p. 15 11. 19.

Chrysis Caucasiea Radoszkowski‚ Horae soe. entoni. Ross. XII. 1870]1.10811.;12,ῼ 1; Τ.2 F. 8.
Chrysis micansRadoszkowski. Fedtschenko: Tui-kestan. Chrysid. 1877 p. 21 n.21s;'l¹.2F. 10.
Chrysis (Hexaehrysis) micans Lichtenstein. Pet.. nouv. entoni. II. 1870 p. 27.

Chrysis micans Abeille, Ann. soe. Linn. Lyon XXVI. 1879 p. 56 &⁷ 68. §.g 3.

Chrysis micans Marquet. Bull. soc. hist. nat. Toulouse XIII. 1879 p. 158.

Chrysis micans Lamprecht. Goldwesp. Deutsehlands 1881 p. XVIII 11. 56; Tab. F. 215.
Chrysis sexdentata Mocsz'iry. Chrysid. saun. Hungar. 1882 p. 71 & 90 11. 41, {g ,3.
Chrysis sexdentata Frey-Gessner. Hymen. Helvet. Chrysid. 1887 p. 53 &- 84. ῼ.
Chrysis mieans Gogorza. Anal. soc. Espafi. hist. nat. XVI. 1887 p. 59 1128.

Chrysis sexdent-ata Destefani, Natural. Sicil. VII. 1888 p. 141.

Chrysis Hexachrysis‘ sexdentata Mocsiuy. Monogr. Chrysid. 1889 p. 537 11. 029. ῼ ⁵3·
Chrysis sexdentata Frey—Gessner. Bull. soe. Murith. XVLJXVIII. 18911 p, 81 & 105 u. 41,

sliaughaiensis Smith — ῼ - As: China bor.

Chrysis Shanghaiensis Smith. Trans. Entom. 800. London 1874 p. 4110 11. 12, ἐμ.
Chrysis <Pentaehrysisz Shanghaiensis Mocsfiry, Monogr. Chrysid. 1889 p. 522 11. 0111, (4¹.

Sibylla Mocs. — ῼ - Afr.: Caffraria.

Chrysis ¹fI‘etraclnysis,¹¹ Sibylla Moesz'iry, Monogr. Chrysid. 1889 p. :359 11. 405, gg.

simillima Grib.f Mocs. ’- Afr. or.

Pyria simillima Gribodo. Ann. mus. civ. Genova XIV. 1879 p. :326 11. 2.
Chrysis Hexachrysisj simillima Moesiuy, Monogr. Chrysid. 1889 p. 591 n. 704.

Simplex Dahlbss) — ῼ ὃ - Ε111. mer. ἃ* or.

Chrysis simplex Jssug} Dahlbom. Hymen. Europ. ΙΙ. 1851 p. 127 n. 70, Ω.

Chrysis simplex Sehenek‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 175 n. 3.
Chrysis simplex Schenek, Progr. Gymnas. IVeilburg 1870 p. 9 11. 3.

Chrysis Oloehrysis simplex Lichtenstein, Pet. nouv. entom. II. 1870 p. 27.

Chrysis simplex Abeille. Ami. soc. Linn. Lyon XXVI. 1879 p. 55 Se 62, <3 92 T. 1 κ’. 19.
Chrysis simplex Marquet, Bull. soc. hist. nat. Toulonse XIII. 1879 p. 160.

Chrysis (Oloehrysis simplex Schmiedekneeht, Entom. Nachr. VI. 1880 p. 197.
Chrysis simplex Lampreeht, Goldwesp. Deutschlands 1881 p. XI 11. 11.

Chrysis simplex Mocsziry. Chrysid. faun. Hungar. 1882 p. 4ss R> 8ῖῖ 11. 3. ξς 3.
Chrysis simplex Frey—Gessner, Hymen. Helvet. Chrysid. 1887 p. 51 ἅ* 59. §g 13.
Chrysis simplex Destefani, Natural. Sieil. VII. 1888 p. 100.

Chrysis Holochrysis simplex Mons-luy, Monogr. Chrysid. 1889 p. 252 11. 278. §g 13.
Chrysis simplex Frey-Gessner. Β1111. soe. Murith. XVLXVIH. 18911 p. 78 ἃ 80 n. ⁶1.

simulans Moes. —— ,3 - Austr. mer.

Chrysis *Tetrachrysis simulans Moesairy. Monogr. Chrysid. 1889 p. 380 11. 412. ἃ.

= sinaica Walk. — ῼ - As.: Arabia.

Chrysis Sinaica WValker. List of Hymen. 111 Egypt. 1871 p. 7 11. 30, g).
Chrysis ,Tetrachrysis Sinaiea Mocsa'uy Monogr. Chrysid. 1889 p. -115 11. 1191, gg.

. singalensis Mocs. ἡ ῼ - As: Ceylon.

Chrysis §Trichrysisj Singaleusis Meos-[try. Monogr. Chrysid. 1889 p, :324 11. 303, gg.

¹3 Hym.: Odynerus parietum L. Andre.
‘2¹ Hym: Osmia caementaria Gerst. Gerstaecker, Mocsziry.

