8 Ellampus.

Ellampus aeneus Fbrster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 342.
Omalus aeneus Dahlbom, Hymen. Europ. II. 1854 p. 35 11. 13; T. 2 F. 33 & 34.
Elampus aeneus Schenek. Jahrb. Ver. Naturk. Nassau XI. 1856 p. 56 δι 61 n. 28.
Elampus (Omalus') affinis Chevrier‚ Desor. Chrysid. Lessman 1862 p. 104, ῼ.
Omalus nitidus smith, Entomol. Annual f. 1862 p. 102 n. 3.
Omalus aeneus Thoms0n‚ Opuse. entom. P. 2. 1870 p. 103 n. 3.
Ellampus aeneus Schenck. Progr. Gymnas. VVeilburg 1870 p. 13 11.26.
0111111118 aeneus Radoszkowski, Fedtschenk0: Turkestan. Chrysid. 1877 p. 3 n. 5.
Omalus aeneus Abeille‚ Ann. 800. Linn. Lyon XXVI. 1879 p. 19 δι 25; Τ. 1 F. 5.
Omalus aeneus Marquet. Bull. 800. hist. nat. Toulouse XIII. 1879 p. 156.
Elampus aeneus Lamprecht. Goldwesp. Deutschlands 1881 p. XXIII n. 77.
Omalus aeneus Heydem Ber. Senekenberg. naturf. Ges. 1881l82 p. 246 n. 7.
Ellampus aeneus Moesiuy, Chrysid. faun. Hungar. 1882 p. 30 8: 80 1112, §g ὃς Τ. 1 1314.
Elampus aeneus Frey-Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 33 &35.
Ellampus aeneus Μοοείιιχγ. Monogr. Chrysid 1889 p. 96 n. 76, ῼ ὃ.
Ellampus aeneus Frey-Gessuer, Bull. 800, Murith. XVLJXVIII. 1890 p. 59 8.- 62.

var. blandus Forst.. -— 9 ὃ -- Ε111·.; Italia, Hungaria.
Ellampus blandus Fbrster. Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 351 n. 98. [3.
Ellampus aeneus var. blandus Mons-ary, Monogr. Chrysid. 1889 p. 97, ῼ ὃ.

ταν. chevriefi Tourn. — Eur.: Gallia. Helvetia, Germania, Tirolia. Austria, Hungaria.
Elampus ChevrIeri Tournier, Pet.. nouv. entom. ΙΙ. 1877 p. 105.
Omalus aeneus var. Chevrieri Abeille, Ann. 8001111111. Lyon XXVI. 1879 p. 25 &⁷ 104.
Elampus Chevrieri Frey-Gessner. Hymen. Helvet. Chrysid. 1887 p. 35 & 36.
Ellampus aeneus var. Chevrieri B'Ioesiu’y. Monogr. Chrysid. 1889 p. 98.
Ellampus aeneus var. Chevrieri Frey—Gessner. Bull. 800. Murith. XVLJXVIII. 1890 1). 59

rar. nitidulus Marq. — Eun: Gallia. [85 62.
Homalus aeneus var. nitidulus Mal-quet, Buss. 800. hist. nat. Toulouse XIII. 1879 p. 15⁴5.
rar. pygialis Buyss. -— As.: Caucasus. China.

Omalus aeneus var. pygialis Buysson. Rev. d'entom. VI. 1887 p. 170 n. 5.
Ellampus aeneus var. pygialis Mocsz'u'y, Monogr. Chrysid. 1889 p. 98.
afer Moes. — Ω —- Afr. orient.
Ellampus {Notozuffl aser §locs-[115. Monogr. Chrysid. 1889 p. 75 11. 45, ῼ.
albipennis Mons. -— Eur: Russia.
Ellampus (Notozus) albipennis Mons-ary. B'Ionogr. Chrysid. 1889 p. 80 11. 54.
Ellampus (Notozus) albipennis Mocsziry. Ternoesz. Fuzet. XIII. 1890 p. 50 n. 8.
ambiguus Dahlb. - Eur. mer.. Tirolia. Germania.
Elampus ambiguus Dahlbom. Hymen. Europ. II. 18541).=31 11.16; T.3 F.39 ἅ* 1οζ110οΕνο181110111
Notozus ambiguus Scheuek. Jahrb. Ver. Naturk. Nassau XI. 1856 p. 62 &⁷ 71 n. 32.
Ellampus ambiguus Schenck. Progr. Gymnas. W eilburg γ1870 p. 13 11. 29.
0111111118 ambiguus Abeille. Ann. 800. Linn. Lyon XXVI. 1879 p. 18 ἃ 20.
Notozus ambiguus Lamprecht. Goldwesp. Deutsehlands 1881 p. XXV n. 843 Tab. F. 26.
Ellampus (Notozus) ambiguus Meos-airy. Monogr. Chrysid. 1889 p. 66 n. 323 T. 1 F. 27.

angustatus Mocs. — ῼ (3 — Eun: Germania. Tirolia. Hungaria. -
Ellampus (Notozus) angustatus Moesiuy, Monogr. Chrysid. 1889 p. 75 1144. ῼ ὅ.
appendieinus Ab. — <4¹ — Eun: Russia.

Omalus appendieinus Abeille. Diagn. Chrysid. nouv. 1878 p. 2 n. 4, ῼ.
Omalus appendieinus Abeille. Ann. 800. Linn. Lyon XXVI. 1879 p. 18 82 22, ξμς Τ. 1 F. 1.
Ellampus appendiemus Mons-ary, Monogr. Chrysid. 1889 p. 86 11.65,ῼ.
araratieus Rad. — As: Armenia. .
Elampus Araraticus Radoszkowski, Horae soc. entom. Ross. XXIV. 1890 p. 508 11. 26.

