92 Chrysis.

Chrysis splendidula Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 47 ἃ 523, (3 ῼ.
Chrysis splendidula Marquet. Bull. 800. hist. nat. Toulousc XIII. 1879 p. 159.
Chrysis splendidula Lamprecht. Goldwesp. Deutschlands 1881 p. XVIII n. 52.
Chrysis splendidula Mocsziry, Chrysid. saun. Hungar. 1882 p. 63 ἃ* 88 n. 30, ῼ (3.
Chrysis splendidula Heyden, Ber. Senekenberg. naturf. Ges. 1881f'82 p 254 11. 28.
Chrysis splendidula Frey-Gessner‚ Hymen Helvet. Chrysid. 1887 p. 54 & 73; Τ.3 F. 26. ¹
Chrysis splendidula Gogorza, Ann. 800. Espafi. hist. nat. XVI. 1887 p. 63 11. 34, ῼ.
Chrysis splendidula Destefani. Natural. Sicil. VII. 1888 p. 143.

Chrysis Tetraehrysis rutilans Mocsz'iry. Monogr. Chrysid. 1889 11447 n. 522. ‚Q ὃ.
Chrysis rutilans Ἑ10)·-(>10881101,Β1111.800.Μ111·1’[11.ΧΥΙ., XVIII. 1890 p.82 &95 11.22; Τ.3 Ἐ.26.

rar. asiatiea Mocs. -— ῼ — As: Persia, Turcestania.
Chrysis rutilans var. Asiatica Mocslzry. Monogr. Chrysid. 1889 p. «148, ῼ.
8311111083 Rad. — ῼ - As.: Turcostania. [T. 2 F. ll.

Chrysis sabulosa Radoszkowski‚ Fedtsehenko : TurkestanChrysid.1 877 1224 1149, ῼ [non ὅ !}
Chrysis Hexaehrysis} sabulosa Moes2'1133 Monogr. Chrysid. 1889 p. 536 11. 628, Q. ”

sakalava Sauss. — Ω — Afr.: Madagasear.
Pyria sakalava Saussure. 800. entom. II. 1887 p. 26 11. 4, ῼ. ,
sarafsohana Mocs. ——- Ω —— As: Tureestania. [T. 2 F. 8. Ξ

Chrysis Ulj 3111111 Radoszkowski‚Fedtsehenko ; 'I'urkestan.Chrysid.1877 p.22 11.44,ῼ [excl. 5];
Chrysis (Tetrachrysis, Sarafsehana Mocsz'iry. Monogr. Chrysid. 1889 p. 437 n. 517, ῼ.

sardarica Rad. — As.: Armenia.
Chrysis Sardarica Radoszkowski, Horae 800. 011ῖο111. Ross. XXIV. 1890 p. 509 11. 312.

saussurei Ohevr.1> — ῼ <3 —- Eur. eentr. ἃ* mer.
Chrysis Saussurei Chevrier, Deser. Chrysid. Lt'eman 1862 p. 36, ῼ (3.
Chrysis 831188111018011011011, stettin. entom. Zeitg. XXXII. 1871 p. 253 n. 1, ς.) 5.
Chrysis Saussurei Abeille. Ann. 800. Linn. Lyon XXVI. 1879 p. 55 ἃ* 65, ῼ ὃ.
Chrysis Saussurei Marquet, Bull. 800. hist. nat. Toulouse XIII. 1879 p. 160 8:161. -.
Chrysis Saussurei Lamprech‘c⁷ Goldwesp. Deutschlands 1881 p. XIV 11. 30; Tab. F. 14. ³
Chrysis Saussurei Mocsfiuy, Chrysid. saun. Hungar. 1882 p. 53 ἃ* 86 11. 16,ῼ(3 [excLsynon.]. ¹
Chrysis Saussurei Heyden, Ber. Senekenberg. naturf. Ges. 1881s¹82 p. 250 11. 20. ⁴
Chrysis Saussurei Frey-Gessner, Hymen. Helvet. Chrysid. 1887 p. 52 δε 67,ῼ ὃ ; Τ.3 F.19.
Chrysis Saussurei Gogorza, Anal. 800., Espafi. hist. nat. XVI. 1887 p. 55 n. 24.
Chrysis Saussurei Destefani. Natural. Sieil. VII. 1888 p. 143 ἃ 156.
Chrysis Saussurei Meunier, Natural. 81011. VIII. 1888 p. 51.
Chrysis ‘Gronochrysis¹¹ Saussurei Moesz'iry‚ Monogr. Chrysid. 1889 p. 302 11. 339, ῼ ὅ.
Chrysis SaussuroiFrey-Gessner, BullsoeMurithXVLXVIII. 1890 p. 80&S9 n.13 ;Τ.3 F.19.
schiiidtei Dahlb. — ῼ - Α8.; India3 Austr. -‘*>····’··**-*<
Chrysis schitidtei Dahlbom, Hymen. Europ. II. 1854 p. 309 n. 175, ῼ.
Chrysis {Hexachrysis Schisdtei Liehtenstein. Pet. nouv. entom. II. 1876 p. 27.
Chrysis gemmatus Smith, Trans. Entom. 800. London 1874 p. 461 11. 14, ῼ.
Chrysis 1ΗοΧ30111518181 80111011ῖεὶ Μο0831Ὑ, Monogr. Chrysid. 1889 p. 544 n. 639, ῼ.
Ssslllettel·e1·i Moes. — ῼ — Am.: Mexieo.
Chrysis “Tetrachrysis Schlettereri Mocsffly, Monogr. Chrysid. 1889 p. 494 n. 572, Ω.
sehiinherri Dahlb. — Afr. mer. & or.
Chrysis 8011011110111 Dahlbom, Dispos. method. Hymen. II. 1845 p. 10 n. 9.
Chrysis Schbnherri Dahlbom. Cfvers. Svensk. Vet.-Akad. Fsrh. VII. 1850 p. 139 11. 5.
Chrysis Sclmnherri Dahlbom. Hymen. Europ. ΙΙ. 1854 p. 303 11. 172.

 

¹) IIym: Odyncrus Nugdunensis Sauss. (Friese, Osmia aenea L.‚ O. Giraudi Schmkn. .
Frev-Gessner . ·

 

