1 1 2 Parnopes.

nladecassus Sauss. -— ῼ <3 — Afn: Madagasear.
Parnopes Madecassa Saussure, Soc. entom. ΙΙ. 1887 p. 26 n. 5, ῼ 5.
popovii Ev. -— ῼ 5 - As: Silbiria, China.
Parnopes Popovii Eversmann, Bull. soc. natural. Moseou XXX. 4. 1857 p. 567 n. 2, Ω.
Parnopes Popovii RadoszkowskL Horae soc. entom. Ross. III. 1866 p. 309 n.58‚ Ως T. GF.42.
Pal-nopes Sinensis Smith, Trans. Entom. Soc. London 1874 p. 454 n. 7, ὅ.
Parnopes Popovii Moesiam Monogr. Chrysid. 1889 p. 613 n. 731, ῼ ὅ.
smaragdinus Smith — ῼ <3 — Afr, occ.
Parnopes smaragdina Smi‘ch, Trans. Entom. Soc. London 1874 p. 453 n. 6, ῼ (3.
Parnopes smaragdinus Mocsiwy, Monogr. Chrysid. 1889 p. 610 n. 724, ῼ 5.
viridis Brullt'e —— ὅ — As.: India.
Parnopes viridis Brullc'ae⁷ Hist. nat. Inseot. Hymon. IV. 1846 p. 12 n. 1, ὅ.
Parnopes viridis smith, Trans. Entom. Soc. London 1874 p. 453 n. 5, ὃ.
Parnopes viridis Mocsz'try. Monogr. Chrysid. 1889 p. 610 n. 725, (ἲ.

