4 01011100.

Cleptes nitidula Courtiller. Ann. 000. Linn. Maine—et-Loire III. 1858 11. 62, ‚Q 6.

Cleptes nitidula Dumeril, 1110111. acad. 00. Paris XXXI. 1860 p. 868 11. 1.

Cleptes nitidula Chevrier, Descr. Chrysid. Leman 1862 p. 121, ῼ 6.

Cleptes nitidula Smith, Entomol. Anuual f. 18÷52 p. 84 n. 2, ῼ.

01011100 nitidula Tasclienberg, Hymen. Deutschl. 1866 p. 149, 9 6.

Cleptes nitidula Thomson, Opusc. entom. P. 2. 1870 p. 102 11. 1, Q 6.

Clcptes nitidula Schenck, Progr. Gymnas. VVeilburg 1870 p. 14 n. 32, ῼ 6.

Cleptes nitidula Smith, Trans. Entom. Soc. London 1874 p. 451 11. 2.

01011100 nitidula Abeille, Anu. soc. Linn. Lyon XXVI. 1879 p. 16, §A 6.

Cleptes nitidula Marquet, Bull. soc. hist. nat. Toulouse 1879 p. 156.

Cleptes nitidula Lamprecht. Goldwesp. Deutschlands 1881 1). VI. n. 3, ῼ 6.

Cleptes nitidula Heyden, Bcr. Senekenberg. naturf. Ges. 1881s82 p. 252 11. 24.

Cleptes nitidulus Moesary, Chrysid. saun. Huugar. 1882 p. 19 11. l, Ω 3.

01011100 nitidulus Frey—Gessner, Hymen. Helvet. Chrysid. 1887 p. 28 & 30, §g 6.

Cleptes nitidula Radoszkowsky. Horae 000. entoni. Ross. XXIII. 1888 p. 73 T. 1 F. 6.

Cleptes nitidulus Mocsiaery, Monogr. Chrysid. 1889 p. 42 11. 9. (-’ ᾖ.

01011100 nitidulus Frey-Gessner, Buu. 000. Murith. XV1.„JXVHI. 18911 p. 55, 9 ὃ.
orielltalis Dalilb. — ῼ 6> — Eun: Moravia, Hungaria, Tui-cia.

Cleptes orientalis Dahlbom, Hymen. Europ. II. 1854 p. 20 11. 0, .C‚.; T. 1 F. 2.

010111.θο orientalis Smith, Trans. Eutom. 800. London 1874 p. 452 11. 6.

Cleptes orientalis Mocsziry, Chrysid. saun. Hungar. 1882 p. 21 11. 5, ῼ.

Cleptes orientalis Mocsary, Monogr. Chrysid. 1889ὁ p. 57 11. 24, ῼ 63 T. 1 F. 11 & 12.

Μ purpuratus Cress. — ῼ 6 — Am.: Vancouver Land, WVashingtou Το1·1., Colorado.

Cleptes purpurata 01000011, Trans. Amer. Entom. 800. VII. 1879 Ρ1·00. p. X7 9.

Cleptes purpurata Aaron⁷ Trans. Amer. Entom. Soc. XII. 1885 p. 211, §g 6.

Cleptes purpuratus Mocsary, Monogr. Chrysid. 1889 p. 39 11, 5, ῼ «3.

” rar. amerissanus Cress. — ἐξ ,3 -ν Α111.; Colorado, Nevada.

Cleptes Americana Cresson, Trans. Amer. Entom. Soc. VII. 1879 Proc. p. X, ῼ 6.

Cleptes purpurata va1·.A1ne1‘ica1uis Aaron. Trans. Amer. Entom. Soc. XII. 1885 p. 211, (ξς 6.
putonii Buyss. — ,9 ὅ -· Eun: Gallia.

Cleptes Putoni Buysson, Revue d’entom. V. 1886 p. 151, ῼ.

01011100 Putoui Buysson, Revue d'entom. VII. ’1888 p. 13, 6.

Cleptes Putoni Mocsary, Monogr. Chrysid. 1889 p. 56 11. 23, S] 6.
radoszkowskii Rad. -— S: 6 — As: Caucasus. [63T.1F.5.

Cleptes Ηο110011101101111(1110001111)Βᾶε10021101110111,Ηο1ε10 000. entom. Ross. XXIII. 1888 p. 7, ,Q

Cleptes Radoszkowskii Mocsary, Monogr. Chrysid. 1889 p. 44 n. 11, ,ς 6.

Saussurei Mocs. — S. — Eun: Russia mer.
Cleptes Saussurei Mocsz'iry, Monogr. Chrysid. 1889 p. 57 11. 25, ῼ.
Sssutellafis 111000. - ῼ 6 ——- Eun: Hungaria, Austria inf.

Cleptes ignitus var. scutellaris Moesiuy, Monogr. Chrysid. 1889 p. 53 11. 18, ῼ 6.

Cleptes scutellaris Mocsary, Termesz. Fuzet. XIII. 1890 p. 48 11. 4, ῼ 6.
selniaul'atus 11,.) Lan-st> — 9 6 —- Eur. fere tota3 As: Caucasus, Sibiria.

81111οΧ semiaurata Linue, Fauna Suec. Ed. 2ἒῑ 1761 11. 413 11. 1661, 6.

Vespa spec. Geoffroy, Hist. abr. Iusect. 11. 1762 p. 384 11. 24, ῼ.

81111οΧ semiaurata Linue, Syst. nat. Ed. 12³ I. 2. 1767 p. 946 11, 35, 6.

Chrysis semiaurata Fabricius, Syst. eutom. 1775 p. 359 n. 14, g,

Sphex semiaurata Ph. L. Miillcr, Liune: Vollst. Natursyst. V. 2. 1775 p. 873 11. 35, 6.

Chrysis semiaurata Fabricius, Spec. Insect. I. 1781 p. 457 n. 17, ῼ.

81111οΧ semiaurata Schrank, Enum. Insect. Austr. 1781 p. 386 n. 781, 6.

 

μ 1) Hym: Nematus ribesii 80011. (Lepeletier); N. caeruleocarpus Htg. (Fletcher).

