72 Chrysis.

Chrysis incrassata Abeille. Ann. soc. Linn. Lyon XXVI. 1879 p. 46 δε 48, Ω [3.
Chrysis incrassata Mar-quot. Bull. soc. hist. nat. Toulouse XIII. 1879 p. 158.
Chrysis incrassata Frcy—Gcssncr, Hymen. Hclvct. Chrysid. 1887 p. 48 & 56, S] (3.
Chrysis incrassata Gogorza, Anal. soc. Espasr. hist. nat. XIII. 1887 p. 74 n.48. [¹1¹2 F.21,
Chrysis (Olochrysis) incrassataRadoszkowski‚ Horae soc. cnt01n.R0ss.XXIII. 1888 p. 12, <33
Chrysis (Holochrysis) incrassata Mocsz'try‚ Monogr. Chrysid. 1889 p. 22411.249‚§; 53 T.·.›F. 2.
Chrysis incrassata Frcy-Gessncr, Bull. soc. Murith. XVLJXVIII. 1890 p. 75 δι 85.
indica Mose. — ὃ As: India or.
Chrysis (Hexachrysis) Indica Moesiam Monogr. Chrysid. 1889 p. 591 11. 705, (3.
indica Schrk.!¹) -— Eur: Bavaria.
Chrysis indica Schrank, Fauna Boica II. 2. 1802 p. 345 n. 2201.
indigotea Dus. ἃ, Perr.·2> —- ῼ <3 — As: Sibiria, Tureestania.
Chrysis indigotea Dusour&Perris‚ Ann. soc. entoni. Franco IX. 1840 p. 38 11. 18; T. 3 F. 45.
Chrysis janthina Fbrstcr. verli. natur-h. Ver. prcuss. Rheinl. X. 1853 p. 318 11.79, (3.
Chrysis indigotea Dahlbom. Hymen. Europ. II. 1854 p. 208 n. 113, ,Q ὃ.
Chrysis indigotea Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 76 11. 13.
Chrysis indigotea Giraud, Ann. soc. entom. Franee (4) VI. 1866 p. 493 11. 44.
Chrysis indigotca Radoszkowski, Horae soc. entom. RossIII. 1866 p. 304 n. 323T. 4F. 20.
Chrysis indigotea Schenck, Progr. Gymnas. IVeilburg 1870 p. 15 n. 11.
Chrysis indigotca S. Saunders. Trans. Entom. Soc. L0nd0n1575 Proc. p. XVII.
Chrysis (Petrachrysis) indigotea Lichtenstcin, Pet. nouv. 6111011111. 1876 p. 27.
Chrysis indigotea Radoszkowski, chtschenkoz Turkcstan. Chrysid.1877 p. 11 n. 25, ῼ ὅ.
Chrysis indigotea Aboille. Ann. soc. Linn. Lyon XXVI. 1879 p. 42 ἃ 44, ῼ ὅ.
Chrysis Dufourii Abeille. Ann. soc. Linn. Lyon XXVI. 1879 p. 45.
Chrysis indigotca Marqnct. Bull. soe. hist. nat. Toulouse XIII. 1879 p. 158.
Chrysis indigotca Ifflnprccht. Goldwesp. Dcntsehlands 1⁵91 p. XV. 11. 35; Tab. F. 18.
Chrysis indigotea Mvcsziry, Chrysid. saun. Hungar. 1882 p. 57 ἃ 86 n. 22.
Chrysis indigotea Heyden, Ber. Senckcnberg. naturf. Ges. 1881ss2 p. 249 n. 16.
Chrysis (setrachrysis) indigotea Mocsziry, Monogr. Chrysid. 1889 p. 346 11. 390, ῼ ὅ.
var. (laghestanissa Mons. - As: Caucasus.
Chrysis indigotea yar. Daghcstanica Mocsixry, Monogr. Chrysid. 1889 p. 347.
inermis GmeM — Patria?
Chrysis spcc. Zschach. Mus. Lcskean. 1788 p. 73 n. 406.
Chrysis inermis Ginclin, Linncz Syst. nat.. Ed. 13a Ι. 5. 1790 p. 2747 n. 25.
Chrysis inermis Mocsz'rry. Monogr. Chrysid. 1889 p. 621 n. 2.

· inflata Aar. — ῼ ὅ -— A1n.: California, Color-ado, Utah. Mexico.

Chrysis(Tetrachrysis) 1111111111Αῑ11·011,’1“1111184111101.Ε11ῖ()111.800,ΧΙΙ.1885]).237,ῼ ὅ ;T.9F.68&59.

Chrysis (chnclrrysis) inflata Mocsz'rry‚ Monogr. Chrysid. 1889 [1387 11. 453,ῼό; Τ. 2F.22.
infuscata Brullc - ὂ -— Afr.: Cap.

Chrysis infuscat-a Brulli», Hist. nat. Insect. Hylncn. IV. 1846 p. 47 n. 36, ὅ.

Chrysis (Gonochrysis) infuscata hlocsziry, Monogr. Chrysid. 1889 p. 289 n. 324, (3.
inops Grib. —- ,Ω ὅ — Afr.: Algeria, Cap.

Chrysis inops Gribmlo, Ann. mus. civ. Gcnova XXI. 1884 p. 318 n. 60, ῼ.

Chrysis (Pentachrysis) inops Moesi'iry. Monogr. Chrysid. 1889 p. 519 11. 606, ῼ (3.
insignis Luefl) — ῼ <3 — Afr.: Algcria.

Chrysis insignis Lucas. Explor. sc. Algkric. Zool. III. 1846 p. 307 n. 345, <33 T. 17 F. 2.

 

¹) = ‘? Chrysis indigotca Duf. ἃ* Perr. (Mocsz'zry).
2) Hym: Odynerus levipes Shuck. (Dufour ἃ* Perris).
3) Hynm Odynerus spiricornis Fabr. (Deum).

