Hedychrum. ⁴ 3 5

Hedychrum incrassatumRadoszkowski,Fedtschenk02 Tur·kestan.Cln·ysid.187 7 p. 511. 1 1 ,ὅ {blec
Hedychrum rutilans Radoszkowski,Fedtschenkoz Τ1111ςο8ωῐ10111Ὺ81ᾶ.18776711. 14. [Dahlb.].
Hedychrum viridiaureum Tournier, Pet. nouv. entom. ΙΙ, 1877 p. 106, ῼ.

Hedychrum rutilans Abeille, Ann. 800. Linn. Lyon XXVI. 1879 p. 33 ἃ 34.
Hedychrum rutilans Larnprecht. Goldwesp. Deutsehlands 1881 p. XX n. 63.
Hedychrum rutilans Heyden, Ber. Senekenberg. naturf. Ges. 1881s82 p. 247 n. 9.
Hedychrum rutilans Mocsary, Clu-ysid.faun. Hungar. 1882 p. 39&82 11.3,ῼ ὃ [οΧ01.8Ῡι1011.].
Hedychruni rutilans Frey-Gessner. Hymen. Helvet. Chrysid. 1887 p. 43 ἃ· 44, ῼ ὅ.
Hedychrum rutilans Meunier, Natural. Sicil. VIII. 1888 p. 53.

Hedyehrum rutilans Radoszkowski, Horae soc, entom. Ross. XXIII. 1888 p. 1133 F.2 T.18.
Hedychrum rutilans Moesiny, Monogr. Chrysid. 1889 p. 174 n. 186, ,Ω ὃ.

Hedychrum rutilans Frey—Gessner, Bull. 800. Mur-ith. XVIJXVIII. 1890 p. 71 & 72, §g ἃ.

var. viridiauratum Mocs. -- Asu: Algeria. Marocco.
Hedychrum rutilans var. viridiauratum Mocsiwy, Monogr. Chrysid. 1889 p. 175.
sculptiventre Buyss. — ὃ —-— Afr.: Algeria.

Hedychrum sculptiventre Buysson, Rev. d’entorn. VII. 1888 p. 2 n. 2, 13.
Hedychrum sculptiventre Mocsary, Monogr. Chrysid. 1889 p. 166 11. 176.

selnieyaneum Mocs. — Ω - Α8. Turcestania.

Hedychrum semicyaneum Mocsary, illonogr. Chrysid. 1888 p. 168 11. 179, Q.
semiviolaceum Mocs. -- «3 - Eur.: Hungaria, Austria inf.

Hedychrum semiviolaeeum Mocsary, Monogr. Chrysid. 1889 p. 165 n. 174, ὅ.
Simile Mocs. — ὖ* - As.- Sibiria, China. [T.1F.15[necBrulle].

Hedychrum cyaneum (Mocsary) Radoszkowski, Horae soc. entom. Ross. XXIII. 18881). 10, ⁷33
Hedychrum simile Mocsary, Monogr. Chrysid. 1889 p. 157 n. 161, ὃ.
Spilla Blanch.! - Eur.: Gallia.
Hedychrum spina Blanchard, Hist. nat. Insect. III. 1840 p. 296 11. 4 [11011 Lep.].
Hedychrum spina Mocsary. Monogr. Ohrysid. 1889 p. 623 n. 13.
szaboi Mocs. -— ῼ - Eun, Aa: Sibiria.
Hedychrum lucidulum var. c Dahlbom, Hymen. Europ. ΙΙ. 1854 11781145. ῼ [οΧ01.8γ]1011.].
Hedychrum lucidulum var. β EVe1·smann,Bull.soc.natural.M0seou XXX.4.1 857 Ῑ).55Ο,ῼ [excl.
Hedychrum Szaboi Mocsary, Monogr. Chrysid. 1889 p. 167 n. 177, ῼ. [synon]
timidum Dahlb. —— As: India.
Hedychrum timidum Dahlbom. Hymen. Europ. II. 1854 p. 65 11. 36.
Hedychrum timidum Mocsary. Monogr. Chrysid. 1889 p. 160 n. 165.

...z—«violaceum Brulla -— ῼ ὃ - Am.: Canada, Vancouvers Island, United states. [Prov.].
Hedychrum violaceum (Lepeletier) Brulle, Hist. natInsect. Hymen. IV. 1846p. 51 11. 2, ¹3[nec
Hedychrum violaceum Norton, Trans. Amer. Entom. Soc. VII. 1879 p. 238, ὅ [excl. synon}
Hedyehruln violaceum Aaron. Trans. Amer. Entom. Soc. XII. 1885 p. 2233 T.8 F.27 &225
Hedychrum violaceum Cameron, Biol. Centr.-A1ner. P. 67. 1888 Hymen I. p. 458 11. 1 [exel.

Hedychrum violaceum Mocsary, Monogr. Chrysid. 1889 p. 161 11. 167, 3. [synon]
var. louisiauae Nort. — ὃ -- Α111.; Louisiana, Georgia, Texas, Colorado. IVashington Terr.

Hedychrum Louisianae Norton, Trans. Amer. Entom. Soc. VH. 1879 p. 238, 3.
Hedychrum violaceum var. Louisianae Aaron, Trans. Amcr. Eutom. Soc. XII. 1885 p. 223.
-. ταν. parvum Aur. —— Am.: Montana.
Hedychrum violaceum var. parvum Aaron. Trans. Amor. Entom. Soc. XII. 1885 p. 223.
var. wiltii Cress. - ῼ — Am.: Colorado, Kansas, Nebraska.
Hedyehrum Wiltii Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 305 n. 1.
Hedychrurn Waltlia Norton, Trans. Amer. Entom. Soc. VII. 1879 p. 237, ῼ.

ι...

Hedychrum violaceum var. Wiltii Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 223.
virens Dahlb. —- ῼ 3 - Eur.: Lusitania, Italia, Austria. Graecia, Russia.
Hedychrum virens (Klugj, Dahlbom, Hymen. Europ. II. 1854 p. 74 n. 43, Q ὃ.
3*

