14 Ellampus.

Elampus micans Silbermann⁷ Rev. entom. IV. 1837 p. 159.

Holopyga micans Dahlbom. Hymen. Europ. II. 1854 p. 55 n. 29.
, Holopyga cicatrix Abeffle, Diagn. Chrysid. nouv. 1878 p. 2 n. 5.

Holopyga cicatrix Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 27 8ε 28; Τ. 1 F. 7.

Holopyga cicatrix Gogorm, Anal. soc. Espafi. hist. nat. XVI. 1887 p. 39 n. 8, ῼ.

Philoctetes micans Buysson, Rev. d'entom. VI. 1887 p. 172, ὃ.

Ellampus (Philoctetes) micans Moesary, Monogr. Chrysid. 1889 p. 108 n. 92, ῼ.
mocsaryi Rad. -— ῼ - Α8.; Mongolia.

Elampus Mocsaryi Radoszkowski, Horae soc. entom. Ross. XX. 1887 p. 45, ῼῐ

Ellampus (Notozus> Mocsaryi Moesary, Monogr. Chrysid. 1889 p. 80 n. 55, ῼ.
montanus Mocs. — ὅ -— As: Armenia.

Ellampus (Notozus) montanus Moesia-y, Termesz. Fiizet. XII. 1890 p. 49 n. 7, ὅ.
nanus [Saund.!; Mocs.¹') -— Eurs. Ins. Jonicae.

Homalus nanus S. Saunders, Trans. Entom. Soc. London 1873 p. 411.

Ellampus nanus Mocsary‚ Monogr. Chrysid. 1889 p. 83 11. 60.

nitidus (Aar.) Mocs. - ὅ — Am.- Montana, California.
Notozus nitidus Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 218, ὃ.
Notozus nitidus Provancher, Addit. saun. Canada. Hymen. 1887 p. 222 n. 1.
Notozus nitidus Cameron, Biol. Centr.-Amer. P. 07. 1888 Hymen. Ι. p. 458 n. 1 ; T. 20 F. 3.
Ellampus (Notozus) nitidus Mocsary, Monogr. Chrysid. 1889 p. 72 n. 39, ὅ,
obesus Mocs. — (ξς - Α8.; Transcaspia.
Ellampus obesus Mocsary, Termesz. Fiizet. XIII. 1890 p. 48 11. 5, ὃ.
(mlaloides (Buyss.) Moes. -— ὅ —- Asr.: Algeria.
Philoctetes omaloides Buysson. Rev. d’entom. VII. 1888 p. 1 n. 1, (3.
Ellampus (Philoctetes) omaloides Mocsary, Monogr. Chrysid. 1889 p. 111 n. 96, ὅ.
parvulus (Dahlb.) Gog. —— Ω ὂ — Eun: Hispania, Lusitania, Baleares.
Omalus parvulus (Klug‘i Dahlbonr. Hymen. Europ. II. 1854 p. 31 11. 9.
Omalus parvulus Abeille. Ann. soc. Linn. Lyon XXVI. 1879 p. 18 & 23.
Elampus parvulus Gogorza, Anal. soc. Espaffi. hist. nat. XVI. 1887 p. 34 n. 4.
Ellampus parvulus Mocsary, Monogr. Chrysid. 1889 p. 88 n. 07, ,Q ὅ.
pel'ezii Gog. — Eur.: Hispania.
Elampus Perezii Gogorza. Anal. soc. Espaii. hist. nat. XVI. 1887 p. 30.
plicatus (ΑΜ.) Mocs. »- ῼ ὃ — Am: Montana, Colorado.
Diplorrhos plicatus Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 216, Ω ὅ, Τ. 6 F. 18.
Ellampus (Diplorrhos) plicatus Mocseiry, Monogr. Chrysid. 1889 p. 81 11. 58, Q <33 T. 1 1³29.
pontus (Buyss.) Mocs. — Ω ὅ —- Eun: Gallia3 As: Syria; Afn: Aegyptus.
Omalus politus Buysson, Revue d’entom. VI. 1887 p. 168 n. 1, ῼ (3³.
Ellampus politus Mocsary. Monogr. Chrysid. 1889 p. 89 n. 70, ς.) ὃ.
productus (Aar.) Mocs. — Ω - Α111.; Montana. [Dahlbom].
Notozus productus Aar011‚'I¹rans. Amer. Entom. Soc. XII. 1885 p. 219, ῼ; Τ. 7 F. 23 85 24 [nec
Ellampus (Notozus) productus Mocsary, Monogr. Chrysid. 1889 p. 78 n. 51, ῼ; T. 1 F. 14.
puncticollis Mocs. —— Ω ὅ - Eur.: Germania.
Elampus puncticollis Mocsziry, Entom. Nachr. XIII. 1887 p. 291, ῼ (3.
Ellampus puncticollis Mocsziry, Monogr. Chrysid. 1889 p. 99 11. 78, ῼ (3.
ι’(ιν. atratus Moes. —- Ω ὅ - Ε111·.; Germania.
Elampus puncticollis var. atratus Mousiuy, Entom. Nachr. XIII. 1887 p. 291.
Ellampus puncticollis var. atratus Meos-luy, Monogr. Ohrysid. 1889 p. 99. [Caucasus.
punctulatus (Dahlb.) Frey- Cressa—Q ὅ - Eur: Gallia, Helvetia, Sardinia, Sicilia, Italia; As. :
Omalus punctulatus Dahlbom,Hymen.Eur0p. 11. 1854 p. ,53 n. 11 3T.2F.·28-30 [nec Mocsary].

¹) Hym: Solierella pisonoides Saund. (S. Saunders).

