Ellampus. 1 1

Elampus femoralis Radoszkowski, Fedtsehenko: Turkestan. Chrysid. 1877 p. 4 11. 8.
Omalus superbus Abeille, Diagn. Chrysid. nouv. 1878 p. 1 n. 2.
Omalus superbus Abeille, Ann. soc. Linn. Lyon. XXVI. 1879 p. 18 ἅν 20; T. 1 F. 1.
Notozus bidens Lampreeht, Goldwesp. Deutsehlands 1881 p. XXV n. 85.
Ellampus bidens Moesdry, Chrysid. saun. Hungar. 1882 p. 26 n. 5, Q Τ. 1 F. 3.
Elampus bidens Frey-Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 32 ἃ* 33, ῼ.
Ellampus (Notozus) bidens Mocsary, Monogr. Chrysid. 1889 p. 73 11. 41, ,9.
Ellampus (Notozus> bidens Frey—Gessner‚ Bull. soc. Murith. XVLfXVIII. 1890 p. 58 &6st
W.....bidentulus (Lep.) Dahlb.1) -- ῼ ὅ - Eur. centr. --
Hedychrum bidentulum Lepeletier, Ann. mus. hist. nat. VII. 1806 p. 121 n.3‚ (33 T. 7 F. 4.
Hedychrum bidentulum Shuekard‚ Entorn. Magaz. IV. 1836 p. 174 11. 8 [61161. van}
Hedyehrum bidentulum Hewits0n‚ Entom. Magaz. V. 1837 p. 77.
Elampus pusillus VVesmael, Bun. acad. sc. Belgique VI. 1. 1839 p. 173 n. 4 [p. p].
Elampus bidentulus var. b (Klug) Dahlbom, Hymen. Europ. II. 1854 p. 39 n. 153 T.3 F.37&3S.
Elampus bidentulus var. b&e Schenclz„ Jahrb. Ver.Naturk. Nassau XI. 1856 p. 59&61 n. 31.
Elampus bidentatus Eversmann‚ Bull. soe. natural. Moseou XXX. 4. 1857 p. 548 11. 4.
Elampus bidentulus Oourtiller‚ Ann. soc. Linn. Maine—et-Loire III. 1858 p. 63.
Elampus (Omalus) pusillus Chevrier, Descr. Chry-sid. Leman 1862 p. 108, ὅ.
Ellampus bidentulus var. pusillus Schenck‚ Progr. Gymnas. W eilburg 1870 p. 13 11, 281).
Omalus bidentulus Abeille‚ Aun. soc. Linn. Lyon XXVI. 1879 p. 18 & 23, ,3; T. 1 F. 1.
Elampus bidentulus Lamprecht⁷ Goldwesp. Deutschlands 1881 p. XXIII n. 80.
Ellampus bidentulus Mocsz'rry. Chrysid. saun. Hungar. 1882 p. 27 11. 6, §s ὅ.
Elampus bidentulus Frey-Gessner. Hymen. Helvet. Chrysid. 1887 p. 32 & 33.
Elampus bidentulus Meunier, Natural. Sicil. VIII. 1888 p. 52.
Ellampus bidentulus Moesziry, Monogr. Chrysid. 1889 p. 84 n. 63, g. ,3.
Ellampus bidentulus Frey-Gessner‚ Bull. soe. Murith XVLssXVIII. 1890 p. 59 & 60.
bipartitus (Toum.) Frey-Gessn. —— ὃ - Eur: Helvetia.
Notozus bipartitus Tournier, Ann. soc. entom. Belgique XXII. 1879 p. 91, 5.
Elampus bipartitus Frey-Gessner. Hymen. Helvet. Chrysid. 1887 p. 32 &⁷ 33, «3.
Ellampus <Notozus3 bipartitus Moesiuy, Monogr. Chrysid. 1889 p. 68 n. 35, (3.
Ellampus (Notozus) bipartitus Frey-Gessner‚ Bull. soe. Murith. XVI„ XVIII. 1890 p. 58 ἃ* 60.
bogdanowii (Rad.) Buyss. —— ῼ ὃ -— As: Tureestania. VF.1.
HolopygaBogdanovi Radoszkowski‚ Fedtsehenko : TurkestauChrysid. 1877 1151110, 3 3 T.1
Ellampus punctulatus Mocsz'iry, Chrysid. saun. Hungar. 1882 p. 30 11. 11, S„ [nec Dahlb.].
Omalus Rudowi Buysson‚ Rev. d’entom. VI. 1887 p. 169 n. 2, §g 6!
Philoctetes? Bogdanovi Buysson‚ Rev. d'entom. VI. 1887 p. 172.
Ellampus Rudowi Mocsz'zry, Monogr. Chrysid. 1889 p. 93 11. 73, Ξ 3.
Holopyga Bogdanovi Mocsizry, Monogr. Chrysid. 1889 p. 126 n. 120.
caeruleus Dahlb. — ῼ ,3 — Eur. fere tota.
Elampus coeruleus [Pallas] Dahibom, Hymen. Europ. II. 1854 p. 46 11. 22.
Notozus coeruleus Schenck‚ Jahrb. Ver. Naturk. Nassau XI. 1856 p. 83 11. 8.
Ellampus eoerulus Schenok. Progr. Gymnas. INeilburg 1870 p. 17 11. 32.
Omalus viridiventris Abeille. Diagn. Chrysid. nouv. 1878 p. 1 n. 1.
Omalus viridiventris Abeille. Ann. soc. Linn. Lyon XXVI. 1879 p. 18 &- 203 T. 1 F. 1.
Notozus coeruleus Lamprecht, Goldwesp. Deutschlands 1881 p. XXV n. 88.
Ellampus viridiventris Moesziry, Chrysid. faun. Hungar. 1882 p. 2ss 11. 4, ῼ ὅ.
Ellampus (Notozus) coeruleus Mocs‘ciry‚ Monogr. Chrysid. 1889 p. 74 11. 43, ‚Q 3.
caudatus (Ab.) Mons. -—— ,ῼ (3 -— Afn: Algeria.
Holopyga caudata Abessle, Diagn. Chrysid. nouv. 1878 p. 2 n. 6.

 

¹) Hym: Psen caliginosus W est-w. (Westwood).

