30 Holopyga.

sculpturata (ΑΒ.) Mocs. — §g ³) — Eur. z Gallia, Helvetia, Austria, Hungaria, Russia3 As.: Cau-
= Hcdychrum sculpturatum Abeille, Feuille jeun. natural. VII. 1877 p. 65 n. 2. [casus.
Hedychridium sculpturatum Abeille, Anu. soc. Linn. Lyon XXVI. 1879 p. 36 & 39.
Hcdychridium sculpturatum Frey—Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 40 &41.
Holopyga (Hedychridiumj sculpturata Mocsary, Monogr. Chrysid. 1889 p. 143 n. 144, ῼ 5.
Holopyga (Hedychridium'5 sculpturata Frcy-Gessner, Bull. so0.Muritl1.XV1.JXV111.1890 p.65
scutellaris (Tourn.) Mocs. - Eur.: Sicilia. [& 68.
Hedychrum scutellare Tournier. Mittheil. Schweiz. entom. Ges. V. 6. 1878 p. 309.
Holopyga (Hedychridium') scutellaris Mocsary. Monogr. Chrysid. 1889 p. 142 n. 143.
semiignita Marq.¹> — Eur: Gallia.
Holopyga semiignita Marqoet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 157.
Similis Mocs. —- Ω 5 —- Eun: Hungaria.
Holopyga similis Mocsary. Terme'zsz. Fiizet. III. 1879 p. 120 n. 8, ῼ 5.
I-Iolopyga similis Mocsary, Ohysid. saun. Hungar. 1882 p. 358281 n. 4, ‚Q 53 Τ.1 F. 5.
Holopyga similis Mocsary‚ Monogr. Chrysid. 1889 p. 130 n. 124, Q 5.
solskyi Rad. — 9 5 — As.: Turcestania. [El.
Hcdychrum Solsky Radoszkowski. Fedtsehenkoz Turkestau. Chrysid. 1877 p.7 n. 16, Ω 5! T.3
Holopyga Solskyi Radoszkowski, Horae soc. entom. Ross. XXIII. 1888 p. 9, 5; T. 1 F. 10.
Holopyga Solskyi Mocss'zry, Monogr. Chrysid. 1889 p. 116 n. 100, ῼ 5.
sulcata Mocs. — ὃ - Ast: Cap.
Holopyga (Hedychridium) sulcata Mocsary, Termesssz. Fuzet. XIII. 1890 p. 52 n. 14, 5.
suturalis Mocs. — ῼ - Am: Chilo.
Holopyga (Hedychridium) suturalis Mocsary, Monogr. Chrysid. 1889'p. 140 u. 140, ῼ.
torosa Mocs. -- ῼ - Am.: Brasilia.
Holopyga ³'Hedychridi11n1) torosa Mocsary, Monogr. Chrysid. 1889 p. 139 n. 138, Q.
> ventralis (Say) Nort. — ῼ 5 — A1n.: Canama, Vaneouvers Island, United States, Cuba.
Hedychrum ventrale Say, Keating's Narrat. Exped. II. 1824 App. p. 330 n. 1. .
Holopyga Dohrni Dahlbom, Hymen. Europ. ΙΙ. 1854 p. 48 n. 24; T. 3 F. 56.
Hedychrum ventrale Leconte, Writ. of Th. Say Entom. I. 1859 p. 222 n. 1.
Holopyga compacta Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 304.
Holopyga ventralis Norton, Trans. Amer. Entom. Soc. VII. 1879 p. 235.
Hedychrum violaceum Provancher, Natural. Canad. XII. 1881 p. 301, ῼ 5 [non Brullffl.
Hedychrum violaceum Provancher, Fauu. entom. Canada. Hymae'zn. 1883 p. 580, ῼ 5.
Holopyga ventralis Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 220, ῼ 5; T. 7 F. 34.
Holopyga ventralis Provanchcr, Addit. faun. Canada. Hyme'm. 1887 p. 222.
Holopyga ventralis Mocsary, Monogr. Chrysid. 1889 p. 122 n. 111.
vernalis (Cress.) Mocs. — ὅ* — Am.: Cuba.
Hedychrum vernale Cresson, Proc. Entom. 800. Philadelphia IV. 1865 p. 104, 5.
Hedychrum vernale Norton‚ Trans. Amer. Entom. 800. VII. 1879 p. 237.
Holopyga vernalis Mocsary, Monogr. Chrysid. 1889 p. 123 n. 113, 5.
viridis ί Οτεεε.)Μοοε.-ῼ-Αη].; Colorado, Montana,Dakota,Washington Terr.,California,Utah.
He'lycbrum viride Cresson, Proc. Entom. Soc. Philadelphialv. 1865 p. 306 n.3, ῼ [nec Guarin}
Hedychrum viride Norton, Trans. Amer. Entom. Soc. VII. 1879 p. 238.
Hedychridium viride Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 221.
Holopyga (Hedychridium) viridis Mocsary, Monogr. Chrysid. 1889 p. 137 n. 134.
zelleri (Dahlb.) Mocs. — ῼ 5 -— Eur: Germania.
Hedychrum Zelleri Dahlbom, Dispos. method. Hymen. II. 1845 p. 2 n. 2.
Hedychrum Zelleri Dahlbom, Hymen. Europ. II. 1854 p. 69 n. 393 T. 4 F. 63²².
Hedychrum Zelleri Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 81 n. 3.

 

¹) = ⁴? Ellampus caudatus Ab.

