1 0 4. Chrysis.
ulj Ι11111111 R ad. 3 — As.:'1¹·i11ecstariia.[T 2F8.

C-hry sis 1011101111 sis 0111111111 Radoszkowskl Horae soe 01110111. Ross. XXIII. 188811. 24 ,(3, Τ 4

Chrysis (Tetraehrysis Uljanini Mocsary, Monogr. Chrysid. 1889 p. 436 11. 516, ῼ. [F.51.
uneifera Ab. — Eur: Corsica, Gallia, Hungaria.

Chrysis uuoifera Abcille. Diagn. Chrysid. nouv. 1878 p. 4 11. 24.

Chrysis uncifera Abeille, Ann. 800. Linn. Lyon XXVI. 1879 p. 56 & 72; T. 1 F. 25.

Chrysis &Ten-achrysis, uncifera Mocsary, Monogr. Chrysid. 1889 p. 493 11. 569.

Chrysis uncifera Frey-Gessner, Bull. 800. Murith. XVLJXVIII. 1890 p. 85 ἃ 102 n. 36.

nudata Dahle — ῼ — Patria?
Chrysis undata Dahlbom, Exercit. Hymen. Pars 2. 1831 p. 29 n. 7, ῼ.

undulata Rad. —— ῼ 5 — As: Caucasus. [[n0n SmithJ.
Chrysis obscura Radoszkowski, Horae 800. entomRoss. XII. 1876 p. 106 1130, 5! T.2 Fig.B
Chrysis undulata Radoszkowski‚ Horae 800. 01110111. Ross. XV. 1879 p. 145 11. 53!
Chrysis ehalcochrysa Moosz'try, Termesz. Ffizet. XI. 1887 p. 15.
Chrysis :Tetrachrysisj undulata Moesary, Monogr. Chrysid. 1889 p. 467 11. 544, ῼ (3.

11Ηί00101· Dahlb. —— ῼ 5 —— Eur: suecia. Germania, Hungaria.
Chrysis Hedyohrunn unicolor Dahlbmn, Exercit. Hymen. Pars 2. 1831 p. 32 11. 16, (3.
Chrysura unicolor Dahlbom. Dispos. method. Hymen. II. 1845 p. 6 11. 1, 5. .
Chrysis lazulina Forster. Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 315 n. 77, ῼΙ
Chrysis albipennis Dafflbom, Hymen. Europ. II. 1854 p. 175 11. 95, ῼ, Τ. 8 F. 99.
Chrysis 1111100101· Dahlbom, Hymen. Europ. II. 1854 p. 177 11. 96, (3, Τ. 9 F. 100.
Chrysis albipennis Sehenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 178 n. 2, ῼ.
Chrysis unieolor, Thomson, Opusc. 01110111. P. 2. 1870 p. 105 11. 1, (3.
Chrysis albipennis Sehenck, Progr. Gymnas. WVeilburg 1870 p. 14 11. 1, §.n
Chrysis Gonoehrysis albipennis Liehtenstein, Pet. nouv. 01110111. II. 1876 p. 27, ῼ.
Chrysis (Gonochrysis unicolor Lichtenstein, Pet. nouv. 01110111. ΙΙ. 1876 p. 27, (3.
Chrysis albipennis Abeille, Ann. 800. Linn. Lyon XXVI. 1879 p. 41 & 42, ῼ.
Chrysis 1111100101· Α1101110, Α1111. soc. Lirin. Lyon XXVI. 1879 p. 41 & 42, (3.
Chrysis albipennis Lampreeht, Goldwesp. Deutschlands 1881 p. XIII n. 25, ῼ.
Chrysis lazulina Lampreeht. Goldwesp.*Deutschlands 1881 p. XIII 11. 26, ῼ, Tab. F. 12.
Chrysis unicolor Mocsz'try, Chrysid. saun. Hungar. 1882 p. 51 ἃ* 84 11. 13, ῼ (3.
Chrysis Gonochrysis> unicolor Moosary Monogr. Chrysid. 1889 p. 287 n. 322, ῼ 5

uniformis 111111111-0 3-Ε11111101· &ora As min. ,·Ρω8111111100813111101100118110Αῂ Aegyptus
a C'hrysis fasc-iata Spinola, Iaun Ligur. Fragm. 1805 p. 14 11.4[1100 Spin. 1840, non Oliv.J.
Chrysis 1180111111 Spinola Inseet Ligur Ι. 1806 p 7 11. 3, Τ. 1 F 2.
Chrysis uniformis Dahlbom. Hymen. Europ. II. 1854 p. 149 11. 82, ῼ; Τ. 6 F. 88.
Chrysis uniformis Radoszkowski, Horae 800. 01110111. Ross. III. 1866 p. 392 11. 23.
Chrysis ,Olochrysis‘ uniformis Lichtenstein, Pet. nouv. 01110111. II. 1876 p. 27.
Chrysis uniformis Radoszkowski, Fedtsehenko: Turkestan. Chrysid. 1877 p. 12 n. 19.
Chrysis uniformis Abeille, Ann. Soc. Linn. Lyon XXVI. 1879 p. 75 Sc 82, ῼ 5.
Chrysis uniformis Marquet, Bull. 800. 11181. nat. Toulousc XIII. 1879 p. 162.
Chrysis uniformis Gogorza, Anal. 800. Espafi. hist. nat. XVI. 1887 p. 81 n. 58, §A 5.
Chrysis uniformis Destefani, Natural. 81011. VII. 1888 p. 178. [F.31.
Chrysis Olochrysis uniformis Radoszkowskiflorae soc.ent0m.Ross.XXIII.1888 p.16‚ 5;T.3
Chrysis I'Holochrysis uniformis Mocsa'iry, Monogr. Chrysid. 1889 p. 265 11. 294?ss 5.
unita Mocs. — ῼ -— Am.: Mexieo.
Chrysis (Holoehrysisj uuita Moesary, Monogr. Chrysid. 1889 p. 211 n. 230, §.¹-
vahlii Dahlb. — Afn: Tunisia.
Chrysis Vahli Dahlbom, Hymen. Europ. 11. 1851 p. 30111. 170.

