Holopyga. 2 7

-- horus Aar. — ῼ ὃ - Am.: Montana, Nevada.

Holopyga horus Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 220, ῼ 53 T. 7 F. 35.
Holopyga horus Mons-lim] Monogr. Chrysid. 1889 p. 123 n. 112, ῼ ὅ.

janthina Dahlb. —— Afr.: Cap.
Holopyga janthina (spinola) Dahlbom‚ Hymen. Europ. II. 1854 p. 50 n. 26.
Holopyga janthina Mocsz'xry, Monogr. Chrysid. 1889 p. 117 n. 102.

incrassata (Dahlb.) Mocs. —— Eun: Sicilia, Gallia3 As.: Turcestania. [[nee Radoszk.].
Hedychrum incrassatum (Spinola'1Dahlbom, Hymen. Europ. II. 1854 p.73 n. 423 T. 4 F. 63b-e
Hedyehridium incrassatum Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 35 8: 36.
Hedyehrum incrassatum Destefani, Natural. sicil. VII. 1888 p. 120.
Holopyga (Hedyehridiuffl incrassata Mocsz'iry. Monogr. Chrysid. 1889 p. 147 n. 148.

indica Mocs. - ῼ - As: India or.
Holopyga Indica Mocseiry, Monogr. Chrysid. 1889 p. 118 n. 104, ῼ.

insperata Mocs. — ὅ - Austr.
Holopyga insperata Moeszary, Monogr. Chrysid. 1889 p. 119 n. 107. ὅ.

integra (Dahlb.) Mocs. - ῼ - Eun: Sueeia‚ Helvetia, Tirolia⁷ Austria inf.⁷ Gallia? Russia.
Chrysis integra var. c Dahlbom, Exercit. Hymen. P. 3. 1831 p. 35 11. 20, 95 [exolvat. a&b].
Hedychrum cupreum Dahlbom. Dispos. method. Hymen. II. 1845 p. 3 n. 4, Sis.
Hedyehrum integrum Dahlbom. Hymen. Europ. II. 1854 p. 86 n. 493 Τ. 4 F. 76 &- 77.
Hedychrum integrum Courtiller⁷ Ann. soe. Linn. Maine-et—Loire III. 1858 p. 67.
Hedychrum integrum Thomson. Opusc. entom. P. ⁶2. 1870 p. 105 n. 3.
Hedyehridium integrum Abeisse, Ann. soc. Linn. Lyon XXVI. 1879 p. 36 ἃ* 39.
Hedychrum integrum Lamprecht‚ Goldwesp. Deutsehlands 1881 p. XX n. 66.
Holopyga (Hedyehridium) integra Mocsssry, Monogr. Chrysid. 1889 p. 144 n. 146. Ω.
Holopyga (Hedychridium) integraFrey-GessnenBull.soe.MurithXVIIJXVIII.1890p.66&68.
Holopyga integra Frey-Gessner, Mittheil. Schweiz. entom. Ges. VIII. 4. 1890 p. 160.

italica Dahlb.! -- ὃ - Eun: Italia.
Holopyga Italica Dahlbom. Dispos. method. Hymen. II. 18-15 p. 4 n. 3 ,3.

jucunda Moes. — ῼ ὃ -— Eun: Austria inf.. Hungaria.
Holopyga (Hedyehridium) jucunda Mocs‘c'iry, Monogr. Chrysid. 1889 p. 150 n. 153, ῼ 3.

lazulina Dahlb. — ῼ ὃ - Am.: Brasilia. Argentinia.
Holopyga lazulina (Klug) Dahlbom, Hymen. Europ. II. 1851 p. 49 n. 25.
Holopyga lazulina Mocsziry, Monogr. Chrysid. 1889 p. 124 n. 115, ,Q 5.

lewisii (Cam.) Moes. -— As: Japonia.
Hedychrum Lewisi Cameren. Proc. Manchester Philos. Soc. XXVI. 1888 p. 124.
Holopyga Lewisi Mocsssry. Monogr. Chrysid. 1889 p. 118 n. 102.

maculata (Fabr.) Moes. — «3 ——- Am.: Haiti.
Chrysis maculata Fabricius, Suppl. entom. system. 1798 p. 258 n. 12-13, 3.
Chrysis maculata Coquebert, Illustr. ieonogr. Inseet. Π. 1801 p. 60, (33 T. 13 F. 10.
Chrysis maculata Fabricius, Syst. Piez. 1804 p. 174 n. 18, ὃ.
Hedychrum maculatum Lepele‘oier⁷ Ann. mus. hist. nat. VII. 1806 p. 122 n. 8.
Hedychrum maculatum Brulle‚ Hist. nat. Inseet. Hymen. IV. 1846 p. 51 n. 1, :3-
Holopyga maculata Moesz'try. Monogr. Chrysid. 1887 p. 120 n. 108, ὅ.

maurItaniea (Luc.) Ab. — ῼ ὃ - Afr.: Algeria.
Hedychrum Mauritanieum Lucas, Explor. sc A1gerie.Zool.III. 1846 p. 312 n.356; T. 17 F. 9.
Holopyga gloriosa var. Mauritanica Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 32.
Holopyga Mauritaniea Moesziry, Monogr. Chrysid. 1889 p. 117 n. 101, ῼ ὃ.

miliaris (Cam.) Mocs. -— Am: Guatemala.
Hedychridium miliare Camemn, Biol. Centr.-Amer. P. 67. 1888 Hymen. I. p. 459 n. 3 ; Τ.20 F.5.
Holopyga (Hedychridium) miliaris Moesziry, Monogr. Chrysid. 1889 p. 138 n. 137.

