20 Ellampus -- Holopyga.

Notozus viridicyaneus Aaron, Trans. Amer. Entom. Son. XII. 1885 p. 219, Q T. 6 F.21.
Notozus viridicyauens Provaneher‚ Addit. saun. Canada. Hymen. 1887 p. 222 ῃ, 2,
Ellampus (Notozus) viridioyaneus Mocsc'try, Monogr. Chry-sid. 1889 p. 77 n. 49, ῼ; T. 1 F. 17.

viridis Cress. —- ὅ ——- Am: Cuba.
Elampus viridis (besson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 103, 13?
Elampus viridis Norton, Trans. Amer. Entom. Soc. VII. 1879 p. 235.
Ellampus (Notomsx) viridis Moesziry, Monogr. Chrysid. 1889 p. 78 n. 52, 6⁸?
wesmaelii Chevr. -— (ζμχ ὃ ——- Eur. fere tota; As.: Sibiria.
Elampns pusillus Wesmael, Bull. acad. sc. Belgique VI. 1. 1839 p. 173 n. 4! [p. p.].
Elampus bidentulus var. a (Klug) Dahlbom, Hymen. Europ. ΙΙ. 1854 p. 39 n. 15.
Elampus bidentulus Schenck. Jahrb. Ver. Naturk. Nassau XI. 1856 p. 59 ἃ 61 11. 31 [exe1.var.].
Elampus (Omalns) Wesmaeli Chevrier. Deser. Chrysid. Leman 1862 p. 110 [nee Moes.].
Essampus bidentulus var. aa. Schenck. Progr. Gymnas. WVeilburg 1870 p. 13 n. 28.
Omalus Wesmaeli Abeille. Ann. soc. Linn. Lyon XXVI. 1879 p. 18 Sc 22; T. 1 F. 1.
Omalus Wesmaeli Heyden. Ber. Senekenberg. naturf. Ges. 1881s82 p. 245 n. 3.
Elampus Wesmaeli Frey—Gessner, Hymen. Helvet. Chrysid. 1887 p. 32 δε 33.
Elampus bidentulns var. VVesmaeli Meunier. Natural. Sieil. VIII. 1888 p. 52.
Ellampus W esmaeli Destefani, Natural. Sieil. VII. 1888 p. 117.
Ellampus WVesmaeli Mocse'try. Monogr. Chrysid. 1889 p. 85 n. 64, ῼ ὃ.
Ellampus VVesmaeli Frey—Gessner, Bull. soe. Murith. XVAEVIII. 1890 p. 59 & 61.

6. Sulffam. Hedychrinae
Moesz'zry, Monogr. Chrysid. 1889 p. 113 ,11. 5.

HoLoPYGA

Dahlbom, Hymen. Europ. II. 1854 p. 47 n. 5.
Mocsa'try, Monogr. Chrysid. 1889 p. 114.
ὅλος, totus3 πύγη, anus.

Synon. .· P s eu do he dych rum Abessle, Ann. soe. Linn. Lyon XXVI. 1879 p. 27 [Pseudhedy-
ψευ 15 ἧς, falsus; Hedyehrum, nom. propr. Hymen. [chrum].
Chry sis Coquebert, Dahlbom.
Ellampus Klug. Forster.
He dychrum Latreille &⁷ auct. plur.

Sabq.: He dychridium Abeille, Diagn. Chrysid. nouv. 1879 p. 3 n. 10.

ahenea (Dahlb.) Mocs. — 5 —- Eun: Rmssia, Graecia3 As.: Caucasus.
Hedychmm aheneum (Pallas) Dahlbmn, Hymen. Europ. II. 1854 p. 72 n. 41.
Hedyehrum callosum Radoszkowski, Hor. soc. entom. Russ. XII. 1876p.108 n. 33, 61 Τ. 2 Fig.
Hedychrum aheneum Abeilhe, Ann. soc. Linn. Lyon XXVI. 1879 p. 35 &37. [D &E
Holopyga (Hedyehridium) ahenea Moesziry, Monogr. Chrysid. 1889 p. 146 n. 147, ὅ.
algira Mocs. -— ὅ - Afr.: Algeria.
Holopyga (Hedychridium) Algira Moesz'zry, Monogr. Chrysid. 1889 p. 149 n. 152, ὃ.
amoenula Dahlb. 1) -—- ῼ ὅ - Eur. tota3 As.: sibim, Tureestania; Afr.: Algeria.
Holopyga amoenula Dahlbom, Dispos. method. Hymen. II. 1845 p. 4 n. 1, ὅ.
Hedyehrum fastuosum Lucas, Explor. se. Algerie. Zool. ΙΙΙ. 1846 p. 313 n. 357; Τ. 17 F. 10.
Hedychrum micans Lucas, Explor. se. Algerie. Zool. III. 1846 p. 313 n. 35& T. 17 F. 11.

 

1) Hyms Chalicodoma muraria Fabr. (Schenok).

ἒ

