ss Cleptes —— Allocoelia.

Cleptes semiaurata H. Miiller, Befrucht. d. Blumen 1873 p. 464.
Cleptes semiaurata smith, Trans. Entom. Soc. London 1874 p. 451 n. 1.
Cleptes semiaurata Abeffle, Ann. soc. Linn. Lyon XXVI. 1879 p. 16, ῼ 5.
Cleptes semiaurata Marquet‚ Bull. soc. hist. nat. Toulouse XIII. 1879 p. 156.
Cleptes scmiaurata Lamprecht, Goldwesp. Deutsehlands 1881 p. VI n. 2, ῼ 5.
Cleptes semiauratus Mocsz'u'y, Chrysid. faun. Hungar. 1882 p. 19 n. 2, ῼ 5.
. Cleptes semiaurata Heyden. Ber. Senekenberg. naturf. Ges. 1881s82 p. 252 n. 25.
Cleptcs semiauratus Fletcher, Entom. M. Magaz. XX. 1883 p. 71.
Cleptes semiauratus Frey-Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 28, ῼ 53 T. 3 F. 1.
Oleptes semiaurata Meunier, Natural. Sicil. VIII. 1888 p. 50.
Cleptes semiauratus Mocsahy, Monogr. Chrysid. 1889 p. 47 n. 14, ῼ 5.
Gleptes semiauratus Frey-Gessner. Bull. soc. Murith. XVIJXVIH. 1890 p. 54, ῼ 5.
semicyaneus Toum. -— 5 — Eun: Russia.
Oleptes semicyanea Tournier7 Ann. soc. entom. Belgique XXII. 1879 p. 55. 5.
Cleptes semicyaneus Mocszhy, Monogr. Chrysid. 1889 p. 51 n. 17, 5.
speciosus Aar. —— §g —- Am: Montana.
Clcptes speciosa Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 212, ς..
Cleptes speciosa Provancher. Addit. saun. Canada. Hymen. 1887 p. 223 n. 2. ῼ.
Cleptes speciosus Mocsz'uy, Monogr. Chrysid. 1889 p. 55 n. 21, ῼ.
Syriacus Buyss. — 5 —— As.: Syria.
Cleptes Syriaca Buysson. Rev. d’entom. VI. 1887 p. 8. 5.
Cleptes Syriacus Mocsziry, Monogr. Chrysid. 1889 p. 54 n. 20, 5.

vifidis Gran! — Eun? ..
Cleptcs viridis Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 270 n. 3808.
xanthomelas Mocs. — Ω - Am: Brasilia.

Cleptes xanthomelas Mocsziry. Monogr. Chrysid. 1889 p. 36 n. ⁶2, ες Τ. 1 F. 10.

HE'I'EROCOELIA
Dahlbom, Hymen. Europ. II. 1854 p. 21 n. 2.

ἕτερος, diversum κοιλία, venter.
Symm: Oleptes Dahlbom.
lligriventris Dahlb. — 5 —- Afr.: Algeria.
Cleptes nigriventris Dahlbom. Dispos. method. Hymen. ΙΙ. 1845 p. 1 n. 1, 5.

Heteroooelia nigriventris Dahlbom. Hymen. Europ. II. 1854 p. 22 n. ’ῖς T. 1 F. 15 ἃ Ῑιί,
Heteroeoelia nigriventris Mocszlry. Monogr. Chrysid. 1889 p. 60 n. 29. 5.

4. Subfam. Allocoeliinae
Mocsz'zry. Monogr. Chrysid. 1889 p. 61.

ALLOOOELIA

Mocse'zry, Monogr. Chrysid. 1889 p. 62 n. 4.
ἄλλος, alius; κοιλία, venter.

hymn..- Anthracias Klug, Ber. Akad. Wiss. Berlin 1839 p. 2 n. 3 [nec Dejean 1833, nec
ἀνθρακίας, carbonarius. [Redtenbacher 18593.

capensis (Smith, Mocs. — ῼ —— Afr.: Cap.
Anthracias Capensis Smsth, Trans. Entom. Soc. London 1874 p. 455 n. 1. 9.
Allocoelia Capensis, Moesitry. Monogr. Chrysid. 1889 p. 62 n. 30, ς..

