. 4 Chrysis.

Chrysis ΠΙ. Sehaeffer⁷ Icon. Insect. Ratisbon. I. 2. 1767 Τ. 87 F. 5.
Chrysis cyanea Fabricius, Syst. entom. 1775 p. 359 n. 11.

Chrysis cyanea Ph. L. Mulier⁷ Linn. vollst. Natursyst. V. 2. 1775 p. 876 n. 53 Τ.26 F. 18. ”

Chrysis cyanea O. F. Mffller, Zool. Dan. prodrom. 1776 p. 162 n. 1885.

Chrysis cyanea Fabricius. Spec. Insect. I. 1781 p. 456 11. 14.

Vespa cuprea Fourcroy, Entom. Paris. ΙΙ. 1785 p. 441 n. 27 [non Rossi].
Chrysis cyanea Fabricius, Mant. Inseet. I. 1787 p. 284 n. 17.

Chrysis bidentata Vsslers, C. Linnaei E11t0m.111. 1789 p. 256 n. 2 [nec Linne}
Chrysis cyanea Villers. C. Linnaei Entom. III. 1789 p. 257 n. 5 [exal. observ}
Chrysis cyanea Olivier. Encycl. msthod. Inseet. V. 1790 p. 675 11. 19 [excl. syn0n.].
Chrysis cyanea Rossi‚ Fauna Etrusca II. 1790 p. 76 11. 845.

Chrysis cyanea Gmelin‚ Lirmess: Syst. nat. Ed. 13τι Ι. 5. 1790 p. 2746 11. 5.
Chrysis cyanea Fabricius, Entom. System II. 1793 p. 243 n. 20.

Chrysis cyanea Donovan. Brit. Inseet. VII. 1798 Τ. 235.

Chrysis cyanea Pamer, Faun. Insee‘t.. German. V. 1798 fasc. 51 T. 10.

Chrysis (Parnopes) cyanea Goquebert, Illust. iconogr. Insect. II. 1801 p. 613 T. 14 F.11
Chrysis cyanea. Schrank‚ Fauna Boiea II. 2. 1802 p. 345 n. 2199.

Chrysis cyanea Walekenaer, Fauna Paris. ΙΙ. 1802 p. 85 11. 5.

Chrysis cyanea Fabricius. Syst. Piez. 1804 p. 176 n. 29.

Chrysis cyanea Latreille‚ Hist. nat.. Crust. ἅ· Insect. XIII. ’1805 p. 238 n. 6.
Chrysis cyanea Panzer, Krit. Revis. II. 1806 p. 103.

Chrysis cyanea Spinoh, Insect. Ligur. I. 1806 p. 10.

Chrysis cyanea Lepeletier. Ann. muss hist. nat. VII. 1806 p. 128 11. 22, ῼ.
Chrysis cyanea Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 122 n. 845.
Chrysis cyanea Jurine‚ Nouv. meth. class. Hymen. 1807 p. 296. ῼ 5.

Chrysis eyanea Cur‘cis⁷ Brit. Entom. I. 1824 p. 8 n. 17.

Chrysis cyanea Dahlbom, Monogr. Chrysid. Suec. 1829 p. 11 n. 8, ῼ 5.

Chrysis cyanea Shuckard, Entom. Magaz. IV. 1836 p. 167 n. 8.

Chrysis cyanea Wesmael, Bull. acad. sc. Belgique VI. 1. 1839 p. 177 n. 8.
Chrysis cyanea Blanchard‚ Hist. nat. Insect. III. 1840 p. 295 n. 6.

Chrysis cyanea Dufour&Perris. Ann. soe. entom. France IX. 1840 p. 39 n. 19.
Chrysis cyanea Dahlbom. Exercit. Hymen. P. 2. 1831 p. 31 11. 11, ῼ 5.

Chrysis cyanea Zetterstedt‚ Inseot. Lappon. I. 1838 p. 434 11. 3, ῼ 5.

Chrysis cyanea Dahlbom. Dispos. method. Hymen. II. 1845 p. 12 n. 21, „Q 5.
Chrysis cyanea Fbrster. Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 304.
Chrysis cyanea Dahlbom, Hymen. Europ. II. 1854 p. 188 n. 102, ῼ 5.

Chrysis cyanea Schenck. Jahrb. Ver. Naturk. Nassau XI. 1856 p. 36 &42 n. 14.
Chrysis cyanea Eversmann, Bull. soe. natural. Moscou XXX. 4. 1857 p. 556 n. 5.
Chrysis cyanea Courtiller, Ann. soc. Linn. Maine—et-Loire III. 1858 p. 69.
Chrysis cyanea Chevrier, Deser. Chrysid. Leman 1862 p. 53, ῼ 5.

Chrysis cyanea Smsth, Entomol. Annua] f. 1862 p. 92 n. 6.

Chrysis cyanea Tasehenberg, Hymen. Deutschlauds 1866 p. 151, ῼ 5.

Chrysis cyanea Giraud, Anu. soc. entom. France (4) VI. 1867 p. 493 n. 42.
Chrysis cyanea Thomson, Opuse. entom. P. 2. 1870 p. 107 n. 8, ῼ 5.

Chrysis cyanea Schenck, Progr. Gymnas. VVeilburg 1870 p. 10 n. 8.

Chrysis cyanea H. Mtssler, Befrueht. d. Blumen 1873 p. 464.

Chrysis cyanea Lichtenstein. Ann. soc. entom. France (5) III. 1873 Β1111. p. XVI.
Chrysis (Trichrysis) cyanea Lichtenstein‚ Pet. nouv. entom. II. 1876 p. 27.
Chrysis cyanea Radoszkowski‚ Fedtsohenko: Turkes‘can. Chrysid. 1877 p. 13 11.23,ῼ 5.
Chrysis cyanea Abeille, Ann. soc. Linn. Lyon XXV111879 p. 41 & 43, ῼ.
Chrysis cyanea Marquet. Bull. soc. hist. nat. Toulouse XIII. 1879 p. 158..

 

